<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nierozdzielna Trójco Święta, * W Majestacie nie-</ln>
    <ln>pojęta!* Ojcze, Synu, Duchu Święty! * Jeden Boże niepo-</ln>
    <ln>jęty.</ln>
    <ln />
    <ln>2. Przepaść bezdennej jas-</ln>
    <ln>ności, * Wieczna, skryta ta-</ln>
    <ln>jemności!* Światłem wiary daj się poznać, * Daj sercem całym miłować.</ln>
    <ln />
    <ln>3. Święty, Mocny, Nieśmier-</ln>
    <ln>telny, * W jedności swej nie-</ln>
    <ln>rozdzielny,* Wszechmocny, mądry i dobry, * W łaskach niezliczony, szczodry!</ln>
    <ln />
    <ln>4. Ojcze, Synu, Duchu Świę-</ln>
    <ln>ty! * Niestworzony, niepo-</ln>
    <ln>jęty!* Przed Tobą się dziś kłaniamy, * Na kolana upa-</ln>
    <ln>damy.</ln>
    <ln />
    <ln>5. Usłysz prośby dostatecz-</ln>
    <ln>nie, * O Jezu dobro przed-</ln>
    <ln>wieczne!* Wziąwszy nas do swej opieki, * Nie daj zaginąć nam na wieki.</ln>
    <ln />
    <ln>6. O Trójco Błogosławiona! * Po wszystkim świecie wsła-</ln>
    <ln>wiona,* Jedyny Boże, a wiel-</ln>
    <ln>ki, * Wywiedź z niewoli grzeszniki!</ln>
    <ln />
    <ln>7. Bądźże od nas uwielbiony, * A od wszystkich pochwa-</ln>
    <ln>lony;* </ln>
    <ln>Dajże byśmy więc wierzyli, * Na Ciebie wiecznie patrzyli.</ln>
  </txt>
</song>