<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pamiątkę dnia świątecz-</ln>
    <ln>nego * Zesłania Ducha Świę-</ln>
    <ln>tego,* Dziś z Kościołem ob-</ln>
    <ln>chodzimy, * Dawcę darów pieśnią czcimy. * Alle-, Alleluja!</ln>
    <ln />
    <ln>2. Gdy Apostołowie mili * W tym dniu razem się mo-</ln>
    <ln>dlili,* Nad nimi się płomie-</ln>
    <ln>niste * Jawią języki ogniste. * Alle-, alleluja! </ln>
    <ln />
    <ln>3. Myśmy też wezwani byli, *Byśmy w Chrystusa wie-</ln>
    <ln>rzyli;* Za dar wiary dziś dziękujmy * I wierność Bo-</ln>
    <ln>gu ślubujmy. * Alle-, alleluja! </ln>
    <ln />
    <ln>4. O Dawco Ducha Świętego, * Daj i nam dziś Gościa tego,* By litując się nad nami, * Ubogacił nas darami. *Alle-, alleluja!</ln>
    <ln />
    <ln>5. Ducha to Świętego spra-</ln>
    <ln>wa*, * Że wytrwanie w wie-</ln>
    <ln>rze dawa;* W prawdzie u-</ln>
    <ln>twierdza każdego * Do ży-</ln>
    <ln>wota przejrzanego. *Alle-, alleluja!</ln>
  </txt>
</song>