<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przez chrztu świętego wielki dar,* O, Chryste z Twej hojności* Twym dzieciom wiary dałeś </ln>
    <ln>skarb* nadziei i miłości.</ln>
    <ln />
    <ln>Najświętszej Trójcy wieczną cześć,* Pragniemy z serc go-</ln>
    <ln>rących nieść.* Strzec wiary ślubujemy,* W Niej żyć, umierać chcemy.</ln>
    <ln />
    <ln>2. Z wyznawców Twoich wiernych rzesz,* Swój Koś-</ln>
    <ln>ciół tworzysz w świecie,* W Ojczyźnie naszej władasz też* Przez długie tysiąclecie.</ln>
    <ln />
    <ln>Najświętszej Trójcy wieczną cześć,* Pragniemy z serc go-</ln>
    <ln>rących nieść.* Strzec wiary ślubujemy,* W Niej żyć, umierać chcemy.</ln>
    <ln />
    <ln>3. Na tysiąclecia święty czas* Wielkiego odrodzenia,* Na</ln>
    <ln>chrzcie złożone, każdy z nas,</ln>
    <ln>* Odnawia przyrzeczenia.</ln>
    <ln />
    <ln>Najświętszej Trójcy wieczną cześć,* Pragniemy z serc go-</ln>
    <ln>rących nieść.* Strzec wiary ślubujemy,* W Niej żyć, umierać chcemy.</ln>
  </txt>
</song>