<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przyjdź Duchu Święty, ja pragnę,* O to dziś błagam Cię.*</ln>
    <ln>Przyjdź w swojej mocy i sile,* Radością napełnij mnie.</ln>
    <ln />
    <ln>2. Przyjdź, jako mądrość do </ln>
    <ln>dzieci,* Przyjdź jak ślepemu wzrok.</ln>
    <ln>Przyjdź jako moc w mej sła-</ln>
    <ln>bości,* Weź wszystko, co moje jest.</ln>
    <ln />
    <ln>3. Przyjdź, jako źródło pus-</ln>
    <ln>tyni,* Z mocą swą do na-</ln>
    <ln>szych dusz.</ln>
    <ln>O, niech Twa moc uzdrowie-</ln>
    <ln>nia,* Dotknie, uleczy mnie już.</ln>
  </txt>
</song>