<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Fatimska Pani usłysz nas * w potrzebach wspieraj w </ln>
    <ln>każdy czas! * Do Ciebie się uciekamy,* o miłosierdzie błagamy,*  Ave Maria.</ln>
    <ln />
    <ln>2. Fatimska Pani usłysz nas </ln>
    <ln>* w potrzebach wspieraj w </ln>
    <ln>każdy czas!*  Twa dobroć daleko słynie, * kto Ciebie kocha nie zginie,*  </ln>
    <ln>Ave Maria.</ln>
    <ln />
    <ln>3. Fatimska Pani usłysz nas * w potrzebach wspieraj w </ln>
    <ln>każdy czas! * Twoimi dzieć-</ln>
    <ln>mi być chcemy* żyć z Tobą w niebie pragniemy, * </ln>
    <ln>Ave Maria.</ln>
  </txt>
</song>