<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
    <ln />
    <ln>1. Przychodzimy dziś do Cie-</ln>
    <ln>bie, * my Twój wierny śląski lud.* Pobłogosław nasze ży-</ln>
    <ln>cie, * nasz codzienny znój i trud.</ln>
    <ln />
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
    <ln />
    <ln>2. Pobłogosław nam rodziny, * w swoje ręce weź ich los. *</ln>
    <ln>Stój na straży dnia każdego, * wśród radości i wśród trosk.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
    <ln />
    <ln>3. Pobłogosław i tych wier-</ln>
    <ln>nych, * którzy tu nie mogli przyjść, * ale sercem są przy Tobie, * pod Twym znakiem pragną żyć.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
    <ln />
    <ln>4. Pobłogosław wszystkich chorych, * i w cierpieniu przy nich trwaj. * Spraw niech pojmą jego wartość, * nieś otuchę, pomoc daj.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
    <ln />
    <ln>5. Spójrz i na tych, którzy Ciebie,* jako Matki nie chcą znać, * Pomóż, by poznali Boga,* naucz w świętej wie-</ln>
    <ln>rze trwać.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Nasza Pani Fatimska * w </ln>
    <ln>Twych dłoniach skarb Bo-</ln>
    <ln>żych łask.* więc do Ciebie wołamy:*Maryjo prowadź nas !</ln>
  </txt>
</song>