<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O, Fatimska Święta Pani, przybądź między nas* Serca Ci niesiemy w dani na ten smutny czas.</ln>
    <ln>Tu Cię Matko witamy, i z uf-</ln>
    <ln>nością wołamy:* Pobłogo-</ln>
    <ln>sław nasze prace o to błaga-</ln>
    <ln>my.</ln>
    <ln />
    <ln>2. Przez Modlitwę różańco-</ln>
    <ln>wą chcemy prosić Cię,* byś nam Matką i Królową okaza-</ln>
    <ln>ła się.</ln>
    <ln>Tu Cię Matko witamy, i z uf-</ln>
    <ln>nością wołamy:* Pobłogo-</ln>
    <ln>sław nasze prace o to błaga-</ln>
    <ln>my.</ln>
    <ln />
    <ln>3. Matko w cudnej gwiazd koronie, spraw przyczyną Swą,* Byśmy mogli przy Twym tronie śpiewać chwa-</ln>
    <ln>łę Twą.</ln>
    <ln />
    <ln>Tu Cię Matko witamy, i z uf-</ln>
    <ln>nością wołamy:* Pobłogo-</ln>
    <ln>sław nasze prace o to błaga-</ln>
    <ln>my.</ln>
  </txt>
</song>