<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O piękna Pani, Matko Je-</ln>
    <ln>zusa,* Jesteś tu z nami, bo kochasz nas.* Salve Regina, bądź pozdrowiona* Pani Fatimska, błogosław nas.</ln>
    <ln />
    <ln>2. O, Pani nasza, Królowo nieba,* nadziejo życia, świa-</ln>
    <ln>tłości blask.* Niepokalana, Fatimska Pani* Matko Jezu-</ln>
    <ln>sa i Matko ma.</ln>
    <ln />
    <ln>3. Matko Kościoła i Matko nasza* Oddani Tobie z Tobą nasz los.* Salve Regina, bądź pozdrowiona * Fatimska Pa-</ln>
    <ln>ni, błogosław nas.</ln>
    <ln />
    <ln>4. Słoneczna Pani, Dziewico czysta* Dla nas grzeszników swą litość miej,* Niepokala-</ln>
    <ln>na Fatimska Pani* Matko Je-</ln>
    <ln>zusa i Matko ma.</ln>
    <ln />
    <ln>5. Królowo Polski, ziemi tej Pani* Otocz opieką Polaków ród* Salve Regina, bądź poz-</ln>
    <ln>drowiona* Fatimska Pani, błogosław nam.</ln>
    <ln />
    <ln>6. Panno Maryjo, ucieczko nasza,*  do Boga Ojca drogę nam wskaż.* Niepokalana, Fatimska Pani * Matko Jezu-</ln>
    <ln>sa i Matko ma.</ln>
    <ln />
    <ln>7. A gdy to ziemskie życie przeminie* wprowadź swe dzieci do niebios bram,* Salve Regina, bądź pozdro-</ln>
    <ln>wiona,* Fatimska Pani, bło-</ln>
    <ln>gosław nam.</ln>
  </txt>
</song>