<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Fatimska nasza Pani, * Twoje serce pełne łask, * Lecz oblicze zatroskane, * chociaż kryje nieba blask.</ln>
    <ln />
    <ln>Oddajemy * Tobie Pani * </ln>
    <ln>swe rodziny, wolność swą * I z różańcem * w naszych rę-</ln>
    <ln>kach * chcemy pełnić wolę Twą. </ln>
    <ln />
    <ln>2. Pokój światu niesiesz w </ln>
    <ln>darze, * Gdy z różańcem klę-</ln>
    <ln>knie lud * I przez Twoje ser-</ln>
    <ln>ce czyste * odda Bogu życia trud. </ln>
    <ln />
    <ln>Oddajemy * Tobie Pani * </ln>
    <ln>swe rodziny, wolność swą * I z różańcem * w naszych rę-</ln>
    <ln>kach * chcemy pełnić wolę Twą. </ln>
    <ln />
    <ln>3. O, Królowo Różańcowa, * Ty z Fatimy wzywasz nas, * Do modlitwy i pokuty * nim nadejdzie kary czas. </ln>
    <ln />
    <ln>Oddajemy * Tobie Pani * </ln>
    <ln>swe rodziny, wolność swą * I z różańcem * w naszych rę-</ln>
    <ln>kach * chcemy pełnić wolę Twą. </ln>
    <ln />
    <ln>4. Serce Twe Niepokalane * rani bezmiar naszych win. * Dodaj łaski, byśmy mogli* nasze słowa zmienić w czyn. </ln>
    <ln />
    <ln>Oddajemy * Tobie Pani * </ln>
    <ln>swe rodziny, wolność swą * I z różańcem * w naszych rę-</ln>
    <ln>kach * chcemy pełnić wolę Twą. </ln>
  </txt>
</song>