<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Różańcowa Pani nieba, ziemi,* Pozdrawiamy Cię głosy naszymi.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>2.Przyszłaś do nas z Matczy-</ln>
    <ln>nym zadaniem:* Przestrzec ludzkość przed Bożym kara-</ln>
    <ln>niem.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>3. Mówisz, że chcesz dla nas być obroną* I ratować du-</ln>
    <ln>sze, które toną.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>4. Rzekłaś, że świat grze-</ln>
    <ln>chem jest zatruty,* Więc żą-</ln>
    <ln>dałaś po trzykroć pokuty.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>5. Bernadecie wskazałaś ró-</ln>
    <ln>żaniec,* Że dla grzesznych, to obrony szaniec.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>6. Tajemnice Różańca Świę-</ln>
    <ln>tego* Zdepczą wroga zba-</ln>
    <ln>wienia naszego.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
    <ln />
    <ln>7.Wtedy Serce Twe zatryum-</ln>
    <ln>fuje,* Ludzkość całą Ono u-</ln>
    <ln>ratuje.</ln>
    <ln>Do Ciebie się cały świat ucie-</ln>
    <ln>ka,* Przez różaniec Twej po-</ln>
    <ln>mocy czeka,* Różańcowa Dziewico Maryjo!</ln>
  </txt>
</song>