<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Niepokalana słoneczna Pani, * niewinna, czysta, jak lilii kwiat. * Różaniec święty trzymasz w swej dłoni* i do </ln>
    <ln>pokuty przyzywasz świat.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Fatimska Matko błagamy Cię, * na dzieci swoje zwróć oczy swe.* Nie daj nam zgi-</ln>
    <ln>nąć, od grzechu chroń,*a </ln>
    <ln>gdy zbłądzimy podaj swą dłoń.</ln>
    <ln />
    <ln>2.Niepokalana słoneczna Pa-</ln>
    <ln>ni,* żądasz by każdy dźwi-</ln>
    <ln>gał swój krzyż.* Unikał grze-</ln>
    <ln>chu co Syna rani,* kierując, myśli ku Tobie wzwyż.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Fatimska Matko błagamy Cię, * na dzieci swoje zwróć oczy swe.* Nie daj nam zgi-</ln>
    <ln>nąć, od grzechu chroń,*a </ln>
    <ln>gdy zbłądzimy podaj swą dłoń.</ln>
    <ln />
    <ln>3.Niepokalana słoneczna Pa-</ln>
    <ln>ni, * usłysz pokornej modli-</ln>
    <ln>twy głos. * Tobie swe serce niesiemy w dani, * by je nie </ln>
    <ln>spotkał zawodu los.</ln>
    <ln />
    <ln>                      Ref.: </ln>
    <ln> </ln>
    <ln>Fatimska Matko błagamy Cię, * na dzieci swoje zwróć oczy swe.* Nie daj nam zgi-</ln>
    <ln>nąć, od grzechu chroń,*a </ln>
    <ln>gdy zbłądzimy podaj swą dłoń.</ln>
  </txt>
</song>