<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przychodzisz do nas, Ma-</ln>
    <ln>ryjo,* Z Twoim Fatimskim wezwaniem:* "Nawróćcie się, pokutujcie * i odmawiaj-</ln>
    <ln>cie różaniec" </ln>
    <ln> </ln>
    <ln>            Ave, ave Maria, * </ln>
    <ln>    z Tobą świata nadzieja! </ln>
    <ln />
    <ln>2. Ty widzisz nasze cierpie-</ln>
    <ln>nie,* Gdy grzech, jak głód nam doskwiera.* Broń nas od zła, jak od wojny,* Bo świat bez Boga umiera.</ln>
    <ln> </ln>
    <ln>            Ave, ave Maria, * </ln>
    <ln>    z Tobą świata nadzieja! </ln>
    <ln />
    <ln>3. Ofiarujemy Ci siebie, * Grzeszni pielgrzymi tej zie-</ln>
    <ln>mi* wstaw się za nami u Bo-</ln>
    <ln>ga,* Ratuj nas, Matko z Fa-</ln>
    <ln>timy.</ln>
    <ln> </ln>
    <ln>            Ave, ave Maria, * </ln>
    <ln>    z Tobą świata nadzieja! </ln>
    <ln />
    <ln>4. Niech żadna siła na świe-</ln>
    <ln>cie, * Ucisk, czy niebezpie-</ln>
    <ln>czeństwo,* Od Boga nas nie </ln>
    <ln>oderwie.* W Nim pełne na-</ln>
    <ln>sze zwycięstwo.</ln>
    <ln> </ln>
    <ln>            Ave, ave Maria, * </ln>
    <ln>    z Tobą świata nadzieja! </ln>
  </txt>
</song>