<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W słonecznej światłości Najświętsza Panna* na zie-</ln>
    <ln>mię zstępuje, jak zorza ranna.</ln>
    <ln>Ave, ave, ave Maria!* Zdro-</ln>
    <ln>waś, zdrowaś, zdrowaś Ma-</ln>
    <ln>ryjo!</ln>
    <ln />
    <ln>2. Na liściach dębowych sta-</ln>
    <ln>nęła Pani* A dzieci na klęcz-</ln>
    <ln>kach modlą się do Niej.</ln>
    <ln>Ave, ave, ave Maria!* Zdro-</ln>
    <ln>waś, zdrowaś, zdrowaś Ma-</ln>
    <ln>ryjo!</ln>
    <ln />
    <ln>3. O, Matko dlaczego Twe jasne oczy* cierpienie i smu-</ln>
    <ln>tek boleśnie mroczy?</ln>
    <ln>Ave, ave, ave Maria!* Zdro-</ln>
    <ln>waś, zdrowaś, zdrowaś Ma-</ln>
    <ln>ryjo!</ln>
    <ln />
    <ln>4. Me Serce Matczyne prze-</ln>
    <ln>pełnia smutek* Bo dusze mych dzieci grzechem zatru-</ln>
    <ln>te.</ln>
    <ln>Ave, ave, ave Maria!* Zdro-</ln>
    <ln>waś, zdrowaś, zdrowaś Ma-</ln>
    <ln>ryjo!</ln>
    <ln />
    <ln>5. O, zmiłuj się Matko i po-</ln>
    <ln>każ drogę* Co z ziemi pro-</ln>
    <ln>wadzi prosto do Boga.</ln>
    <ln>Ave, ave, ave Maria!* Zdro-</ln>
    <ln>waś, zdrowaś, zdrowaś Ma-</ln>
    <ln>ryjo!</ln>
  </txt>
</song>