<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Bóg nad swym ludem zmi-</ln>
    <ln>łował się * i Zbawiciela nam zesłał. * Miłość nam daje u-</ln>
    <ln>suwa grzech, *Prowadzi w </ln>
    <ln>bramy Królestwa.</ln>
    <ln />
    <ln>Chryste króluj, Chryste zwy-</ln>
    <ln>ciężaj,* swoją miłość odnów w nas. </ln>
    <ln />
    <ln>2. Miłość Chrystusa prze-</ln>
    <ln>mienia świat, * Wyznacza szlaki wciąż nowe, * Kruszy nienawiść, wprowadza ład, * jednoczy z ludźmi i z Bo-</ln>
    <ln>giem.</ln>
    <ln />
    <ln>Chryste króluj, Chryste zwyciężaj,* swoją miłość odnów w nas.</ln>
    <ln />
    <ln>3. W miłości swojej zacho-</ln>
    <ln>waj nas* Chryste, Zwycięzco i Panie. * Niech upragniony nadejdzie czas * Odnowy i Pojednania.</ln>
    <ln />
    <ln>Chryste króluj, Chryste zwyciężaj,* swoją miłość odnów w nas. </ln>
  </txt>
</song>