<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref:    </ln>
    <ln>Chrystus Pan Zbawieniem jest* Jemu chwała Jemu wieczna cześć;* Chrystus Pan Zbawieniem jest*</ln>
    <ln>chwałę i cześć oddajmy Mu.</ln>
    <ln />
    <ln>1. Jesteś Drogą prowadź nas</ln>
    <ln>Czuwaj nad nami w każdy czas;* Drogą Twą pójdziemy dziś;* By w Tobie żyć na </ln>
    <ln>wieki</ln>
    <ln />
    <ln>                       Ref:    </ln>
    <ln>Chrystus Pan Zbawieniem jest* Jemu chwała Jemu wieczna cześć;* Chrystus Pan Zbawieniem jest*</ln>
    <ln>chwałę i cześć oddajmy Mu.</ln>
    <ln />
    <ln>2. Jesteś Prawdą rozjaśnij noc;* Słowa Twe Panie mają moc;* Prawda Twa uwalnia nas;* By w Tobie żyć na </ln>
    <ln>wieki</ln>
    <ln />
    <ln>                       Ref:    </ln>
    <ln>Chrystus Pan Zbawieniem jest* Jemu chwała Jemu wieczna cześć;* Chrystus Pan Zbawieniem jest*</ln>
    <ln>chwałę i cześć oddajmy Mu.</ln>
    <ln />
    <ln>3. Jesteś życiem, Źródłem bez dna;* Kto ufa Tobie ży-</ln>
    <ln>cie ma;* Życiem Swym ob-</ln>
    <ln>darzasz nas;* By w Tobie </ln>
    <ln>żyć na wieki.</ln>
    <ln />
    <ln>                       Ref:    </ln>
    <ln>Chrystus Pan Zbawieniem jest* Jemu chwała Jemu wieczna cześć;* Chrystus Pan Zbawieniem jest*</ln>
    <ln>chwałę i cześć oddajmy Mu.</ln>
    <ln />
    <ln>Chwałę i cześć oddajmy Mu.</ln>
    <ln> </ln>
    <ln>                                            /3x</ln>
  </txt>
</song>