<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Chryste Królu przed Tobą padamy, * Do stóp Twoich kornie się zbliżamy, * Chce-</ln>
    <ln>my Boski Twój Majestat sła-</ln>
    <ln>wić, * Przed Twym tronem cześć swoją wyjawić... </ln>
    <ln />
    <ln>Bądź uwielbion od wszego stworzenia*Niech Cię chwa-</ln>
    <ln>li, niebo, ziemia, świat,* Boś jest godzien dla Twego Imienia, * By się każdy kła-</ln>
    <ln>niał Tobie rad.</ln>
    <ln />
    <ln>2. Panie Jezu, my uznajem Ciebie* Jako Króla w szczęś-</ln>
    <ln>ciu i potrzebie, * I pragnie-</ln>
    <ln>my, Twymi poddanymi * Za-</ln>
    <ln>wsze, wszędzie być Tobie wiernymi. * </ln>
    <ln />
    <ln>Panuj nad naszymi rodzina-</ln>
    <ln>mi: * Niech Twa wola speł-</ln>
    <ln>nia się w nich wciąż, * Obda-</ln>
    <ln>rzaj nas Twoimi łaskami, * Wszystkie sługi Twoje z So-</ln>
    <ln>bą zwiąż.</ln>
  </txt>
</song>