<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Idziesz przez wieki, </ln>
    <ln>Krwią znaczysz drogę* Startą od cierpień i bólu.* Krzyż niesiesz ciężki* koisz ból, trwogę,* O Jezu Chryste, nasz Królu.</ln>
    <ln />
    <ln>ref.</ln>
    <ln>Króluj nad nami, władaj sercami, niech wszędzie płonie znicz wiary.* Niech zew Miłości, wiary, ufności * świat wiedzie pod Twe sztandary.</ln>
    <ln />
    <ln>2. Książę pokoju, Władco nieba, ziemi,* Obdarz poko-</ln>
    <ln>jem świat cały.* Po ziem-</ln>
    <ln>skim boju* z Tobą zjedno-</ln>
    <ln>czeni,* Niech nucim hymn Twojej chwały.</ln>
    <ln />
    <ln>ref.</ln>
    <ln>Króluj nad nami, władaj sercami, niech wszędzie płonie znicz wiary.* Niech zew Miłości, wiary, ufności * świat wiedzie pod Twe sztandary.</ln>
    <ln />
    <ln>3. Cichy Baranku, Boże mi-</ln>
    <ln>łości,* Rozpal przed nami swe zorze,* Naucz nas męstwa, świętej cichości,* Prowadź nas w niebo, nasz Boże.</ln>
    <ln />
    <ln>ref.</ln>
    <ln>Króluj nad nami, władaj sercami, niech wszędzie płonie znicz wiary.* Niech zew Miłości, wiary, ufności * świat wiedzie pod Twe sztandary.</ln>
  </txt>
</song>