<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Króluj nam Chryste, za-</ln>
    <ln>wsze i wszędzie,* to nasze rycerskie hasło.*</ln>
    <ln>Ono nas zawsze prowadzić będzie* i świecić jak słoń-</ln>
    <ln>ce jasno.</ln>
    <ln />
    <ln>2. Naprzód przebojem mło-</ln>
    <ln>dzi rycerze,*do walki z grze-</ln>
    <ln>chem w swej duszy.*</ln>
    <ln>Wodzem nam Jezus w Hostii ukryty,*z nim w bój nasz za-</ln>
    <ln>stęp wyruszy.</ln>
    <ln />
    <ln>3. Pójdziemy naprzód, na-</ln>
    <ln>przód radośnie,* Podnosząc w górę swe czoła.*</ln>
    <ln>Przed nami życie rozkwita w wiośnie,* odważnie, bo</ln>
    <ln>Jezus woła!</ln>
  </txt>
</song>