<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Na Twojej, Chryste, świę-</ln>
    <ln>tej skroni* Korona Bóstwa sieje blask;* Berło Królew-</ln>
    <ln>skie trzymasz w dłoni,* A w sercu niesiesz skarby łask.</ln>
    <ln />
    <ln>O, króluj, Chryste, króluj nam,* Z nami po wszystkie zostań dni,* Z ziemi do nie-</ln>
    <ln>bios prowadź bram,* Gdzie Twoja chwała wiecznie brzmi.</ln>
    <ln />
    <ln>2. Ty jeden jesteś nam świa-</ln>
    <ln>tłością,* Nadzieją pośród życia burz.* Ty jeden jesteś serc miłością,* Pokojem Bożym wszystkich dusz.</ln>
    <ln />
    <ln>O, króluj, Chryste, króluj nam,* Z nami po wszystkie zostań dni,* Z ziemi do nie-</ln>
    <ln>bios prowadź bram,* Gdzie Twoja chwała wiecznie brzmi.</ln>
    <ln />
    <ln>3. Tyś zawarł z nami Krwią przymierze,* I lud wybrany stworzył z nas,* Tyś wszys-</ln>
    <ln>tkich złączył w jednej wie-</ln>
    <ln>rze* I poddał z Sobą Ojcu wraz.</ln>
    <ln />
    <ln>O, króluj, Chryste, króluj nam,* Z nami po wszystkie zostań dni,* Z ziemi do nie-</ln>
    <ln>bios prowadź bram,* Gdzie Twoja chwała wiecznie brzmi.</ln>
    <ln />
    <ln>4. Wzniesiemy z krzyżem Twe sztandary,* By Tobie podbić cały świat!* Żarliwi mocą świętej wiary* Stwo-</ln>
    <ln>rzymy w świecie Boży ład!</ln>
    <ln />
    <ln>O, króluj, Chryste, króluj nam,* Z nami po wszystkie zostań dni,* Z ziemi do nie-</ln>
    <ln>bios prowadź bram,* Gdzie Twoja chwała wiecznie brzmi.</ln>
    <ln />
    <ln>5. O Chryste Jezu, co w je-</ln>
    <ln>dności* Z Ojcem i Duchem chwałę masz,* Niech ziemia z niebem w społeczności* Tobie się kłania, Królu nasz.</ln>
    <ln />
    <ln>O, króluj, Chryste, króluj nam,* Z nami po wszystkie zostań dni,* Z ziemi do nie-</ln>
    <ln>bios prowadź bram,* Gdzie Twoja chwała wiecznie brzmi.</ln>
  </txt>
</song>