<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przez śmierć bolesną, Królu wiecznej chwały * Zdobyłeś ludom życie wiekuiste * Więc Królem ludów zowie Cię świat cały * Króluj nam Chryste, Króluj nam Chryste!  </ln>
    <ln />
    <ln>Bez Ciebie głuchą pustynią jest życie * Nasze tęsknoty i smutki Ty znasz.* Słysz pieśń Twej chwały, * Śpie-</ln>
    <ln>wamy w zachwycie: * Króluj nad nami, boski Królu nasz! </ln>
    <ln />
    <ln>REF:</ln>
    <ln>Wznijdź niby zorza nad pol-</ln>
    <ln>skie poddasza* nad bory ci-</ln>
    <ln>che, wstęgi łąk i pół * Gdy nowe święto radośnie roz-</ln>
    <ln>głasza * Żeś Ty narodów * Nieśmiertelny Król!</ln>
    <ln />
    <ln>2. Kościoła Tyś uczynił z nas przedmurze * I triumf dał nad wrogiem Twojej wiary * I dziś lud prowadź poprzez gromy, burze * Pod Twe sztandary, pod Twe sztan-</ln>
    <ln>dary. *</ln>
    <ln />
    <ln>Zespól miłością zwaśnio-</ln>
    <ln>nych w rozterce, * Lud w </ln>
    <ln>słodkie jarzmo pociągnij swych praw. * Polsce wskrzeszonej królewskie swe Serce, * I nieśmiertelnej mocy blask swój zjaw! * </ln>
    <ln />
    <ln>REF:</ln>
    <ln>Wznijdź niby zorza nad pol-</ln>
    <ln>skie poddasza* nad bory ci-</ln>
    <ln>che, wstęgi łąk i pół * Gdy nowe święto radośnie roz-</ln>
    <ln>głasza * Żeś Ty narodów * Nieśmiertelny Król!</ln>
  </txt>
</song>