<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>               MĘŻCZYŹNI</ln>
    <ln> </ln>
    <ln>1. Przez śmierć bolesną, Królu wiecznej chwały * Zdobyłeś ludom życie wiekuiste * </ln>
    <ln />
    <ln>                 KOBIETY</ln>
    <ln> </ln>
    <ln>Więc Królem ludów zowie Cię świat cały * Króluj nam Chryste, Króluj nam Chryste!  </ln>
    <ln />
    <ln>               MĘŻCZYŹNI</ln>
    <ln> </ln>
    <ln>Bez Ciebie głuchą pustynią jest życie * Nasze tęsknoty i smutki Ty znasz.* </ln>
    <ln />
    <ln>                 KOBIETY</ln>
    <ln> </ln>
    <ln>Słysz pieśń Twej chwały, * Śpiewamy w zachwycie: * Króluj nad nami, boski Królu nasz! </ln>
    <ln />
    <ln>               W S Z Y S C Y</ln>
    <ln> </ln>
    <ln>Wznijdź niby zorza nad pol-</ln>
    <ln>skie poddasza* nad bory ci-</ln>
    <ln>che, wstęgi łąk i pół * Gdy nowe święto radośnie roz-</ln>
    <ln>głasza * Żeś Ty narodów * Nieśmiertelny Król!</ln>
    <ln />
    <ln>               MĘŻCZYŹNI</ln>
    <ln> </ln>
    <ln>2. Kościoła Tyś uczynił z nas przedmurze * I tryumf dał nad wrogiem Twojej wiary * </ln>
    <ln />
    <ln>                 KOBIETY</ln>
    <ln> </ln>
    <ln>I dziś lud prowadź poprzez gromy, burze * Pod Twe sztandary, pod Twe sztan-</ln>
    <ln>dary. *</ln>
    <ln />
    <ln>               MĘŻCZYŹNI</ln>
    <ln> </ln>
    <ln>Zespól miłością zwaśnio-</ln>
    <ln>nych w rozterce, * Lud w </ln>
    <ln>słodkie jarzmo pociągnij swych praw. * </ln>
    <ln />
    <ln>                 KOBIETY</ln>
    <ln> </ln>
    <ln>Polsce wskrzeszonej królew-</ln>
    <ln>skie swe Serce, *I nieśmier-</ln>
    <ln>telnej mocy blask swój zjaw! </ln>
    <ln />
    <ln>               W S Z Y S C Y</ln>
    <ln> </ln>
    <ln>Wznijdź niby zorza nad pol-</ln>
    <ln>skie poddasza* nad bory ci-</ln>
    <ln>che, wstęgi łąk i pół * Gdy nowe święto radośnie roz-</ln>
    <ln>głasza * Żeś Ty narodów * Nieśmiertelny Król!</ln>
  </txt>
</song>