<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dzisiaj wszedłszy do koś-</ln>
    <ln>cioła * Symeon z radości woła: * Cóż ja widzę? Bóg nad bogi * Odwiedza swój lud ubogi.</ln>
    <ln />
    <ln>2. O Boże! cóż to się stało, * Że mi się szczęście dostało, * By niegodne oczy moje * Widziały zbawienie swoje.</ln>
    <ln />
    <ln>3. O! niechże Ci wiecznie trwała * Będzie cześć, po-</ln>
    <ln>kłon i chwała, * Bogu w cie-</ln>
    <ln>le zjawionemu, * Z Dziewicy narodzonemu.</ln>
    <ln />
    <ln>4. Podaj Matko, swe kocha-</ln>
    <ln>nie, * Podaj me oczekiwanie, * Co świat trzyma w palcach swoich, * Już widzę na rę-</ln>
    <ln>kach moich.</ln>
    <ln />
    <ln>5. Witaj narodów światłości, * Chwało izraelskich włości; * Tyś Obrońca, Tyś Zbawi-</ln>
    <ln>ciel, * Tyś Bóg mój, Tyś Od-</ln>
    <ln>kupiciel.</ln>
    <ln />
    <ln>6. Patrząc, Twą się cieszę twarzą, * Z której wdzię-</ln>
    <ln>czności się żarzą; * Już mnie Światło oświeciło, * Już mi więcej żyć nie miło.</ln>
    <ln />
    <ln>7. Już teraz, Panie, starego * Puść w pokoju sługę Twego; * Rozwiąż mnie już teraz z ciałem, * Czegom pragnął, doczekałem.</ln>
    <ln />
    <ln>8. Nie chcę mieć już nic na </ln>
    <ln>świecie, * Niech mnie pręd-</ln>
    <ln>ko śmierć w grób wgniecie; * Duch się mój do Ciebie spie-</ln>
    <ln>szy, * Nic mnie tu już nie po-</ln>
    <ln>cieszy.</ln>
    <ln />
    <ln>9. Już, już wesoło umieram, * Już oczy moje zawieram, * Ziść mi obietnicę Swoję, * Weź do nieba duszę moją.</ln>
  </txt>
</song>