<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Królu, Boże Abrahama,* W Tobie moc i dobroć sa-</ln>
    <ln>ma!* Wejrzyj na to ludzkie plemię,* A pogodę daj na ziemię.</ln>
    <ln />
    <ln>2. Niechaj zna lud prawo-</ln>
    <ln>wierny,* Żeś Ty jest Bóg mi-</ln>
    <ln>łosierny,* A my Cię za ten dar wielki* Będziem wiel-</ln>
    <ln>bić na czas wszelki.</ln>
    <ln />
    <ln>3. Zlitujże się nad strapio-</ln>
    <ln>nym,* Drogą Krwią Swą od-</ln>
    <ln>kupionym:* Zlitujże się, zli-</ln>
    <ln>tuj Panie!* Niech się łaska Twoja stanie.</ln>
  </txt>
</song>