<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przed oczy Twoje, Panie, winy nasze składamy* A ka-</ln>
    <ln>ranie, które za nie odbiera-</ln>
    <ln>my,* Przyrównywamy.</ln>
    <ln />
    <ln>2. Jeżeli uważamy złości, któreśmy popełnili,* Mniej daleko cierpimy,* Niżeliśmy zasłużyli.</ln>
    <ln />
    <ln>3. Cięższe jest to, do czego się znamy być winnymi,* A lżejsze to,* Co ponosimy.</ln>
    <ln />
    <ln>4. Karę za grzechy dobrze czujemy,* A przecież grze-</ln>
    <ln>szyć*Poprzestać nie chcemy.</ln>
    <ln />
    <ln>5. Wpośród plag Twoich niedołężność nasza wielce truchleje,* Wszakże w nie-</ln>
    <ln>prawościach* Żadna się od-</ln>
    <ln>miana nie dzieje.</ln>
    <ln />
    <ln>6. Umysł utrapieniem sro-</ln>
    <ln>dze ściśniony,* A upór w </ln>
    <ln>złem Trwa * nic nie poru-</ln>
    <ln>szony.</ln>
    <ln />
    <ln>7. Życie w uciskach prawie ustaje,* Złych jednak nało-</ln>
    <ln>gów swoich* Nie poprzes-</ln>
    <ln>taje.</ln>
    <ln />
    <ln>8. Jeżeli nawrócenia łaska-</ln>
    <ln>wie czekasz,| my się nie po-</ln>
    <ln>prawujemy;* Jeżeli sprawie-</ln>
    <ln>dliwie karzesz* Wytrwać nie możemy.</ln>
    <ln />
    <ln>9. Wyznajemy z płaczem w</ln>
    <ln>karaniu, czegośmy się do-</ln>
    <ln>puszczali,* A po nawiedze-</ln>
    <ln>niu zapominamy,* Czegoś-</ln>
    <ln>my dopiero płakali.</ln>
    <ln />
    <ln>10. Gdy miecz Twój na nas podniesiony trzymasz, |</ln>
    <ln>wiele obiecujemy,* A skoro go spuścisz* Obietnic wyko-</ln>
    <ln>nać nie chcemy.</ln>
    <ln />
    <ln>11. Kiedy nas karzesz, pro-</ln>
    <ln>simy, abyś się zmiłował!* A gdy przestaniesz, pobu-</ln>
    <ln>dzamy Cię znowu,* Abyś nam nie folgował.</ln>
    <ln />
    <ln>12. Oto nas masz, korzących się Tobie, | Wszechmogący Boże!* Wiemy, iż jeżeli mi-</ln>
    <ln>łosierdzie nie odpuści,* Sprawiedliwość słusznie </ln>
    <ln>nas zgubić może.</ln>
    <ln />
    <ln>13. Racz nam tedy dać, o co żebrzemy, | lubośmy nie za-</ln>
    <ln>służyli,* Któryś nas z nicze-</ln>
    <ln>go stworzył,* Abyśmy Cię chwalili.</ln>
    <ln />
    <ln>14. Chwała Ojcu i Synowi i Duchowi Świętemu,* Jak była na początku, teraz i zawsze | i przez wszystkie wieki. Amen.</ln>
  </txt>
</song>