<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Światło na oświecenie po-</ln>
    <ln>gan,* I chwałę ludu Twego, Izraela.</ln>
    <ln />
    <ln>1. Teraz o,Panie według Twego słowa* Uwalniasz sługę swego w pokoju.</ln>
    <ln> </ln>
    <ln>2. Bo moje oczy ujrzały * Twoje zbawienie.</ln>
    <ln />
    <ln>3. Które przygotowałeś * </ln>
    <ln>Dla wszystkich narodów.</ln>
    <ln> </ln>
    <ln>4. Chwała Ojcu i Synowi * I Duchowi Świętemu.</ln>
    <ln />
    <ln>5. Jak była na początku, </ln>
    <ln>teraz i zawsze * I na wieki wieków. Amen.</ln>
  </txt>
</song>