<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bądź pozdrowione Serce mego Pana,* Przed Tobą grzesznik pada na kolana,* Przyjmij ten pokłon, lubo grzesznej duszy,* Niech ją Twa dobroć, żalem szcze-</ln>
    <ln>rym skruszy.</ln>
    <ln />
    <ln>2. Tyś to jest Boskiej, stolicą dobroci,* Niech ona moją wielką złość ukróci.* Niech Krwi serdecznej ten odniosę skutek,* Za grzechy moje, bolejący smutek.</ln>
    <ln />
    <ln>3.Wiem, że Ci bardziej nad włócznię Longina,* Wskroś Święte Serce rani moja wina,* Na moje serce, Twoją przenieś ranę,* Z tą serca raną szczęśliwym zostanę.</ln>
  </txt>
</song>