<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Błogi czas nam teraz świe-</ln>
    <ln>ci, o Jezu kochany,* Miesiąc czerwiec, co miesiącem Ser-</ln>
    <ln>ca Twego zwany.* O, niech dojdzie głos nasz Ciebie,*</ln>
    <ln />
    <ln>Niechaj Serce Twoje w nie-</ln>
    <ln>bie,* Przyjmie cześć,* Którą grzeszni, lecz skruszeni,*</ln>
    <ln>U nóg Twoich ukorzeni,* Chcemy nieść.</ln>
    <ln />
    <ln>2. Przyjm łaskawie od sług Twoich, o najsłodszy Panie,* Przyjmij ku czci Serca Twe-</ln>
    <ln>go, to nasze śpiewanie,* Schyl Twe Serce ku tej ziemi,*</ln>
    <ln />
    <ln>Miłosierdziem nad grzeszny-</ln>
    <ln>mi* Błysnąć chciej* I obfite łaski zdroje* Na te biedne sługi Twoje,* Panie zlej.</ln>
    <ln />
    <ln>3. Twoje Serce Miłosierne niech smutnych pocieszy,* Niechaj upadłych podźwig-</ln>
    <ln>nie, występnych rozgrzeszy,* Niechaj słońce Twej miłości </ln>
    <ln />
    <ln>Spali wszystkie nasze złości,</ln>
    <ln>* Jezu, daj* Byśmy Serce </ln>
    <ln>Twe kochali,* Przez to Ser-</ln>
    <ln>ce pozyskali * Niebios kraj.</ln>
  </txt>
</song>