<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Każda żyjąca dusza,* Niech się miłością wzrusza,* Uwielbiając, wychwalając Serce Jezusa.</ln>
    <ln />
    <ln>2. Bo niebo, ani ziemia,* </ln>
    <ln>Nic tak słodkiego nie ma,* Jako Serce Jezusowe, pełne zbawienia.</ln>
    <ln />
    <ln>3. Dla nas otwarte stoi,* Niech grzesznik się nie boi,* Niech żałuje, pokutuje,* </ln>
    <ln>Tu rany zgoi.</ln>
    <ln />
    <ln>4. Tu źródło Żywej Wody,* Pełne dla dusz ochłody,* Przybywajcie, a czerpajcie* Słodycz, tu gody.</ln>
    <ln />
    <ln>5. W Najświętszym Sakra-</ln>
    <ln>mencie,* To Serce uwiel-</ln>
    <ln>biajcie,* Za te dary, serc ofiary* Chętnie oddajcie.</ln>
  </txt>
</song>