<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kochajmy Pana, bo Serce Jego,* Żąda i pragnie serca naszego.* Dla nas Mu włócznią boleść zadana,* Kochajmy Pana, kochajmy Pana!</ln>
    <ln />
    <ln>2. O, pójdź do Niego wszy-</ln>
    <ln>stko stworzenie,* Sercu Je-</ln>
    <ln>zusa złóż dziękczynienie,* I twoje przed Nim zegnij kolana* Kochajmy Pana, kochajmy Pana!</ln>
    <ln />
    <ln>3. Pójdźcie do Niego, biednio grzesznicy,* Bo w Jego Serca czystej krynicy.* Zleczy się dusza grzechem zmazana.* Kochajmy Pana, kochajmy Pana!</ln>
    <ln />
    <ln>4.Pójdźcie do Jego Serca, o dusze,* Obmyte we łzach pokuty, w skrusze.* Już niewinności szata wam dana,* Kochajmy Pana, kochajmy Pana!</ln>
  </txt>
</song>