<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ludu śląski! nadszedł czas, * Serca w górę wznieś-</ln>
    <ln>my wraz!* Gdy wokoło zgu-</ln>
    <ln>bna toń,* Jezu w Sercu Two-</ln>
    <ln>im broń.* </ln>
    <ln>Wierność Sercu Twemu, Panie* Ślubujemy my, ślązanie!</ln>
    <ln />
    <ln>2. Moc w Twym Sercu, Jezu tkwi,* Płynie z Niego stru-</ln>
    <ln>mień Krwi,* Co obmywa wszelki brud * I osładza życia trud.</ln>
    <ln>Wierność Sercu Twemu, Panie* Ślubujemy my, ślązanie!</ln>
    <ln />
    <ln>3. Serce, to miłości zdrój,* Słodkim czyni życia znój,* Wśród niedoli i wśród łez,* Nućmy, aż po życia kres.</ln>
    <ln>Wierność Sercu Twemu, Panie* Ślubujemy my, ślązanie!</ln>
  </txt>
</song>