<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Najświętsze Serce Jezusa mego * Pod Twą opieką nic się nie trwożę,* Ty mnie ochraniasz ode złego,* Najświętsze Serce Boże.</ln>
    <ln />
    <ln>Z Twojego Serca, o, Jezu mój,</ln>
    <ln>* Zaczerpnę siły na życia znój,* Chciej tylko słyszeć, Twych dzieci głos,* I weź w Swe ręce, Panie, nasz los!</ln>
    <ln />
    <ln>2. Serce Jezusa panuj nam wszędzie,* Po trudnych ścieżkach prowadź do nie-</ln>
    <ln>ba,* Niech każde serce wier-</ln>
    <ln>nym Ci będzie,* I służy tak, jak trzeba.</ln>
    <ln />
    <ln>Z Twojego Serca, o, Jezu mój,</ln>
    <ln>* Zaczerpnę siły na życia znój,* Chciej tylko słyszeć, Twych dzieci głos,* I weź w Swe ręce, Panie, nasz los!</ln>
    <ln />
  </txt>
</song>