<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nazareński śliczny kwie-</ln>
    <ln>cie,* Co rozkoszą jesteś nie-</ln>
    <ln>ba,* </ln>
    <ln>Co Ty robisz na tym świe-</ln>
    <ln>cie,* Gdzie przybrałeś po-</ln>
    <ln>stać Chleba.</ln>
    <ln />
    <ln>2. Czemuż Jezu, o, mój Panie,</ln>
    <ln>* Niewdzięcznikom Serce dałeś.* </ln>
    <ln>Czemuż dziwne Twe kocha-</ln>
    <ln>nie,* Na ten nędzny świat wylałeś?</ln>
    <ln />
    <ln>3. Cóż jest człowiek, że dla niego,* Ty się, Panie dajesz cały.*</ln>
    <ln>Że mu drzwi do Serca Swe-</ln>
    <ln>go,* Otwierasz o, Królu chwały.</ln>
  </txt>
</song>