<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>       Nie opuszczaj nas,    </ln>
    <ln>       nie opuszczaj nas,*</ln>
    <ln>       Jezu, nie opuszczaj nas.</ln>
    <ln>1.Tyś powiedział, że na zie-</ln>
    <ln>mi,* Nie zostawisz nas sa-</ln>
    <ln>mymi.* Twoje Serce czuło w niebie,* Jak nam ciężko żyć bez Ciebie.</ln>
    <ln />
    <ln>       Nie opuszczaj nas,    </ln>
    <ln>       nie opuszczaj nas,*</ln>
    <ln>       Jezu, nie opuszczaj nas.</ln>
    <ln>2. Gdzież pociechę my znaj-</ln>
    <ln>dziemy,* Gdzie łzy żalu uko-</ln>
    <ln>imy,* W Sercu Twoim tylko, Panie,* I pociecha i wytrwa-</ln>
    <ln>nie.</ln>
    <ln />
    <ln>       Nie opuszczaj nas,    </ln>
    <ln>       nie opuszczaj nas,*</ln>
    <ln>       Jezu, nie opuszczaj nas.</ln>
    <ln>3. W Serca Twego słodkiej ranie* Wszystko mamy do-</ln>
    <ln>bry Panie.* Tam ucieczka, tam schronienie,* Tam we-</ln>
    <ln>sele, tam wzmocnienie.</ln>
    <ln />
    <ln>       Nie opuszczaj nas,    </ln>
    <ln>       nie opuszczaj nas,*</ln>
    <ln>       Jezu, nie opuszczaj nas.</ln>
  </txt>
</song>