<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Niechaj Serce Jezusowe będzie pochwalone,* Co by-</ln>
    <ln>ło dla nas w Ogrójcu smut-</ln>
    <ln>kiem napełnione.* Niechaj będzie w tym momencie,* W Przenajświętszym Sakra-</ln>
    <ln>mencie,* Pochwalone Jezu-</ln>
    <ln>sowe Serce Przenajświętsze.</ln>
    <ln />
    <ln>2. Bo to Serce Jezusowe w </ln>
    <ln>Ogrójcu konało.* Od boleści, mąk okrutnych,* Które cier-</ln>
    <ln>pieć miało.* Niechaj będzie w tym momencie,* W Prze-</ln>
    <ln>najświętszym Sakramencie,* Pochwalone Jezusowe Serce Przenajświętsze.</ln>
    <ln />
    <ln>3. Słodkie Serce Jezusowe, coś wtenczas cierpiało,*Gdy Cię swawolne żołnierstwo w Ogrójcu wiązało.* Niechaj będzie w tym momencie,* W Przenajświętszym Sakra-</ln>
    <ln>mencie,* Pochwalone Jezu-</ln>
    <ln>sowe Serce Przenajświętsze.</ln>
  </txt>
</song>