<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O niewysłowione szczęś-</ln>
    <ln>cie zajaśniało,* Gdy Słowo wcielone swe Serce nam dało.* </ln>
    <ln>Cud Boskiej miłości,* O, du-</ln>
    <ln>szo ludzka głoś,* Ku wiecz-</ln>
    <ln>nej światłości dźwięki twej pieśni wznoś.</ln>
    <ln />
    <ln>2. Jakiż na tej ziemi my </ln>
    <ln>skarb posiadamy,* Bóg mieszka z grzesznymi, </ln>
    <ln>Serce Jego mamy.*</ln>
    <ln>Cud Boskiej miłości,* O, du-</ln>
    <ln>szo ludzka głoś,* Ku wiecz-</ln>
    <ln>nej światłości dźwięki twej pieśni wznoś.</ln>
    <ln />
    <ln>3. W niebo świat ten cały, miłość przemieniła,* Gdy w tej Hostii małej Serce Bo-</ln>
    <ln>że skryła. Cud Boskiej mi-</ln>
    <ln>łości,* O, duszo ludzka głoś,* Ku wiecznej światłości dźwięki twej pieśni wznoś.</ln>
  </txt>
</song>