<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Serce Jezusa, u Ciebie schronienia* szukamy w </ln>
    <ln>ucisku niedoli.* Gdy w życiu się wzmogą nad nami cier-</ln>
    <ln>pienia,* świat ostrym nas cierniem okoli.</ln>
    <ln />
    <ln>2.Złość ludzka łez rzewnych wyciśnie nam zdroje* i poda nam kielich goryczy.* O dro-</ln>
    <ln>gi nasz Jezu, niech Serce nas Twoje* pocieszy i sił nam użyczy.</ln>
    <ln />
    <ln>3. O ileż to smutku i żalu i </ln>
    <ln>trwogi* wciąż na dnie serc naszych się mieści.* Racz rozlać, o Jezu, w nich spokój Twój błogi,* w pociechę zmień jęki, boleści.</ln>
    <ln />
    <ln>4. Racz Boską Twą mocą nas wspierać w potrzebie,* </ln>
    <ln>mdłe siły krzep w trudach i znoju.* Wszak sam nam kazałeś przychodzić</ln>
    <ln>do siebie* do łask Twych litości Twej zdroju.</ln>
  </txt>
</song>