<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pobłogosław Jezu drogi* Tym, co Serce Twe kochają,* Niechaj Skarb ten cenny, drogi,* Na wiek wieków posiadają.</ln>
    <ln />
    <ln>2. Za Twe łaski dziękujemy,* Co nam Serce Twoje dało,* W dani dusze Ci niesiemy,* By nas Serce Twe kochało.</ln>
    <ln />
    <ln>3. Trzykroć święte Serce Boga,* Tobie śpiewa niebo całe,* Ciebie wielbi Matka droga, Tobie lud Twój skła-</ln>
    <ln>da chwałę.</ln>
  </txt>
</song>