<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pójdźmy wszyscy oddać cześć.* Śpieszmy hołd i </ln>
    <ln>chwałę nieść:* Sercu Boga, które nam* dał na własność Jezus Pan.</ln>
    <ln>   Słodkie Serce, przyjm te </ln>
    <ln>   pienia.* Przyjmij pokłon, </ln>
    <ln>            dziękczynienia.</ln>
    <ln />
    <ln>2. O, któż by nie kochał Cię?* Wszak otworzyć dałoś się,* Aby nam schronienie dać,* By się nam ucieczką stać.</ln>
    <ln>   Słodkie Serce, przyjm te </ln>
    <ln>   pienia.* Przyjmij pokłon, </ln>
    <ln>            dziękczynienia.</ln>
    <ln />
    <ln>3. W walce z grzechem wspieraj nas,* Bądź ostoją w każdy czas* Przyjm poku-</ln>
    <ln>tę, szczery żal,* Powaśnio-</ln>
    <ln>nych w jedno scal.</ln>
    <ln>   Słodkie Serce, przyjm te </ln>
    <ln>   pienia.* Przyjmij pokłon, </ln>
    <ln>            dziękczynienia.</ln>
  </txt>
</song>