<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Serce Twe, Jezu miłością goreje,*  Serce Twe w ogniu miłości topnieje.*</ln>
    <ln>A nasze serca zimne, jak lód * I próżny dla nich Twej mę-</ln>
    <ln>ki trud.</ln>
    <ln />
    <ln>2. Kiedyż, o, kiedyż słodki mój Panie,* Poznamy Serca Twego kochanie.* </ln>
    <ln>Kiedyż Twa miłość rozpali nas?* O, dobry Jezu, czas to</ln>
    <ln>już czas.</ln>
    <ln />
    <ln>3. Serce Twe zewsząd bó-</ln>
    <ln>lem ściśnione * I ostrą włó-</ln>
    <ln>cznią w bok ugodzone,*  A nasze serca rzucone w </ln>
    <ln>świat,* Chciałyby zrywać rozkoszy kwiat.</ln>
  </txt>
</song>