<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Twemu Sercu cześć skła-</ln>
    <ln>damy,* O, Jezu nasz, o Jezu! Twej litości pożądamy, * o, Zbawicielu drogi.</ln>
    <ln>Chwała niech będzie, za-</ln>
    <ln>wsze i wszędzie,* Twemu Sercu, o mój Jezu!</ln>
    <ln />
    <ln>2. Serce to nam otworzone,* o Jezu, nasz, o Jezu,* Włócz-</ln>
    <ln>nią na krzyżu zranione,* o Zbawicielu drogi.</ln>
    <ln>Chwała niech będzie, za-</ln>
    <ln>wsze i wszędzie,* Twemu Sercu, o mój Jezu!</ln>
    <ln />
    <ln>3. Ono przepaścią miłości,* o Jezu, nasz, o Jezu,* W Nim się topią nasze złości,* o</ln>
    <ln>Zbawicielu drogi.</ln>
    <ln>Chwała niech będzie, za-</ln>
    <ln>wsze i wszędzie,* Twemu Sercu, o mój Jezu!</ln>
  </txt>
</song>