<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witaj, Krynico dobra wszelakiego.* Najmilsza rano Serca Pana mego.* Rozpal oziębłe serce me</ln>
    <ln>miłością* i napełnij je niebiańską słodkością.</ln>
    <ln />
    <ln>2. Sprawże, ażebym w tym wygnaniu świata* w Tobie zostawał przez me wszy-</ln>
    <ln>stkie lata.* Serce Jezusa włócznią otworzone, nie-</ln>
    <ln>chaj przy śmierci* w Tobie mam obronę.</ln>
    <ln />
    <ln>3. O, rano święta, rano u-</ln>
    <ln>wielbiona,* bądźże na wieki od nas pochwalona,*a przez wylaną dla mnie krew i wo-</ln>
    <ln>dę* daj w utrapieniu pomoc i ochłodę.</ln>
    <ln />
    <ln>4. O to Cię tylko proszę, Bo-</ln>
    <ln>ga mego:* Racz nie oddalać mnie od Serca Twego.* W </ln>
    <ln>Nim me dziedzictwo, w Nim moje mieszkanie.* Niechaj w Nim serce me zawsze zostanie.</ln>
  </txt>
</song>