<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Z tej biednej ziemi, z tej łez doliny,* Tęskny się w nie-</ln>
    <ln>bo unosi dźwięk.* O Boskie Serce, Skarbie jedyny,* Wy-</ln>
    <ln>słuchaj grzesznych serc na-</ln>
    <ln>szych jęk.* </ln>
    <ln />
    <ln>Nie chciej odrzucać modli-</ln>
    <ln>twy tej,* Bo Twej litości błagamy w niej.* Serce Jezusa, ucieczko nasza,* Zlituj się, zlituj, nad lu-</ln>
    <ln>dem Twym!</ln>
    <ln />
    <ln>2. Ku Tobie oczy zalane łza-</ln>
    <ln>mi,* Z wielką ufnością zwró-</ln>
    <ln>cone są,* Ty się zlitujesz pe-</ln>
    <ln>wnie nad nami,* Bo Ty nie </ln>
    <ln>gardzisz pokuty łzą.* </ln>
    <ln />
    <ln>Ku Tobie ślemy błagalny głos:* Ach odwróć od nas karania cios.* Serce Jezusa, ucieczko nasza,* Zlituj się, zlituj nad ludem Twym!</ln>
    <ln />
    <ln>3. To prawda Panie, żeśmy zgrzeszyli,* Żeśmy Ci wiele zadali ran.* Żeśmy na litość nie zasłużyli,* Aleś Ty dobry Ojciec i Pan.* </ln>
    <ln />
    <ln>Tyś za nas wylał najdroższą Krew,* Zalej nią ,zalej słusz-</ln>
    <ln>ny swój gniew!* Serce Jezu-</ln>
    <ln>sa, ucieczko nasza,* Zlituj się, zlituj, nad ludem Twym!</ln>
    <ln />
  </txt>
</song>