<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Anioł Pański zwiastował Pannie Maryi * i poczęła z Ducha Świętego.</ln>
    <ln> </ln>
    <ln>Zdrowaś Maryjo...</ln>
    <ln />
    <ln>Oto Ja, Służebnica Pańska* Niech mi się stanie według Słowa Twego.</ln>
    <ln> </ln>
    <ln>Zdrowaś Maryjo...</ln>
    <ln />
    <ln>A Słowo stało się Ciałem i</ln>
    <ln>zamieszkało między nami.</ln>
    <ln> </ln>
    <ln>Zdrowaś Maryjo...</ln>
    <ln />
  </txt>
</song>