<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>        zmiłuj się nad nami.</ln>
    <ln />
    <ln>       obdarz nas pokojem.</ln>
    <ln />
    <ln>              Baranku Boży,</ln>
    <ln>    który gładzisz grzechy,*</ln>
    <ln>    który gładzisz grzechy </ln>
    <ln>                     świata,</ln>
    <ln>        zmiłuj się nad nami.</ln>
    <ln />
    <ln>              Baranku Boży,</ln>
    <ln>    który gładzisz grzechy,*</ln>
    <ln>    który gładzisz grzechy </ln>
    <ln>                     świata,</ln>
    <ln>       obdarz nas pokojem.</ln>
  </txt>
</song>