<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Do Serca Twojego uciekamy się Jezu, Boski Zbawicielu.*</ln>
    <ln>Naszymi grzechami racz się nie zrażać,* o Panie święty,* ale od wszelakich złych czy-</ln>
    <ln>nów * racz nas zawsze za-</ln>
    <ln>chować* Boże łaskawy i naj-</ln>
    <ln>litościwszy.</ln>
    <ln />
    <ln>O Jezu, o Jezu, o Jezu dobry,</ln>
    <ln>Zbawicielu słodki, * Pośred-</ln>
    <ln>niku Boski, jedyna ucieczko nasza!   </ln>
    <ln />
    <ln>W Sercu Twoim racz nas obmyć.* Do Serca Twojego racz nas przytulić* W Twym Sercu na wieki racz nas za-</ln>
    <ln>chować. </ln>
  </txt>
</song>