<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Święty Boże, Święty Mocny,* ŚWIĘTY, NIEŚMIERTELNY,* Zmiłuj się nad nami,* </ln>
    <ln>i nad całym światem.</ln>
    <ln />
    <ln>O Krwi i wodo,*</ln>
    <ln>Któraś wytrysnęsnęła z Naj-</ln>
    <ln>świętszego Serca Jezusowe-</ln>
    <ln>go,* Jako zdrój miłosierdzia dla nas, * Ufamy Tobie!</ln>
    <ln />
    <ln>          Jezu, ufam Tobie,*</ln>
    <ln>          Jezu ufam Tobie,*</ln>
    <ln>          Jezu, ufam Tobie!</ln>
  </txt>
</song>