<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Panie, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln>W: Panie, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln />
    <ln>K: Chryste, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln>W: Chryste, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln />
    <ln>K: Panie, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln>W: Panie, zmiłuj się </ln>
    <ln>     nad nami.</ln>
    <ln />
    <ln>         Wybaw nas, Panie.</ln>
    <ln />
    <ln>      Wysłuchaj nas, Panie.</ln>
    <ln />
    <ln>       K: Chryste, usłysz nas.</ln>
    <ln>       W: Chryste, usłysz nas.</ln>
    <ln />
    <ln>  K: Chryste, wysłuchaj nas.</ln>
    <ln>  W: Chryste, wysłuchaj nas.</ln>
  </txt>
</song>