<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>     Chryste, wysłuchaj nas</ln>
    <ln />
    <ln>       zmiłuj się nad nami</ln>
    <ln />
    <ln>       zmiłuj się nad nami</ln>
    <ln />
    <ln>       przepuść nam, Jezu.</ln>
    <ln />
    <ln>       wysłuchaj nas, Jezu </ln>
    <ln />
    <ln>          prosimy Cię, Jezu</ln>
    <ln />
    <ln>         przepuść nam, Jezu</ln>
    <ln />
    <ln>        wysłuchaj nas, Jezu </ln>
    <ln />
    <ln>           prosimy Cię, Jezu</ln>
    <ln />
    <ln>         przepuść nam, Jezu</ln>
    <ln />
    <ln>         wysłuchaj nas, Jezu </ln>
    <ln />
    <ln>         prosimy Cię, Panie</ln>
  </txt>
</song>