<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Oto ja, o dobry i najsłodszy Jezu, upadam na kolana przed Twoim obliczem i z</ln>
    <ln>największą żarliwością du-</ln>
    <ln>cha proszę Cię i błagam, abyś w me serce wlać raczył żywe uczucia wiary, nadziei i miłości...</ln>
    <ln />
    <ln>wraz z prawdziwą za grze-</ln>
    <ln>chy moje skruchą i mocną wolą poprawy. Podczas, gdy z wielkim wzruszeniem i</ln>
    <ln>głęboką boleścią duszy mo-</ln>
    <ln>jej Twoje pięć ran rozpamię-</ln>
    <ln>tywam i myślą się w nich zatapiam...</ln>
    <ln />
    <ln>mam przed oczyma to, co już w usta Twoje, o dobry Jezu włożył prorok Dawid:"Prze-</ln>
    <ln>bodli ręce moje i nogi moje, policzyli wszystkie kości moje" (Ps 22, 17).</ln>
  </txt>
</song>