<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Pomnij, o Najświętsza Pan-</ln>
    <ln>no Maryjo, że nigdy nie sły-</ln>
    <ln>szano, abyś opuściła tego, </ln>
    <ln>kto się do Ciebie ucieka, Twej pomocy wzywa, </ln>
    <ln>Ciebie o przyczynę prosi. </ln>
    <ln />
    <ln>Tą ufnością ożywiony, do </ln>
    <ln>Ciebie, o Panno nad panna-</ln>
    <ln>mi i Matko, biegnę, do Cie-</ln>
    <ln>bie przychodzę, przed Tobą jako grzesznik płaczący sta-</ln>
    <ln>ję. </ln>
    <ln />
    <ln>O Matko Słowa, racz nie </ln>
    <ln>gardzić słowami moimi, </ln>
    <ln>ale usłysz je łaskawie i wysłuchaj. </ln>
    <ln>Amen.</ln>
  </txt>
</song>