<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Święty Boże, Święty mocny,* ŚWIĘTY NIEŚMIERTELNY,* Zmiłuj się nad nami.</ln>
    <ln />
    <ln>Wybaw nas, Panie!</ln>
    <ln />
    <ln>Zachowaj nas, Panie!</ln>
    <ln />
    <ln>Wysłuchaj nas, Panie!</ln>
    <ln />
    <ln>Prosimy Cię, Panie!</ln>
    <ln />
    <ln>K: Jezu, przepuść.</ln>
    <ln>W: Jezu, wysłuchaj! O Jezu, Jezu,* Zmiłuj się nad nami!</ln>
    <ln />
    <ln>K: Matrko, uproś.</ln>
    <ln>W: Matko, ubłagaj! O, Matko Boska! Przyczyń się za nami!</ln>
  </txt>
</song>