<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>             Matko Boska,          </ln>
    <ln>      za nami wstawiaj się!</ln>
    <ln />
    <ln>    O Maryjo, błagamy Cię!</ln>
    <ln />
    <ln>             Matko Boska,          </ln>
    <ln>      za nami wstawiaj się!</ln>
    <ln />
    <ln>             Hołd Ci oddaje</ln>
    <ln>           wierny Twój lud!</ln>
    <ln />
    <ln>             Matko Boska,          </ln>
    <ln>      za nami wstawiaj się!</ln>
  </txt>
</song>