<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Czuła Matko naszego Pana!| Od czterech wieków | tulisz w matczynych ramionach, | jak Jezusa w skoczowskim wizerunku, | każdego kto z </ln>
    <ln>wiarą prosi Cię o orędo-</ln>
    <ln>wnictwo.| </ln>
    <ln />
    <ln>Płaszcz swojej opieki | roz-</ln>
    <ln>ciągasz nad naszą Parafią | pośród zamętu wojen,| dra-</ln>
    <ln>matu rozłamów,/ zalewu laicyzacji i niewiary.|</ln>
    <ln />
    <ln>Maryjo,| klękamy wraz z </ln>
    <ln>Tobą | przed majestatem Twojego Syna | a naszego Pana Jezusa Chrystusa | zawierzając naszą Parafię | wszechmocy Boga i Twoje-</ln>
    <ln>mu wstawiennictwu.| </ln>
    <ln />
    <ln>Zawierzamy nasze rodziny | prosząc, aby były silne Bo-</ln>
    <ln>giem,| zbudowane na skale wiary wprowadzanej w </ln>
    <ln>czyn | ofiarnej miłości. |</ln>
    <ln />
    <ln>Zawierzamy młode pokole-</ln>
    <ln>nie, | aby pośród wielu fał-</ln>
    <ln>szywych dróg, | które pro-</ln>
    <ln>ponuje świat, | znalazło w </ln>
    <ln>Jezusie drogowskaz | do ży-</ln>
    <ln>cia godnego dziecka Bożego.</ln>
    <ln />
    <ln>Zawierzamy wszystkich chorych i cierpiących, | </ln>
    <ln>niech w dźwiganiu krzyża | nigdy nie pozostają osamot-</ln>
    <ln>nieni, | a swoją ofiarę | łączą ze zbawczą męką Chrystusa.|</ln>
    <ln />
    <ln>Zawierzamy naszych dusz-</ln>
    <ln>pasterzy, | upraszając dla nich mądrość i ofiarność | w prowadzeniu naszej Pa-</ln>
    <ln>rafii ku Bogu.|</ln>
    <ln />
    <ln>Wreszcie każdy z nas | oddaje się Tobie Maryjo | w Macierzyńską Niewolę Miłości, | abyś władała naszym życiem osobistym | ku chwale naszego Pana Jezusa | – teraz i na zawsze. Amen.</ln>
  </txt>
</song>