<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>GODZINKI ZA ZMARŁYCH</ln>
    <ln> </ln>
    <ln>1. Boże, Ojcze niebieski, * litościwy Panie. * Mając za zmarłych prosić, * Cię o zmiłowanie. </ln>
    <ln />
    <ln>Wpierw miłosierdzia Twego * dla siebie błagamy: * Odpuść nam grzechy nasze, * pokornie prosimy.</ln>
    <ln />
    <ln>2. Ty bowiem od grzesz-</ln>
    <ln>ników, * Żalu oczekujesz, * Wszystkich pokutujących, * Jak Ojciec przyjmujesz.</ln>
    <ln />
    <ln>Więc grzechów się wsty-</ln>
    <ln>dzimy * dla Twojej miłości * Zmiłuj się, nie pamiętaj * Naszych nieprawości.</ln>
    <ln />
    <ln>K: Zmiłuj się nad nami, Boże, według wielkiego miłosier-</ln>
    <ln>dzia Twego.</ln>
    <ln> </ln>
    <ln>W: A według mnóstwa litoś-</ln>
    <ln>ci Twojej, zgładź niepra-</ln>
    <ln>wości nasze.</ln>
    <ln />
    <ln>K: Módlmy się...</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln> </ln>
    <ln>K: Wieczny odpoczynek </ln>
    <ln>racz mu/jej dać Panie.</ln>
    <ln />
    <ln>W: A światłość wiekuista niechaj mu/jej świeci.</ln>
    <ln> </ln>
    <ln>K: Niech odpoczywa w pokoju.</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>1. Ojcze niebieski, pełen ser-</ln>
    <ln>decznej litości, * Przyjmij modlitwy, które * z brater-</ln>
    <ln>skiej miłości. * Za naszych zmarłych wiernych * wzno-</ln>
    <ln>simy do Ciebie, * Racz im grzechy odpuścić, * Niech osiędą w niebie.</ln>
    <ln />
    <ln>2. Miłość u Ciebie, Boże, * Nad wszystko się wznosi * Więc  z miłości do zmarłych* naszych sióstr i braci. * Po-</ln>
    <ln>kornie Cię błagamy: *</ln>
    <ln>Zgładź ich nieprawości * Wprowadź ich do żywota, *do wiecznej radości.</ln>
    <ln />
    <ln>K: Słyszałem głos pochodzący z nieba.</ln>
    <ln> </ln>
    <ln>W: Błogosławieni umarli, którzy w Panu umierają.</ln>
    <ln />
    <ln>K: Módlmy się...</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln> </ln>
    <ln>K: Wieczny odpoczynek </ln>
    <ln>racz mu/jej dać Panie.</ln>
    <ln />
    <ln>W: A światłość wiekuista niechaj mu/jej świeci.</ln>
    <ln> </ln>
    <ln>K: Niech odpoczywa w pokoju.</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>1. Dla zasług Syna Twego * Dla gorzkich boleści, * Niech ich Twa dobroć w chwale * niebieskiej umieści. * Niechaj przez Krew Jezusa * Oczyszczeni będą * Niech w przybytkach niebieskich * Na wieki osiędą.</ln>
    <ln />
    <ln>2. Przyjmij Syna Twojego * Krzyżową ofiarę * A zgładź ich winy, daruj * Zasłużoną karę. * Pokornie Cię błaga-</ln>
    <ln>my, * przez Chrystusa trudy * Ojcze, bądź im litościw, * zgładź grzechów ich brudy.</ln>
    <ln />
    <ln>K: Święta i zbawienna jest myśl modlić się za zmarłych.</ln>
    <ln> </ln>
    <ln>W: Aby od grzechów swych uwolnieni byli.</ln>
    <ln />
    <ln>K: Módlmy się...</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln> </ln>
    <ln>K: Wieczny odpoczynek </ln>
    <ln>racz mu/jej dać Panie.</ln>
    <ln />
    <ln>W: A światłość wiekuista niechaj mu/jej świeci.</ln>
    <ln> </ln>
    <ln>K: Niech odpoczywa w pokoju.</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
  </txt>
</song>