<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Boże, Sędzio sprawiedliwy * Usłysz nasze wołanie. * Ach Ojcze nasz dobrotliwy * </ln>
    <ln>okaż swe zmiłowanie * Nad duszami wiernych zmarłych * Które za swoje grzechy * </ln>
    <ln />
    <ln>Zostając w mękach nie-</ln>
    <ln>zmiernych * Pragną od </ln>
    <ln>nas pociechy.</ln>
    <ln />
    <ln>2. Spójrz na Syna Jedynego * Ojcze nasz ukochany. * Na tak gorzką mękę Jego * Na boleści i rany. * </ln>
    <ln>Okaż litość nad duszami * </ln>
    <ln>Wszak dał za nie swoje ży-</ln>
    <ln>cie. * Aby radość z Aniołami * W niebie miały obficie.</ln>
    <ln />
    <ln>3. Wszyscy, którzy spoczy-</ln>
    <ln>wają w grobach Syna Boże-</ln>
    <ln>go,* Głos usłyszą i powstaną w dzień ów sądu strasznego.</ln>
    <ln>* Sprawiedliwi za swe spra-</ln>
    <ln>wy,* Chwałę wieczną posię-</ln>
    <ln>dą,* A źli za żywot nieprawy</ln>
    <ln>* W piekło wtrąceni będą.</ln>
  </txt>
</song>