<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Święta jest myśl i zbawien-</ln>
    <ln>na * Modlić się za zmarłymi * A Tobie Boże przyjemna * Przeto nie gardź naszymi * Pokornymi modlitwami * Ale z wielkiej litości * Zmiłuj się nad dłużnikami * Twojej sprawiedliwości.</ln>
    <ln />
    <ln>2. Długi naszych sióstr i bra-</ln>
    <ln>ci * Ojcze nasz ukochany * Niech Ci Jezus Syn zapłaci! * Przez krwawiące Swe rany * Dla bolesnej męki Jego *</ln>
    <ln>Dla krzyżowej ofiary *</ln>
    <ln>Użycz miłosierdzia Swego * Daruj czyśćcowe kary.</ln>
  </txt>
</song>