<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdzież duszy ojczyzna, jej pokój, jej raj? * Gdzie życia, nadziei spełnionych jest kraj? * Nie może przytułku trwałego dać świat,* Bo peł-</ln>
    <ln>no tu grzechów i pokus i zdrad. </ln>
    <ln />
    <ln>Nie, nie, nie, nie, to nie jest kłam!* Mej duszy ojczyzna tam u niebios bram!</ln>
    <ln />
    <ln>2. Opuśćże tę ziemię do nie-</ln>
    <ln>ba się wzbij,* Do cudnej oj-</ln>
    <ln>czyzny już serce twe ślij !* Twej duszy ojczyzna tam, gdzie Boski tron, * Więc my-</ln>
    <ln>śli wciąż podnoś do niebies-</ln>
    <ln>kich stron.* </ln>
    <ln />
    <ln>Tak, tak, tak, tak, niebieski kraj,* Mej duszy spoczynek, szczęścia mego raj.</ln>
  </txt>
</song>