<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezu w Ogrójcu mdlejący* Krwawy pot wylewający,* Dusze w czyśćcu omdlewa-</ln>
    <ln>ją,* Twej ochłody wygląda-</ln>
    <ln>ją,* O, Jezu, o, Jezu!</ln>
    <ln />
    <ln>2.Przez swój pot, o, Jezu </ln>
    <ln>drogi* Wyzwól dusze z męki srogiej.* Niechaj Twojej </ln>
    <ln>Krwi strumienie,* Czyśćca zgaszą im płomienie,* </ln>
    <ln>O, Jezu, o, Jezu!</ln>
    <ln />
    <ln>3. Przez Twe, Jezu biczowa-</ln>
    <ln>nie,* Duszom w czyśćcu skróć karanie.* Niech z rózg Twoją Krwią zbroczonych,* Spłyną krople na strapio-</ln>
    <ln>nych.* O, Jezu, o, Jezu!</ln>
    <ln />
    <ln>4. Królu w cierniowej koro-</ln>
    <ln>nie,* Przez ukłute Swoje skronie.* Wyrwij z czyśćca do korony,* Tych, co żebrzą Twej obrony.* O, Jezu, o, Jezu!</ln>
    <ln />
    <ln>5. Krzyż okrutny dźwigają-</ln>
    <ln>cy,* Po trzykroć upadający,* Przez ten ciężar krzyża Swego,* Wyzwól z ognia czyśćcowego,* O, Jezu, </ln>
    <ln>o, Jezu!</ln>
    <ln />
    <ln>6. Jezu z sukien obnażony* I na krzyżu rozciągniony.* Dusze z czyśćca wyglądają,* Ręce k'Tobie wyciągają.*</ln>
    <ln>O, Jezu, o, Jezu!</ln>
  </txt>
</song>