<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zwycięzca śmierci, piekła i szatana,* Wychodzi z gro-</ln>
    <ln>bu dnia trzeciego z rana.* Naród niewierny trwoży</ln>
    <ln>się, przestrasza,* Na cud Jonasza:* Alleluja!</ln>
    <ln />
    <ln>2. Ziemia się trzęsie, straż się grobu miesza,* Anioł zstępuje, niewiasty pocie-</ln>
    <ln>sza:* "Patrzcie"- mówi im,</ln>
    <ln>"Grób ten pusty został,* </ln>
    <ln>Pan zmartwych powstał.* Alleluja!"</ln>
  </txt>
</song>