<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Serdeczna Matko, Opie-</ln>
    <ln>kunko ludzi, * Niech Cię płacz sierot do litości wzbu-</ln>
    <ln>dzi. * Wygnańcy Ewy do Cie-</ln>
    <ln>bie wołamy * Zlituj się, zli-</ln>
    <ln>tuj,* Niech się nie tułamy.</ln>
    <ln />
    <ln>2. Do kogóż mamy wzdy-</ln>
    <ln>chać nędzne dziatki * Tylko do Ciebie, ukochanej Matki. *U Której Serce otwarte każ-</ln>
    <ln>demu,* A osobliwie nędzą strapionemu.</ln>
    <ln />
    <ln>3. Ty masz za sobą i Ojca i Syna * Snadnie Go Twoja przejedna przyczyna,* Gdy wspomnisz Mu o matczynej miłości * Łatwiej Go skło-</ln>
    <ln>nisz, Matko łaskawości.</ln>
  </txt>
</song>