<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jam gościem na tym świe-</ln>
    <ln>cie, nie tu mój trwały dom,* W niebiosach Boże dziecię, wszak ma ojczyznę swą.* </ln>
    <ln>Tu dni pielgrzymki pędzę, tam się ukończy znój,* I w</ln>
    <ln>szczęściu wszelką nędzę,* ukoi Pan, Bóg mój.</ln>
    <ln />
    <ln>2. Bo Bóg radością moją, zbawieniem chce mi być,*</ln>
    <ln>I łaskę da mi swoją: W nie-</ln>
    <ln>biosach wiecznie żyć.* </ln>
    <ln>Tam będę już bez końca,* </ln>
    <ln>ze szczęścia zdrojów pił,* I będę na kształt słońca, * </ln>
    <ln>ze zbawionymi lśnił.</ln>
  </txt>
</song>