<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Witaj, Królowo nieba i Ma-</ln>
    <ln>tko litości;* Witaj nadziejo nasza * w smutku i żałości.</ln>
    <ln> </ln>
    <ln>2. K'Tobie wygnańcy Ewy * wołamy synowie,* k'Tobie wzdychamy płacząc * z pa-</ln>
    <ln>dołu więźniowie.</ln>
    <ln />
    <ln>3. Orędowniczko nasza,* racz swe litościwe* Oczy zwrócić na nasze * serca żałośliwe.</ln>
    <ln>4. I owoc błogosławion* ży-</ln>
    <ln>wota Twojego* racz poka-</ln>
    <ln>zać po zejściu * z świata mi-</ln>
    <ln>zernego.</ln>
    <ln />
    <ln>5. O łaskawa, pobożna,* o święta Maryjo,* niechaj będą zbawieni * wszyscy grzeszni, i ja.</ln>
    <ln>6. O Jezu, niech po śmierci * Ciebie oglądamy,* o Maryjo, uproś nam,* czego pożąda-</ln>
    <ln>my.</ln>
  </txt>
</song>