<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>Wieczny odpoczynek </ln>
    <ln>racz Jej dać, Panie* </ln>
    <ln>A światłość wiekuista* niechaj Jej świeci.</ln>
    <ln />
    <ln>Wieczny odpoczynek </ln>
    <ln>racz Mu dać, Panie* </ln>
    <ln>A światłość wiekuista* </ln>
    <ln>Niechaj Mu świeci.</ln>
    <ln />
    <ln>      PSALM 51 (50), 3-19</ln>
    <ln> </ln>
    <ln>Wieczny odpoczynek racz </ln>
    <ln>im dać, Panie* A światłość wiekuista* Niechaj im świeci.</ln>
  </txt>
</song>