<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witaj Królowa nieba i Ma-</ln>
    <ln>tko litości,* Witaj nadziejo nasza w smutku i żałości.</ln>
    <ln> </ln>
    <ln>2. K'Tobie wygnańcy, Ewy* wołamy synowie,* K'Tobie wzdychamy, płacząc * z pa-</ln>
    <ln>dołu więźniowie.</ln>
    <ln />
    <ln>3. Orędowniczko nasza,* </ln>
    <ln>racz Swe litościwe* Oczy zwrócić na nasze* serca żałośliwe.</ln>
    <ln>4. I owoc błogosławion* ży-</ln>
    <ln>wota Twojego* Racz poka-</ln>
    <ln>zać po zejściu* z świata mi-</ln>
    <ln>zernego.</ln>
    <ln />
    <ln>5. O łaskawa, pobożna, * o święta Maryjo,* Niechaj będą zbawieni* wszyscy grzeszni i ja.</ln>
    <ln>6. O Jezu, niech po śmierci Ciebie oglądamy,* O Maryjo, uproś nam,* czego pożą-</ln>
    <ln>damy.</ln>
  </txt>
</song>