<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Daj mi Jezusa, o Matko moja.* Na krótki życia ziem-</ln>
    <ln>skiego dzień. * W każdym cierpieniu i w życia znojach,* Pragnę tej siły, co płynie zeń.</ln>
    <ln>* O daj mi daj * Jezusa daj!</ln>
    <ln />
    <ln>2. O złóż Go Matko do serca mego, * Co pragnie służyć Mu dzień i noc.* Ja żyć nie</ln>
    <ln>mogę bez Pana mego,* Bo On mi daje wytrwania moc.* O daj mi, daj,* Jezusa daj!</ln>
    <ln />
    <ln>3. O, daj mi Matko Jezusa Serce,* Daj Jego Ciało i Jego Krew.* Niech mnie ratuje w każdej rozterce,* Niech rzuca w duszę swej łaski siew.* </ln>
    <ln>O daj mi, daj,* Jezusa daj!</ln>
  </txt>
</song>