<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jeden chleb, co zmienia </ln>
    <ln>się w Chrystusa Ciało,* Z </ln>
    <ln>wielu ziaren pszenicznych się rodzi.* Jedno wino, co </ln>
    <ln>się Krwią Chrystusa stało,* Z soku wielu winnych gron pochodzi.</ln>
    <ln />
    <ln>Jak ten chleb, co łączy złote ziarna,* Tak niech miłość złączy nas ofiarna,* Jak ten kielich łączy kropel wiele,* Tak nas, Chryste w Swoim złącz Kościele.</ln>
    <ln />
    <ln>2. O, Pasterzu zgromadź w </ln>
    <ln>jednej Swej owczarni,* Za-</ln>
    <ln>błąkane owce, które giną,* W jeden Kościół zbierz na</ln>
    <ln>nowo i przygarnij,* Byśmy jedną stali się rodziną.</ln>
    <ln />
    <ln>Na ramiona swoje weź, o </ln>
    <ln>Panie,* Tych, co sami wrócić już nie mogą.* Niechaj zje-</ln>
    <ln>dnoczenia cud się stanie,* Prowadź nas ku niebu wspólną drogą.</ln>
  </txt>
</song>