<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezu drogi,Tyś miłością,* przyjdź, daj siebie nam!* Duszy mojej Tyś ufnością,* Króluj w niej Ty sam!</ln>
    <ln>Jezu, Jezu *przyjdź do duszy mej.* Obdarz ją łaskami Twymi i bądź Królem jej.</ln>
    <ln />
    <ln>2. Choć mnie brudzą grze-</ln>
    <ln>chu cienie, * Ty mi Siebie daj,* Duszę moją łaski</ln>
    <ln>tchnieniem * przemień w </ln>
    <ln>cichy raj.</ln>
    <ln>Jezu, Jezu *przyjdź do duszy mej.* Obdarz ją łaskami Twymi i bądź Królem jej.</ln>
    <ln />
    <ln>3. Dodaj siły w życia znoju,* usuń zwątpień noc.* I za-</ln>
    <ln>chowaj nas w pokoju,* ser-</ln>
    <ln>com daj Twą moc.</ln>
    <ln>Jezu, Jezu *przyjdź do du-</ln>
    <ln>szy mej.* Obdarz ją łaskami Twymi i bądź Królem jej.</ln>
  </txt>
</song>