<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Jezusowi cześć i chwała, za </ln>
    <ln>miłości cud,* Niech Mu śpie-</ln>
    <ln>wa ziemia cała, niech Go wielbi lud:* Alleluja, alle-</ln>
    <ln>luja!,* Niech Go wielbi lud:* Alleluja, alleluja,* Za miłości cud.</ln>
    <ln />
    <ln>1. On nam wskazał nieomyl-</ln>
    <ln>ną drogę,* On za owce swo-</ln>
    <ln>je życie dał.* On przez krzyż zwyciężył śmierci trwogę,*</ln>
    <ln>Nam nadzieję zmartwych-</ln>
    <ln>wstania dał.</ln>
    <ln />
    <ln>2. On prowadzi nas do no-</ln>
    <ln>wej ziemi,* Gdzie nie będzie cierpień ani łez.* Choć krzy-</ln>
    <ln>żową drogą z Nim idziemy,* Wiedzie tam gdzie wieczne szczęście jest.</ln>
    <ln />
    <ln>3. Więc dziękujemy Jemu z </ln>
    <ln>całej duszy,* Że się dla nas w małej Hosti skrył.* Niech ta miłość serca nasze wzru-</ln>
    <ln>szy,* Byśmy Go kochali z</ln>
    <ln>wszystkich sił.</ln>
  </txt>
</song>