<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                        1. </ln>
    <ln> </ln>
    <ln>Jezu, Jezu, do mnie przyjdź,</ln>
    <ln>*ach, do serca mego wnijdź* Przyjacielu czystych dusz,* Niech się z Tobą złączę już.</ln>
    <ln />
    <ln>                        2. </ln>
    <ln> </ln>
    <ln>Ku Tobie się serce rwie,* </ln>
    <ln>Żyć bez Ciebie Panie źle,* Pragnę, wzdycham, Jezu mój;* W Tobie słodycz, </ln>
    <ln>życia zdrój.</ln>
    <ln />
    <ln>                        3. </ln>
    <ln> </ln>
    <ln>Żadna rozkosz w życiu tym* nie ma miejsca w sercu </ln>
    <ln>mym* Tylko miłość, Jezu, Twa,* Błogi pokój sercu da.</ln>
    <ln />
    <ln>                        4. </ln>
    <ln> </ln>
    <ln>Więc też w smutku spędzam dni * Bo za Tobą tęskno mi * Weź me serce, posiądź je, * Niech na wieki będzie Twe.</ln>
    <ln />
    <ln>                        5. </ln>
    <ln> </ln>
    <ln>Lecz niegodny sługa Twój * Byś Majestat zniżył swój,* Uzdrów słowem duszę mą, * Niech się zbudzi z grzechów snu.</ln>
    <ln />
    <ln>                        6. </ln>
    <ln> </ln>
    <ln>Przyjdź, o Jezu proszę Cię * Niech Twym dzieckiem sta-</ln>
    <ln>nę się, * Chroń od złego du-</ln>
    <ln>szę mą,* Niech na wieki bę-</ln>
    <ln>dzie Twą.</ln>
  </txt>
</song>