<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezu w Hostii utajony,* </ln>
    <ln>Daj mi Serce swoje daj.* </ln>
    <ln>Tyś mi jeden ulubiony,* </ln>
    <ln>Tyś mojego serca raj.</ln>
    <ln />
    <ln>2. Wszędzie dobrze mi, </ln>
    <ln>o, Panie,* Choćby krzyż me siły rwał.* </ln>
    <ln>Słodkie ziemskie me wygna-</ln>
    <ln>nie,* Byleś mi sam siebie dał.</ln>
    <ln />
    <ln>3. Wszystko, wszystko chę-</ln>
    <ln>tnie zniosę,* Panie dla mi-</ln>
    <ln>łości Twej.* </ln>
    <ln>Tylko błagam, tylko proszę,* Ty mnie w Sercu zawsze miej.</ln>
  </txt>
</song>