<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Lud Twój, Panie, lud piel-</ln>
    <ln>grzymi,* Prosi byś był świa-</ln>
    <ln>tłem* Byś na drodze do Kró-</ln>
    <ln>lestwa,* Wzmacniał serca Swoim Ciałem.* Zostań, zo-</ln>
    <ln>stań wśród nas,* O, Panie!</ln>
    <ln />
    <ln>1. Chlebie życia, Tyś sam </ln>
    <ln>jest naszą siłą* i czynisz tru-</ln>
    <ln>dną drogę tak bezpieczną.* Jeśli siły na tym szlaku w </ln>
    <ln>nas osłabną,* ręka Twoja niech obdarza wciąż nadzieją.</ln>
    <ln />
    <ln>2. Twoja Krew niechaj jest napojem mocy*  kieruje za-</ln>
    <ln>pał kroków w Twoje ślady.* Jeśli radość gaśnie w ser-</ln>
    <ln>cach od słabości,* Twój głos sprawi, że obudzi się w nas świeżość.</ln>
    <ln />
    <ln>3. Twoje Ciało, o Jezu, rodzi Kościół,* bo uczysz, żeśmy braćmi w pyle drogi.* Jeśli krzywdy niszczą światło Twej miłości,* z Twego ser-</ln>
    <ln>ca płynie nowe przeba-</ln>
    <ln>czenie.</ln>
  </txt>
</song>