<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Na Ucztę Pana idźmy w </ln>
    <ln>szacie łaski,* Danej przez Boga, najlepszego Ojca,* Obmytej we Krwi Baranka bez zmazy,* Pięknej Miłoś-</ln>
    <ln>cią, jaśniejącej chwałą.</ln>
    <ln />
    <ln>2.Pan nas zaprasza, zasiądź-</ln>
    <ln>my do stołu,* I zakosztujmy niebiańskiego Chleba,* To </ln>
    <ln>Ciało Pana, wydane na krzy-</ln>
    <ln>żu,* Dar Oblubieńca dla Oblubienicy.</ln>
    <ln />
    <ln>3. Razem z Maryją, z miesz-</ln>
    <ln>kańcami nieba,* Śpiewajmy Panu pieśni uwielbienia* I prośmy z wiarą o łaskę je-</ln>
    <ln>dności,* Byśmy brzemiona razem dźwigać mogli.</ln>
    <ln />
    <ln>4. Zabierzmy z sobą ogień miłosierdzia,* Moc jedno-</ln>
    <ln>czenia potęgą miłości,* Abyśmy byli świadkami Chrystusa* I jak Jan Paweł, nieśli światu Boga.</ln>
  </txt>
</song>