<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: O Panie, Ty nam dajesz...</ln>
    <ln>W: O Panie, Ty nam dajesz Ciało swe i Krew.</ln>
    <ln>K: Do Ciebie więc idziemy wciąż radosną nucąc pieśń:</ln>
    <ln>W: Ty jesteś Bogiem wier-</ln>
    <ln>nym na wieczny czas. /2x</ln>
    <ln />
    <ln>K: Przez dar…</ln>
    <ln>W: Przez dar Twojego Chleba, dobry Boże nasz.</ln>
    <ln>K: Rodzinę bratnią czynisz z nas, miłować uczysz nas.</ln>
    <ln>W: Ty jesteś Bogiem wier-</ln>
    <ln>nym na wieczny czas. /2x</ln>
    <ln />
    <ln>K: To Twoje…</ln>
    <ln>W: To Twoje miłowanie </ln>
    <ln>dało wolność nam.</ln>
    <ln>K: Chwalimy święte Imię Boga, jak uczyłeś nas.</ln>
    <ln>W: Ty jesteś Bogiem wier-</ln>
    <ln>nym na wieczny czas. /2x</ln>
    <ln />
    <ln>K: Tyś nam…</ln>
    <ln>W: Tyś nam wyznaczył dro-</ln>
    <ln>gę, wiodącą na Twój szlak. </ln>
    <ln>K: Idziemy więc, by radość nieść tam, gdzie jej światu brak.</ln>
    <ln>W: Ty jesteś Bogiem wier-</ln>
    <ln>nym na wieczny czas. /2x</ln>
  </txt>
</song>