<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O, Panie, otwierasz rękę swoją, * na dłoni trzymasz ziarno;* Ziarno życia, ziarno święte,* ziarno wiary niepo-</ln>
    <ln>jętej.* Ziarnem Bóg człowie-</ln>
    <ln>ka karmi,* Ciałem swym ze wzgórz Kalwarii.</ln>
    <ln />
    <ln>2. O, Panie, otwierasz rękę swoją, * Naczynie pełne wi-</ln>
    <ln>na;* Wino ciemne, Tajem-</ln>
    <ln>nicy, * Wino wiecznej obie-</ln>
    <ln>tnicy.* Winem Bóg człowie-</ln>
    <ln>ka syci, poi Krwią swej ta-</ln>
    <ln>jemnicy.</ln>
    <ln />
    <ln>3. O, Panie, otwierasz usta swoje * i mówisz Prawdę pełną;* Słowo Żywe, ziarno Słowa, * Prawdę w Słowie Bóg darował.* Płonie po-</ln>
    <ln>śród nocy Słowo, Słowo, które jest Osobą.</ln>
  </txt>
</song>