<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Pan Jezus już się zbliża,* już puka do mych drzwi,* pobiegnę Go przywitać,* z radości serce drży.</ln>
    <ln />
    <ln>                       ref.</ln>
    <ln> </ln>
    <ln>O szczęście niepojęte,* Bóg sam odwiedza mnie.* o Jezu, wspomóż łaską,* bym god-</ln>
    <ln>nie przyjął Cię.</ln>
    <ln />
    <ln>2. Nie jestem godzien Panie,* byś w sercu moim był,* Tyś Królem wszego świata,* a </ln>
    <ln>jam jest marny pył.</ln>
    <ln />
    <ln>                       ref.</ln>
    <ln> </ln>
    <ln>O szczęście niepojęte,* Bóg sam odwiedza mnie.* o Jezu, wspomóż łaską,* bym god-</ln>
    <ln>nie przyjął Cię.</ln>
    <ln />
    <ln>3.Gdy wspomnę na me grze-</ln>
    <ln>chy,* ze żalu płyną łzy* bom Serce Twoje zranił* o Jezu, odpuść mi.</ln>
    <ln />
    <ln>                       ref.</ln>
    <ln> </ln>
    <ln>O szczęście niepojęte,* Bóg sam odwiedza mnie.* o Jezu, wspomóż łaską,* bym god-</ln>
    <ln>nie przyjął Cię.</ln>
  </txt>
</song>