<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Panie, dobry, jak chleb,* </ln>
    <ln>bądź uwielbiony od swego Kościoła,* bo Tyś do końca nas umiłował,* do końca</ln>
    <ln>nas umiłował.</ln>
    <ln />
    <ln>1. Tyś na pustkowiu chleb rozmnożył, Panie,* byśmy do nieba w drodze nie usta-</ln>
    <ln>li.* Tyś stał się Manną wę-</ln>
    <ln>drowców przez ziemię,* dla tych, co dotąd przy Tobie wytrwali. </ln>
    <ln />
    <ln>Panie, dobry, jak chleb,* </ln>
    <ln>bądź uwielbiony od swego Kościoła,* bo Tyś do końca nas umiłował,* do końca</ln>
    <ln>nas umiłował.</ln>
    <ln />
    <ln>2. Ziarna zbierzemy, odrzu-</ln>
    <ln>cimy chwasty,* bo łan doj-</ln>
    <ln>rzewa, pachnie świeżym chlebem.* Niech ziemia nasza stanie się ołtarzem,* a chleb komunią dla spragnionych Ciebie. </ln>
    <ln />
    <ln>Panie, dobry, jak chleb,* </ln>
    <ln>bądź uwielbiony od swego Kościoła,* bo Tyś do końca nas umiłował,* do końca</ln>
    <ln>nas umiłował.</ln>
    <ln />
    <ln>3. Ty nas nazwałeś swymi przyjaciółmi,* jeśli spełni-</ln>
    <ln>my, co nam nakazałeś.* </ln>
    <ln>Cóż my bez Ciebie, Panie, uczynimy?* Tyś naszym życiem i oczekiwaniem. </ln>
    <ln />
    <ln>Panie, dobry, jak chleb,* </ln>
    <ln>bądź uwielbiony od swego Kościoła,* bo Tyś do końca nas umiłował,* do końca</ln>
    <ln>nas umiłował.</ln>
    <ln />
    <ln>4. Tyś za nas życie Swe na </ln>
    <ln>krzyżu oddał,* a w znaku Chleba z nami pozostałeś* i dla nas zawsze masz otwarte Serce,* bo Ty do końca nas umiłowałeś. </ln>
    <ln />
    <ln>Panie, dobry, jak chleb,* </ln>
    <ln>bądź uwielbiony od swego Kościoła,* bo Tyś do końca nas umiłował,* do końca</ln>
    <ln>nas umiłował.</ln>
  </txt>
</song>