<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Panie, pragnienia ludzkich serc * Ty zaspokoisz sam.* Przyjdź Chlebie żywy Zba-</ln>
    <ln>wco nasz, * Pszeniczny da-</ln>
    <ln>rze, przyjdź!</ln>
    <ln />
    <ln>1. Jak pasterz woła owce swe i znają jego głos* Tak wzywasz nas, rodzinę swą; Za Tobą chcemy iść!</ln>
    <ln />
    <ln>Panie, pragnienia ludzkich serc * Ty zaspokoisz sam.* Przyjdź Chlebie żywy Zba-</ln>
    <ln>wco nasz, * Pszeniczny da-</ln>
    <ln>rze, przyjdź!</ln>
    <ln />
    <ln>2.Z radością więc śpiewamy Ci ten dziękczynienia hymn.* Godnymi czynisz dzisiaj nas niebieski dzielić Chleb.</ln>
    <ln />
    <ln>Panie, pragnienia ludzkich serc * Ty zaspokoisz sam.* Przyjdź Chlebie żywy Zba-</ln>
    <ln>wco nasz, * Pszeniczny da-</ln>
    <ln>rze, przyjdź!</ln>
    <ln />
    <ln>3. Ty, Panie, dajesz siebie nam, by naszym życiem być.</ln>
    <ln>* Jak braciom służyć, naucz, jak miłością, prawdą żyć.</ln>
    <ln />
    <ln>Panie, pragnienia ludzkich serc * Ty zaspokoisz sam.* Przyjdź Chlebie żywy Zba-</ln>
    <ln>wco nasz, * Pszeniczny da-</ln>
    <ln>rze, przyjdź!</ln>
  </txt>
</song>