<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pij ten kielich z Bożej woli * Do ostatniej kropli sącz. * A to serce, co tak boli* Z ser-</ln>
    <ln>cem Bożym złącz.</ln>
    <ln />
    <ln>2. Niech cichutko łzy twe płyną * Do Jezusa słodkich ran * Ziemskie bóle szybko miną * I pocieszy Pan.</ln>
    <ln />
    <ln>3. Cierp cichutko, chociaż ciernie * Ciężko ranią duszę twą. * Krzyż ci dany dźwigaj wiernie * Choć z boleści łzą.</ln>
    <ln />
    <ln>4. A gdy Jezus już usłyszy * Twej boleści straszny jęk * Wtem i dusza twa usłyszy * W niebie pieśni dźwięk.</ln>
    <ln />
    <ln>5. Jeszcze kielich Bożej woli * Kilka kropel gorzkich ma. * Trzeba cierpieć, pić powoli * Wypić, aż do dna.</ln>
  </txt>
</song>