<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przyjdźcie do mnie wszy-</ln>
    <ln>scy, głos z przybytku woła,* we Mnie źródło szczęścia, Ja orzeźwię was.* I ocierać będę pot płynący z czoła,* I ziemskiego znoju, osłodzę wam czas.</ln>
    <ln />
    <ln>O, pójdźmy wszyscy z po-</ln>
    <ln>kłonem,* Ofiarę serc na-</ln>
    <ln>szych nieść,* Przed Jego padając tronem* Miłosną złóżmy Mu cześć.</ln>
    <ln />
    <ln>2. Przyjdźcie do mnie wszy-</ln>
    <ln>scy, o biedni grzesznicy,* Ja dla was tu jestem, by łańcu-</ln>
    <ln>chy te,* Które ciążą na was, grzechu niewolnicy,* Skru-</ln>
    <ln>szyło na zawsze, miłosier-</ln>
    <ln>dzie me.</ln>
    <ln />
    <ln>O, pójdźmy wszyscy z po-</ln>
    <ln>kłonem,* Ofiarę serc na-</ln>
    <ln>szych nieść,* Przed Jego padając tronem* Miłosną złóżmy Mu cześć.</ln>
    <ln />
    <ln>3. Przyjdźcie do mnie wszy-</ln>
    <ln>stkie, zbłąkane owieczki,* Jam jest Pasterz dobry, tu w objęciu Mym.* W Sercu Moim jest dla was miejsce ucieczki,* Bezpiecznie i</ln>
    <ln>słodko, odpocznijcie w Nim.</ln>
    <ln />
    <ln>O, pójdźmy wszyscy z po-</ln>
    <ln>kłonem,* Ofiarę serc na-</ln>
    <ln>szych nieść,* Przed Jego padając tronem* Miłosną złóżmy Mu cześć.</ln>
  </txt>
</song>