<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
    <ln />
    <ln>1. Będę Panu w każdej po-</ln>
    <ln>rze śpiewał pieśń wdzięcz-</ln>
    <ln>ności. Niech z ust moich chwała Jego nieustannie płynie.</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
    <ln />
    <ln>2. W Panu cała chluba moja,</ln>
    <ln>cieszcie się pokorni. Wspól-</ln>
    <ln>nie ze mną chwalcie Pana,</ln>
    <ln>sławmy Imię Jego.</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
    <ln />
    <ln>3. Kiedym tęsknie szukał Pana, raczył mnie wsłuchać.</ln>
    <ln>I ze wszelkiej trwogi mojej </ln>
    <ln>raczył mnie wyzwolić.</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
    <ln />
    <ln>4. Skosztujcie i zobaczcie, </ln>
    <ln>jaki Pan jest dobry. Kto do </ln>
    <ln>Niego się ucieknie,  ten błogosławiony.</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
    <ln />
    <ln>5. Z czcią i lękiem służcie Panu,  Święty Ludu Boży. </ln>
    <ln>Bo nie znają niedostatku </ln>
    <ln>ludzie bogobojni.</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln> </ln>
    <ln>     Skosztujcie i zobaczcie,</ln>
    <ln>         jak dobry jest Pan!</ln>
  </txt>
</song>