<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
    <ln />
    <ln>1. Wziął Jezus chleb, poła-</ln>
    <ln>mał Go i podał uczniom swym:* "Przyjmijcie, poży-</ln>
    <ln>wajcie wraz, to moje Ciało jest". </ln>
    <ln />
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
    <ln />
    <ln>2. I kielich z winem Jezus wziął tej nocy pełnej zdrad:* Ta moja Krew obmyje was, więc pijcie ze Mną wraz.</ln>
    <ln />
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
    <ln />
    <ln>3. Jam jest ten Chleb, co ży-</ln>
    <ln>cie da, wystarczy wierzyć Mi*  I Ja go wskrzeszę w </ln>
    <ln>owym dniu, kiedy powrócę znów.</ln>
    <ln />
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
    <ln />
    <ln>4. Przyszedłem zbawić bie-</ln>
    <ln>dny lud, nie będę sądził was,* To Ojciec Mój ten spełnił cud w on czas, gdy posłał mnie.</ln>
    <ln />
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
    <ln />
    <ln>5. Nadchodzi oto nowy czas w krainie życia dusz,* Bóg sam zgromadzi wszystkich nas, zamieszka z nami już.</ln>
    <ln />
    <ln>To Ty, o Panie, Chlebie nasz, * Ty życie wieczne masz.* Toś Ty, o Panie, złączył lud przez Zmartwychwstania cud.</ln>
  </txt>
</song>