<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pan Jezus w niebo wstę-</ln>
    <ln>puje,* Niech się lud wierny raduje.* Wesoło Bogu śpie-</ln>
    <ln>wajmy* Na cześć Jego zawo-</ln>
    <ln>łajmy:* Alle, Alleluja!</ln>
    <ln />
    <ln>2. Chóry niebian Go witają,* Cześć i chwałę Mu oddają,* Wielce cieszą się anieli,* Kiedy Chrystusa ujrzeli,* Alle,Alleluja!</ln>
    <ln />
    <ln>3. Chrystus Pan wstąpił dnia tego,* Do królestwa niebies-</ln>
    <ln>kiego,* Równy w Bóstwie Ojcu swemu,* Usiadł po pra-</ln>
    <ln>wicy Jemu.* Alle, Alleluja!</ln>
    <ln />
    <ln>4. Miejsce nam gotuje w nie-</ln>
    <ln>bie,* Chcąc nas wszystkich mieć u siebie,* Więc Mu we-</ln>
    <ln>soło śpiewajmy,* I chwałę Bogu oddajmy.* Alle, Alle-</ln>
    <ln>luja!</ln>
  </txt>
</song>