<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Alleluja! Żyw już jest śmierci zwyciężyciel.* Dziś z grobu swego powstaje * Chrystus, nas grzesznych Wybawiciel, * Wieczny </ln>
    <ln>nam żywot nastaje. </ln>
    <ln />
    <ln>Niech więc brzmi dziś zie-</ln>
    <ln>mia cała: * Bądź Zbawcy wieczna cześć chwała. /2x</ln>
    <ln> </ln>
    <ln>Alleluja, Alleluja, Alleluja!</ln>
    <ln />
    <ln>2. Alleluja! * Na krótko od-</ln>
    <ln>począwszy sobie * po cięż-</ln>
    <ln>kim bolesnym boju,* W </ln>
    <ln>swym cichym i spokojnym grobie, * w niezamąconym spokoju.</ln>
    <ln />
    <ln>Z snu się przebudził ziem-</ln>
    <ln>skiego,* wrócił do Ojca swo-</ln>
    <ln>jego. /2x</ln>
    <ln> </ln>
    <ln>Alleluja, Alleluja, Alleluja!</ln>
    <ln />
    <ln>3. Alleluja! * Powstał w </ln>
    <ln>swym przechwalebnym cie-</ln>
    <ln>le,* wszystko wskroś prze-</ln>
    <ln>nikającym;* Z Nim wstały radość i wesele* na ziemi przemijające.</ln>
    <ln />
    <ln>Gdy chciał, proch ten ziem-</ln>
    <ln>ski zrzucił * i znów do Ojca powrócił. /2x</ln>
    <ln> </ln>
    <ln>Alleluja, Alleluja, Alleluja!</ln>
    <ln />
    <ln>4. Alleluja! Najgłówniejsze dzieło wykonał:* całego świata zbawienie.* Niedo-</ln>
    <ln>wiarstwom ich moc odebrał, * a błędom dał oświecenie:*</ln>
    <ln />
    <ln>Utwierdził Ewangelię, * Gło-</ln>
    <ln>sić ją kazał wszem ludom. /2x</ln>
    <ln> </ln>
    <ln>Alleluja, Alleluja, Alleluja!</ln>
  </txt>
</song>