<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                         1. </ln>
    <ln>Chrystus zmartwychwstan jest, * Nam na przykład dan jest, * Iż mamy zmartwych-</ln>
    <ln>powstać, * Z Panem Bogiem królować. Alleluja! </ln>
    <ln />
    <ln>2. Leżał trzy dni w grobie, * Dawszy przebić sobie, * Bok, ręce, nogi obie, * Na okup, duszo, tobie. Alleluja! </ln>
    <ln />
    <ln>3. Trzy Maryje poszły,* Dro-</ln>
    <ln>gie maści niosły, * Chciały Chrystusa mazać, * Jemu cześć i chwałę dać. Alleluja! </ln>
    <ln />
    <ln>4. Gdy na drodze były, * Tak sobie mówiły: * Jest tam ka-</ln>
    <ln>mień niemały, * A któż nam go odwali? Alleluja! </ln>
    <ln />
    <ln>5. Powiedz nam, Maryjo, * Gdzieś Pana widziała? * Wi-</ln>
    <ln>działam Go po męce, * Trzy-</ln>
    <ln>mał chorągiew w ręce. Alleluja! </ln>
    <ln />
    <ln>6. Gdy nad grobem stały, * Rzekł im anioł biały: * Nie</ln>
    <ln>bójcie się, dziewice, * Ujrzy-</ln>
    <ln>cie Boże lice! Alleluja! </ln>
    <ln />
    <ln>7. Jezusa szukacie? * Tu Go nie znajdziecie, * Wstał - ci z grobu swojego, * Powiedz-</ln>
    <ln>cie braciom Jego. Alleluja! </ln>
    <ln />
    <ln>8. Bądźmy więc weseli * Jak w niebie anieli, * Czegośmy pożądali, * Tegośmy docze-</ln>
    <ln>kali. Alleluja!</ln>
  </txt>
</song>