<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nie zna śmierci Pan ży-</ln>
    <ln>wota,  * Chociaż przeszedł przez jej wrota.  *</ln>
    <ln>Rozerwała grobu pęta  * ręka święta, Alleluja! </ln>
    <ln />
    <ln>2. Twój, Adamie, dług spła-</ln>
    <ln>cony,* Okup ludzki dokoń-</ln>
    <ln>czony* </ln>
    <ln>Wnijdziesz w niebo z szczę-</ln>
    <ln>śliwymi* dziećmi twymi. Alleluja!</ln>
    <ln />
    <ln>3. Próżno żołnierze strzeże-</ln>
    <ln>cie!  * Już Go tutaj nie znaj-</ln>
    <ln>dziecie:  * </ln>
    <ln>Wstał, przeniknął skalne mury,  * Bóg natury. Alleluja! </ln>
    <ln />
    <ln>4. Teraz On na ludzkie ple-</ln>
    <ln>mię*i na miłą patrzy ziemię.</ln>
    <ln> </ln>
    <ln>Która drogo dziś przybrana,* kosztem Pana. Alleluja!</ln>
    <ln />
    <ln>5. Przez Twe święte zmar-</ln>
    <ln>twychwstanie * z grzechów powstać daj nam, Panie. *</ln>
    <ln> </ln>
    <ln>Potem z Tobą królowanie. *Alleluja! Alleluja!</ln>
  </txt>
</song>