<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Otrzyjcie już łzy płaczący, * żale z serca wyzujcie. * Wszyscy w Chrystusa wie-</ln>
    <ln>rzący, * weselcie się, raduj-</ln>
    <ln>cie.  </ln>
    <ln />
    <ln>Bo zmartwychwstał samo-</ln>
    <ln>władnie, * jak przepowie-</ln>
    <ln>dział dokładnie. * Alleluja, alleluja, * niechaj zabrzmi: alleluja! </ln>
    <ln />
    <ln>2. Darmo kamień wagi wiel-</ln>
    <ln>kiej * wrodzy na grób wto-</ln>
    <ln>czyli, * Darmo dla pewności wszelkiej * zbrojnej straży użyli.  </ln>
    <ln />
    <ln>Na nic pieczęć, straż i skała* nad grobem Pana się zdała.* Alleluja, alleluja, * niechaj zabrzmi: alleluja! </ln>
    <ln />
    <ln>3. Bóg wszechmocny, Bóg natury, * wyższy nad wszy-</ln>
    <ln>stkie twory, * Wstaje z gro-</ln>
    <ln>bu, kruszy mury, * nie zna żadnej zapory.  </ln>
    <ln />
    <ln>Straż zdjęta trwogą, upada * i prawie sobą nie włada,* Alleluja, alleluja, * niechaj zabrzmi: alleluja! </ln>
    <ln />
    <ln>4. Bądźmy przeto zapewnie-</ln>
    <ln>ni, * że choć wszyscy pom-</ln>
    <ln>rzemy,* Z grobu kiedyś obu-</ln>
    <ln>dzeni, * także zmartwych-</ln>
    <ln>wstaniemy, * </ln>
    <ln />
    <ln>I że potem już bezpiecznie * z Bogiem żyć będziemy wie-</ln>
    <ln>cznie.* Alleluja, alleluja, * niechaj zabrzmi: alleluja! </ln>
  </txt>
</song>