<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Raduj się, niebios Królo-</ln>
    <ln>wo, * Alleluja! * Ciesz się, świata Cesarzowo,* Alleluja! </ln>
    <ln> </ln>
    <ln>2. Syn Twój, któregoś nosiła, * Alleluja! * A nam mile po-</ln>
    <ln>rodziła, *Alleluja! </ln>
    <ln />
    <ln>3. Co był za nas umęczony, * Alleluja! * Ten zmartwych-</ln>
    <ln>wstał uwielbiony,* Alleluja! </ln>
    <ln> </ln>
    <ln>4. Zmartwychwstał, jako wprzód mówił, * Alleluja! * Naprawił, co Adam zgubił, *Alleluja! </ln>
    <ln />
    <ln>5. Wesel się z tej chwały Je-</ln>
    <ln>go, * Alleluja! * Módl się za </ln>
    <ln>nami do Niego, * Alleluja! </ln>
    <ln />
    <ln>K: Raduj się i wesel Panno </ln>
    <ln>     Maryjo, Alleluja!</ln>
    <ln> </ln>
    <ln>W: Bo zmartwychwstał Pan</ln>
    <ln>      prawdziwie, Alleluja!</ln>
  </txt>
</song>