<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Trzeciego dnia wstał Zba-</ln>
    <ln>wiciel, * Wstał z martwych nasz Odkupiciel, * Wiecznej śmierci zwyciężyciel.</ln>
    <ln>2. On był na krzyżu męczo-</ln>
    <ln>ny, * Martwy do grobu zło-</ln>
    <ln>żony,* Dziś zmartwychwstał uwielbiony.</ln>
    <ln />
    <ln>3. Niewiasty przy grobie stały, * Nad śmiercią Jego płakały, * Przybyły, by Go mazały.</ln>
    <ln>4. Lecz anioł się im tam zja-</ln>
    <ln>wił, * Mówiąc: „Zmartwych-</ln>
    <ln>wstał, jak prawił, * Dziś z </ln>
    <ln>więzów śmierci się zbawił.</ln>
    <ln />
    <ln>5. Nie płaczcie, nie narzekaj-</ln>
    <ln>cie, * Do Galilei śpieszajcie, * Tam żyjącego znajdziecie.”</ln>
    <ln> </ln>
    <ln>6. Z ich wielkiego zasmuce-</ln>
    <ln>nia * Doszli wszyscy pocie-</ln>
    <ln>szenia,* Z Pana swego zmar-</ln>
    <ln>twychwstania.</ln>
  </txt>
</song>