<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wesel się, Królowo miła; * bo Ten, któregoś zrodziła,* zmartwychwstał Pan nad panami, * módl się do Niego za nami,* alleluja, alleluja.</ln>
    <ln />
    <ln>2. Ciesz się i wesel się w nie-</ln>
    <ln>bie,* proś Go za nami w po-</ln>
    <ln>trzebie, * byśmy się też tam dostali* i na wiek wieków śpiewali:* alleluja, alleluja!</ln>
    <ln />
    <ln>K: Raduj się i wesel Panno </ln>
    <ln>     Maryjo, Alleluja!</ln>
    <ln> </ln>
    <ln>W: Bo zmartwychwstał Pan</ln>
    <ln>      prawdziwie, Alleluja!</ln>
  </txt>
</song>