<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wesoły nam dzień dziś nastał,* Którego z nas każ-</ln>
    <ln>dy żądał:* Tego dnia Chry-</ln>
    <ln>stus zmartwychwstał,* Alle, Alleluja!</ln>
    <ln />
    <ln>2. Król niebieski k`nam za-</ln>
    <ln>witał,* Jako śliczny kwiat zakwitał:* Po śmierci się nam pokazał.* Alle, Alleluja!</ln>
    <ln />
    <ln>3. Piekielne moce zwojo-</ln>
    <ln>wał,* Nieprzyjaciele pode-</ln>
    <ln>ptał,* Nad nędznymi się zmiłował.* Alle, Alleluja! </ln>
    <ln />
    <ln>4. Do trzeciego dnia tam mieszkał,* Ojców świętych tam pocieszał.* Potem iść za sobą kazał.* Alle, Alleluja!</ln>
    <ln />
    <ln>5. Którzy w otchłaniach mieszkali,* Płaczliwie tam zawołali.* Gdy Zbawiciela ujrzeli.* Alle, Alleluja!</ln>
    <ln />
    <ln>6. Zawitaj, przybywający * Boży Synu wszechmogący,* Wybaw nas z piekielnej mo-</ln>
    <ln>cy.* Alle, Alleluja!</ln>
  </txt>
</song>