<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wysławiajmy Chrysta Pa-</ln>
    <ln>na* Który starł śmierć i sza-</ln>
    <ln>tana; * Z Nim bolały słońce, miesiąc* I stworzenia z </ln>
    <ln>Stwórcą cierpiąc. * Alleluja, alleluja!</ln>
    <ln />
    <ln>2. Z męki Pańskiej i Anieli * Płaczu z żalem powód mie-</ln>
    <ln>li;* Skały trzasły, ziemia drżała,* Zasłona się święta rwała.* Alleluja, alleluja!</ln>
    <ln />
    <ln>3. I umarli żałowali,* Na żal z grobów powstawali; * Łzy Maryje nad Nim lały,*A stra-</ln>
    <ln>że na twarz padały.*Alleluja, alleluja!</ln>
    <ln />
    <ln>4. Gdy zaś Chrystus zmar-</ln>
    <ln>twychwstaje,* Wszystkim radość wielką daje.* Słońce, księżyc są jaśniejsze,* Ucz-</ln>
    <ln>cić święto chcą dzisiejsze. * Alleluja, alleluja!</ln>
  </txt>
</song>