<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref.:</ln>
    <ln> </ln>
    <ln>Zmartwychwstał Pan i żyje dziś, blaskiem jaśnieje noc * Nie umrę, nie lecz będę żył, Pan okazał swą moc... </ln>
    <ln />
    <ln>Krzyż to jest brama Pana, jeśli chcesz przez nią wejdź* Zbliżmy się do ołtarza, Bogu oddajmy cześć.</ln>
    <ln />
    <ln>1. Dzięki składajmy Mu, </ln>
    <ln>bo wielka jest Jego łaska * Z grobu powstał dziś Pan, a noc jest pełna blasku * Chcę dziękować Mu i chcę Go dziś błogosławić*  Jezus, mój Pan i Bóg, On przyszedł aby nas zbawić.*</ln>
    <ln />
    <ln>                       Ref.:</ln>
    <ln> </ln>
    <ln>Zmartwychwstał Pan i żyje dziś, blaskiem jaśnieje noc * Nie umrę, nie lecz będę żył, Pan okazał swą moc... </ln>
    <ln />
    <ln>Krzyż to jest brama Pana, jeśli chcesz przez nią wejdź* Zbliżmy się do ołtarza, Bogu oddajmy cześć.</ln>
    <ln />
    <ln>2. Lepiej się uciec do Pana, niż zaufać książętom* Pan, moja moc i pieśń, podtrzy-</ln>
    <ln>mał, gdy mnie popchnięto* Już nie będę się bał – cóż może zrobić mi śmierć ? * </ln>
    <ln>Nie, nie lękam się i śpiewam chwały pieśń.</ln>
    <ln />
    <ln>                       Ref.:</ln>
    <ln> </ln>
    <ln>Zmartwychwstał Pan i żyje dziś, blaskiem jaśnieje noc * Nie umrę, nie lecz będę żył, Pan okazał swą moc... </ln>
    <ln />
    <ln>Krzyż to jest brama Pana, jeśli chcesz przez nią wejdź* Zbliżmy się do ołtarza, Bogu oddajmy cześć.</ln>
    <ln />
    <ln>3. Odrzucony Pan stał się kamieniem węgielnym* Pan wysłuchał mnie, On jest zbawieniem mym* Cudem staje się noc, gdy w dzień jest przemieniona* Tańcz-</ln>
    <ln>my dla niego dziś, prawica Pańska wzniesiona.</ln>
    <ln />
    <ln>                       Ref.:</ln>
    <ln> </ln>
    <ln>Zmartwychwstał Pan i żyje dziś, blaskiem jaśnieje noc * Nie umrę, nie lecz będę żył, Pan okazał swą moc... </ln>
    <ln />
    <ln>Krzyż to jest brama Pana, jeśli chcesz przez nią wejdź* Zbliżmy się do ołtarza, Bogu oddajmy cześć.</ln>
  </txt>
</song>