<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zwycięzca śmierci piekła i szatana* Wychodzi z grobu dnia trzeciego z rana.* Naród niewierny trwoży się przestrasza* Na cud Jonasza - Alleluja!</ln>
    <ln />
    <ln>2. Ziemia się trzęsie, straż się grobu miesza,* Anioł zstępuje, niewiasty pocie-</ln>
    <ln>sza;* „Patrzcie”- mówi im, grób ten pusty został,* Pan zmartwychpowstał* Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>3. Ustąpcie od nas, smutki i trosk fale,* Gdy Pan Zbawi-</ln>
    <ln>ciel tryumfuje w chwale.* Ojcu swojemu uczynił już zadość,* Nam niesie radość. * Alleluja!</ln>
    <ln />
    <ln>4. Cieszy swych uczniów, którzy wierni byli,* Utwier-</ln>
    <ln>dza w wierze, aby nie wątpi-</ln>
    <ln>li.* Obcuje z nimi, daje nauk wiele* O swym Kościele. * Alleluja!</ln>
    <ln />
    <ln>5. Już nie przestaje z naro-</ln>
    <ln>dem niewiernym,* Samym się tylko ukazuje wiernym;* Nieśmiertelności przedsta-</ln>
    <ln>wia znamiona* Wśród ucz-</ln>
    <ln>niów grona.* Alleluja!</ln>
    <ln />
    <ln>6. Ciesz się, Syjonie, Chrys-</ln>
    <ln>tusa Kościele!* Oto zabity Bóg twój żyje w ciele;* Śpie-</ln>
    <ln>waj z weselem: Pan króluje z drzewa" - jak Dawid śpie-</ln>
    <ln>wa,* Alleluja!</ln>
    <ln />
    <ln>7. Cieszmy się wszyscy, już śmierć pohańbiona,* Wina pierwszego rodzica zgładzo-</ln>
    <ln>na.* Niebios zamkniętych otwarta jest brama,* Synom Adama. * Alleluja. </ln>
    <ln />
    <ln>8. Więc potargawszy nałogi grzechowe,* Chrystusa wzo-</ln>
    <ln>rem wiedźmy życie nowe.* Z dala mijając nieszczęść naszych groby,* Miejsca, osoby.* Alleluja!</ln>
    <ln />
    <ln>9. Przez Twe chwalebne, Chryste Zmartwychwstanie,* Daj w łasce Twojej statecz-</ln>
    <ln>ne wytrwanie.* I niech tak w chwale,* jakoś Ty, równie my* Zmartwychwstaniemy.* Alleluja!</ln>
  </txt>
</song>