<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Złóżcie troski żałujący * Chrystusa umarłego! * Otrzyjcie już łzy płaczący, * Pana Zmartwychwstałego. * Tysiącznych pociech przy-</ln>
    <ln>czyna,* ogłoszona jest nowi-</ln>
    <ln>na * Alleluja, Alleluja, nie-</ln>
    <ln>chaj zabrzmi: Alleluja!</ln>
    <ln />
    <ln>2. Niewiasty, które przy gro-</ln>
    <ln>bie * były, to powiedziały: * że Chrystus w chwały ozdo-</ln>
    <ln>bie * żyje już zmartwych-</ln>
    <ln>wstały. * Stąd pociechy, stąd radości, * ustąpcie od nas żałości.* Alleluja, Alleluja, niechaj zabrzmi: Alleluja!</ln>
    <ln />
    <ln>3. Chrystusowe zmartwych-</ln>
    <ln>wstanie * i miłość wielka Pana, * zapaliły pożądanie * Piotra, a bardziej Jana: * że jak w życiu był najszczer-</ln>
    <ln>szy,* tak do grobu przyszedł pierwszy. * Alleluja, Alleluja, niechaj zabrzmi: Alleluja!</ln>
  </txt>
</song>