<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Adwentowa lampka lśni ,</ln>
    <ln>Panie Jezu przyjdź,wszy-</ln>
    <ln>stkie dzieci oczekują Cię /2x</ln>
    <ln />
    <ln>                      Ref.  </ln>
    <ln> </ln>
    <ln>    Pukasz w nasze drzwi . </ln>
    <ln>                  Puk Puk</ln>
    <ln>            Otwieramy Ci</ln>
    <ln>                stuk, stuk</ln>
    <ln>   W adwentowy czas. (bis)</ln>
    <ln />
    <ln>2. Na roraty biegną też, Ka-</ln>
    <ln>sia , mały Grześ, wszy-</ln>
    <ln>stkie dzieci oczekują Cię /2x</ln>
    <ln />
    <ln>                      Ref.  </ln>
    <ln> </ln>
    <ln>    Pukasz w nasze drzwi . </ln>
    <ln>                  Puk Puk</ln>
    <ln>            Otwieramy Ci</ln>
    <ln>                stuk, stuk</ln>
    <ln>   W adwentowy czas. (bis)</ln>
    <ln />
    <ln>3. Z Matką Bożą dzieci Twe ,</ln>
    <ln>obliczają dni, wszystkie dzie-</ln>
    <ln>ci oczekują Cię.</ln>
    <ln />
    <ln>                      Ref.  </ln>
    <ln> </ln>
    <ln>    Pukasz w nasze drzwi . </ln>
    <ln>                  Puk Puk</ln>
    <ln>            Otwieramy Ci</ln>
    <ln>                stuk, stuk</ln>
    <ln>   W adwentowy czas. (bis)</ln>
    <ln />
    <ln>4. Postanawiam lepszym być, częściej modlić się, wszystkie dzieci obiecują Ci</ln>
    <ln />
    <ln>                      Ref.  </ln>
    <ln> </ln>
    <ln>    Pukasz w nasze drzwi . </ln>
    <ln>                  Puk Puk</ln>
    <ln>            Otwieramy Ci</ln>
    <ln>                stuk, stuk</ln>
    <ln>   W adwentowy czas. (bis)</ln>
  </txt>
</song>