<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>             A U R E O L A</ln>
    <ln> </ln>
    <ln>1. Każdy tatuś i mamusia * chce świętego mieć dzidziu-</ln>
    <ln>sia !* Chcą, by dziecko było – święte!* Z aureolą!  nieprze-</ln>
    <ln>ciętne!</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln>Au-re-o-la!  Aure-o-la</ln>
    <ln>marzy nam się od przed-</ln>
    <ln>szkola!! Aure-e-o-o-la! </ln>
    <ln>A - aure - e - oo - oo - la!!</ln>
    <ln />
    <ln>Kto jest świętym i dlaczego?</ln>
    <ln>Co w człowieku jest święte-</ln>
    <ln>go?* Czy rodziców też słu-</ln>
    <ln>chali święci, kiedy byli mali?</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln>Au-re-o-la!  Aure-o-la</ln>
    <ln>marzy nam się od przed-</ln>
    <ln>szkola!! Aure-e-o-o-la! </ln>
    <ln>A - aure - e - oo - oo - la!!</ln>
    <ln />
    <ln>Warto by mieć nimb nad głową - Takie kółko! - Daję słowo!,* by w przedszkolu i po szkole czuć świętości - aureolę!</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln>Au-re-o-la!  Aure-o-la</ln>
    <ln>marzy nam się od przed-</ln>
    <ln>szkola!! Aure-e-o-o-la! </ln>
    <ln>A - aure - e - oo - oo - la!!</ln>
    <ln />
    <ln>Ja się staram! Ty się starasz!</ln>
    <ln> Świętym nie jest się od za-</ln>
    <ln>raz!*  Żyć tak, by mieć nimb nad głową – to mnie kręci! Daję słowo!</ln>
    <ln />
    <ln>                       Ref.</ln>
    <ln>Au-re-o-la!  Aure-o-la</ln>
    <ln>marzy nam się od przed-</ln>
    <ln>szkola!! Aure-e-o-o-la! </ln>
    <ln>A - aure - e - oo - oo - la!!</ln>
  </txt>
</song>