<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref:</ln>
    <ln>Dobroć i radość niesiemy wam* Dobroć i radość niech będzie w nas.* Tego nauczał Chrystus Pan,* I tego także Edmund chciał.</ln>
    <ln />
    <ln>1. Gdy wierzyć chcesz, to </ln>
    <ln>pomódl się.* Gdy kochać chcesz, rozglądnij się.* Po-</ln>
    <ln>daruj drugiemu pomocną dłoń,* A Jezus cię wesprze łaską swą.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Dobroć i radość niesiemy wam* Dobroć i radość niech będzie w nas.* Tego nauczał Chrystus Pan,* I tego także Edmund chciał.</ln>
    <ln />
    <ln>2. Gdy widzisz smutnych, uśmiechnij się.* Gdy widzisz głodnych, podziel się.* Wte-</ln>
    <ln>dy piekniejszy będzie świat,* I Jezus zamieszka w każdym z nas.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Dobroć i radość niesiemy wam* Dobroć i radość niech będzie w nas.* Tego nauczał Chrystus Pan,* I tego także Edmund chciał.</ln>
  </txt>
</song>