<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Edmund Bojanowski - czemu o Nim mowa? * </ln>
    <ln>On jest dzieci i opiekunem </ln>
    <ln>uczył kochać Boga.</ln>
    <ln />
    <ln>                       Ref: </ln>
    <ln>O Boska Opatrzności, Czu-</ln>
    <ln>waj dziś nad nami. Byśmy jak Edmund w miłości wzrastali.</ln>
    <ln>                                          / 2x</ln>
    <ln />
    <ln>2. Rączki małych dzieci do </ln>
    <ln>modlitwy składał. O dobroci i wszechmocy Boga opowia-</ln>
    <ln>dał.</ln>
    <ln />
    <ln>                       Ref: </ln>
    <ln>O Boska Opatrzności, Czu-</ln>
    <ln>waj dziś nad nami. Byśmy jak Edmund w miłości wzrastali.</ln>
    <ln>                                          / 2x</ln>
    <ln />
    <ln>3. I jak służyć biednym </ln>
    <ln>uczył też maluchy. One chętnie go słuchały, bo to dzielne zuchy.</ln>
    <ln />
    <ln>                       Ref: </ln>
    <ln>O Boska Opatrzności, Czu-</ln>
    <ln>waj dziś nad nami. Byśmy jak Edmund w miłości wzrastali.</ln>
    <ln>                                          / 2x</ln>
  </txt>
</song>