<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy adwentowy wieczór nadchodzi, posłuchaj sły-</ln>
    <ln>chać krok.* Para wędrow-</ln>
    <ln>ców do nas przychodzi</ln>
    <ln>poprzez zimowy zmrok.</ln>
    <ln />
    <ln>Od drzwi, do drzwi stuka, puka i schronienia u nas szuka.* Czy wiesz, kto przy-</ln>
    <ln>szedł tu,* Otwórz, otwórz, otwórz Mu!</ln>
    <ln />
    <ln>2. Święta Panienka, stojąca </ln>
    <ln>u progu w chłodny wieczor-</ln>
    <ln>ny czas.* Przychodzisz do </ln>
    <ln>nas anielską drogą i pytasz: Przyjmiesz nas?</ln>
    <ln />
    <ln>Od drzwi, do drzwi stuka, puka i schronienia u nas szuka.* Czy wiesz, kto przy-</ln>
    <ln>szedł tu,* Otwórz, otwórz, otwórz Mu!</ln>
    <ln />
    <ln>3.Proszę, zamieszkaj u mnie od zaraz,* otwieram domu drzwi.* O wszystko pilnie</ln>
    <ln>już się postaram, aby usłużyć Ci.</ln>
    <ln />
    <ln>Od drzwi, do drzwi stuka, puka i schronienia u nas szuka.* Czy wiesz, kto przy-</ln>
    <ln>szedł tu,* Otwórz, otwórz, otwórz Mu!</ln>
    <ln />
    <ln>4. U mnie jest jeszcze bie-</ln>
    <ln>dnie i skromnie,* Ty serce moje znasz,* Ale przyjdź z Twoim Dzieciątkiem do mnie, to przecież Pan </ln>
    <ln>jest nasz.</ln>
    <ln />
    <ln>Od drzwi, do drzwi stuka, puka i schronienia u nas szuka.* Czy wiesz, kto przy-</ln>
    <ln>szedł tu,* Otwórz, otwórz, otwórz Mu!</ln>
  </txt>
</song>