<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln> „Każda dobra dusza"jest jak świeca” * choć „się sama spala to innym przyświeca”.</ln>
    <ln> </ln>
    <ln />
    <ln>Mówił tak literat - wierszem, no i prozą- Edmund Bojano-</ln>
    <ln>wski! – Wśród świętych  - filozof!</ln>
    <ln />
    <ln>„Każda dobra dusza”jest jak świeca” * choć „się sama spala to innym przyświeca” </ln>
    <ln> </ln>
    <ln>Pomagajmy sobie w szczę-</ln>
    <ln>ściu, no i w biedzie!* </ln>
    <ln>Ja cię nie zawiodę! - Ty mnie nie zawiedziesz!</ln>
    <ln>                   </ln>
    <ln> </ln>
    <ln>Służmy sobie wszyscy z wia-</ln>
    <ln>rą * w pracy piękno tak, jak Siostry Służebniczki - z wia-</ln>
    <ln>rą - nieugiętą ...  </ln>
    <ln />
    <ln>...Służmy sobie z wielkopol-</ln>
    <ln>ską Edmundowską siłą!</ln>
    <ln>Tak jak siostry Służebniczki, siejmy w sercach   miłość!</ln>
    <ln />
    <ln> „Każda dobra dusza”(…)jest jak świeca”: choć „się sama spala to innym-przyświeca”</ln>
    <ln />
    <ln>                       - 3 -</ln>
    <ln> </ln>
    <ln>Pomagajmy sobie w smutku i w chorobie!* Dziś ty mi po-</ln>
    <ln>możesz, jutro? ja - pomogę!</ln>
    <ln>                            </ln>
    <ln>                                             / 2x            </ln>
    <ln />
    <ln>                       - 4 -</ln>
    <ln> </ln>
    <ln>Wokół dobra, jak przy świe-</ln>
    <ln>cy blasku się zjednajmy; i</ln>
    <ln>Edmunda ślad świętości pracą pomnażajmy!  </ln>
    <ln />
    <ln> „Każda dobra dusza”(…)jest jak świeca”: choć „się sama spala to innym-przyświeca”</ln>
  </txt>
</song>