<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bądźże pozdrowiona,* Hostio żywa,* W której </ln>
    <ln>Jezus Chrystus Bóstwo</ln>
    <ln>ukrywa.</ln>
    <ln>Witaj Jezu, Synu Maryi,* </ln>
    <ln>Tyś jest Bóg prawdziwy w świętej Hostyi!</ln>
    <ln />
    <ln>2. Bądźże pozdrowione, drzewo żywota!* Niech kwitnie niewinność, aniel-</ln>
    <ln>ska cnota.</ln>
    <ln>Witaj Jezu, Synu Maryi,* </ln>
    <ln>Tyś jest Bóg prawdziwy w świętej Hostyi!</ln>
    <ln />
    <ln>3. Bądźże pozdrowiony,* Baranku Boży,* Zbaw nas, gdy miecz Pański * na złych się sroży!</ln>
    <ln>Witaj Jezu, Synu Maryi,* </ln>
    <ln>Tyś jest Bóg prawdziwy w świętej Hostyi!</ln>
    <ln />
    <ln>4. Bądźże pozdrowiony, Anielski Chlebie!* W tym </ln>
    <ln>tu Sakramencie* wielbimy Ciebie!</ln>
    <ln>Witaj Jezu, Synu Maryi,* </ln>
    <ln>Tyś jest Bóg prawdziwy w świętej Hostyi!</ln>
  </txt>
</song>