<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Chwalmy niewysłowiony,* Sakrament wystawiony,* Który Jezus tu zostawił * Nam dla obrony.</ln>
    <ln />
    <ln>2. Ta Jego Krew i Ciało* Do-</ln>
    <ln>brem wielkim się stało;*Gdy Go godnie przyjmujemy,*Da łask niemało.</ln>
    <ln />
    <ln>3. Pobłogosław, gdy Ciebie* Prosim, Najświętszy Chle-</ln>
    <ln>bie;* Ulecz, ratuj, broń i za-</ln>
    <ln>sil* W każdej potrzebie.</ln>
    <ln />
    <ln>4. W Ciebie wierzym, o Pa-</ln>
    <ln>nie,* Niech to nasze wyzna-</ln>
    <ln>nie,* Które sercem Ci skła-</ln>
    <ln>damy,* Ofiarą stanie.</ln>
    <ln />
    <ln>5. Rozum, wolę dajemy,* Serca Ci ofiarujemy;* O Je-</ln>
    <ln>zu, nasz Zbawicielu,* Ko-</ln>
    <ln>chać Cię chcemy!</ln>
  </txt>
</song>