<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdzie w uroczystej cicho-</ln>
    <ln>ści* W Najświętszym Sakra-</ln>
    <ln>mencie,* Łaski zlewa w obfi-</ln>
    <ln>tości* Jezus w każdym mo-</ln>
    <ln>mencie.* </ln>
    <ln>Tam chciałbym spocząć,* Tam chciałbym być,* Tam przy Sercu, Jezu Twoim żyć.</ln>
    <ln />
    <ln>2. Gdzie On żyje dla grzesz-</ln>
    <ln>ników,* Dla Kościoła swo-</ln>
    <ln>jego,* Gdzie pociesza wę-</ln>
    <ln>drowników,* Wśród życia burzliwego.*</ln>
    <ln>Tam chciałbym spocząć,* Tam chciałbym być,* Tam przy Sercu, Jezu Twoim żyć.</ln>
    <ln />
    <ln>3. Gdzie On jest nauczycie-</ln>
    <ln>lem,* Wzorem wszystkich świętych cnót,* Gdzie prowadzi On z weselem,* Dusze do niebieskich wrót.</ln>
    <ln>Tam chciałbym spocząć,* Tam chciałbym być,* Tam przy Sercu, Jezu Twoim żyć.</ln>
  </txt>
</song>