<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Idzie, idzie, Bóg prawdzi-</ln>
    <ln>wy,* Idzie Sędzia sprawie-</ln>
    <ln>dliwy.</ln>
    <ln> </ln>
    <ln>Stańmy wszyscy pięknym kołem* I uderzmy przed Nim czołem!</ln>
    <ln />
    <ln>2. Idzie, idzie Bóg łaskawy,* Idzie Twórca wszego prawy.</ln>
    <ln> </ln>
    <ln>Stańmy wszyscy pięknym kołem* I uderzmy przed Nim czołem!</ln>
    <ln />
    <ln>3. Idzie, idzie Król przemoż-</ln>
    <ln>ny,* Idzie Pan wielce wiel-</ln>
    <ln>możny.</ln>
    <ln> </ln>
    <ln>Stańmy wszyscy pięknym kołem* I uderzmy przed Nim czołem!</ln>
    <ln />
    <ln>4. Idzie, idzie światłość wie-</ln>
    <ln>czna,* Idzie, ku nam Moc</ln>
    <ln>przedwieczna.</ln>
    <ln> </ln>
    <ln>Stańmy wszyscy pięknym kołem* I uderzmy przed Nim czołem!</ln>
    <ln />
    <ln>5. Idziesz, idziesz, miły Pa-</ln>
    <ln>nie;* A gdzie Twój majes-</ln>
    <ln>tat stanie.</ln>
    <ln> </ln>
    <ln>Niechaj tam stanąwszy ko-</ln>
    <ln>łem,* Na wiek wieków bi-</ln>
    <ln>jem czołem!</ln>
  </txt>
</song>