<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ja wiem, w kogo ja wie-</ln>
    <ln>rzę* Stałością duszy mej.* Mój Pan w tym Sakramencie,</ln>
    <ln>* Pełen potęgi swej.* </ln>
    <ln>To ten, co zstąpił z nieba, * Co życie za mnie dał* I pod postacią Chleba* Pozostać z nami chciał.</ln>
    <ln />
    <ln>2. Ja wiem, w kim mam na-</ln>
    <ln>dzieję,* W słabości mojej moc.* To Ten, przed Którym światło,* Pali się w dzień i noc.* </ln>
    <ln />
    <ln>On moim szczęściem w życiu, * On światłem w </ln>
    <ln>zgonu dzień,* Zwycięża mroki grzechu,* Rozprasza śmierci cień.</ln>
    <ln />
    <ln>3. Ja wiem, kogo miłuję,* Nad wszelki świata czar.* Kto poi duszę moją,* Kto</ln>
    <ln>zna miłości żar.* To Król </ln>
    <ln>nad wszystkie króle,* Wiel-</ln>
    <ln>ki i słodki Pan,* Co karmi dusze głodne,* Ciałem i Krwią swych ran.</ln>
  </txt>
</song>