<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezusa ukrytego mam w </ln>
    <ln>Sakramencie czcić,* Wszy-</ln>
    <ln>stko oddać dla Niego,* Jego miłością żyć.* On się nam daje cały,* Z nami zamiesz-</ln>
    <ln>kał tu,* Dla Jego Boskiej chwały,* Życie poświęćmy Mu.* </ln>
    <ln />
    <ln>Wiarą ukorzyć trzeba,* Zmysły i rozum swój,* </ln>
    <ln>Bo tu już nie ma chleba,* To Bóg, to Jezus mój.</ln>
    <ln />
    <ln>2. Tu Mu ciągle Hosanna,* Śpiewa Anielski chór,* A ta cześć nieustanna,* To dla nas biednych wzór.* Dzielić z nami wygnanie,* Jego roz-</ln>
    <ln>kosze są,* Niechże z Nim przebywanie, będzie radoś-</ln>
    <ln>cią mą.* </ln>
    <ln />
    <ln>On wie, co udręczenie,* On zna co smutku łzy,* Powiem Mu swe cierpienie,* Bo ser-</ln>
    <ln>ce z bólu drży.</ln>
  </txt>
</song>