<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kłaniam się Tobie, przed-</ln>
    <ln>wieczny Boże,* Którego nie-</ln>
    <ln>bo objąć nie może;*</ln>
    <ln>Ja proch mizerny, przed </ln>
    <ln>Twą możnością,* Z woj-</ln>
    <ln>skiem Aniołów klękam z radością.</ln>
    <ln />
    <ln>2. Tu Stwórcę swego wiarą wyznaję,* Kocham serde-</ln>
    <ln>cznie, pokłon oddaję.* </ln>
    <ln>Cieszę się wielce z Twej Boskiej chwały,* Niech Ci</ln>
    <ln>się kłania z niebem świat cały.</ln>
    <ln />
    <ln>3. Dziękuję za to, żeś się zostawił,* W tym Sakra-</ln>
    <ln>mencie, abyś nas zbawił.* Za Twoje łaski tu wyświad-</ln>
    <ln>czone,* Odbieraj od nas serca skruszone.</ln>
  </txt>
</song>