<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Miłość Boża cię przyzywa, * Byś rozgorzał nią i ty.* W </ln>
    <ln>Sakramencie się ukrywa,* By rozproszyć życia mgły.* Każdym drgnieniem swoim, Panie,* Serce czcić Cię nie </ln>
    <ln>ustanie...</ln>
    <ln />
    <ln>W tym świętym Sakramen-</ln>
    <ln>cie,* W każdym życia mo-</ln>
    <ln>mencie.</ln>
    <ln> </ln>
    <ln>                                        /2x</ln>
    <ln />
    <ln>2. Chcąc być blisko ukocha-</ln>
    <ln>nych,* Kryjesz, Panie, wiel-</ln>
    <ln>kość swą.* Koisz bóle, goisz rany,* Darzysz wszystkich łaską swą.* Choć i grzesznik przystępuje,* Miłość Twoja go przyjmuje...</ln>
    <ln />
    <ln>Żyjesz w tym Sakramencie* Dla nas w każdym momen-</ln>
    <ln>cie.</ln>
    <ln> </ln>
    <ln>                                        /2x</ln>
    <ln />
    <ln>3. Trudna jest do nieba ścieżka,* Czyha na nas grze-</ln>
    <ln>chu noc. * Ale Jezus wśród nas mieszka* By nam ufność wlać i moc.* Chcąc człowie-</ln>
    <ln>ka na wiek zbawić,* Ciało swoje nam zostawił...</ln>
    <ln />
    <ln>Czcijmy Go w Sakramencie* W każdym życia momencie.</ln>
    <ln> </ln>
    <ln>                                        /2x</ln>
  </txt>
</song>