<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O milcząca Hostio biała * Na kolanach wielbię Cię,* Tyś tak nikła, taka mała,* A w tym cieniu kryje się.* </ln>
    <ln />
    <ln>Ten, co rządzi całym świa-</ln>
    <ln>tem, Bóg wszechmocny, Stwórca nasz,* Przed Którego majestatem,* Aniołowie kryją twarz.</ln>
    <ln />
    <ln>2. O Światłości tak zaćmio-</ln>
    <ln>na,* Rzuć mi Twój promien-</ln>
    <ln>ny blask,* O Dobroci nie-</ln>
    <ln>skończona,* Rozlej na mnie skarby łask.* </ln>
    <ln />
    <ln>Chlebie życia nadobfity* Nasyć duszy mojej głód,* Boski ogniu tu zakryty,* Rozgrzej serca mego chłód.</ln>
  </txt>
</song>