<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Święta Uczto, gdzie swoim Ciałem,* Karmi nas Chrystus, napawa Krwią,* W sercu człowieka, bied-</ln>
    <ln>nym i małym,* Jasności Bóstwa ukryte są...* </ln>
    <ln />
    <ln>Skąd nam to szczęście niewysłowione,* Że Bóg pokarmem naszym się stał,* Że Jego Serce z naszym złączone,* Że na tej ziemi niebo nam dał.*</ln>
    <ln />
    <ln>Anielski Chlebie, witamy Ciebie,* Wieczny i żywy </ln>
    <ln>Tyś Bóg prawdziwy,*</ln>
    <ln>Tobie dzięki, miłość, cześć.</ln>
    <ln />
    <ln>2. Chóry Anielskie przyjdź-</ln>
    <ln>cie z Syjonu,* Z nami dzięk-</ln>
    <ln>czynny zanucić śpiew.* Na ziemi u stóp Jezusa tronu,* Za Jego Ciało, za Boską Krew.</ln>
    <ln />
    <ln>Ten, który w wiecznym niebios zachwycie,* Już </ln>
    <ln>bez zasłony daje się nam.* W nas także Boskie zasila życie,* niebem na ziemi </ln>
    <ln>staje się nam.</ln>
    <ln />
    <ln>Anielski Chlebie, witamy Ciebie,* Wieczny i żywy </ln>
    <ln>Tyś Bóg prawdziwy,*</ln>
    <ln>Tobie dzięki, miłość, cześć.</ln>
  </txt>
</song>