<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pan zstąpił z nieba * pod postacią chleba:* Choć skry-</ln>
    <ln>ty, bez świty, lecz prawy </ln>
    <ln>Bóg.* Cichy, bez chwały,* daje nam się cały:*</ln>
    <ln />
    <ln>Padnijmy na kolana, uczcij-</ln>
    <ln>my niebios Pana,* z miłością,</ln>
    <ln>z czułością wiernych sług.</ln>
    <ln />
    <ln>2. Jezus przychodzi, troski nam osłodzi:* Więc bieżmy, więc śpieszmy do Jego stóp.* On nas z ołtarza łaską swą obdarza.</ln>
    <ln />
    <ln>Padnijmy na kolana, uczcij-</ln>
    <ln>my niebios Pana,* z miłością,</ln>
    <ln>z czułością wiernych sług.</ln>
  </txt>
</song>