<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pokarmie Aniołów, Tyś życia jest zdrój,* Ratujesz </ln>
    <ln>od śmierci nas, wierny lud Twój.* Słabych powołujesz, raj im obiecujesz,*pokrze-</ln>
    <ln>piasz ich w walce, słodzisz życia znój.</ln>
    <ln />
    <ln>2. Ty czekasz grzesznika w </ln>
    <ln>łaskawości swej,* Przeba-</ln>
    <ln>czasz gdy zwierza dobroci się Twej.* Lecz duszę wy-</ln>
    <ln>braną, z miłością nieznaną,* Przyjmujesz i cały oddajesz się jej.</ln>
    <ln />
    <ln>3. Uwolnij od grzechu i bło-</ln>
    <ln>gosław nas,* Niech serce przybytkiem godnym w </ln>
    <ln>każdy czas.* W tym życiu się stanie, * Dla Ciebie, o Panie,* A kiedyś się w niebie cieszy z Tobą wraz.</ln>
  </txt>
</song>