<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przed tak wielkim Sakra-</ln>
    <ln>mentem * Upadajmy wszys-</ln>
    <ln>cy wraz,* Niech przed No-</ln>
    <ln>wym Testamentem,* Sta-</ln>
    <ln>rych praw ustąpi czas.* </ln>
    <ln>Co dla zmysłów niepojęte,* Niech dopełni wiara w nas.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi,* Hołd po wszystkie nieśmy dni,* Niech podaje wiek wiekowi, Hymn tryumfu, dzięki, czci.*</ln>
    <ln>A równemu Im Duchowi,* Niechaj wieczna chwała brzmi. Amen.</ln>
  </txt>
</song>