<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Pójdźcie błogosławić Pana, * wszystka ziemio, niebo ca-</ln>
    <ln>łe:* W jeden dźwięk pieśń nasza zlana.* niechaj śpiewa Panu chwałę:</ln>
    <ln />
    <ln>Bóg Najświętszy, Bóg mi-</ln>
    <ln>łości,* w Sakramencie uta-</ln>
    <ln>jony.* Teraz, zawsze i w</ln>
    <ln>wieczności* Niechaj będzie pochwalony.</ln>
    <ln />
    <ln>2. Pójdźcie, wszystkie serca wierne,* wszystkie dusze,</ln>
    <ln>które zbawił;* Oto skarby tak niezmierne* Dla was</ln>
    <ln>Pan Bóg pozostawił.</ln>
    <ln />
    <ln>Bóg Najświętszy, Bóg mi-</ln>
    <ln>łości,* w Sakramencie uta-</ln>
    <ln>jony.* Teraz, zawsze i w</ln>
    <ln>wieczności* Niechaj będzie pochwalony.</ln>
    <ln />
    <ln>3. I Ty także, o Panienko, * Coś Jezusa porodziła,* Z na-</ln>
    <ln>szą połącz się piosenką,* by dla Niego milszą była.</ln>
    <ln />
    <ln>Bóg Najświętszy, Bóg mi-</ln>
    <ln>łości,* w Sakramencie uta-</ln>
    <ln>jony.* Teraz, zawsze i w</ln>
    <ln>wieczności* Niechaj będzie pochwalony.</ln>
  </txt>
</song>