<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pójdź do Jezusa, do nie-</ln>
    <ln>bios bram, * W Nim tylko szukaj pociechy tam. * On</ln>
    <ln>cię napoi krwią swoich ran, * On Ojciec, Lekarz, Pan.</ln>
    <ln />
    <ln>Słuchaj Jezu, jak Cię błaga lud, * słuchaj, słuchaj, uczyń z nami cud.* Przemień o Je-</ln>
    <ln>zu smutny ten czas, * O, Jezu pociesz nas.</ln>
    <ln />
    <ln>2. Że z nami jesteś pozwól to czuć, * Nadzieję naszą omdlałą wzbudź.* Daj prze-</ln>
    <ln>trwać mężnie prób ciężkich czas,* O,Jezu pociesz nas.</ln>
    <ln />
    <ln>Słuchaj Jezu, jak Cię błaga lud, * słuchaj, słuchaj, uczyń z nami cud.* Przemień o Je-</ln>
    <ln>zu smutny ten czas, * O, Jezu pociesz nas.</ln>
    <ln />
    <ln>3. Gdy nas otoczy krzyżowy cień,* Daj przy ołtarzu w</ln>
    <ln>smutny ten dzień.* Znaleźć osłodę, męstwo i wzór,* W Tobie, o,Jezu mój.</ln>
    <ln />
    <ln>Słuchaj Jezu, jak Cię błaga lud, * słuchaj, słuchaj, uczyń z nami cud.* Przemień o Je-</ln>
    <ln>zu smutny ten czas, * O, Jezu pociesz nas.</ln>
  </txt>
</song>