<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.  Sław języku tajemnicę * Ciała i najdroższej Krwi,* którą jako łask krynicę * wylał w czasie ziemskich dni, * Ten, co Matkę miał Dziewicę,* Król narodów godzien czci.</ln>
    <ln />
    <ln>2   Z Panny czystej narodzo-</ln>
    <ln>ny, * posłan zbawić ludzki ród* gdy po świecie na wsze strony * ziarno słowa rzucił w lud,* wtedy cudem nie-</ln>
    <ln>zgłębionym* zamknął swej pielgrzymki trud.</ln>
    <ln />
    <ln>3   W noc ostatnią, przy wie-</ln>
    <ln>czerzy, * z tymi, których braćmi zwał,* pełniąc wszy-</ln>
    <ln>stko jak należy,* czego prze-</ln>
    <ln>pis prawny chciał, * sam dwunastu się powierzył,* i za pokarm z rąk swych dał.</ln>
    <ln />
    <ln>4. Słowem, więc wcielone słowo * chleb zamienia w ciało swe, * wino  Krwią jest Chrystusową, * darmo wzrok to widzieć chce. * Tylko wiara Bożą mową * pewność o tym w serca śle.</ln>
    <ln />
    <ln>5. Przed tak wielkim Sakra-</ln>
    <ln>mentem * upadajmy wszy-</ln>
    <ln>scy wraz, * niech przed No-</ln>
    <ln>wym Testamentem* starych praw ustąpi czas.* Co dla zmysłów niepojęte, * niech dopełni wiara w nas.</ln>
    <ln />
    <ln>6. Bogu Ojcu i Synowi * hołd po wszystkie nieśmy dni. * Niech podaje wiek wiekowi * hymn triumfu, dzięki, czci, * a równemu im Duchowi* niechaj wieczna chwała brzmi. </ln>
  </txt>
</song>