<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Twoja cześć, chwała,* Nasz wieczny Panie,* Na</ln>
    <ln>wieczne czasy,* Niech nie ustanie.</ln>
    <ln>2. Tobie dziś daję,* Z rze-</ln>
    <ln>szą tych ludzi,* Pokłon i pienie,* My Twoi słudzy.</ln>
    <ln />
    <ln>3. Dziękując wielce,* Twej wielmożności,* Za ten dar zacny* Twej wszechmo-</ln>
    <ln>cności.</ln>
    <ln>4. Żeś się darował,* Nam nic niegodnym* W tym Sakra-</ln>
    <ln>mencie* Nam tu przytom-</ln>
    <ln>nym.</ln>
  </txt>
</song>