<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. U drzwi Twoich stoję, Panie,* Czekam na Twe zmiłowanie,* Który pod postacią Chleba,* Prawdzi-</ln>
    <ln>wy Bóg jesteś z nieba.</ln>
    <ln />
    <ln>2. W tej Hostii jest Bóg ży-</ln>
    <ln>wy,* Choć zakryty, lecz pra-</ln>
    <ln>wdziwy,* W tym Najświęt-</ln>
    <ln>szym Sakramencie,* Z nieba stawa w tym momencie.</ln>
    <ln />
    <ln>3. Jak wielki cud Bóg uczy-</ln>
    <ln>nił, * Gdy chleb w Ciało swe przemienił,* A nam poży-</ln>
    <ln>wać zostawił,* Ażeby nas przez to zbawił.</ln>
    <ln />
    <ln>4. Święty, Mocny, Nieśmier-</ln>
    <ln>telny,* W Majestacie swym niezmierny,* Aniołowie się lękają,* Gdy na Jego twarz patrzają.</ln>
  </txt>
</song>