<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W Majestacie na niebies-</ln>
    <ln>kim tronie* Siedzi Jezus, wszelka moc na Jego łonie!* Cherubini, Serafini,* Jak i</ln>
    <ln>Aniołowie inni,* Przed Nim się kłaniają,* Radośnie śpie-</ln>
    <ln>wają:* Święty, święty, świę-</ln>
    <ln>ty wołają.</ln>
    <ln />
    <ln>2. Matka Jego i Patriarcho-</ln>
    <ln>wie, * Prorocy, wyznawcy i Apostołowie.*</ln>
    <ln>Cherubini, Serafini,* Jak i</ln>
    <ln>Aniołowie inni,* Przed Nim się kłaniają,* Radośnie śpie-</ln>
    <ln>wają:* Święty, święty, świę-</ln>
    <ln>ty wołają.</ln>
    <ln />
    <ln>3. Męczennicy, którzy krew przelali,* Panny czyste, któ-</ln>
    <ln>re Go tak miłowały.*</ln>
    <ln>Cherubini, Serafini,* Jak i</ln>
    <ln>Aniołowie inni,* Przed Nim się kłaniają,* Radośnie śpie-</ln>
    <ln>wają:* Święty, święty, świę-</ln>
    <ln>ty wołają.</ln>
  </txt>
</song>