<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witam Cię, witam, Prze-</ln>
    <ln>najświętsze Ciało,* Któreś na krzyżu sromotnie wisia-</ln>
    <ln>ło.* Za nasze winy, Synu jedyny,* Ojca wiecznego, Boga prawego,* Zbawicielu świata.</ln>
    <ln />
    <ln>2. Dajemy pokłon Bogu prawdziwemu,* W tym Sakramencie dziwnie zakrytemu.* Żebrzem litości i Twej miłości,* Byś gniew swój srogi, o, Jezu drogi,* Pohamować raczył.</ln>
    <ln />
    <ln>3. Zmiłuj się, zmiłuj, nad nami grzesznymi,* Nie racz pogardzać prośbami naszy-</ln>
    <ln>mi.* Zgrom hardych siły, daj pokój miły,* Wyniszcz złe rady, wykorzeń zdrady,* Spośród ludu Twego.</ln>
  </txt>
</song>