<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zbliżam się w pokorze i niskości swej,* Wielbię Twój Majestat skryty w Hostii tej.* Tobie dziś w ofierze, serce daję swe,* </ln>
    <ln>O, utwierdzaj w wierze, </ln>
    <ln>Jezu, dzieci Twe.</ln>
    <ln />
    <ln>2. Mylą się, o, Boże w Tobie wzrok i smak* Kto się im poddaje, temu wiary brak.* Ja jedynie wierzyć Twej nauce chcę,* Że w postaci chleba, utaiłeś się.</ln>
    <ln />
    <ln>3. Bóstwo swe na krzyżu skryłeś wobec nas,* Tu u-</ln>
    <ln>kryte z Bóstwem człowie-</ln>
    <ln>czeństwo wraz.* Lecz w </ln>
    <ln>oboje wierząc,* wiem, że </ln>
    <ln>dojdę tam,* Gdzieś przygar-</ln>
    <ln>nął łotra, do Twych niebios bram.</ln>
    <ln />
    <ln>4. Jak niewierny Tomasz, Twych nie szukam ran,* </ln>
    <ln>Lecz wyznaję z wiarą,* </ln>
    <ln>Żeś mój Bóg i Pan.* Pomóż wierze mojej, Jezu, łaską swą,* Ożyw mą nadzieję, rozpal miłość mą.</ln>
  </txt>
</song>