<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zróbcie Mu miejsce, </ln>
    <ln>Pan idzie z nieba,* Pod postaciami ukryty chleba.* Zagrody nasze, widzieć przychodzi,* I jak się dzieciom Jego powodzi.</ln>
    <ln />
    <ln>2. Otocz Go w koło, rzeszo wybrana,* Przed twoim Bogiem zginaj kolana.*</ln>
    <ln>Pieśń chwały Jego śpiewaj z weselem,* On twoim Ojcem,* On przyjacielem.</ln>
    <ln />
    <ln>3. Nie dosyć było to dla człowieka,* Że na ołtarzu co dzień go czeka.* Sam ludu swego odwiedza ściany,*</ln>
    <ln>Bo nawykł bawić między ziemiany.</ln>
    <ln />
    <ln>4. Straż przy Nim czynią Anieli możni,* Nie przystę-</ln>
    <ln>pujcie blisko, bezbożni.* Obyście i wy kiedyś poznali,* Jakiegośmy to Pana dostali.</ln>
    <ln />
    <ln>5. On winy nasze przebaczać lubi,* Jego się wsparciem nasz naród chlubi.* </ln>
    <ln>W domu i w polu daje nam dary,* Serc tylko naszych żąda ofiary.</ln>
    <ln />
    <ln>6. Niesiemy Ci je, Boże, nie-</ln>
    <ln>siemy!* Dawaj nam łaski, serca dajemy.* </ln>
    <ln>I tej zamiany między stro-</ln>
    <ln>nami,* Niebo i ziemia będą świadkami.</ln>
  </txt>
</song>