<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Anielską pieśń dzwon grał* Cześć Maryi wdzięcz-</ln>
    <ln>nie głosił,* Serc ludzkich jękiem łkał,* Na ziemię zejść ją prosił:*</ln>
    <ln>Ave, ave, ave, ave Maryja!* Zdrowaś, zdrowaś, zdrowaś, zdrowaś Maryja!</ln>
    <ln />
    <ln>2. Maryja słyszy dźwięk,* Na ziemię wnet przychodzi,* Uciszy biednych jęk,* I gorz-</ln>
    <ln>ki ból osłodzi. *</ln>
    <ln>Ave, ave, ave, ave Maryja!* Zdrowaś, zdrowaś, zdrowaś, zdrowaś Maryja!</ln>
    <ln />
    <ln>3. Wróć Pani, do mnie wróć!* Nie mogę żyć bez Ciebie;* Z mej duszy smutek zrzuć,* O pomnij na mnie w niebie.*</ln>
    <ln>* Ave, ave, ave, ave Maryja!* Zdrowaś, zdrowaś, zdrowaś, zdrowaś Maryja!</ln>
  </txt>
</song>