<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Bogurodzi-ca, Dziewi-ca, Bogiem sławie-na Ma-ry-ja!</ln>
    <ln>U Twego- Sy-na, Gospodzi-na, Matko- zwo-lena Ma-ry-ja!</ln>
    <ln>Ziści- nam, spuści nam.</ln>
    <ln>Kyrie- e-leison.</ln>
    <ln />
    <ln>Twe-go- dzieła Chrzciciela, </ln>
    <ln>Bo-ży-cze,</ln>
    <ln>Usłysz- gło-sy, napełń myśli człowiecze.</ln>
    <ln>Słysz modlitwę-, jąż nosimy,</ln>
    <ln>A dać- ra-czy,  je-goż- prosimy:</ln>
    <ln />
    <ln>A na świecie zbożny- po-byt,</ln>
    <ln>Po żywocie rajski- prze-byt.</ln>
    <ln>Kyrie e-leison.</ln>
  </txt>
</song>