<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Brzmi cichej godziny * przez góry, doliny,* dzwon-</ln>
    <ln>ku, twój głos.* Brzmij Pan-</ln>
    <ln>nie Maryi, * nieś pozdro-</ln>
    <ln>wienie Jej* aż do niebios.</ln>
    <ln />
    <ln>2. Bo Ona łask pełna, niebo i ziemia ma* pokłon Jej dać.* </ln>
    <ln>Chcę też Jej dzwonkiem być,</ln>
    <ln>Ją pozdrowieniem czcić,* Ją miłować.</ln>
    <ln />
    <ln>3. Pan Bóg wszechmogący, nas pocieszający,* On jest z Tobą.*</ln>
    <ln>Królowo niebieska, * nasza Pośredniczko,* Bądź też ze mną.</ln>
  </txt>
</song>