<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Była cicha i piękna jak wiosna,* Żyła prosto, zwy-</ln>
    <ln>czajnie jak my.* Ona Boga na świat nam przyniosła,* I na ziemi wśród łez nowe dni zajaśniały.</ln>
    <ln />
    <ln>Matka, która wszystko ro-</ln>
    <ln>zumie, * Sercem ogarnia każdego z nas.* Matka, zo-</ln>
    <ln>baczyć dobro w nas umie, * Ona jest z nami w każdy czas.</ln>
    <ln />
    <ln>2. Dzisiaj światu potrzeba dobroci,* By niepokój zwy-</ln>
    <ln>ciężyć i zło.* Trzeba ciepła, co życie ozłoci,* Trzeba Boga, więc ludziom nieśmy Go tak, jak Ona.</ln>
    <ln />
    <ln>Matka, która wszystko ro-</ln>
    <ln>zumie, * Sercem ogarnia każdego z nas.* Matka, zo-</ln>
    <ln>baczyć dobro w nas umie, * Ona jest z nami w każdy czas.</ln>
    <ln />
    <ln>3. Życie niesie ze sobą cier-</ln>
    <ln>pienie,* Zewsząd krzyże, zawody i ból.* Serce ludzkie wśród męki, udręczenia,* </ln>
    <ln>Ma nadzieję, że wciąż Ona czuwa i kocha.</ln>
    <ln />
    <ln>Matka, która wszystko ro-</ln>
    <ln>zumie, * Sercem ogarnia każdego z nas.* Matka, zo-</ln>
    <ln>baczyć dobro w nas umie, * Ona jest z nami w każdy czas.</ln>
  </txt>
</song>