<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bądź pozdrowiona, łaski pełna, * Maryjo, Matko ma.* Przyjmij dzięki, Matko moja, bo wielka dobroć Twa.</ln>
    <ln />
    <ln>Matko ja wielbię Cię,* Ma-</ln>
    <ln>tko ja kocham Cię,* O Ma-</ln>
    <ln>tko spójrz, pobłogosław wszystkie dzieci swe...</ln>
    <ln />
    <ln>Matko ja wielbię Cię,* Ma-</ln>
    <ln>tko ja kocham Cię,* O Ma-</ln>
    <ln>tko spójrz, pobłogosław mnie.</ln>
    <ln />
    <ln>2. Dziś do Ciebie przycho-</ln>
    <ln>dzimy,* Ty witasz dzieci swe.* Biednym, smutnym, zrozpaczonym, Ty dajesz łaski swe.</ln>
    <ln />
    <ln>Matko ja wielbię Cię,* Ma-</ln>
    <ln>tko ja kocham Cię,* O Ma-</ln>
    <ln>tko spójrz, pobłogosław wszystkie dzieci swe...</ln>
    <ln />
    <ln>Matko ja wielbię Cię,* Ma-</ln>
    <ln>tko ja kocham Cię,* O Ma-</ln>
    <ln>tko spójrz, pobłogosław mnie.</ln>
  </txt>
</song>