<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Chwalcie łąki umajone, * Góry, doliny zielone. * Chwalcie, cieniste gaiki,* Źródła i kręte strumyki! </ln>
    <ln />
    <ln>2. Co igra z morza falami,* W powietrzu buja skrzy-</ln>
    <ln>dłami, * Chwalcie z nami Panią Świata, * Jej dłoń na-</ln>
    <ln>sza wieniec splata.</ln>
    <ln />
    <ln>3. Ona dzieł Boskich korona, * Nad Anioły wywyższona; * Choć jest Panią nieba, ziemi, * Nie gardzi dary naszymi.</ln>
    <ln />
    <ln>4. Wdzięcznym strumyki mruczeniem,* Ptaszęta słodkim kwileniem,* </ln>
    <ln>I co czuje, i co żyje,* </ln>
    <ln>Niech z nami sławi Maryję!</ln>
  </txt>
</song>