<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ciebie na wieki wychwa-</ln>
    <ln>lać będziemy,* Królowo nie-</ln>
    <ln>ba, Maryjo!* W Twojej opie-</ln>
    <ln>ce niechaj zostajemy,* Śliczna bez zmazy lilio!* </ln>
    <ln />
    <ln>Wdzięczna Estero, o Panien-</ln>
    <ln>ko święta!* Tyś przez Anio-</ln>
    <ln>łów, jest do nieba wzięta,* Niepokalanie poczęta!</ln>
    <ln />
    <ln>2.Na każdy moment, na każ-</ln>
    <ln>dą godzinę,* Twojej pomocy błagamy;* Ty darowanie, uproś naszej winy,* Do Cie-</ln>
    <ln>bie grzeszni wzdychamy:* </ln>
    <ln />
    <ln>O Furto Rajska! Ucieczko grzeszników!* O Matko Boska, ratuj niewolników!* Niepokalanie poczęta!</ln>
    <ln />
    <ln>3. Obróć Swoje oczy, poś-</ln>
    <ln>piesz w utrapieniu,* O, Ma-</ln>
    <ln>ryjo, Matko miłości!* Kto służy Tobie, spraw, niechaj nie zginie,* Broń nas od czartowskiej złości.*</ln>
    <ln />
    <ln>Pokaż łaskę Swą, Matko litościwa,* Najświętsza Panno, bądźże szczodro-</ln>
    <ln>bliwa!* Niepokalanie poczęta!</ln>
  </txt>
</song>