<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Cześć Maryi, cześć i chwa-</ln>
    <ln>ła, * Pannie Świętej cześć! *</ln>
    <ln>Śpiewaj, śpiewaj ziemio ca-</ln>
    <ln>ła,* Hołd Jej śpiesz się nieść!</ln>
    <ln />
    <ln>2. Jej to ręce piastowały, Te-</ln>
    <ln>go, co ten świat* Stworzył wielki i wspaniały, Syn Jej, a nasz brat.</ln>
    <ln />
    <ln>3. On jak Matkę Ją miłował, </ln>
    <ln>posłusznym Jej był,* Każde słowo Jej szanował, Cho-</ln>
    <ln>ciaż Bogiem był.</ln>
    <ln />
    <ln>4. Dziatki lube, jeśli chcecie, </ln>
    <ln>Błogi żywot wieść,* Dajcie, jako Jezus Dziecię, Pannie świętej cześć. </ln>
  </txt>
</song>