<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Do Ciebie Matko szafarko łask, * Błagalne pienia wciąż płyną. * Twa dobroć świeci nad słońca blask, * Nadzieją Tyś nam jedyną. * W cierpienia czas, pomocą darz, * I nieustannie ratuj nas! </ln>
    <ln />
    <ln>2. Gdy Twojej chwały nie-</ln>
    <ln>bieski tron, * Daleki duszy cierpiącej. * Spoglądnij na </ln>
    <ln>nas przez obraz on, * Pomo-</ln>
    <ln>cy Nieustającej. * W cierpienia czas, pomocą darz, * I nieustannie ratuj nas! </ln>
    <ln />
    <ln>3. Twe lica jakże łaskawe </ln>
    <ln>są, * Pociąga słodycz z nich Twoja. * Ufamy mocno, że</ln>
    <ln>ulżysz łzom, * I wsparciem staniesz się w znojach. * W cierpienia czas, pomocą darz, * I nieustannie ratuj nas!</ln>
  </txt>
</song>