<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dobra Matko i Królowo z Jasnej Góry,* Z wdzięcz-</ln>
    <ln>nym sercem dziś ku Tobie wznoszę wzrok.* Nie potra-</ln>
    <ln>fię podziękować za Twe serce,* którym wspierasz każdy czyn mój, każdy krok.</ln>
    <ln />
    <ln>Jesteś tuż obok mnie, Jesteś ze mną* w rannej mgle, w </ln>
    <ln>słońcu dnia i w noc ciemną.* Wspierasz mnie, chronisz mnie w swych ramionach,*  Jesteś tuż, obok mnie w każ-</ln>
    <ln>dy dzień.</ln>
    <ln />
    <ln>2. Gdy upadam, Ty wycią-</ln>
    <ln>gasz do mnie ręce,* Gdy mi ciężko, Ty oddalasz, to co złe.* Twą obecność czuję zawsze, czuję wszędzie.* Z Tobą, Matko, tak radosne serce me.</ln>
    <ln />
    <ln>Jesteś tuż obok mnie, Jesteś ze mną* w rannej mgle, w </ln>
    <ln>słońcu dnia i w noc ciemną.* Wspierasz mnie, chronisz mnie w swych ramionach,*  Jesteś tuż, obok mnie w każ-</ln>
    <ln>dy dzień.</ln>
    <ln />
    <ln>3. Choćby chmury przysło-</ln>
    <ln>niły Cię, Maryjo* I zginęła gdzieś za nimi Twoja twarz.* Wiem, że serce Twe i oczy zawsze żyją,* Wiem, że jes-</ln>
    <ln>teś przy mnie blisko, wiem, że trwasz.</ln>
    <ln />
    <ln>Jesteś tuż obok mnie, Jesteś ze mną* w rannej mgle, w </ln>
    <ln>słońcu dnia i w noc ciemną.* Wspierasz mnie, chronisz mnie w swych ramionach,*  Jesteś tuż, obok mnie w każ-</ln>
    <ln>dy dzień.</ln>
  </txt>
</song>