<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dzisiaj pozdrawiamy, Maryjo, Ciebie,* Jak Cię pozdrawiają Anieli w niebie,* Zdrowaś, zdrowaś, Panno Maryjo!</ln>
    <ln />
    <ln>2. Boś Ty jest Matuchną Sy-</ln>
    <ln>na Bożego,* Tyś jest Cesa-</ln>
    <ln>rzową świata całego,* Tyś jest godną, Maryjo, tego.</ln>
    <ln />
    <ln>3. Tobie się kłaniają, chóry anielskie,* Ciebie pozdra-</ln>
    <ln>wiają Duchy niebieskie,* Ciebie prosi i plemię ludzkie.</ln>
    <ln />
    <ln>4. Nawet Trójca Święta szanuje Ciebie,* Bo naj-</ln>
    <ln>wyższe miejsce dała Ci w niebie,* Posadziła najbliżej siebie.</ln>
  </txt>
</song>