<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy trwoga nas ogarnia, Matko, wspomóż nas!* I smutku skróć cierpienia, Matko, wspomóż nas!* Matko, o wspomagaj nas * nieustannie w każdy czas,* nieustannie w każdy czas.</ln>
    <ln />
    <ln>2. Gdy wiarę tracim żywą, Matko, wspomóż nas!* Nadzieję wzbudź prawdzi-</ln>
    <ln>wą, Matko, wspomóż nas! * Matko, o wspomagaj nas * nieustannie w każdy czas,* nieustannie w każdy czas.</ln>
    <ln />
    <ln>3. Gdy miłość gaśnie w du-</ln>
    <ln>szy, Matko, wspomóż nas!* Niech głos nasz Ciebie wzru-</ln>
    <ln>szy, Matko, wspomóż nas! * Matko, o wspomagaj nas * nieustannie w każdy czas,* nieustannie w każdy czas.</ln>
    <ln />
    <ln>4. W pokusy złej godzinie, Matko, wspomóż nas!* Kto, wzywa Cię, nie zginie; Ma-</ln>
    <ln>tko, wspomóż nas! *</ln>
    <ln>Matko, o wspomagaj nas * nieustannie w każdy czas,* nieustannie w każdy czas.</ln>
  </txt>
</song>