<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy klęczę przed Tobą, * modlę się i składam hołd. * Weź ten dzień, uczyń go Twym,* I we mnie miłość wznieć.</ln>
    <ln>Ave Maria, gratia plena, * Dominus tecum benedicta tu.</ln>
    <ln />
    <ln>2. Wszystko Tobie daję,* Każdy sen i każdą myśl.* Matko Boga, Matko moja,* Wznieś je przed Pana tron.</ln>
    <ln>Ave Maria, gratia plena, * Dominus tecum benedicta tu.</ln>
    <ln />
    <ln>3. Gdy klęczę przed Tobą,* Widzę Twą radosną twarz.* Każda myśl, każde słowo,* Niech spocznie w dłoniach Twych.</ln>
    <ln>Ave Maria, gratia plena, * Dominus tecum benedicta tu.</ln>
  </txt>
</song>