<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gwiazdo śliczna, wspa-</ln>
    <ln>niała,* Częstochowska Ma-</ln>
    <ln>ryja.* Do Ciebie się ucieka-</ln>
    <ln>my,* O Maryjo, Maryjo.</ln>
    <ln />
    <ln>2. Słyszeliśmy wdzięczny głos,* Jak Maryja woła nas:* "Pójdźcie do mnie, moje dzieci,* Przyszedł czas,</ln>
    <ln>ach! Przyszedł czas".</ln>
    <ln />
    <ln>3. Gdy ptaszkowie śpiewają,* Maryję wychwalają.* Słowiczkowie wdzięcznym głosem* Śpiewają, ach! Śpiewają.</ln>
    <ln />
    <ln>4. I my też zgromadzeni* Pokłon dajmy Maryi.* </ln>
    <ln>Czyste serce Bożej Matce* Darujmy, ach! Darujmy.</ln>
  </txt>
</song>