<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gwiazdo zaranna, śliczna Jutrzenko* Niepokalana Ma-</ln>
    <ln>ryjo Panienko,* </ln>
    <ln>Bez pierworodnej zmazy poczęta,* Módl się za nami, Królowo święta.</ln>
    <ln />
    <ln>2. Ty, co jak słońce w niebie jaśniejesz* I nam w ciemno-</ln>
    <ln>ściach Swym światłem sie-</ln>
    <ln>jesz.* </ln>
    <ln>Rozpędź te burze, groźne nawały,* By serca nasze w</ln>
    <ln>cnocie wytrwały.</ln>
    <ln />
    <ln>3. Gwiazdo zaranna, śliczna Jutrzenko* Niepokalana Ma-</ln>
    <ln>ryjo Panienko,*</ln>
    <ln>Wspomóż nas biednych, o</ln>
    <ln>Wniebowzięta,* Módl się za nami, Królowo święta.</ln>
  </txt>
</song>