<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Idźmy, tulmy się, jak dzia-</ln>
    <ln>tki,* Do Serca Maryi, Matki,* Czy nas nęka życia trud,* Czy to winy czerni brud.*</ln>
    <ln />
    <ln>Idźmy, idźmy, ufnym kro-</ln>
    <ln>kiem,* Rzewnym sercem, łzawym okiem,* To Serce zna dzieci głos,* Odwróci bolesny cios.</ln>
    <ln />
    <ln>2. Ach, to Serce dobroć sa-</ln>
    <ln>ma,* Najczulsze z córek Adama,* Jest otwarte w każ-</ln>
    <ln>dy czas,* Samo szuka, wzy-</ln>
    <ln>wa nas:</ln>
    <ln />
    <ln>"Pójdźcie do mnie, dziatki moje,* Wyczerpnijcie łaski zdroje,* Kto mnie znajdzie, życie ma,* Temu Syn zba-</ln>
    <ln>wienie da."</ln>
    <ln />
    <ln>3. To Maryi Serca chwałą,* Że zgubionym Zbawcę dało.* Jemuś winien, świecie cud,* Że Bóg zstąpił zbawić lud.</ln>
    <ln />
    <ln>Pod Nim Jezusa nosiła,* Do Niego rzewnie tuliła.* Wychowała, by Bóg-Syn,* Zgładził długi naszych win.</ln>
  </txt>
</song>