<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jak szczęśliwa Polska cała, * W niej Maryi kwitnie chwała, *Od Bałtyku po gór szczyty, * Kraj nasz płasz-</ln>
    <ln>czem Jej okryty.</ln>
    <ln>Matko Boska,* Królowo Pol-</ln>
    <ln>ska, * O Pani nasza Często-</ln>
    <ln>chowska.</ln>
    <ln />
    <ln>2. Ta Królowa ukochana * Nam od Boga Matka dana. * Zawsze przyjmie i pocieszy * Zawsze na ratunek śpieszy. * </ln>
    <ln>Matko Boska,* Królowo Pol-</ln>
    <ln>ska, * O Pani nasza Często-</ln>
    <ln>chowska.</ln>
    <ln />
    <ln>3. Tyś cudami zajaśniała,* Swoje serce nam oddała.* Ludu Polski, dziecię drogie,* Masz tu Matkę, szczęście błogie.</ln>
    <ln>Matko Boska,* Królowo Pol-</ln>
    <ln>ska, * O Pani nasza Często-</ln>
    <ln>chowska.</ln>
    <ln />
    <ln>4.W Częstochowie tron swój wzniosła, * Wielka, można i wyniosła,* Lecz najczulsza z matek ziemi, * Cierpi ra-</ln>
    <ln>zem z dziećmi swymi.</ln>
    <ln>Matko Boska,* Królowo Pol-</ln>
    <ln>ska, * O Pani nasza Często-</ln>
    <ln>chowska.</ln>
  </txt>
</song>