<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>1. Spójrz na polskie miasta i na polskie wioski!* Niech z miłości Twojej słynie Na-</ln>
    <ln>ród polski.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>2. Daj Jezusa dzieciom i pol-</ln>
    <ln>skiej młodzieży,*By pragnę-</ln>
    <ln>ła wiarę w Twego Syna szerzyć.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>3. Niechaj Kościół święty, dzieło Twego Syna,* U Bo-</ln>
    <ln>żego tronu wspiera Twa przyczyna.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>4. Zwołaj pomocników z ca-</ln>
    <ln>łej polskiej ziemi,* Dla spra-</ln>
    <ln>wy Kościoła, posługuj się nimi.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>5. Dziękujemy Matko, za </ln>
    <ln>Twe liczne dary,* Które przez sześć wieków, da-</ln>
    <ln>jesz nam bez miary.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
    <ln>6. Bądź pociechą Matko dla wszystkich cierpiących* I</ln>
    <ln>nadziei gwiazdą dla umiera-</ln>
    <ln>jących.</ln>
    <ln />
    <ln>Jasnogórska Pani, Tyś naszą Hetmanką,* Polski Tyś Kró-</ln>
    <ln>lową i najlepszą Matką.</ln>
  </txt>
</song>