<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jest zakątek na tej ziemi,* gdzie powracać każdy chce,* gdzie króluje Jej Oblicze,na Nim cięte rysy dwie;*Wzrok ma smutny,zatroskany* jak-</ln>
    <ln>by chciała prosić cię,* byś w matczyną Jej opiekę od-</ln>
    <ln>dał się.</ln>
    <ln />
    <ln>Madonno, Czarna Madonno,* jak dobrze Twym dzieckiem być!* O pozwól Czarna Ma-</ln>
    <ln>donno,* W ramiona Twoje się skryć!</ln>
    <ln />
    <ln>2. W Jej ramionach znaj-</ln>
    <ln>dziesz spokój* i uchronisz się od zła,* bo dla wszyst-</ln>
    <ln>kich swoich dzieci* Ona Ser-</ln>
    <ln>ce czułe ma.* I opieką cię otoczy, gdy Jej serce oddasz swe,* Gdy powtórzysz Jej z radością słowa te:</ln>
    <ln />
    <ln>Madonno, Czarna Madonno,* jak dobrze Twym dzieckiem być!* O pozwól Czarna Ma-</ln>
    <ln>donno,* W ramiona Twoje się skryć!</ln>
    <ln />
    <ln>3. Dziś, gdy wokół nas nie-</ln>
    <ln>pokój,* gdzie się człowiek schronić ma.* Gdzie ma pójść, jak nie do Matki,* </ln>
    <ln>Która ukojenie da?*</ln>
    <ln />
    <ln>Więc błagamy, o Madonno,* skieruj wzrok na dzieci swe* i wysłuchaj, jak śpiewamy prosząc Cię:</ln>
    <ln />
    <ln>Madonno, Czarna Madonno,* jak dobrze Twym dzieckiem być!* O pozwól Czarna Ma-</ln>
    <ln>donno,* W ramiona Twoje się skryć!</ln>
  </txt>
</song>