<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Już od rana rozśpiewana, * Chwal o duszo Maryję!* Cześć Jej świątkom, cześć pamiątkom* Co dzień w </ln>
    <ln>niebo niech bije.</ln>
    <ln />
    <ln>Cud bo żywy, nad podziwy,* Jej wielmożność u Boga* Panna czysta, Matka Chrys-</ln>
    <ln>ta,* Przechwalebna, prze-</ln>
    <ln>błoga. </ln>
    <ln />
    <ln>2. O Królowo, Tyś na nowo,* Światu rozradowaniem.* Z Twej opieki na wiek wie-</ln>
    <ln>ki,* Chwałę niebios dosta-</ln>
    <ln>niem.</ln>
    <ln />
    <ln>Cud bo żywy, nad podziwy,* Jej wielmożność u Boga* Panna czysta, Matka Chrys-</ln>
    <ln>ta,* Przechwalebna, prze-</ln>
    <ln>błoga. </ln>
    <ln />
    <ln>3. Serce rośnij w cześć rozgłośniej,* Dźwięków Maryi nieś krocie.* Świat w niemocy, świat sierocy,* Odmieniła w żywocie.</ln>
    <ln />
    <ln>Cud bo żywy, nad podziwy,* Jej wielmożność u Boga* Panna czysta, Matka Chrys-</ln>
    <ln>ta,* Przechwalebna, prze-</ln>
    <ln>błoga. </ln>
  </txt>
</song>