<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Już się zbliżył miesiąc maj * już rozkwita ziemski raj, * Dziś swej Matce i swej Pani * Każdy cześć i chwałę daj.</ln>
    <ln>2. Ptaszęta się radują, * Ma-</ln>
    <ln>ryi wyśpiewują, * Bo i one Matce Bożej * Wdzięczność swą okazują.</ln>
    <ln />
    <ln>3. Łąki, pola i gaje, * Wszyst-</ln>
    <ln>ko Jej cześć oddaje, * Bo co tylko jest na ziemi* Jej opie-</ln>
    <ln>ki doznaje.</ln>
    <ln>4.Wszystkie miasta ze wsia-</ln>
    <ln>mi * Brzmią Maryi pieśnia-</ln>
    <ln>mi, * I każdy z pokorą woła: *Módl się, Matko za nami!</ln>
  </txt>
</song>