<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedy mi ciężko idę do </ln>
    <ln>Ciebie* Wypłakać duszy cierpienia * Pod Twa opie-</ln>
    <ln>kę oddaję siebie,* W chwili bliskiego zwątpienia.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Kochana Matko czy słyszysz mnie?* Wołam do Ciebie, prośby swe ślę. * Przemień na dobre, co było złe, * Po-</ln>
    <ln>ciesz me serce, kornie pro-</ln>
    <ln>szę Cię. </ln>
    <ln />
    <ln>2. A gdy przeżywam szczę-</ln>
    <ln>ścia chwile, * Biegnę do Cie-</ln>
    <ln>bie w podzięce. * Przed Twym obrazem głowę po-</ln>
    <ln>chylę* I do modlitwy skła-</ln>
    <ln>dam ręce. </ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Kochana Matko czy słyszysz mnie?* Wołam do Ciebie, prośby swe ślę. * Przemień na dobre, co było złe, * Po-</ln>
    <ln>ciesz me serce, kornie pro-</ln>
    <ln>szę Cię. </ln>
  </txt>
</song>