<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Królowej Anielskiej śpie-</ln>
    <ln>wajmy,* Różami uwieńczmy Jej skroń,* Jej serca w ofie-</ln>
    <ln>rze składajmy* Ze łzami wo-</ln>
    <ln>łajmy doń:* </ln>
    <ln>O Maryjo, bądźże pozdro-</ln>
    <ln>wiona,* Bądź Ty zawsze</ln>
    <ln>Matką nam.</ln>
    <ln />
    <ln>2. Przez Ciebie o Matko mi-</ln>
    <ln>łości* Łask wszelkich udzie-</ln>
    <ln>la nam Bóg,* A my Ci hołd dajem wdzięczności* Upadł-</ln>
    <ln>szy do Twoich nóg,</ln>
    <ln>O Lilijo, jakżeś Ty wspania-</ln>
    <ln>ła,* Wszelkich cnót rozle-</ln>
    <ln>wasz woń.</ln>
    <ln />
    <ln>3. O Tronie Ty Boga wiecz-</ln>
    <ln>nego,* O Słońce nadziei i </ln>
    <ln>łask,* O różdżko przedziw-</ln>
    <ln>na Jessego,* Jak wielki cnót Twych blask.</ln>
    <ln>O Maryjo, bądź nam pozdro-</ln>
    <ln>wiona,* Bądź Ty zawsze Ma-</ln>
    <ln>tką nam.</ln>
  </txt>
</song>