<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Maryjo, Matko, gdy po-</ln>
    <ln>zdrawiam Ciebie,* To taka słodycz tryska w duszy mo-</ln>
    <ln>jej,* Żem nigdy niesyt, o, </ln>
    <ln>Matko ma w niebie,* Wciąż </ln>
    <ln>bym powtarzał:* Zdrowaś ku czci Twojej.</ln>
    <ln />
    <ln>2. Kiedy nade mną pokusy zawieją,* Gdy się uzbroi przeciw mnie duch złości,* Tyś mą rozkoszą, Tyś jest</ln>
    <ln>mą nadzieją,* Tyś ponad wszystko, droższa ma miłości.</ln>
    <ln />
    <ln>3. Bo kiedy tylko napadną mnie wrogi,* A Ty mnie, Matko weźmiesz na Swe łono.* Wnet zniknąć muszą wszystkie duszy trwogi,* Moja Ty Tarczo, Pociecho, Obrono.</ln>
  </txt>
</song>