<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Matko Najświętsza do</ln>
    <ln>Serca Twego, * Mieczem boleści wskroś przeszytego. Wołamy wszyscy z jękiem, ze łzami:* Ucieczko grzesz-</ln>
    <ln>nych, módl się za nami!</ln>
    <ln />
    <ln>2. Gdzie my, o Matko, ach, gdzie pójdziemy? * I gdzie ratunku szukać będziemy? * Twojego ludu nie gardź prośbami* Ucieczko grzesz-</ln>
    <ln>nych, módl się za nami! </ln>
    <ln />
    <ln>3. Z każdej, o Matko, do Cie-</ln>
    <ln>bie strony,* Woła w swej nędzy lud uciśniony.*</ln>
    <ln>Wspieraj nas Twego Serca łaskami,* Ucieczko grzesz-</ln>
    <ln>nych, módl się za nami!</ln>
  </txt>
</song>