<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Matko Niebieskiego Pana* Ślicznaś i Niepokalana;* Jakie wieki czas daleki,*</ln>
    <ln>czas nie mały i świat cały nie słyszał.</ln>
    <ln />
    <ln>2. Wszystkie skarby, co są w niebie,* Bóg wydał Panno dla Ciebie.* Jak bogata z słońca szata, * z gwiazd korona upleciona na głowie.</ln>
    <ln />
    <ln>3.Miesiąc swe ogniste rogi* Skłonił pod Twe święte nogi,* Gwiazdy wszystkie asystują* Bo Królową w niebie czują nad sobą.</ln>
    <ln />
    <ln>4. Przez Twą poważną przy-</ln>
    <ln>czynę,* Niech nam Bóg od-</ln>
    <ln>puści winę;* Uproś pokój Panno Święta,* Boś bez zmazy jest poczęta, Maryjo.</ln>
    <ln />
    <ln>5. Do Ciebie się uciekamy,* Twej łaski świętej błagamy;* Rozbrój gniew Syna Swoje-</ln>
    <ln>go * By nie karał ludu swego, Maryjo.</ln>
    <ln />
    <ln>6. Wszak tylko za Twą przy-</ln>
    <ln>czyną,* Kary za grzechy przeminą.* Przedstaw po-</ln>
    <ln>kutę Synowi,* Naszemu Zbawicielowi, o, Matko.</ln>
  </txt>
</song>