<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Matko Piekarska, Opie-</ln>
    <ln>kunko sławna,* Orędowni-</ln>
    <ln>czko wszelkich łask,* Co nam cudami słyniesz z da-</ln>
    <ln>wien dawna,* Przyodzie-</ln>
    <ln>wając kraj nasz w blask.</ln>
    <ln />
    <ln>Ciebie dziecięcym sercem błagamy:* Weź w swą opie-</ln>
    <ln>kę zbożny nasz lud.* Lepszej od Ciebie matki nie mamy,* Co by w błękity wiodła nas cnót. </ln>
    <ln />
    <ln>2. Któraś chrześcijaństwo całe ocaliła,* Jako wojsk je-</ln>
    <ln>go czujna straż,* Kiedyś pod Wiedniem Turków rozgro-</ln>
    <ln>miła,* Biorąc pod płaszcz swój hufiec nasz.</ln>
    <ln />
    <ln>Ciebie dziecięcym sercem błagamy:* Weź w swą opie-</ln>
    <ln>kę zbożny nasz lud.* Lepszej od Ciebie matki nie mamy,* Co by w błękity wiodła nas cnót. </ln>
    <ln />
    <ln>3. Któraś w stolicy czeskiej przyodziała* Obraz twój sławny w nowy blask,* Kiedy jej ludność z dżumy wyzdrowiała*  Cudem zjednanych przezeń łask.</ln>
    <ln />
    <ln>Ciebie dziecięcym sercem błagamy:* Weź w swą opie-</ln>
    <ln>kę zbożny nasz lud.* Lepszej od Ciebie matki nie mamy,* Co by w błękity wiodła nas cnót.</ln>
    <ln />
    <ln>4. Matko, przed którą nie-</ln>
    <ln>gdyś monarchowie * Kornie schylali zbrojną skroń,* Której rycerstwo, szlachta i wodzowie * W hołdzie składali lśniącą broń.</ln>
    <ln />
    <ln>Ciebie dziecięcym sercem błagamy:* Weź w swą opie-</ln>
    <ln>kę zbożny nasz lud.* Lepszej od Ciebie matki nie mamy,* Co by w błękity wiodła nas cnót. </ln>
  </txt>
</song>