<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>Ref.</ln>
    <ln>Miłosierna Matko Boska, Miłosierna Matko Boska, Miłosierna Matko Boska przyczyń się za nami.</ln>
    <ln />
    <ln>1.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my dzieci Twoje</ln>
    <ln>racz zlać na dusze nasze,</ln>
    <ln>błogosławieństw zdroje.</ln>
    <ln />
    <ln>2.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my pielgrzymi,</ln>
    <ln>prowadź nas drogą łaski,</ln>
    <ln>na tej biednej ziemi.</ln>
    <ln />
    <ln>3.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my tułacze,</ln>
    <ln>otrzyj łzy nieszczęśliwych,</ln>
    <ln>utul smutnych płacze.</ln>
    <ln />
    <ln>4.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my sieroty,</ln>
    <ln>okaż nam serce matki,</ln>
    <ln>odziej płaszczem cnoty.</ln>
    <ln />
    <ln>5.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my grzesznicy,</ln>
    <ln>spraw, niech nam</ln>
    <ln>Syn Twój jedyny grzechów nie policzy.</ln>
    <ln />
    <ln>6.</ln>
    <ln>O Matko Miłosierdzia,</ln>
    <ln>oto my Twe rodziny,</ln>
    <ln>błogosław ojców, matki,</ln>
    <ln>starców i dzieciny.</ln>
    <ln />
  </txt>
</song>