<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O, której berła ląd i morze słucha,* Jedyna moja po Bo-</ln>
    <ln>gu otucha,* O Gwiazdo mor-</ln>
    <ln>ska, o święta Dziewico,* Nadziei moich niebieska kotwico!</ln>
    <ln />
    <ln>2. Ciebie na pomoc błędny żeglarz wzywa,* Spojrzyj po jakim strasznym morzu pły-</ln>
    <ln>wa!* Jedni rozbici na dnie morskim giną,* Drudzy do</ln>
    <ln>Ciebie po ratunek płyną.</ln>
    <ln />
    <ln>3. Szczęśliwi, którzy ominęli skały,* A przepłynąwszy zdrady pełne wały,* Na </ln>
    <ln>brzeg bezpiecznie życie swe unoszą* I padłszy na twarz dzięki Ci zanoszą.</ln>
  </txt>
</song>