<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.O Maryjo, czemu biegniesz w niebo, * z jaką śpieszysz do Boga potrzebą? * Czy Cię wstyd już Twej ubogiej cha-</ln>
    <ln>tki? * Czy Ci żal jest Twej już zmarłej Matki? </ln>
    <ln />
    <ln>...Ty nas żegnasz ostatnim tchem, Pani; * o, my wiemy, co Twój znaczy zgon! * Nie</ln>
    <ln>płaczemy bośmy przekona-</ln>
    <ln>ni, * że Cię czeka w niebie chwały tron.</ln>
    <ln />
    <ln>2. O Maryjo, Aniołów Królo-</ln>
    <ln>wo, * nie zapomnij na Jezusa słowo: * choć królewską masz już w niebie postać, * Ty nam musisz, musisz Ma-</ln>
    <ln>tką zostać.</ln>
    <ln />
    <ln>...Bo bez Ciebie żyć nie mo-</ln>
    <ln>żem, dzieci; * nam to przy-</ln>
    <ln>rzekł i dotrzyma Bóg, * że </ln>
    <ln>gdy dusza z ciał naszych uleci, * że na wieki będziem </ln>
    <ln>u Twych nóg!</ln>
  </txt>
</song>