<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Od jutrzenki Ty jesteś piękniejsza,* Blaskiem swo-</ln>
    <ln>im wypełniasz nam ziemię, * A wśród gwiazd, co jaśnieją na niebie,* Nie ma gwiazdy tak pięknej, jak Ty.</ln>
    <ln />
    <ln>Piękna Tyś jest jak słońce, * Jasna nad blask księżyca,* Gwiazdy zaś najpiękniejsze,* Nie są piękne jak Mario Ty.</ln>
    <ln />
    <ln>2. Matko Boga i Matko nas, ludzi* Tyś radością jest świata całego.* Przyjmij prośby od dziecka Twojego* Hołdy nasze, radości i łzy.</ln>
    <ln />
    <ln>Piękna Tyś jest jak słońce, * Jasna nad blask księżyca,* Gwiazdy zaś najpiękniejsze,* Nie są piękne jak Mario Ty.</ln>
    <ln />
    <ln>3. O Dziewico najczystsza, najświętsza* Najgodniejsza zachwytu i chwały,* Spraw, by święte i czyste się stały* Serca nasze, marzenia i sny.</ln>
    <ln />
    <ln>Piękna Tyś jest jak słońce, * Jasna nad blask księżyca,* Gwiazdy zaś najpiękniejsze,* Nie są piękne jak Mario Ty.</ln>
    <ln />
    <ln>4. Wniebowzięta Królowo wszechświata* Przyjmij wszystkich w Twą świętą niewolę,* By przez ziemskie cierpienia i bóle,* Bramy niebios otwarły się nam. </ln>
    <ln />
    <ln>Piękna Tyś jest jak słońce, * Jasna nad blask księżyca,* Gwiazdy zaś najpiękniejsze,* Nie są piękne jak Mario Ty.</ln>
  </txt>
</song>