<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Po górach, dolinach roz-</ln>
    <ln>lega się dzwon, * Anielskie witanie ludziom głosi on: </ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja. </ln>
    <ln />
    <ln>2. Bernadka dziewczynka szła po drzewo w las, *</ln>
    <ln>Anioł ją tam wiedzie, Bóg sam wybrał czas.</ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja.</ln>
    <ln />
    <ln>3. Modlitwę serdeczną szep-</ln>
    <ln>czą usta jej: *„Zdrowaś bądź, Panienko, łaski na nas zlej.” </ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja. </ln>
    <ln />
    <ln>4. „Pokornej mej prośbie odpowiedź swą daj: * Kto jesteś, o Pani, przed nami nie taj.”</ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja. </ln>
    <ln />
    <ln>5. Klęczącej Bernadce rze-</ln>
    <ln>kła Pani ta: * „Poczęciem Niepokalanym jestem Ja.”</ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja. </ln>
    <ln />
    <ln>6. O, gwiazdo najświętsza wiedź nas w niebios kraj. * I wieczną szczęśliwość, o </ln>
    <ln>Boże, nam daj.</ln>
    <ln>Ave, Ave, Ave Maryja* Zdro-</ln>
    <ln>waś, Zdrowaś, Zdrowaś Maryja. </ln>
  </txt>
</song>