<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pod Twój płaszcz się ucie-</ln>
    <ln>kamy, Matko Boska Maryja! * W smutku do Ciebie woła-</ln>
    <ln>my, o Panno litościwa!* </ln>
    <ln />
    <ln>...Raczże nam na pomoc przybyć, * I za nami Syna prosić:* Żeby w naszych utrapieniach, * Nie raczył nas opuścić.</ln>
    <ln />
    <ln>2. Bóg Ojciec za Matkę Cie-</ln>
    <ln>bie, obrał dla Syna swego,* A Syn Boży Cię wywyższył dla Macierzyństwa Twego:* Duch święty Cię przyozdo-</ln>
    <ln>bił, * I darami ubogacił;* Na Królową nieba, ziemi, * Panią naszą przeznaczył.</ln>
    <ln />
    <ln>3. Aniołowie ogłaszają, żeś Matką Jezusową,* Słodkie pienia wyśpiewują chwaląc swoją Królową:* I my także zaśpiewajmy, * Chwałę Tej Pannie oddajmy,*  Święta, Święta o Maryjo! * Przed Tobą upadamy,</ln>
  </txt>
</song>