<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Przy obchodzie nawiedze-</ln>
    <ln>nia Twego* O Maryjo, czysta Dziewico.* Kościół wpośród pienia wesołego,* Czci Twą pamięć, Bogarodzico...</ln>
    <ln />
    <ln>I ofiarę do Boga zanosi,* Pomny zasług o wstawienie prosi,* A przejęty wielką radością,* Pokłon daje Ci z uczciwością,* Pokłon daje Ci z uczciwością.</ln>
    <ln />
    <ln>8.12 Poczęcia Twojego</ln>
    <ln>1.01 Macierzyństwa Twego</ln>
    <ln>2.02 Oczyszczenia Twego</ln>
    <ln>25.03 Zwiastowania Twego</ln>
    <ln>2.07 Nawiedzenia Twego</ln>
    <ln>16.07 Szkaplerza świętego</ln>
    <ln>15.08 Wniebowzięcia Twego</ln>
    <ln />
    <ln>8.09 Narodzenia Twego</ln>
    <ln>12.09 Imienia Twejego</ln>
    <ln>7.10 Różańca świętego</ln>
  </txt>
</song>