<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.W smutnym ogrodzie oliwnym Jezus klęczy w</ln>
    <ln>straszną noc,* Zatrwożon widzeniem dziwnym, groź-</ln>
    <ln>nej męki czuje moc.*</ln>
    <ln />
    <ln>Chętnie kielich ten przyj-</ln>
    <ln>muje, Maryjo, to za Twój lud,* Za grzeszników ofia-</ln>
    <ln>ruje męki Swojej ból i trud.</ln>
    <ln />
    <ln>2. Pod biczami katowskimi krew z najświętszych płynie ran,* Z rękami przywiąza-</ln>
    <ln>nymi cicho cierpi Chrystus Pan.* </ln>
    <ln />
    <ln>Każdy cios Twe serce rani, strasznie cierpi dziś Twój Syn* Za nas, o Najświętsza Pani, na zgładzenie naszych win.</ln>
    <ln />
    <ln>3. Ostra cierniowa korona sprawia Mu nieznośny ból.* Siłą na głowę wtłoczona, jakże cierpi Chrystus Król!* </ln>
    <ln />
    <ln>Znikąd nie masz już pocie-</ln>
    <ln>chy, Matko święta, w strasz-</ln>
    <ln>ne dni,* Syn za moje cierpi grzechy, o Maryjo, przebacz mi.</ln>
    <ln />
    <ln>4. Ciężkim krzyżem obar-</ln>
    <ln>czony, tysiącem okryty ran,* Zgrają łotrów otoczony na</ln>
    <ln>Kalwarię idzie Pan.* </ln>
    <ln />
    <ln>Upada trzykroć wśród drogi, o Maryjo serce Twe* Znowu ból przeszywa srogi. Jakże kochasz dzieci Swe!</ln>
    <ln />
    <ln>5. Krzyż wysoko się unosi, krew wypływa z Boskich ran,* Jego Serce za nas prosi, kiedy w mękach kona tam.* </ln>
    <ln />
    <ln>Wraz z ofiarą wypełnioną my, Maryjo, dzieci Twe* Z duszą Twoją udręczoną w żalu szczerym łączym się.</ln>
  </txt>
</song>