<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Po kuszeniu na pustyni na brzeg rzeki zmierza Pan.</ln>
    <ln>*Wolę Boga Ojca czyni, chrzest od Jana przyjmie tam...</ln>
    <ln />
    <ln>Obłok z nieba ukazany i zstępuje Święty Duch.*</ln>
    <ln>„Tyś mój Syn umiłowany”, niech Cię słucha ludzki słuch.</ln>
    <ln />
    <ln>2. Na weselu krewnych w </ln>
    <ln>Kanie brakło wina: „Cóż za wstyd!“ Maria zna zakło-</ln>
    <ln>potanie, prosi: „Synu! Uczyń cud”...</ln>
    <ln />
    <ln>Jezus pomoc swoją daje i kłopotom kładzie kres.*</ln>
    <ln>Woda winem już się staje, objawiona boskość jest.</ln>
    <ln />
    <ln>3. Przemierzając Świętą Zie-</ln>
    <ln>mię, Ewangelię głosił Pan. *</ln>
    <ln>I nauczał ludzkie plemię, że już Mesjasz z nieba dan...</ln>
    <ln />
    <ln>O Królestwie Bożym prawił, nawrócenia ludzi chciał.* </ln>
    <ln>Nam ten depozyt zostawił, by zbawienie każdy miał.</ln>
    <ln />
    <ln>4. Wobec uczniów na Tabo-</ln>
    <ln>rze zmienił Jezus wygląd swój.* Twarz jaśniała ni-</ln>
    <ln>czym zorze i świetlisty stał się strój...</ln>
    <ln />
    <ln>Mojżesz, Eliasz z Nim prze-</ln>
    <ln>bywa, a z obłoku słychać głos.* Miłość Ojciec - Bóg odkrywa w Synu Bożym pewny los.</ln>
    <ln />
    <ln>5. Już się zbliża czas Ofiary, na wieczerzy wszyscy są.*</ln>
    <ln>Jezus dał największe dary: Ciało swoje i Krew swą...</ln>
    <ln />
    <ln>Eucharystię ustanawia, by pozostać z nami mógł.*</ln>
    <ln>Przez nią każdy z nas się zbawia; Jezu, dzięki za ten cud!</ln>
    <ln />
  </txt>
</song>