<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Słuchaj głosu Gabriela, święta Panno raduj się, *Że na Matkę Zbawiciela Bóg wszechmocny wybrał Cię.* Między wielu niewiastami najgodniejszą byłaś Ty* Nosić Króla nad królami, * o Maryjo, chwała Ci!</ln>
    <ln />
    <ln>2. Duchem świętym napeł-</ln>
    <ln>niona do Elżbiety niesiesz wieść,* Ona łaską oświeco-</ln>
    <ln>na cudów Bożych głosi wieść... </ln>
    <ln />
    <ln>...Zachwyconej matce Jana śpiewasz, Maryjo, cudny hymn:* „Wielbij duszo moja Pana, moje szczęście tylko w Nim.”</ln>
    <ln />
    <ln>3. W nędznej szopie naro-</ln>
    <ln>dzony królów Król, wszech-</ln>
    <ln>świata Pan,* W zimnym żłóbku położony na zbawie-</ln>
    <ln>nie ludziom dan...</ln>
    <ln />
    <ln>...Chór Aniołów „Bogu chwa-</ln>
    <ln>ła” śpiewa wśród złocistych zórz,* Drży z radości ziemia cała, pokój na nią spływa już.</ln>
    <ln />
    <ln>4.Święta Matko, gdy w świą-</ln>
    <ln>tyni ofiarujesz Dziecię Twe,* Już Symeon wróżbę czyni, że Bóg zrani serce Twe.* Do Jezusowej ofiary, święta Matko, wierny lud* Łączy swe ubogie dary, swoje prace, ból i trud.</ln>
    <ln />
    <ln>5. Przez trzy dni Go poszu-</ln>
    <ln>kuje, troska w radość zmie-</ln>
    <ln>nia się,* Gdy w świątyni od-</ln>
    <ln>najduje wśród uczonych Dziecię Swe.* </ln>
    <ln />
    <ln>Niech Jezusa nie tracimy, święta Matko, wspomóż nas,* Niech Go zawsze znajdujemy w sercach naszych w każdy czas.</ln>
  </txt>
</song>