<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Niech rozbrzmiewa Bożej chwały, pieśń radosna w </ln>
    <ln>świata dal,* Bo Zbawiciel zmartwychwstały w radość zmienia ból i żal...</ln>
    <ln />
    <ln>...Już minęła Twa udręka, Matko, radość w sercu drży,* Gdy Twojego Syna ręka sa-</ln>
    <ln>ma Twe ociera łzy.</ln>
    <ln />
    <ln>2. Otoczon gronem Aniołów do niebios wznosi się bram* Spośród wiernych Aposto-</ln>
    <ln>łów Zbawca nasz, Pan Jezus sam... </ln>
    <ln />
    <ln>...Matka jeszcze pozostała na pociechę uczniom Swym,</ln>
    <ln>* By w świętości ich wspie-</ln>
    <ln>rała, aż się wszyscy złączą z Nim.</ln>
    <ln />
    <ln>3. W wieczerniku zgroma-</ln>
    <ln>dzeni z Matką Przenajświęt-</ln>
    <ln>szą wraz,* W cichych mo-</ln>
    <ln>dłach zatopieni uczniowie spędzają czas...</ln>
    <ln />
    <ln>...Nagle języki ogniste, nad głowami szum i ruch,* W </ln>
    <ln>Apostołów serca czyste zstąpił z nieba Święty Duch.</ln>
    <ln />
    <ln>4. Na tej ziemi Matka święta wypełniła wszystko już,* Z duszą z ciałem w niebo wzięta przez Aniołów w blaskach zórz... </ln>
    <ln />
    <ln>...Wieczne szczęście już Jej świeci , z Boskim Synem łączy się,* Dla nas, swoich ziemskich dzieci, hojne dary z nieba śle.</ln>
    <ln />
    <ln>5. Radość w niebie znów panuje, hymny cudne wkoło brzmią,* Sam Pan Jezus ko-</ln>
    <ln>ronuje na Królową Matkę Swą... </ln>
    <ln />
    <ln>...Pozwól Matko, prosim Ciebie, kiedy miną życia dni,* Z Aniołami w cudnym niebie wieczną chwałę śpiewać Ci.</ln>
  </txt>
</song>