<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Tyś, Pani, nas pokochała * Twoimi jesteśmy dziećmi * pod Twoim iść chcemy zna-</ln>
    <ln>kiem i Boga chwalić pieśnią.</ln>
    <ln />
    <ln>REF: </ln>
    <ln>Pod Twoim idziemy zna-</ln>
    <ln>kiem * niosąc Cudowny Medalik, * naucz nas, Pani, jak kochać i Pana Boga chwalić.</ln>
    <ln />
    <ln>2. Daj patrzeć Twymi ocza-</ln>
    <ln>mi, * wokoło z pomocą śpie-</ln>
    <ln>szyć * i każdą dostrzec nie-</ln>
    <ln>dolę  i Ciebie, Pani, cieszyć. </ln>
    <ln />
    <ln>REF: </ln>
    <ln>Pod Twoim idziemy zna-</ln>
    <ln>kiem * niosąc Cudowny Medalik, * naucz nas, Pani, jak kochać i Pana Boga chwalić.</ln>
    <ln />
    <ln>3. I szerzyć swą wiarę świę-</ln>
    <ln>tą * postawą, modlitwą, czy-</ln>
    <ln>nem. * Pod Twoim idziemy znakiem my, córki Twoje i </ln>
    <ln>syny. </ln>
    <ln />
    <ln>REF: </ln>
    <ln>Pod Twoim idziemy zna-</ln>
    <ln>kiem * niosąc Cudowny Medalik, * naucz nas, Pani, jak kochać i Pana Boga chwalić.</ln>
  </txt>
</song>