<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Usłysz Bożej Matki głos* Która wzywa dzisiaj nas,* Chce u Syna znów wyprosić * Cud przemiany serc.</ln>
    <ln />
    <ln>Uczyńcie, co wam mówi Syn,* Przyobleczcie wiarę w czyn,* Niech się Słowo Boże stanie,* Ciałem w </ln>
    <ln>każdym z nas.</ln>
    <ln />
    <ln>2. Serce ludzkie dręczy głód,* Ciągle szuka, gdzie jest Bóg,* Naucz Matko, jak powtórzyć betlejemską noc.</ln>
    <ln />
    <ln>Uczyńcie, co wam mówi Syn,* Przyobleczcie wiarę w czyn,* Niech się Słowo Boże stanie,* Ciałem w </ln>
    <ln>każdym z nas.</ln>
    <ln />
    <ln>3. Bóg ukochał w Synu świat,* Chce zamieszkać w każdym z nas,* Naucz Matko, jak zbudować Bogu w sercu dom.</ln>
    <ln />
    <ln>Uczyńcie, co wam mówi Syn,* Przyobleczcie wiarę w czyn,* Niech się Słowo Boże stanie,* Ciałem w </ln>
    <ln>każdym z nas.</ln>
  </txt>
</song>