<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W ciszy zwiastowania, * prostej jak błysk słońca;* </ln>
    <ln>przyjęłaś Boże plany,* </ln>
    <ln>dałaś się w nie włączyć.</ln>
    <ln />
    <ln>                      Ref.:</ln>
    <ln> </ln>
    <ln>Matko, idę za Tobą,* rozważam każdy ślad,*</ln>
    <ln>Naucz przemieniać sercem dzisiejszy trudny świat.</ln>
    <ln />
    <ln>2. Życie miałaś trudne,* biedne, pracowite,*</ln>
    <ln>we wszystkim potrafiłaś* Boży znak odczytać.</ln>
    <ln />
    <ln>                      Ref.:</ln>
    <ln> </ln>
    <ln>Matko, idę za Tobą,* rozważam każdy ślad,*</ln>
    <ln>Naucz przemieniać sercem dzisiejszy trudny świat.</ln>
    <ln />
    <ln>3. Syn Twój zmarł na krzy-</ln>
    <ln>żu,* po trzech dniach zmar-</ln>
    <ln>twychwstał,* Powierzył Twemu Sercu,* wzrastają-</ln>
    <ln>cy Kościół.</ln>
    <ln />
    <ln>                      Ref.:</ln>
    <ln> </ln>
    <ln>Matko, idę za Tobą,* rozważam każdy ślad,*</ln>
    <ln>Naucz przemieniać sercem dzisiejszy trudny świat.</ln>
  </txt>
</song>