<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Weź w swą opiekę nasz Kościół święty,* Panno Naj-</ln>
    <ln>świętsza, Niepokalana;* Niechaj miłością każdy przejęty* Czci w nim </ln>
    <ln>Jezusa, naszego Pana.</ln>
    <ln />
    <ln>2. Niech Serce Twoje Ojca Świętego* Od nieprzyjaciół, zasadzek chroni;* Niech się do Pana modli za niego,* </ln>
    <ln>Od złej przygody niechaj go broni.</ln>
    <ln />
    <ln>3. I my się do stóp Twoich garniemy,* Nasze potrzeby Tobie są znane;* Bo my mo-</ln>
    <ln>dlitwy nasze wiążemy,* </ln>
    <ln>Wielbiąc Twe Serce Niepo-</ln>
    <ln>kalane.</ln>
  </txt>
</song>