<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witaj święta i poczęta niepokalanie, * Maryjo, śli-</ln>
    <ln>czna lilijo, nasze kochanie!* Witaj, czysta Panienko, * Najjaśniejsza Jutrzenko! * Witaj, święta, Wniebowzię-</ln>
    <ln>ta,* Niepokalana!</ln>
    <ln />
    <ln>2. Swą pięknością, niewin-</ln>
    <ln>nością niebo radujesz * dos-</ln>
    <ln>tojeństwem nad ludzkością całą górujesz* W pierwszym, Panno, momencie * święte Twoje Poczęcie, * jaśniejące jako słońce, * Niepokalana!</ln>
    <ln />
    <ln>3. Sam Bóg święty z Ciebie wzięty dla tej przyczyny, * żeś się stała i została za-</ln>
    <ln>wsze bez winy. *</ln>
    <ln>Tyś przed wieki przejrzana * i za Matkę wybrana,* Jezu-</ln>
    <ln>sowi Chrystusowi, * Niepo-</ln>
    <ln>kalana!</ln>
    <ln />
    <ln>4. My też sławiąc, błogosła-</ln>
    <ln>wiąc, Ciebie prosimy,* niech czystymi, niewinnymi za-</ln>
    <ln>wsze będziemy. * </ln>
    <ln>Za to życie dajemy* i mocno wyznajemy: * żeś jest świę-</ln>
    <ln>ta i poczęta * Niepokalana!</ln>
  </txt>
</song>