<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Z dawna Polski Tyś Kró-</ln>
    <ln>lową, Maryjo!* Ty za nami przemów słowo, Maryjo!* Ociemniałym podaj rękę,* Niewytrwałym skracaj mę-</ln>
    <ln>kę,* Twe Królestwo weź w porękę, Maryjo!</ln>
    <ln />
    <ln>2. Gdyś pod krzyżem Syna stała, Maryjo!* Tyleś, Matko, wycierpiała, Maryjo!* Przez Twego Syna cierpienia* Daruj nasze przewinienia* Uproś łaskę przebaczenia,* Maryjo!</ln>
    <ln />
    <ln>3. Z dawna Polski Tyś Kró-</ln>
    <ln>lową, Maryjo!* Ty za nami przemów słowo, Maryjo!* Miej w opiece naród cały,* Który żyje dla Twej chwały,* Niech rozwija się wspaniały, Maryjo!</ln>
    <ln />
    <ln>4. Matko Boża ukochana, Maryjo!* Tobie Polska jest oddana, Maryjo! </ln>
    <ln>Więc my wszystkie dzieci Twoje,* Powierzamy dusze swoje,* Łaski Bożej udziel zdroje, * Maryjo!</ln>
    <ln />
    <ln>5. Tysiąc lat już Matko dro-</ln>
    <ln>ga, Maryjo!* Jak należymy do Boga, Maryjo!*</ln>
    <ln>Udziel łaski nam wytrwa-</ln>
    <ln>nia,* Wiary świętej zacho-</ln>
    <ln>wania,* Ciebie z Synem miłowania,* Maryjo!</ln>
    <ln />
    <ln>6. A Przymierze nasze świę-</ln>
    <ln>te, Maryjo!* Na Jasnej Górze podjęte, Maryjo!</ln>
    <ln>Jest dla nas największą chlu-</ln>
    <ln>bą,* Bo nas zawsze łączy z Tobą,* Z Twą najdroższą nam Osobą, Maryjo!</ln>
    <ln />
    <ln>7. O Królowo, nasza Pani, Maryjo!* My Polacy Ci odda-</ln>
    <ln>ni, Maryjo!</ln>
    <ln>Weź nas w świętą Twą nie-</ln>
    <ln>wolę,* Niechaj na tym łez padole,* Z Tobą dzielim nasze dole, Maryjo!</ln>
  </txt>
</song>