<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Z dalekiej Fatimy donoś-</ln>
    <ln>nie brzmi dzwon,* Zjawie-</ln>
    <ln>nie Maryi ogłasza nam on. </ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>2. Spieszymy więc wszyscy wśród zmartwień i trosk,* By w ręce Twe złożyć nie-</ln>
    <ln>pewny nasz los.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>3.Dziewica przecudna w ko-</ln>
    <ln>ronie dębu,* Jej płaszcz jak śnieg biały,Różaniec w ręku.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>4. Objawia się dzieciom, uśmiechem darzy,* Choć smutek i troska przebija z twarzy.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>5. Skąd jesteś, o Pani? Pyta-</ln>
    <ln>ją dzieci,* "Ja z nieba przy-</ln>
    <ln>bywam upomnieć ludzi.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>6. By Boga już więcej nie</ln>
    <ln>obrażali,* Za grzechy i zbro-</ln>
    <ln>dnie pokutowali".</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>7. Za radą Twą, Pani, przeję-</ln>
    <ln>ci żalem,* Błagamy wciąż Boga, by wstrzymał karę.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>8. Niesiemy swe modły do </ln>
    <ln>tronu Pana,* Przez Serce Twe czyste, Niepokalana.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>9. Pragniemy nieść krzyże i doświadczenia,* Przyjmu-</ln>
    <ln>jąc je w duchu wynagro-</ln>
    <ln>dzenia.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
    <ln />
    <ln>10. Różaniec, pokuta i u-</ln>
    <ln>martwienie,* Są naszym ratunkiem i ocaleniem.</ln>
    <ln>Ave, Ave, Ave Maryja!</ln>
    <ln>Ave, Ave, Ave Maryja! </ln>
  </txt>
</song>