<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zanim Cię pożegnamy,*</ln>
    <ln>o, Pani słynąca z łask.*</ln>
    <ln>Swe życie ci polecamy,*</ln>
    <ln>od złego zachowaj nas.</ln>
    <ln />
    <ln>                     Ref.:</ln>
    <ln> </ln>
    <ln>Żegnamy Cię Maryjo,* </ln>
    <ln>do domu wracać czas. *</ln>
    <ln>Bądź dla nas drogowskazem,</ln>
    <ln>o Matko prowadź nas.</ln>
    <ln />
    <ln>2. Przed Twoim klęcząc obrazem,* widzimy Ma-</ln>
    <ln>tuchno Twą twarz,* co </ln>
    <ln>swoją dobrocią urzeka,* Wyprasza nam tyle łask.</ln>
    <ln />
    <ln>                     Ref.:</ln>
    <ln> </ln>
    <ln>Żegnamy Cię Maryjo,* </ln>
    <ln>do domu wracać czas. *</ln>
    <ln>Bądź dla nas drogowskazem,</ln>
    <ln>o Matko prowadź nas.</ln>
  </txt>
</song>