<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zawitaj, Królowo Różańca świętego,* Jedyna nadziejo człowieka grzesznego.* Zawitaj, bez zmazy lilijo,* Matko różańcowa,* Maryjo!</ln>
    <ln />
    <ln>2. Panno nad pannami,* Święta nad świętymi,* Naj-</ln>
    <ln>świętsza Królowo, Pani nie-</ln>
    <ln>ba, ziemi.*Najśliczniejszy</ln>
    <ln>kwiecie,* lilijo,* Matko ró-</ln>
    <ln>żańcowa,* Maryjo!</ln>
    <ln />
    <ln>3. Matko różańcowa, jasna gwiazdo morska,* anielska Królowo, śliczna Matko Boska.* Raju rozkosznego* lilijo,* Matko różańcowa,* Maryjo!</ln>
    <ln />
    <ln>4. Tyś jest najśliczniejsza, Różo ogrodowa,* Tyś naj-</ln>
    <ln>przyjemniejsza, Różdżko Aronowa.* Najwdzięczniej-</ln>
    <ln>szy kwiecie,* lilijo,* Matko różańcowa,* Maryjo!</ln>
    <ln />
    <ln>5. Chwała bądź Maryi, na</ln>
    <ln>niebieskim tronie,* która w różańcowej królujesz koronie.* Święta nad świę-</ln>
    <ln>tymi,* lilijo,* Matko różań-</ln>
    <ln>cowa,* Maryjo!</ln>
  </txt>
</song>