<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zawitaj Matko Różańca Świętego,* Przybytku Boga w Trójcy jedynego.* Uciecz-</ln>
    <ln>ko nasza, ucieczko nasza,* w życia doczesności,* o ce-</ln>
    <ln>drze czystości!</ln>
    <ln />
    <ln>2. Najozdobniejsza Różo ogrodowa,* najprzyjemniej-</ln>
    <ln>sza różdżko Aronowa,* Wonna balsamem, wonna balsamem,* balsam prze-</ln>
    <ln>chodząca* Matko kochająca!</ln>
    <ln />
    <ln>3. Niczym są dla nas wszy-</ln>
    <ln>stkie ziemskie rzeczy, *gdyż duszy naszej żadna nie ule-</ln>
    <ln>czy,* Lecz życie łaski, lecz życie łaski,* daje nam Kró-</ln>
    <ln>lowa,* Matka różańcowa!</ln>
  </txt>
</song>