<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zdrowaś Maryjo, Boga-</ln>
    <ln>rodzico!* Błagamy Ciebie, święta Dziewico:* Niech łaska Twoja zawsze nam sprzyja,* Módl się za nami,* Zdrowaś Maryja!</ln>
    <ln />
    <ln>2. Wśród czystych duchów, w obliczu Pana,* Tyś prze-</ln>
    <ln>najświętsza, niepokalana.* Jak pośród kwiatów wonna lilija,* jak wśród gwiazd zorza, Zdrowaś Maryja!</ln>
    <ln />
    <ln>3. Ty, coś karmiła świata Zbawienie.* Ty nam, jak Matka, daj pożywienie.* Niech brak żywności nas nie zabija,* Broń nas od głodu, Zdrowaś Maryja!</ln>
  </txt>
</song>