<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ze wzgórz Częstochowy rozlega się dzwon,* Gdzie Polski Królowa łaskawy ma tron:*</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>2. Króluje w tym grodzie od wielu już lat,* I słynie cuda-</ln>
    <ln>mi na cały ten świat.*</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>3. Szli do Niej królowie, het-</ln>
    <ln>mani i lud,* Po zdrowie i do-</ln>
    <ln>lę i pokój i cud.*</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>4. Gdy rycerz pohańca w śmiertelny bój brał,* To ryngraf Maryi bronił </ln>
    <ln>go od strzał.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>5. Gdy klęska, pożoga, nie-</ln>
    <ln>szczęście i noc* Zawisły nad krajem, z obrazu szła moc.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>6. W strapieniu, chorobie, szczęśliwy ten z nas,* Kto w grodzie Maryi przebywał choć raz.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>7. A potem w swym życiu śladami jej biegł* I wiarę praojców zachował i strzegł.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>8. Królowo ziem polskich i morza i gór,* Do stóp Twych padamy, błagalny przyjm chór!</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>9. Niech z wiary, nadziei, miłości nam znów* Pancer-</ln>
    <ln>nych rycerzy powstanie Twój huf!</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>10. O bądź nam puklerzem silniejszym od twierdz,* Broniącym dusz naszych umysłów i serc.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>11. Niech zginie niewiara, prosimy Cię, daj.* Niech światło z Twej Góry oświeci nasz kraj.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>12. O Lilio przeczysta, od grzechu nas strzeż* I cnoty praojców w rodzinach nam szerz.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>13. Nad naszą krainą swe ręce tu wznieś* Błogosław Ojczyznę, w opiekę ją weź.</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
    <ln />
    <ln>14. Maryjo, Królowo, o, Ma-</ln>
    <ln>tką bądź nam!* Daj w do-</ln>
    <ln>brym wytrwanie, do niebios wiedź bram!</ln>
    <ln>Zdrowaś, zdrowaś, zdrowaś Maryjo, Częstochowska Panno Maryjo.</ln>
  </txt>
</song>