<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ślicznaś, prześliczna, Pan-</ln>
    <ln>no Maryjo,* a nam grzeszni-</ln>
    <ln>kom zawsze łaskawa.</ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
    <ln />
    <ln>2. Poczęłaś Chrysta z Ducha Świętego, * Syna Twojego ukochanego.</ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
    <ln />
    <ln>3. Proś za nas Syna, Panno Maryjo, * Tyś nasza Matka, Patronka miła.</ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
    <ln />
    <ln>4. Naśladujący Ciebie nie </ln>
    <ln>zbłądzi, * kto Cię się trzyma, ten nie pobłądzi. </ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
    <ln />
    <ln>5. W każdym momencie, co w życiu mija, * Zwłaszcza przy śmierci wołaj: Maryja!</ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
    <ln />
    <ln>6. Imię Maryi umiłuj sobie, * Gdy się śmierć zbliży, po-</ln>
    <ln>może Tobie.</ln>
    <ln>Ślicznaś, prześliczna, Panno Maryjo, a nam grzesznikom zawsze łaskawa.</ln>
  </txt>
</song>