<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref. </ln>
    <ln>Święta Maryjo, Matko Ró-</ln>
    <ln>żańcowa,* Bądź pozdrowio-</ln>
    <ln>na każdym moim „Zdrowaś”</ln>
    <ln>Niech życie moje, Anielska Królowa,* Będzie różańco-</ln>
    <ln>wym i ostatnim „Zdrowaś”.</ln>
    <ln />
    <ln>1. Tak nam brak w życiu a-</ln>
    <ln>nielskich zwiastowań,*Bo-</ln>
    <ln>żych narodzin, świętych Ofiarowań.* Pomóż nam, Matko, znów odnaleźć Boga*</ln>
    <ln>W radosnych sercach i ro-</ln>
    <ln>dzinnych progach.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Święta Maryjo, Matko Ró-</ln>
    <ln>żańcowa,* Bądź pozdrowio-</ln>
    <ln>na każdym moim „Zdrowaś”</ln>
    <ln>Niech życie moje, Anielska Królowa,* Będzie różańco-</ln>
    <ln>wym i ostatnim „Zdrowaś”.</ln>
    <ln />
    <ln>2. Weselna Matko z Galilej-</ln>
    <ln>skiej Kany,* Smutnemu światu uproś cud przemia-</ln>
    <ln>ny,* Byśmy z różańcem i w</ln>
    <ln>Komunii Bożej* Ujrzeli Pana w świetlanym Taborze.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Święta Maryjo, Matko Ró-</ln>
    <ln>żańcowa,* Bądź pozdrowio-</ln>
    <ln>na każdym moim „Zdrowaś”</ln>
    <ln>Niech życie moje, Anielska Królowa,* Będzie różańco-</ln>
    <ln>wym i ostatnim „Zdrowaś”.</ln>
    <ln />
    <ln>3. Chryste, my krzyż swój codziennie dźwigamy,* Po-</ln>
    <ln>móż, bo sił brak i znów upa-</ln>
    <ln>damy,* A chcemy dojść aż do ukrzyżowania* I być świadkami Twego zmar-</ln>
    <ln>twychwstania.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Święta Maryjo, Matko Ró-</ln>
    <ln>żańcowa,* Bądź pozdrowio-</ln>
    <ln>na każdym moim „Zdrowaś”</ln>
    <ln>Niech życie moje, Anielska Królowa,* Będzie różańco-</ln>
    <ln>wym i ostatnim „Zdrowaś”.</ln>
    <ln />
    <ln>4. O Matko Zielna, Matko Wniebowzięta,* Pamiętaj o nas, jak Matka pamięta,*</ln>
    <ln>Bramą Niebieską bądź nam, Różańcowa,* Tam Ci będzie-</ln>
    <ln>my śpiewać wieczne: Zdrowaś...</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Święta Maryjo, Matko Ró-</ln>
    <ln>żańcowa,* Bądź pozdrowio-</ln>
    <ln>na każdym moim „Zdrowaś”</ln>
    <ln>Niech życie moje, Anielska Królowa,* Będzie różańco-</ln>
    <ln>wym i ostatnim „Zdrowaś”.</ln>
  </txt>
</song>