<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Amen, amen. Bóg miłością jest,* Moje serce tą miłością płonie, *Amen, amen. Jezus Panem jest,* Jego Duch wy-</ln>
    <ln>pełnia wnętrze me.</ln>
    <ln />
    <ln>1. On otworzył serce, by na-</ln>
    <ln>poić mnie,* W cud przemie-</ln>
    <ln>nił przekleństwo tego świa-</ln>
    <ln>ta.* Palcem pisał po ziemi, kamień wypadł z rąk: „Od </ln>
    <ln>tej chwili już nie grzesz” – do mnie rzekł.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Amen, amen. Bóg miłością jest,* Moje serce tą miłością płonie, *Amen, amen. Jezus Panem jest,* Jego Duch wy-</ln>
    <ln>pełnia wnętrze me.</ln>
    <ln />
    <ln>2. Moje serce zaorał, swoją zrosił Krwią,* By wydało owoc przedziwny.* „Bierz-</ln>
    <ln>cie, jedzcie – powiedział – oto Ciało me”,* Abym ja tak samo czynić mógł.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Amen, amen. Bóg miłością jest,* Moje serce tą miłością płonie, *Amen, amen. Jezus Panem jest,* Jego Duch wy-</ln>
    <ln>pełnia wnętrze me.</ln>
  </txt>
</song>