<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>1. Z radością wiernych sług bierzemy jarzmo Twe,* Po-</ln>
    <ln>znawszy wolę Twą, idziemy pełnić ją.</ln>
    <ln />
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>2. Oblicze wyryj Twe na </ln>
    <ln>dziełach naszych rąk,* </ln>
    <ln>Cierń pychy wyrwij z serc, niech kornie służą Ci.</ln>
    <ln />
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>3. Świat cały szuka Cię, choć nie zna Twoich dróg,* Niech życiem świadczym Mu, żeś Dobry Ojciec, Bóg.</ln>
    <ln />
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>4. Wśród świata stawiasz Krzyż i przezeń zbawiasz go,* Konając z sercem Twym, dajemy życie swe.</ln>
    <ln />
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!</ln>
    <ln />
    <ln>5. Miłością złącz nas Swą i nią przemieniaj świat,* Niech pozna przyjaźń Twą, żeś Ty dlań lekarz, brat. </ln>
    <ln />
    <ln>Błogosław Panie nas, * na </ln>
    <ln>pracę i znojny trud,* Wszak Tyś sam wybrał nas,* by Cię poznał i wielbił świat. Alle-</ln>
    <ln>luja!, Alleluja!</ln>
  </txt>
</song>