<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Chrystus Pan, Boży Syn, Zbawca nasz zgodził się wziąć mój grzech. </ln>
    <ln>Za mnie umrzeć chciał, aże-</ln>
    <ln>bym znał mój ogrom win i </ln>
    <ln>wiedział, że Krew Jego zba-</ln>
    <ln>wia, oczyszcza i leczy.</ln>
    <ln />
    <ln>Wywyższony bądź Jezu, Ba-</ln>
    <ln>ranku mój. Tyś jedyny Odku-</ln>
    <ln>piciel, Tyś mój Król. Wywyż-</ln>
    <ln>szony bądź Boży Baranku! Przed twym tronem dziś najwyższy składam hołd.</ln>
  </txt>
</song>