<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Czy wy wiecie, że jesteście Świątynią?</ln>
    <ln>                                              /3x </ln>
    <ln> </ln>
    <ln>Świątynią, w której mieszka Święty Duch</ln>
    <ln />
    <ln>Pełni mocy, wdzięczności i chwały.</ln>
    <ln>                                              /3x </ln>
    <ln> </ln>
    <ln>Świątynią, w której mieszka Święty Duch. </ln>
    <ln />
    <ln>Czy wy wiecie, że jesteście rodziną</ln>
    <ln>                                              /3x </ln>
    <ln> </ln>
    <ln>Rodziną, w której mieszka Święty Duch.</ln>
  </txt>
</song>