<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Czytaj Biblię módl sie co dzień, Módl sie co dzień, módl sie co dzień.* Czytaj Biblię módl sie co dzień</ln>
    <ln>Jeśli wzrastać chcesz.</ln>
    <ln />
    <ln>Jeśli wzrastać chcesz.  /2x</ln>
    <ln> </ln>
    <ln>Czytaj Biblię módl sie co dzień, jeśli wzrastać chcesz.</ln>
    <ln />
    <ln>2. Zrobię z ciebie rybaka dusz, rybaka dusz, rybaka dusz. Zrobię z ciebie rybaka dusz, gdy zaufasz mi.</ln>
    <ln />
    <ln>Gdy zaufasz mi. /2x</ln>
    <ln> </ln>
    <ln>Zrobię z ciebie rybaka dusz, gdy zaufasz mi.</ln>
  </txt>
</song>