<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Cóż my wiemy o sobie, gdy tak idziemy drogą,* za-</ln>
    <ln>śpieszeni i każdy w swoją stronę. *</ln>
    <ln>A tam może wśród nocy, ktoś przyzywa pomocy, czy-</ln>
    <ln>jeś serce gdzieś w tłumie zagubione.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Na pomoc, na ratunek czło-</ln>
    <ln>wiekowi, czy słyszysz, ktoś woła SOS. Na pomoc zagu-</ln>
    <ln>bionym w samym sobie, na pomoc, na ratunek SOS.</ln>
    <ln />
    <ln>2. Tak niewiele potrzeba, może tylko uśmiechu, może słowa jednego, przyjaznego. Więc się pośpiesz, nie zwle-</ln>
    <ln>kaj, niech na próżno nie cze-</ln>
    <ln>ka, nadaremno nie wzywa ciebie ktoś.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Na pomoc, na ratunek czło-</ln>
    <ln>wiekowi, czy słyszysz, ktoś woła SOS. Na pomoc zagu-</ln>
    <ln>bionym w samym sobie, na pomoc, na ratunek SOS.</ln>
    <ln />
    <ln>3. Tak Cię proszę, mój Boże, byś mi serce otworzył, tak szeroko, szeroko, aż bez granic. </ln>
    <ln>Daj mi wolność i ciszę, że-</ln>
    <ln>bym mógł Cię usłyszeć i</ln>
    <ln>pośpieszyć na każde zawo-</ln>
    <ln>łanie.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Na pomoc, na ratunek czło-</ln>
    <ln>wiekowi, czy słyszysz, ktoś woła SOS. Na pomoc zagu-</ln>
    <ln>bionym w samym sobie, na pomoc, na ratunek SOS.</ln>
  </txt>
</song>