<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedy rady dać nie mogę  i brak sił, by dalej iść, Ty wychodzisz na mą drogę, a na Twych ramionach Krzyż. </ln>
    <ln />
    <ln>I zmęczone Twoje oczy, na mnie zatrzymują się, </ln>
    <ln>a w tym wzroku tyle dobra i miłości, że przemija cały lęk…</ln>
    <ln />
    <ln>Mój Mistrzu, ja wiem, że </ln>
    <ln>Twoja droga przez Krzyż, </ln>
    <ln>Tą drogą , ja z Tobą chcę iść.</ln>
    <ln />
    <ln>2. To za moje ciężkie winy, gwóźdź przebija Twoją dłoń, </ln>
    <ln>To za grzeszne ludzi czyny, ostre ciernie ranią skroń.</ln>
    <ln />
    <ln>To bolesne Twe oblicze w </ln>
    <ln>moim sercu wyryj sam.</ln>
    <ln>Niech tak jak na chuście świętej Weroniki obraz </ln>
    <ln>Twój na zawsze mam…</ln>
    <ln />
    <ln>Mój Mistrzu, ja wiem, że </ln>
    <ln>Twoja droga przez Krzyż, </ln>
    <ln>Tą drogą , ja z Tobą chcę iść.</ln>
  </txt>
</song>