<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref. </ln>
    <ln>Duch Pański nade mną, * namaścił i posłał mnie, * bym głosił Ewangelię, * niewidomym przejrzenie.</ln>
    <ln />
    <ln>1. Oto Pan Bóg przychodzi z mocą * i Jego ramię dzier-</ln>
    <ln>ży władzę. * Oto z Nim idzie Jego nagroda, * a przed Nim Jego zapłata.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Duch Pański nade mną, * namaścił i posłał mnie, * bym głosił Ewangelię, * niewidomym przejrzenie.</ln>
    <ln />
    <ln>2. Pan Bóg zawsze prowa-</ln>
    <ln>dzić Cię będzie, * nasyci du-</ln>
    <ln>szę Twoją na pustkowiach. * Odmłodzi twoje kości, bę-</ln>
    <ln>dziesz jak zroszony ogród * i jako źródło wody, co się nie wyczerpie.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Duch Pański nade mną, * namaścił i posłał mnie, * bym głosił Ewangelię, * niewidomym przejrzenie.</ln>
  </txt>
</song>