<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref.:</ln>
    <ln>Dzielmy się wiarą jak chle-</ln>
    <ln>bem, dajmy świadectwo na-</ln>
    <ln>dziei. Bóg ofiarował nam siebie, i my mamy się Nim z ludźmi dzielić. /x2</ln>
    <ln />
    <ln>Chleba tego nie zabraknie,</ln>
    <ln>rozmnoży się podczas łama-</ln>
    <ln>nia. Potrzeba tylko rąk na-</ln>
    <ln>szych i gotowości dawania.</ln>
    <ln />
    <ln>                      Ref.:</ln>
    <ln>Dzielmy się wiarą jak chle-</ln>
    <ln>bem, dajmy świadectwo na-</ln>
    <ln>dziei. Bóg ofiarował nam siebie, i my mamy się Nim z ludźmi dzielić. /x2</ln>
    <ln />
    <ln>Nikt nie zapala lampy, by potem ją schować pod kor-</ln>
    <ln>cem. Skoro nas Bóg świa-</ln>
    <ln>tłem natchnął, trzeba z tym światłem iść w drogę.</ln>
    <ln />
    <ln>                      Ref.:</ln>
    <ln>Dzielmy się wiarą jak chle-</ln>
    <ln>bem, dajmy świadectwo na-</ln>
    <ln>dziei. Bóg ofiarował nam siebie, i my mamy się Nim z ludźmi dzielić. /x2</ln>
  </txt>
</song>