<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       -1-</ln>
    <ln>Gdy schodzimy się, Niech Święty Duch w nas działa</ln>
    <ln>Gdy schodzimy się, By wiel-</ln>
    <ln>bić imię Twe; Wiemy dob-</ln>
    <ln>rze, że gdy serca są otwarte</ln>
    <ln>Błogosławisz mocą Swą.</ln>
    <ln />
    <ln>                       -2-</ln>
    <ln>Gdy schodzimy się, Niech Święty Duch w nas działa</ln>
    <ln>Gdy schodzimy się, By wiel-</ln>
    <ln>bić imię Twe; Wiemy dob-</ln>
    <ln>rze, że gdy serca są otwarte</ln>
    <ln>Błogosławisz boś obiecał to</ln>
    <ln>Błogosławisz mocą Swą.</ln>
  </txt>
</song>