<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Głosimy Jezusa moc nad-</ln>
    <ln>chodzi Pan nasz i Bóg; On Panem niebios i gwiazd to </ln>
    <ln>miejsce dał nam nasz Król.</ln>
    <ln />
    <ln>Głosimy Jezusa moc; On Pa-</ln>
    <ln>nem ziemi i mórz; wznosi-</ln>
    <ln>my dla niego tron, to miej-</ln>
    <ln>sce dał nam nasz król</ln>
    <ln />
    <ln>Jezus Panem, niebios Kró-</ln>
    <ln>lem wszystko Jego jest; Je-</ln>
    <ln>zus Panem, cały wszech-</ln>
    <ln>świat, wszystko Jego, wszy-</ln>
    <ln>stko Jego jest</ln>
    <ln />
    <ln>2. Jezus jest pośród nas, o-</ln>
    <ln>twórzmy serca mu. Niech ciemne moce drżą, to miej-</ln>
    <ln>sce dał nam nasz król. </ln>
    <ln>Chwały Jezusa blask, wszechmocny Pan nasz i </ln>
    <ln>Bóg. </ln>
    <ln />
    <ln>Głosimy miłość i moc, bo miejsce to dał nam nasz Król. Jezus Panem Niebios królem wszystko Jego jest</ln>
    <ln>Jezus Panem cały wszech-</ln>
    <ln>świat Wszystko Jego, wszy-</ln>
    <ln>stko Jego jest.</ln>
    <ln />
    <ln>                      Ref.:	</ln>
    <ln> </ln>
    <ln>Wielbimy Cię,  Alleluja!</ln>
    <ln>Chwalimy Cię,  Alleluja! </ln>
    <ln>                                            /2x</ln>
  </txt>
</song>