<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>         BŁOGOSŁAWIENI</ln>
    <ln>              MIŁOSIERNI</ln>
    <ln> </ln>
    <ln>1. Wznoszę swe oczy ku gó-</ln>
    <ln>rom, skąd przyjdzie mi po-</ln>
    <ln>moc; Pomoc od Pana,wszak</ln>
    <ln> Bogiem On Miłosiernym jest...</ln>
    <ln />
    <ln>2. Kiedy zbłądzimy, sam szuka nas, By w swe ra-</ln>
    <ln>miona wziąć, Rany uleczyć Krwią swoich ran, nowe życie tchnąć!</ln>
    <ln />
    <ln>                       Ref:</ln>
    <ln> </ln>
    <ln>Błogosławieni miłosierni,</ln>
    <ln>albowiem oni miłosierdzia dostąpią! </ln>
    <ln>                                    /2x</ln>
    <ln />
    <ln>3. Gdyby nam Pan nie od-</ln>
    <ln>puścił win, Któż ostać by się mógł? Lecz On przebacza, przeto i my czyńmy, jak nasz Bóg.</ln>
    <ln />
    <ln>                       Ref:</ln>
    <ln> </ln>
    <ln>Błogosławieni miłosierni,</ln>
    <ln>albowiem oni miłosierdzia dostąpią! </ln>
    <ln>                                    /2x</ln>
    <ln />
    <ln>4. Pan Syna Krwią zmazał wszelki dług, Syn z grobu żywy wstał; „Panem jest Jezus” – mówi w nas Duch.</ln>
    <ln>Niech to widzi świat!</ln>
    <ln />
    <ln>                       Ref:</ln>
    <ln> </ln>
    <ln>Błogosławieni miłosierni,</ln>
    <ln>albowiem oni miłosierdzia dostąpią! </ln>
    <ln>                                    /2x</ln>
    <ln />
    <ln>Więc odrzuć lęk i wiernym bądź, Swe troski w Panu </ln>
    <ln>złóż i ufaj, bo zmartwych-</ln>
    <ln>wstał i wciąż żyje Pan, Twój Bóg!</ln>
    <ln />
    <ln>                       Ref:</ln>
    <ln> </ln>
    <ln>Błogosławieni miłosierni,</ln>
    <ln>albowiem oni miłosierdzia dostąpią! </ln>
    <ln>                                    /2x</ln>
  </txt>
</song>