<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Jezus najwyższej godzien chwały,* Jezus najwyższej godzien czci,* Jego imię jest ponad wszystko,* Niech nie-</ln>
    <ln>bo, ziemia zgodnie chwalą Go. </ln>
    <ln />
    <ln>I my w pokorze chcemy Go uwielbiać,* Na imię Jezus każdy skłoni się,* I każdy język wyzna, że to Chrystus, Boży Syn,* Panie nasz naj-</ln>
    <ln>wyższy przyjmij hołd!</ln>
    <ln />
    <ln>Wszelka władza i moc, i ma-</ln>
    <ln>jestat,* Są w rękach Twych, są w rękach Twych,* Tak! Władza i moc, i majestat,* </ln>
    <ln>Są w rękach Twych, są w rę-</ln>
    <ln>kach Twych.</ln>
    <ln>Tyś Pan i Król, Boży, jedyny Syn.</ln>
  </txt>
</song>