<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezus daje nam zbawienie</ln>
    <ln>Jezus daje pokój nam. Jemu składam dziękczynienie</ln>
    <ln>chwałę z serca mego dam.</ln>
    <ln />
    <ln>Jezus siłą mą, Jezus pieśnią mego życia* Królem wiecz-</ln>
    <ln>nym On, niepojęty w mocy swej* w Nim znalazłem to, czego szukałem do dzisiaj * sam mi podał dłoń, bym zwyciężał w każdy dzień.</ln>
    <ln />
    <ln>2. W Jego ranach uzdrowie-</ln>
    <ln>nie * W Jego śmierci życia dar * Jego krew to oczysz-</ln>
    <ln>czenie * Jego życie chwałą nam. </ln>
    <ln />
    <ln>Jezus siłą mą, Jezus pieśnią mego życia* Królem wiecz-</ln>
    <ln>nym On, niepojęty w mocy swej* w Nim znalazłem to, czego szukałem do dzisiaj * sam mi podał dłoń, bym zwyciężał w każdy dzień.</ln>
  </txt>
</song>