<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Każdy goni dziś za szczęś-</ln>
    <ln>ciem, tu na ziemi chce je mieć.* A ja mam swe szczęś-</ln>
    <ln>cie w niebie, Bóg tam kiedyś przyjmie mnie.</ln>
    <ln />
    <ln>Ref: </ln>
    <ln>Niebo, niebo, niebo dla mnie,* - pragnę wołać nie-</ln>
    <ln>ustannie.* Niebo, niebo, niebo dla mnie,*  niebo dla mnie jest.</ln>
    <ln />
    <ln>2.Rzekł Pan Jezus, że do nie-</ln>
    <ln>ba ciasne bramy, trudno wejść.* Lecz ja kocham swe-</ln>
    <ln>go Zbawcę, On tam kiedyś przyjmie mnie.</ln>
    <ln />
    <ln>Ref: </ln>
    <ln>Niebo, niebo, niebo dla mnie,* - pragnę wołać nie-</ln>
    <ln>ustannie.* Niebo, niebo, niebo dla mnie,*  niebo dla mnie jest.</ln>
    <ln />
    <ln>3.Choć ci czasem nie wycho-</ln>
    <ln>dzi zdążać wprost do nieba bram,* czyń, co tylko w two-</ln>
    <ln>jej mocy, a pomoże ci twój Pan.</ln>
    <ln />
    <ln>Ref: </ln>
    <ln>Niebo, niebo, niebo dla mnie,* - pragnę wołać nie-</ln>
    <ln>ustannie.* Niebo, niebo, niebo dla mnie,*  niebo dla mnie jest.</ln>
  </txt>
</song>