<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedyś ktoś mnie zapytał, kim dla Ciebie jest Jezus </ln>
    <ln>O to samo ja dzisiaj chcę Cię spytać kolego. Ja już wiem, w każdej chwili go znajduję na nowo. Z nocy w dzień wywiódł mnie, bo On jest moją Drogą.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>A kim On dla Ciebie, drogi przyjacielu, którego mijam na drodze? A kim jest dla Ciebie Jezus z Nazaretu?</ln>
    <ln>Nie musisz mówić, w swym sercu odpowiedz.</ln>
    <ln />
    <ln>2. Kiedyś smutna chodziłam, byłam bliska rozpaczy i już wprost nie wierzyłam, że </ln>
    <ln>może być inaczej. Biegnę dziś, śpieszę dziś do Jezusa z ufnością, bo już wiem, dobrze wiem, On jest moją Radością.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>A kim On dla Ciebie, drogi przyjacielu, którego mijam na drodze? A kim jest dla Ciebie Jezus z Nazaretu?</ln>
    <ln>Nie musisz mówić, w swym sercu odpowiedz.</ln>
    <ln />
    <ln>3. Kiedyś złość, złość prze-</ln>
    <ln>dziwna serce mi owładnęła</ln>
    <ln>Milion trosk tak, jak sidła czułam, że wyjścia nie ma. </ln>
    <ln>Wtedy ujrzałam Krzyż. Bóg wycierpiał tak wiele i po-</ln>
    <ln>wstaję już dziś , On jest mym Zbawicielem.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>A kim On dla Ciebie, drogi przyjacielu, którego mijam na drodze? A kim jest dla Ciebie Jezus z Nazaretu?</ln>
    <ln>Nie musisz mówić, w swym sercu odpowiedz.</ln>
    <ln />
    <ln>4. Gdy mi smutno, pociesza, ze mną wraz się weseli. I z </ln>
    <ln>pomocą pośpiesza, wymaga-</ln>
    <ln>jący, wierny. Przyjacielem mi On , On wybawia od złego</ln>
    <ln>Za Nim kroczyć chcę wciąż. Życiem On życia mego.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>A kim On dla Ciebie, drogi przyjacielu, którego mijam na drodze? A kim jest dla Ciebie Jezus z Nazaretu?</ln>
    <ln>Nie musisz mówić, w swym sercu odpowiedz.</ln>
  </txt>
</song>