<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kocham swoją mamę, ko-</ln>
    <ln>cham tatę swego. Myję się </ln>
    <ln>co wieczór i bawię się z ko-</ln>
    <ln>legą. Liczę białe chmurki na niebieskim niebie, ufam, że kiedyś pójdę do Ciebie.</ln>
    <ln />
    <ln>                     Ref: </ln>
    <ln> </ln>
    <ln>   Wszystkie dzieci idą do </ln>
    <ln>  Nieba. Zostań dzieckiem </ln>
    <ln>       - więcej nie trzeba </ln>
    <ln />
    <ln>2. Dzielę się z innymi tym, </ln>
    <ln>co mam cennego. Modlę się gorąco do Pana Boga swego jem dużo owoców, bo to </ln>
    <ln>bardzo zdrowe, a moje ma-</ln>
    <ln>rzenia są kolorowe. </ln>
    <ln />
    <ln>Płaczę gdy mi smutno, szczerze się uśmiecham, zawsze jestem sobą - to taka piękna cecha. Lubię się wy-</ln>
    <ln>głupiać, nie boję się ciem-</ln>
    <ln>ności. Jestem dzieckiem pełnym ufności </ln>
    <ln />
    <ln>                   BRIDGE: </ln>
    <ln>Jezus mówi nam: Radę dla was mam, kto chce w Niebie być, jak dziecko musi żyć.</ln>
    <ln />
    <ln>Niechaj nas dorośli teraz posłuchają, bo mali dla du-</ln>
    <ln>żych czasem dobre rady ma-</ln>
    <ln>ją: Stańcie się jak dzieci, te-</ln>
    <ln>go wam potrzeba.To właś-</ln>
    <ln>nie dzieci idą do Nieba.</ln>
  </txt>
</song>