<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na miłość Twą* </ln>
    <ln>Liczę na Ciebie Ojcze* Na Twą Ojcowską dłoń.* Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na każdy dzień* </ln>
    <ln>Liczę na Ciebie ufam Tobie,* I nie zawiodę Cię.</ln>
    <ln />
    <ln>1. Zbyt dobrze wiem kim jestem * Pyłkiem i liściem na wietrze * I wiem Kim jesteś Ty Wielki Boże* Więc wołam w dzień i w noc:</ln>
    <ln />
    <ln>Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na miłość Twą* </ln>
    <ln>Liczę na Ciebie Ojcze* Na Twą Ojcowską dłoń.* Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na każdy dzień* </ln>
    <ln>Liczę na Ciebie ufam Tobie,* I nie zawiodę Cię.</ln>
    <ln />
    <ln>2. Będziemy zawsze razem* Będziemy zawsze blisko* Z Tobą mój Panie osiągnę wszystko* Zdobędę cały świat.</ln>
    <ln />
    <ln>Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na miłość Twą* </ln>
    <ln>Liczę na Ciebie Ojcze* Na Twą Ojcowską dłoń.* Liczę na Ciebie Ojcze* </ln>
    <ln>Liczę na każdy dzień* </ln>
    <ln>Liczę na Ciebie ufam Tobie,* I nie zawiodę Cię.</ln>
  </txt>
</song>