<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Maryjo śliczna Pani, Mat-</ln>
    <ln>ko Boga i ludzi na ziemi,Tyś świata Królową, Tyś Gwiaz-</ln>
    <ln>dą na niebie, Ty nas wie-</ln>
    <ln>dziesz przed Jezusa wieczny tron.</ln>
    <ln />
    <ln>Maryja, Ave Maryja * u Boga nam wybłagaj zdroje łask,* by świat lepszy był, by w mi-</ln>
    <ln>łości żył,* O Maryjo miej w </ln>
    <ln>opiece dzieci swe.</ln>
    <ln />
    <ln>2. Maryjo śliczna Pani, świat dziś czuje na swych ustach gorzkie łzy, w sercu ból smu-</ln>
    <ln>tek żal, a w oczach wciąż strach, usłysz Pani błaganie, pomóż nam.</ln>
    <ln />
    <ln>Maryja, Ave Maryja * u Boga nam wybłagaj zdroje łask,* by świat lepszy był, by w mi-</ln>
    <ln>łości żył,* O Maryjo miej w </ln>
    <ln>opiece dzieci swe.</ln>
  </txt>
</song>