<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>1. Z wszystkich niewiast wybrana,</ln>
    <ln>- </ln>
    <ln>Córko ludu Bożego,</ln>
    <ln>- </ln>
    <ln>Służebnico pokorna,</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>2. Królowo ognisk rodzinnych,</ln>
    <ln>- </ln>
    <ln>Dziewico, wzorze prostoty,</ln>
    <ln>- </ln>
    <ln>Oblubienico cieśli.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>3. Królowo narodu naszego,</ln>
    <ln>- </ln>
    <ln>Uciśnionych nadziejo,</ln>
    <ln>- </ln>
    <ln>Światło łaknących Prawdy.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>4. Pociecho ludu biednego,</ln>
    <ln>- </ln>
    <ln>Pani wszelkiej radości,</ln>
    <ln>- </ln>
    <ln>Matko tkliwego serca,</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>5. Dziewico, Matko Chrystusa,</ln>
    <ln>- </ln>
    <ln>Dziewico, Matko Kościoła,</ln>
    <ln>- </ln>
    <ln>Dziewico, Matko ludzi.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>6. Matko, przez Syna nam dana,</ln>
    <ln>- </ln>
    <ln>Matko, która nas słuchasz,</ln>
    <ln>- </ln>
    <ln>Ty nas zawsze rozumiesz.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>7. Dziewico z nami idąca,</ln>
    <ln>- </ln>
    <ln>Historii świata promieniu,</ln>
    <ln>- </ln>
    <ln>Pośredniczko najlepsza.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>8. Matko ludzi bezdomnych,</ln>
    <ln>- </ln>
    <ln>Matko prześladowanych,</ln>
    <ln>- </ln>
    <ln>Matko dzieci wzgardzonych.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>9. Matko ludzi cierpiących,</ln>
    <ln>- </ln>
    <ln>Matko z sercem przeszytym,</ln>
    <ln>- </ln>
    <ln>U stóp krzyża stojąca.</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
    <ln />
    <ln>   - Przyjdź i drogę wskaż! </ln>
    <ln> </ln>
    <ln>       - Do Syna Twego nas </ln>
    <ln>                   prowadź!</ln>
    <ln> </ln>
    <ln>        - Pokój światu daj!</ln>
    <ln />
    <ln>10. Matko płacząca nad nami,</ln>
    <ln>- </ln>
    <ln>Matko przed karą chroniąca,</ln>
    <ln>- </ln>
    <ln>Matko nas przyjmująca,</ln>
    <ln>- </ln>
    <ln />
    <ln>Matko, która nas znasz,</ln>
    <ln>Z dziećmi twymi bądź!</ln>
    <ln>Na drogach nam nadzieją świeć. Z Synem Twym</ln>
    <ln>z nami idź!</ln>
  </txt>
</song>