<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Uczyń mnie Panie powie-</ln>
    <ln>trzem, mgłą, która nie prze-</ln>
    <ln>słania, aby mój brat przeze mnie, Ciebie zobaczyć mógł.</ln>
    <ln>Uczyń mnie Panie płomie-</ln>
    <ln>niem, wiodącym do spotka-</ln>
    <ln>nia, by szybciej Cię znaleźli, błądzący pośród dróg.</ln>
    <ln />
    <ln>Ref: Nie mnie, nie mnie Pa-</ln>
    <ln>nie chwałę daj. Wszak to, co mam, Twoje ręce mi dały.</ln>
    <ln>Nie mnie, nie mnie niechaj sławi świat. Jedynie Ty jes-</ln>
    <ln>teś godzien chwały.</ln>
    <ln />
    <ln>2.Uczyń mnie Panie strumie-</ln>
    <ln>niem, wodą co siły przywra-</ln>
    <ln>ca, abym spragnionym Cie-</ln>
    <ln>bie, potrafił Ciebie nieść.</ln>
    <ln>Uczyń mnie Panie milcze-</ln>
    <ln>niem, ciszą kojącą jak bal-</ln>
    <ln>sam, by głos Twój niezmąco-</ln>
    <ln>ny, płynął do ludzkich serc.</ln>
    <ln />
    <ln>Ref: Nie mnie, nie mnie Pa-</ln>
    <ln>nie chwałę daj. Wszak to, co mam, Twoje ręce mi dały.</ln>
    <ln>Nie mnie, nie mnie niechaj sławi świat. Jedynie Ty jes-</ln>
    <ln>teś godzien chwały.</ln>
  </txt>
</song>