<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Mój Jezu, mój Zbawco, któż jest tak wielki jak Ty. Przez wszystkie dni wysławiać chcę wspaniałe dzieła Two-</ln>
    <ln>ich  rąk ...</ln>
    <ln />
    <ln>Mój Panie, Obrońco, źródło mych natchnień i sił. Niech cały świat, wszystko co jest, zawsze wielbi imię Twe.</ln>
    <ln />
    <ln>Krzycz na cześć Pana roz-</ln>
    <ln>raduj się w Nim. Ogłaszaj wszędzie, że On Królem jest.</ln>
    <ln>Góry ustąpią na dźwięk Jego słów, gdy przemówi Stwór-</ln>
    <ln>ca ziem. </ln>
    <ln />
    <ln>Patrzę z podziwem na dzie-</ln>
    <ln>ła Twych rak. Zawsze chcę kochać Cię, przy Tobie być.</ln>
    <ln>Co może równać się z tym, co u Ciebie mam.</ln>
  </txt>
</song>