<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Krzyż, krzyż, krzyż Twój Panie niebo nam otwiera. </ln>
    <ln>Z Tobą żyć pragniemy Panie i umierać.</ln>
    <ln />
    <ln>Prowadź nas o Panie, </ln>
    <ln>prowadź ku wolności.</ln>
    <ln>Naucz zło zwyciężać</ln>
    <ln>dobrem i miłością</ln>
    <ln />
    <ln>Młodzi i pokój idą razem.</ln>
    <ln>Młodzi i pokój idą razem przez świat.</ln>
    <ln>Młodzi i pokój idą razem, </ln>
    <ln>bo Ty Panie prowadzisz nas. </ln>
  </txt>
</song>