<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nad Jordanem pośród ro-</ln>
    <ln>złożystych drzew, *  tam, gdzie rzeka wolno toczy wody swe,* </ln>
    <ln>//: prorok dzieje przepowia-</ln>
    <ln>dał,* lud wybrany Bożym </ln>
    <ln>jest. ://</ln>
    <ln />
    <ln>Święty, nadchodzi Święty,* prostujcie ścieżki, pagórki równajcie.* </ln>
    <ln>Święty, nadchodzi Święty,* pokutę czyńcie, na twarze padajcie.</ln>
    <ln />
    <ln>2. Gdy nad młodym Cieślą do chrztu uniósł dłoń,* Pan Zastępów głosem swym przemówił doń,* </ln>
    <ln>//: poznał prorok, że dziś właśnie, życie jego spełni się.://</ln>
    <ln />
    <ln>Święty, nadchodzi Święty,* prostujcie ścieżki, pagórki równajcie.* </ln>
    <ln>Święty, nadchodzi Święty,* pokutę czyńcie, na twarze padajcie.</ln>
    <ln />
    <ln>3. Ja chrzczę wodą, bo tak mi nakazał Pan,* ale po mnie przyjdzie do was Mesjasz sam,* </ln>
    <ln>//: On chrzcić będzie Du-</ln>
    <ln>chem Świętym* tych, którzy poznają Go. ://</ln>
    <ln />
    <ln>Święty, nadchodzi Święty,* prostujcie ścieżki, pagórki równajcie.* </ln>
    <ln>Święty, nadchodzi Święty,* pokutę czyńcie, na twarze padajcie.</ln>
  </txt>
</song>