<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref.: </ln>
    <ln>Nie lękajcie się, Ja jestem z </ln>
    <ln>wami. Nie lękajcie się, Ja je-</ln>
    <ln>stem z wami. </ln>
    <ln>Nie lękajcie się, Bóg jest </ln>
    <ln>Miłością, Nie lękajcie się, trwajcie mocni w wierze.</ln>
    <ln />
    <ln>1. Ty Jesteś Skałą Zbawienia, Jedyną naszą ostoją, przy-</ln>
    <ln>chodzimy do ciebie po świa-</ln>
    <ln>tło, ulecz nasze serca zmar-</ln>
    <ln>twychstac daj.</ln>
    <ln />
    <ln>                       Ref.: </ln>
    <ln>Nie lękajcie się, Ja jestem z </ln>
    <ln>wami. Nie lękajcie się, Ja je-</ln>
    <ln>stem z wami. </ln>
    <ln>Nie lękajcie się, Bóg jest </ln>
    <ln>Miłością, Nie lękajcie się, trwajcie mocni w wierze.</ln>
    <ln />
    <ln>2.Pomóż nam wytrwać przy Tobie, Być wiernym w wie-</ln>
    <ln>rze przez życia czas, tylko w Tobie cała nasza nadzieja, miłosierdziem swoim uzdra-</ln>
    <ln>wiaj nas.</ln>
    <ln />
    <ln>                       Ref.: </ln>
    <ln>Nie lękajcie się, Ja jestem z </ln>
    <ln>wami. Nie lękajcie się, Ja je-</ln>
    <ln>stem z wami. </ln>
    <ln>Nie lękajcie się, Bóg jest </ln>
    <ln>Miłością, Nie lękajcie się, trwajcie mocni w wierze.</ln>
    <ln />
    <ln>3. Przekażcie światu mój ogień, Pokoju i miłosierdzia</ln>
    <ln>Nieście wszystkim orędzie nadzieji, Moje światło niech świeci wsród Was.</ln>
    <ln />
    <ln>                       Ref.: </ln>
    <ln>Nie lękajcie się, Ja jestem z </ln>
    <ln>wami. Nie lękajcie się, Ja je-</ln>
    <ln>stem z wami. </ln>
    <ln>Nie lękajcie się, Bóg jest </ln>
    <ln>Miłością, Nie lękajcie się, trwajcie mocni w wierze.</ln>
  </txt>
</song>