<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
    <ln />
    <ln>1. Zaśpiewajcie Panu nową pieśń, Zaśpiewajcie Panu, wszystkie ziemie. Zaśpie-</ln>
    <ln>wajcie Panu, błogosławcie Mu, Co dzień głoście Jego zbawienie.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
    <ln />
    <ln>2. Głoście Panu, ludy, chwa-</ln>
    <ln>łę, moc, Imieniowi Jego </ln>
    <ln>cześć oddajcie, Złóżcie Mu ofiarę, wejdźcie w Jego dom,</ln>
    <ln>Czcijcie Pana w stroju od-</ln>
    <ln>świętnym.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
    <ln />
    <ln>3. Niechaj przed Nim zadrży cały świat, Głoście ludom, że sam Pan króluje. On utwierdził ziemię, by nie </ln>
    <ln>chwiała się, Sprawiedliwie rządzi ludami.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
    <ln />
    <ln>4. Niech się cieszy niebo z </ln>
    <ln>ziemią wraz, Niech brzmi morze z mieszkańcami swoimi. Niech się rozradują pola z plonem swym, Wszy-</ln>
    <ln>stkie drzewa leśne przed Panem.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
    <ln />
    <ln>5. Cieszcie się, bo oto idzie Pan, Idzie, by królować całej ziemi. Będzie sprawiedliwie sądził ziemi krąg. Według swej wierności - narody.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>   Niech się radują niebiosa </ln>
    <ln>  i ziemia, Bo Pan królować                  przychodzi.</ln>
  </txt>
</song>