<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Oblubieniec czeka już,* pierzmy szaty blisko dzień wesela.* Zaproszonych goś-</ln>
    <ln>ci tłum, staje u bram, które Pan otwiera.</ln>
    <ln />
    <ln>                      Ref.:	</ln>
    <ln>Jezus Oblubieńcem naszym jest,* a Kościół świętą Pan-</ln>
    <ln>ną, którą umiłował.* </ln>
    <ln>Jezus Oblubieńcem naszym jest, a Kościół świętą Panną, którą zdobył swoją Krwią.</ln>
    <ln />
    <ln>2. Tylko Oblubieniec wie,</ln>
    <ln>kto naprawdę jest w Nim zakochany.* W dniu wesela znajdzie go, wniesie przez próg, przez żywota bramy.</ln>
    <ln />
    <ln>                      Ref.:	</ln>
    <ln>Jezus Oblubieńcem naszym jest,* a Kościół świętą Pan-</ln>
    <ln>ną, którą umiłował.* </ln>
    <ln>Jezus Oblubieńcem naszym jest, a Kościół świętą Panną, którą zdobył swoją Krwią.</ln>
  </txt>
</song>