<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ojcowski dom to istny raj * Dar Ojca Niebieskiego.*</ln>
    <ln> </ln>
    <ln>Chociaż byś przeszedł cały świat* Nie znajdziesz pię-</ln>
    <ln>kniejszego</ln>
    <ln />
    <ln>2. Tuś się dziecino pierwszy raz* Do matki uśmiechnęła. </ln>
    <ln> </ln>
    <ln>Tuś się uczyła Boga znać * Tuś modlić się zaczęła</ln>
    <ln />
    <ln>3.Tutaj na każdym kroku cię Oczy ojcowskie strzegły,*</ln>
    <ln> </ln>
    <ln>Tutaj w zabawach ciągłych </ln>
    <ln>ci * Dni twoje młode biegły.</ln>
    <ln />
    <ln>4. A gdy ci przyjdzie wynijść stąd* I odejść w świat daleki.</ln>
    <ln> </ln>
    <ln>Ojcowski dom dziecino miej W pamięci swej na wieki.</ln>
  </txt>
</song>