<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Chcę przestąpić Jego próg z dziękczynieniem w sercu mym i w przedsionki Pana wejść, chwaląc Go.</ln>
    <ln />
    <ln>Bo kolejny nadszedł dzień, który dał nam Pan.</ln>
    <ln>Chcę śpiewać mu,</ln>
    <ln>bo Pan radością mą.</ln>
    <ln />
    <ln>            Pan radością mą,</ln>
    <ln>            Pan radością mą.</ln>
    <ln>            Chcę śpiewać mu,</ln>
    <ln>          bo Pan radością mą.</ln>
  </txt>
</song>