<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pan kiedyś stanął nad brzegiem.* Szukał ludzi gotowych pójść za Nim, * </ln>
    <ln>by łowić serca słów Bożych prawdą.</ln>
    <ln />
    <ln>O, Panie, to Ty na mnie spojrzałeś,* Twoje usta </ln>
    <ln>dziś wyrzekły me imię.* Swoją barkę pozostawiam na brzegu. * Razem z Tobą nowy zacznę dziś łów.</ln>
    <ln />
    <ln>2. Jestem ubogim człowie-</ln>
    <ln>kiem, * moim skarbem są ręce gotowe * do pracy z Tobą i czyste serce.</ln>
    <ln />
    <ln>O, Panie, to Ty na mnie spojrzałeś,* Twoje usta </ln>
    <ln>dziś wyrzekły me imię.* Swoją barkę pozostawiam na brzegu. * Razem z Tobą nowy zacznę dziś łów.</ln>
    <ln />
    <ln>3. Ty potrzebujesz mych dłoni, * mego serca młodego zapałem,* mych kropli potu i samotności.</ln>
    <ln />
    <ln>O, Panie, to Ty na mnie spojrzałeś,* Twoje usta </ln>
    <ln>dziś wyrzekły me imię.* Swoją barkę pozostawiam na brzegu. * Razem z Tobą nowy zacznę dziś łów.</ln>
    <ln />
    <ln>4. Dziś wypłyniemy już ra-</ln>
    <ln>zem * łowić serca na mo-</ln>
    <ln>rzach dusz ludzkich.* Twej prawdy siecią i słowem życia.</ln>
    <ln />
    <ln>O, Panie, to Ty na mnie spojrzałeś,* Twoje usta </ln>
    <ln>dziś wyrzekły me imię.* Swoją barkę pozostawiam na brzegu. * Razem z Tobą nowy zacznę dziś łów.</ln>
  </txt>
</song>