<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Panie, światło miłości Twej świeci,* Pośród wszel-</ln>
    <ln>kiej ciemności świeci.* Oświeć nas, Jezu, światłości świata,* Wyzwól prawdę, którą przynosisz.* Oświeć mnie, oświeć mnie.</ln>
    <ln />
    <ln>Świeć, Jezu, świeć! Chwałą Ojca napełnij ziemię!* Płoń, Duchu, płoń. W sercach ogień złóż!* Płyń, rzeko, płyń! Zalej łaską narody całe!* Ślij słowo Twe, świa-</ln>
    <ln>tłość niech stanie się.</ln>
    <ln />
    <ln>2. Panie, wchodzę w Twą obecność,* Cień ustąpił przed Twoim blaskiem.* Dzięki krwi Twojej żyję w światłości.* Badaj mnie, wypal, pochłoń ciemności.* Oświeć mnie, oświeć mnie.</ln>
    <ln />
    <ln>Świeć, Jezu, świeć! Chwałą Ojca napełnij ziemię!* Płoń, Duchu, płoń. W sercach ogień złóż!* Płyń, rzeko, płyń! Zalej łaską narody całe!* Ślij słowo Twe, świa-</ln>
    <ln>tłość niech stanie się.</ln>
    <ln />
    <ln>3. Widzę Twoją królewską jasność,* Która twarze nam rozjaśnia,* Potem prowadzi od chwały do chwały,* Ży-</ln>
    <ln>ciem naszym o Tobie opo-</ln>
    <ln>wie.* Oświeć mnie, oświeć mnie. </ln>
    <ln />
    <ln>Świeć, Jezu, świeć! Chwałą Ojca napełnij ziemię!* Płoń, Duchu, płoń. W sercach ogień złóż!* Płyń, rzeko, płyń! Zalej łaską narody całe!* Ślij słowo Twe, świa-</ln>
    <ln>tłość niech stanie się.</ln>
  </txt>
</song>