<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                         Ref. </ln>
    <ln> </ln>
    <ln>  Pokładam w Panu ufność mą zawsze ufam Jego Słowu.</ln>
    <ln> </ln>
    <ln />
    <ln>1. Z głębokości wznoszę </ln>
    <ln>głos do Ciebie, racz wysłu-</ln>
    <ln>chać Panie prośby mej, nakłoń ku mnie ucho Twe łaskawie, usłysz modły i </ln>
    <ln>błagania.</ln>
    <ln />
    <ln>                         Ref. </ln>
    <ln> </ln>
    <ln>  Pokładam w Panu ufność mą zawsze ufam Jego Słowu.</ln>
    <ln />
    <ln>2. Jeśli grzechów nie zapom-</ln>
    <ln>nisz Panie, któż przed gnie-</ln>
    <ln>wem Twym ostoi się? Lecz ufamy, że przebaczysz winy, byśmy kornie ci służyli.</ln>
    <ln />
    <ln>                         Ref. </ln>
    <ln> </ln>
    <ln>  Pokładam w Panu ufność mą zawsze ufam Jego Słowu.</ln>
    <ln />
    <ln>3. Całą ufność mą pokładam w Panu,  dusza moja ufa Je-</ln>
    <ln>go Słowu, Tęskniej czeka du-</ln>
    <ln>sza moja Pana, niż jutrzenki nocne straże.</ln>
    <ln />
    <ln>                         Ref. </ln>
    <ln> </ln>
    <ln>  Pokładam w Panu ufność mą zawsze ufam Jego Słowu.</ln>
    <ln />
    <ln>4. Tęskniej niż jutrzenki nocne straże,  niechaj Pana czeka Boży lud, bo u Pana znajdzie zmiłowanie, i obfi-</ln>
    <ln>te odkupienie. </ln>
    <ln />
    <ln>                         Ref. </ln>
    <ln> </ln>
    <ln>  Pokładam w Panu ufność mą zawsze ufam Jego Słowu.</ln>
  </txt>
</song>