<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Powołani przez słowo Je-</ln>
    <ln>zusa. Z pośród świata wy-</ln>
    <ln>brani na świadków.Przyjmu-</ln>
    <ln>jemy zadanie i łaskę Czynić uczniów ze wszystkich na-</ln>
    <ln>rodów. </ln>
    <ln />
    <ln>Odrodzeni przez ogień i wodę w mocy Ducha wezwani do prawdy. Ewangelię czyniąc światłem i chlebem, Nowych uczniów rodzimy przez wiarę.</ln>
    <ln />
    <ln>Ref.: Tyś nas Mistrzu powo-</ln>
    <ln>łał i posłał do ludzi. Spójrz jak rosną zastępy i Duch Twój się budzi. </ln>
    <ln />
    <ln>2. Powołani przez słowo Je-</ln>
    <ln>zusa. Z pośród świata wy-</ln>
    <ln>brani na świadków.Przyjmu-</ln>
    <ln>jemy zadanie i łaskę Czynić uczniów ze wszystkich na-</ln>
    <ln>rodów.</ln>
    <ln />
    <ln>W tej wspólnocie jesteśmy Kościołem, Uczniem Pana i </ln>
    <ln>drogą dla uczniów, Jak lato-</ln>
    <ln>rośl w Winnym Krzewie By </ln>
    <ln>być drzewem dojrzałym i siewem.</ln>
    <ln />
    <ln>Ref.: Tyś nas Mistrzu powo-</ln>
    <ln>łał i posłał do ludzi. Spójrz jak rosną zastępy i Duch Twój się budzi. </ln>
  </txt>
</song>