<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Serce, które usłyszy i </ln>
    <ln>przyjmie Słowo Pana, </ln>
    <ln>Serce, które pozwoli, żeby On ocalił je,* Serce, które się nie cofnie przed Miłością, co wyzwala,* Pozna radość, dotknie pełni, odnowi się.</ln>
    <ln />
    <ln>Chrystusowe orędzie, obiet-</ln>
    <ln>nica uczniom dana; Mroki duszy rozjaśnia, daje moc, </ln>
    <ln>by dalej iść. Gdy otwierasz się na łaskę, która płynie ze Spotkania - Tej radości nikt nie zdoła odebrać ci!</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Wstań i idź! Pan cię wzywa,</ln>
    <ln>Jego miłość przynagla wciąż.</ln>
    <ln>Tam gdzie ludzkich serc mi-</ln>
    <ln>liony, Samotnych, pogubio-</ln>
    <ln>nych, Zabierz radość, którą z Ducha w sobie masz.</ln>
    <ln />
    <ln>Głoś i czyń! Lęk swój odrzuć.</ln>
    <ln>Źródło tryska – zanurz się w Nim. Nie ustawaj, żyj w</ln>
    <ln>nadziei - Dobro mnożysz, gdy dzielisz je. Niech świat cały pozna radość, w której trwasz, Radość przemienio-</ln>
    <ln>nych serc.</ln>
    <ln />
    <ln>2. Ci, co Prawdę przyjęli,</ln>
    <ln>chcą jednoczyć się w radoś-</ln>
    <ln>ci, Życie zmieniają w misję,</ln>
    <ln>jako dar dla braci swych.</ln>
    <ln>Biada nam, jeśli to Słowo zostawimy tylko sobie: Pan jest blisko! Jego znakiem – chwalebny Krzyż!</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Wstań i idź! Pan cię wzywa,</ln>
    <ln>Jego miłość przynagla wciąż.</ln>
    <ln>Tam gdzie ludzkich serc mi-</ln>
    <ln>liony, Samotnych, pogubio-</ln>
    <ln>nych, Zabierz radość, którą z Ducha w sobie masz.</ln>
    <ln />
    <ln>Głoś i czyń! Lęk swój odrzuć.</ln>
    <ln>Źródło tryska – zanurz się w Nim. Nie ustawaj, żyj w</ln>
    <ln>nadziei - Dobro mnożysz, gdy dzielisz je. Niech świat cały pozna radość, w której trwasz, Radość przemienio-</ln>
    <ln>nych serc.</ln>
    <ln />
    <ln>3.W każdym miejscu, w każ-</ln>
    <ln>dym czasie, choćbyś musiał iść pod prąd, Głośno wołaj,</ln>
    <ln>że Pan jest wśród nas z łas-</ln>
    <ln>ką swą.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln>Wstań i idź! Pan cię wzywa,</ln>
    <ln>Jego miłość przynagla wciąż.</ln>
    <ln>Tam gdzie ludzkich serc mi-</ln>
    <ln>liony, Samotnych, pogubio-</ln>
    <ln>nych, Zabierz radość, którą z Ducha w sobie masz.</ln>
    <ln />
    <ln>Głoś i czyń! Lęk swój odrzuć.</ln>
    <ln>Źródło tryska – zanurz się w Nim. Nie ustawaj, żyj w</ln>
    <ln>nadziei - Dobro mnożysz, gdy dzielisz je. Niech świat cały pozna radość, w której trwasz, Radość przemienio-</ln>
    <ln>nych serc.</ln>
  </txt>
</song>