<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ty wyzwoliłeś nas, Panie,* z kajdan i samych siebie,* a Chrystus, stając się bra-</ln>
    <ln>tem,* nauczył nas wołać do Ciebie:</ln>
    <ln>Abba Ojcze! Abba Ojcze! Abba Ojcze! Abba Ojcze!</ln>
    <ln />
    <ln>2. Bo Kościół jak drzewo ży-</ln>
    <ln>cia* w wieczności zapuszcza korzenie,* przenika naszą codzienność* i pokazuje nam Ciebie.</ln>
    <ln>Abba Ojcze! Abba Ojcze! Abba Ojcze! Abba Ojcze!</ln>
    <ln />
    <ln>3. Bóg hojnym Dawcą jest życia,* On wyswobodził nas z śmierci* i przygarniając do siebie* uczynił nas swy-</ln>
    <ln>mi dziećmi.</ln>
    <ln>Abba Ojcze! Abba Ojcze! Abba Ojcze! Abba Ojcze!</ln>
    <ln />
    <ln>4. Wszyscy zaś braćmi jes-</ln>
    <ln>teśmy,* jesteśmy jedną ro-</ln>
    <ln>dziną.* Tej prawdy nic już nie zaćmi* i teraz jest jej godzina. </ln>
    <ln>Abba Ojcze! Abba Ojcze! Abba Ojcze! Abba Ojcze!</ln>
  </txt>
</song>