<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ty światłość dnia, wsze-</ln>
    <ln>dłeś w moje ciemności, da-</ln>
    <ln>łeś mi wzrok, abym mógł, widzieć Twą twarz i spoj-</ln>
    <ln>rzenie miłościw, którym roztapiasz mój strach.</ln>
    <ln />
    <ln>                     Ref.: </ln>
    <ln>Jestem tu, by wielbić, by od-</ln>
    <ln>dawać chwałę. Jestem tu, by wyznać: to mój Bóg. Dobry i łaskawy, cały tak wspania-</ln>
    <ln>ły, ponad wszystko cenny </ln>
    <ln>dla mnie jest.</ln>
    <ln />
    <ln>2. Tyś czasów Król, wywyż-</ln>
    <ln>szony na wieki, jaśnieje w </ln>
    <ln>niebie Twój tron, zszedłeś na ziemię, by stać się czło-</ln>
    <ln>wiekiem,by rajem stał się mój dom.</ln>
    <ln />
    <ln>                     Ref.: </ln>
    <ln>Jestem tu, by wielbić, by od-</ln>
    <ln>dawać chwałę. Jestem tu, by wyznać: to mój Bóg. Dobry i łaskawy, cały tak wspania-</ln>
    <ln>ły, ponad wszystko cenny </ln>
    <ln>dla mnie jest.</ln>
    <ln />
    <ln>                    CODA:	</ln>
    <ln> </ln>
    <ln>I niczym nie odpłacę się za miłość Twą i za Twój Krzyż.</ln>
    <ln />
    <ln>                     Ref.: </ln>
    <ln>Jestem tu, by wielbić, by od-</ln>
    <ln>dawać chwałę. Jestem tu, by wyznać: to mój Bóg. Dobry i łaskawy, cały tak wspania-</ln>
    <ln>ły, ponad wszystko cenny </ln>
    <ln>dla mnie jest.</ln>
  </txt>
</song>