<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>Witaj Pokarmie</ln>
    <ln>w którym niezmierzony nieba i ziemie</ln>
    <ln>Twórca jest zamkniony. Witaj napoju</ln>
    <ln>zupełnie gaszący</ln>
    <ln>umysł pragnący.</ln>
    <ln />
    <ln>Witaj, krynico</ln>
    <ln>wszystkiego dobrego,</ln>
    <ln>gdy bowiem w sobie</ln>
    <ln>masz Boga samego,</ln>
    <ln>Znasz ludziom wszystkie jego wszechmocności, Niesiesz godności.</ln>
    <ln />
    <ln>Witaj, z niebiosów</ln>
    <ln>manno padająca, Rozkoszny w sercu naszym smak czyniąca: Wszystko na świecie</ln>
    <ln>co jedno smakuje,</ln>
    <ln>W tym się znajduje.</ln>
    <ln />
    <ln>Witaj, rozkoszne</ln>
    <ln>z ogrodu rajskiego,</ln>
    <ln>Drzewo owocu</ln>
    <ln>pełne żywiącego:</ln>
    <ln>Kto Cię skosztuje,</ln>
    <ln>śmierci się nie boi,</ln>
    <ln>Choć nad nim stoi.</ln>
    <ln />
    <ln>Witaj, Jedyna</ln>
    <ln>serc ludzkich radości, </ln>
    <ln>Witaj strapionych</ln>
    <ln>wszelka łaskawości,</ln>
    <ln>Ciebie dziś moje</ln>
    <ln>łzy słodkie szukają, </ln>
    <ln>K’Tobie wołają.</ln>
  </txt>
</song>