<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wy jesteście na ziemi </ln>
    <ln>     światłem mym.  /2x</ln>
    <ln> </ln>
    <ln>Aby ludzie widzieli dobre czyny w was,* I chwalili Ojca,Który w niebie jest.</ln>
    <ln />
    <ln>2. My jesteśmy na ziemi </ln>
    <ln>     światłem Twym.  /2x</ln>
    <ln> </ln>
    <ln>Aby ludzie widzieli dobre czyny w nas,* I chwalili Ojca,Który w niebie jest.</ln>
    <ln />
    <ln>3. Matko, pomóż na ziemi </ln>
    <ln>     światłem być. /2x</ln>
    <ln> </ln>
    <ln>Aby ludzie widzieli dobre czyny w nas,* I chwalili Ojca,Który w niebie jest.</ln>
  </txt>
</song>