<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Tak jest mało czasu, ma-</ln>
    <ln>ło dni; serce bije tylko kilka chwil. Niespokojne czeka, wierci się; kiedy w końcu </ln>
    <ln>Ty przytulisz je...</ln>
    <ln />
    <ln>Tak jest mało czasu, mało dni; serce bije tylko kilka chwil. Nie wiem czy Cię po-</ln>
    <ln>znam, ale wiem, że na pew-</ln>
    <ln>no Ty rozpoznasz mnie.</ln>
    <ln />
    <ln>                       Ref.  </ln>
    <ln>Zabierzesz mnie na drugi brzeg; za Tobą będę do nie-</ln>
    <ln>ba biegł. </ln>
    <ln>                                              /x2</ln>
    <ln />
    <ln>2. Nie jest wcale ciężko kie-</ln>
    <ln>dy wiem, że na końcu drogi spotkam Cię. Chociaż było tyle trudnych dni, codzien-</ln>
    <ln>nie bliżej nieba – warto żyć...</ln>
    <ln />
    <ln>Tak jest mało czasu, mało dni; serce bije tylko kilka chwil. Nie wiem czy Cię po-</ln>
    <ln>znam, ale wiem, że na pew-</ln>
    <ln>no Ty rozpoznasz mnie.</ln>
    <ln />
    <ln>                       Ref.  </ln>
    <ln>Zabierzesz mnie na drugi brzeg; za Tobą będę do nie-</ln>
    <ln>ba biegł. </ln>
    <ln>                                              /x2</ln>
    <ln />
    <ln>Mijają godziny, mija czas; szukam Cię na niebie po-</ln>
    <ln>śród gwiazd.</ln>
    <ln>Nie wiem czy Cię poznam, ale wiem, że na pewno Ty rozpoznasz mnie.</ln>
    <ln />
    <ln>                       Ref.  </ln>
    <ln>Zabierzesz mnie na drugi brzeg; za Tobą będę do nie-</ln>
    <ln>ba biegł. </ln>
    <ln>                                              /x2</ln>
  </txt>
</song>