<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref.: </ln>
    <ln>Zgromadzeni na modlitwie z Panem swym,* w Wieczer-</ln>
    <ln>niku jak kiedyś Piotr i Jan.* Celebrujmy tajemnicę wiary wraz,* siejmy miłość i na-</ln>
    <ln>dzieję wokół nas.</ln>
    <ln />
    <ln>1. O nasz Panie i Zbawicielu świata,* Twoja łaska nam pomaga w życie iść.* Nie-</ln>
    <ln>chaj słowo Twe Boskie nas umacnia,* a stół chleba po-</ln>
    <ln>krzepia ciało mdłe - aż ujrzymy Ojca dom.</ln>
    <ln />
    <ln>2. Oczyść, Duchu, me serce szukające,* oczyść rozum i </ln>
    <ln>rozjaśnij mojąmyśl.* Swoim światłem sumienie moje kształtuj,* bym wśród braci i sióstr świadectwo niósł, o to teraz proszę Cię.</ln>
    <ln />
    <ln>3.Rozpal miłość w mym ser-</ln>
    <ln>cu, Duchu Święty,* aby bra-</ln>
    <ln>cia ze mną razem chcieli iść</ln>
    <ln>* Tworząc nową kulturę świętych ludzi* którzy świat opromienią błaskiem łask - drogą, prawdą, życiem Twym.</ln>
  </txt>
</song>