<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zjednoczeni w Duchu</ln>
    <ln>zjednoczeni w Nim /x2</ln>
    <ln> </ln>
    <ln>Módlmy się, aby jedność by-</ln>
    <ln>ła odnowiona w nas,* aby świat cały poznał uczniów Chrystusa w nas,* aby świat cały ujrzał miłość w nas.</ln>
    <ln />
    <ln>2. Wraz z innymi pójdziemy,</ln>
    <ln>podaj mi swoją dłoń. /x2</ln>
    <ln> </ln>
    <ln>Wszystkim głosić będziemy</ln>
    <ln>tę radosną dla nas wieść,*</ln>
    <ln />
    <ln>że nasz Pan kroczy z nami,</ln>
    <ln>że nasz Pan z nami jest,*</ln>
    <ln>że nasz Pan zawsze z nami wszędzie jest.</ln>
    <ln />
    <ln>3. Chcemy razem pracować,</ln>
    <ln>chcemy złączyć swój trud. </ln>
    <ln>                                            /2x</ln>
    <ln> </ln>
    <ln>By nie stracić godności,</ln>
    <ln>którą Pan obdarzył nas.</ln>
    <ln />
    <ln>Aby strzec ludzkiej dumy,</ln>
    <ln>aby strzec dumy swej,</ln>
    <ln>żeby człowiek zachował godność swą.</ln>
    <ln />
    <ln>4. Niechaj chwała brzmi Oj-</ln>
    <ln>cu, który stworzył ten świat. </ln>
    <ln>                                            /x2</ln>
    <ln> </ln>
    <ln>Chwała też Chrystusowi,</ln>
    <ln>który synem Jego jest.</ln>
    <ln />
    <ln>I Duchowi też chwała, który jednoczy nas.* I Duchowi też, który łączy nas!</ln>
  </txt>
</song>