<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wale marny świecie, wale ci śpiewam.* Co z ciebie po-</ln>
    <ln>chodzi, to tobie zwracam.* Wiem, że nic stałego się nie znajduje,* Tylko sama próżność się pokazuje.</ln>
    <ln />
    <ln>2. Twa rozkosz przeminie, jak z rana rosa,* Wszystko </ln>
    <ln>ci upłynie, wszelka twa kra-</ln>
    <ln>sa.* Jako kwiatek polny w </ln>
    <ln>swej wspaniałości,* Zwię-</ln>
    <ln>dnie, zginie z swego miej-</ln>
    <ln>sca w prędkości.</ln>
    <ln />
    <ln>3. Już tedy zaniecham, świa-</ln>
    <ln>ta marności,* Abym mógł dostąpić wiecznej radości.* Jezusa Chrystusa chcę na-</ln>
    <ln>śladować,* Za Nim wąską drogą w niebo wstępować.</ln>
    <ln />
    <ln>4. Z Jobem najcierpliwszym na gnoju leżę,* I z grzesz-</ln>
    <ln>nym celnikiem nędzy się korzę.* Biję się w piersi swe, jako niegodny.* Boże, bądź miłościw, odpuść me winy.</ln>
    <ln />
    <ln>5.Duszo chrześcijańska, pó-</ln>
    <ln>kiś w twym ciele,* Nie za-</ln>
    <ln>pomnij nigdy na Zbawicie-</ln>
    <ln>la.* Jego święte rany rozwa-</ln>
    <ln>żaj sobie,* Tak będziesz bezpieczna w ostatniej dobie.</ln>
    <ln />
    <ln>6. Spojrzyj na krzyż święty, a wspomnij sobie,* Jak Jezus rozpięty płaci za ciebie,*</ln>
    <ln>Cóż mógł więc uczynić dla cię, człowiecze?* Z ran Jego przeświętych, droga krew ciecze.</ln>
    <ln />
    <ln>7. Głowa przenajświętsza cierniem zbodzona,* A </ln>
    <ln>twarz najśliczniejsza, cała skrwawiona.* Ręce, nogi święte gwoźdźmi przebite,* Jego Boskie oczy krwią są zakryte.</ln>
    <ln />
    <ln>8. Wspomnij w raju na mnie,</ln>
    <ln>* Jezusie Panie,* Odpuść wi-</ln>
    <ln>ny moje, a w niebie zbaw mnie.* Nie sądź duszy mo-</ln>
    <ln>jej w sprawiedliwości,* Ale uczyń podle Twej łaska-</ln>
    <ln>wości.</ln>
    <ln />
    <ln>9. O, Maryjo, Panno,* Matko miłości* Nie dopuszczaj na </ln>
    <ln>mnie sądu ostrości.* By nie</ln>
    <ln>na lewicy dusza ma stała,* Ale na prawicy, miejsce dostała.</ln>
    <ln />
    <ln>10. Święta Magdaleno, pa-</ln>
    <ln>tronko grzesznych,* Uproś odpuszczenia grzechów śmiertelnych.* Jeśliśmy cię w grzechach naśladowali* Daj też, byśmy z tobą,* pokutowali.</ln>
    <ln />
    <ln>11. Obyśmy słyszeli te świę-</ln>
    <ln>te słowa.* Któreś ty słyszała od Chrysta Pana:* "Wieleś miłowała, odpuszczam tobie,* Miłością nagrodzę, twą miłość w niebie."</ln>
    <ln />
    <ln>12. Amen, gdy już kończę,* Moje śpiewanie,* Chcę jesz-</ln>
    <ln>cze pozdrowić, Jezu, Twe rany.* Niech będą uczczone, a uwielbione,* Od chrześ-</ln>
    <ln>cijan wiernych,* Wżdy pozdrowione.</ln>
  </txt>
</song>