<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ach pójdźcie chrześcija-</ln>
    <ln>nie,* Pozdrowić krzyż świę-</ln>
    <ln>ty,* Na którym Chrystus Pan,* Boleśnie rozpięty.*</ln>
    <ln />
    <ln>Jezusie Chryste, dobro wie-</ln>
    <ln>czyste,* zmiłuj się nad na-</ln>
    <ln>mi!* Dla Twych pięciu ran, bądź miłościw nam,* Od-</ln>
    <ln>puść nasze winy!</ln>
    <ln />
    <ln>2. Przypatrzże się bliżej, * każda duszo grzeszna,*</ln>
    <ln>Jak grzechami swymi, * zraniłaś Jezusa.</ln>
    <ln />
    <ln>Jezusie Chryste, dobro wie-</ln>
    <ln>czyste,* zmiłuj się nad na-</ln>
    <ln>mi!* Dla Twych pięciu ran, bądź miłościw nam,* Od-</ln>
    <ln>puść nasze winy!</ln>
    <ln />
    <ln>3. Jego święta głowa,* Jest cierniem zbodzona,* Dla wielkiej boleści,* Już jest nakłoniona.</ln>
    <ln />
    <ln>Jezusie Chryste, dobro wie-</ln>
    <ln>czyste,* zmiłuj się nad na-</ln>
    <ln>mi!* Dla Twych pięciu ran, bądź miłościw nam,* Od-</ln>
    <ln>puść nasze winy!</ln>
  </txt>
</song>