<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ach, mój Jezu, jak Ty klę-</ln>
    <ln>czysz * W Ogrójcu zakrwa-</ln>
    <ln>wiony,* Tam Cię Anioł w </ln>
    <ln>smutku cieszył,* Skąd był świat pocieszony.*</ln>
    <ln />
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,</ln>
    <ln>pociesz mnie,* </ln>
    <ln>Bo Cię kocham serdecznie.</ln>
    <ln />
    <ln>2. Ach, mój Jezu, jakoś sro-</ln>
    <ln>dze,* Do słupa przywiąza-</ln>
    <ln>ny!* Za tak ciężkie grzechy nasze* Okrutnie biczowany.</ln>
    <ln />
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,</ln>
    <ln>pociesz mnie,* </ln>
    <ln>Bo Cię kocham serdecznie.</ln>
    <ln />
    <ln>3. Ach, mój Jezu, co za bo-</ln>
    <ln>leść,* Cierpisz w ostrej ko-</ln>
    <ln>ronie.* Twarz Najświętsza, zakrwawiona,* Głowa wszystka w krwi tonie.</ln>
    <ln />
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,</ln>
    <ln>pociesz mnie,* </ln>
    <ln>Bo Cię kocham serdecznie.</ln>
    <ln />
    <ln>4. Ach, mój Jezu, gdy wycho-</ln>
    <ln>dzisz,* Na górę Kalwaryj-</ln>
    <ln>ską,*Trzykroć pod ciężarem krzyża* Upadasz bardzo ciężko.</ln>
    <ln />
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,</ln>
    <ln>pociesz mnie,* </ln>
    <ln>Bo Cię kocham serdecznie.</ln>
    <ln />
    <ln>5. A gdy mój najmilszy Jezu,* Na krzyżu już umierasz,* Dajesz ducha Ojcu w ręce,* Grzesznym niebo otwierasz.</ln>
    <ln />
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,*</ln>
    <ln>Przyjdź mój Jezu,</ln>
    <ln>pociesz mnie,* </ln>
    <ln>Bo Cię kocham serdecznie.</ln>
  </txt>
</song>