<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref.:</ln>
    <ln> </ln>
    <ln>Blisko jest Królestwo Boże,* Nawracajmy się * i wierzmy w Ewangelię.</ln>
    <ln />
    <ln>1. Bóg JEST światłością * I nie ma w Nim żaDNEJ ciemności.</ln>
    <ln />
    <ln>2. Jeżeli chodziMY w świa-</ln>
    <ln>tłości* Wtdy mamy łączność MIĘdzy sobą.</ln>
    <ln />
    <ln>3. Krew Jezusa, JEgo Syna* Oczyszcza nas z wszelKIEgo grzechu.</ln>
    <ln />
    <ln>4. Jeżeli mówimy, że nie </ln>
    <ln>MAmy grzechu* To samych siebie oSZUkujemy.</ln>
    <ln />
    <ln>5. Jeżeli wyznajemy NAsze grzechy,* Bóg oczyści nas z wszelkiej NIEprawości.</ln>
  </txt>
</song>