<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bądź mi litościw, Boże nieskończony,* Według wielkiego miłosierdzia Twego.* Według litości </ln>
    <ln>Twej niepoliczonej,*</ln>
    <ln>Chciej zmazać mnóstwo przewinienia mego.</ln>
    <ln />
    <ln>2. Obmyj mię z złości, obmyj tej godziny.* Oczyść mię z </ln>
    <ln>brudu, w którym mię grzech trzyma.* Bo ja poznaję wiel-</ln>
    <ln>kość mojej winy,* I grzech mój zawsze przed mymi oczyma.</ln>
    <ln />
    <ln>3. Odpuść przed Tobą </ln>
    <ln>grzech mój popełniony,* </ln>
    <ln>Boś przyrzekł, że ta kary ujdzie głowa.* Którą przy-</ln>
    <ln>niesie grzesznik uniżony,* By nie mówiono, że nie trzy-</ln>
    <ln>masz słowa.</ln>
    <ln />
    <ln>4. Wspomnij, żem w grze-</ln>
    <ln>chu od matki poczęty.* Stąd mi zła skłonność, chociaż z drugiej strony.* Że lubisz prawdę, Twej mądrości świętej,* I Twych tajemnic jestem nauczony.</ln>
  </txt>
</song>