<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dobranoc, Głowo Święta Jezusa mojego,* Któraś była zraniona do mózgu samego.*</ln>
    <ln />
    <ln>Dobranoc, kwiecie różany, dobranoc,* Jezu kochany, dobranoc.* Dobranoc, śli-</ln>
    <ln>czna lililio, Jezu, Józefie, Maryjo, dobranoc.</ln>
    <ln />
    <ln>2. Dobranoc, włosy święte,* Mocno potargane,* Które były najświętszą Krwią za-</ln>
    <ln>farbowane.*</ln>
    <ln />
    <ln>Dobranoc, kwiecie różany, dobranoc,* Jezu kochany, dobranoc.* Dobranoc, śli-</ln>
    <ln>czna lililio, Jezu, Józefie, Maryjo, dobranoc.</ln>
    <ln />
    <ln>3. Dobranoc, szyjo święta,* W łańcuch uzbrojona.* Bądź po wszystkie wieczności mile pochwalona.</ln>
    <ln />
    <ln>Dobranoc, kwiecie różany, dobranoc,* Jezu kochany, dobranoc.* Dobranoc, śli-</ln>
    <ln>czna lililio, Jezu, Józefie, Maryjo, dobranoc.</ln>
  </txt>
</song>