<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy widzę Ciebie, Krwią oblanego,* Rozpięte ręce i nogi.* W boleściach serca pytam dlaczego,* Cierpisz </ln>
    <ln>o, Jezu, mój drogi?</ln>
    <ln />
    <ln>2. Ach, nie mów Panie, wiem, kto przyczyną,* Męki Twej, Twego cierpienia,* Ach, wiem za kogo Krew i łzy płyną,* I tęskne serca westchnienia.</ln>
    <ln />
    <ln>3. Wiem, kto tym cierpie-</ln>
    <ln>niem skłuł Twoje skronie,* Wiem, kto Cię krwawo bi-</ln>
    <ln>czował.* I tymi gwoźdźmi przybił Twe dłonie,* I krzyż dla Ciebie zgotował.</ln>
    <ln />
    <ln>4. Wiem i dlaczego, gdy Twoja męka,* Żywo przed oczy mi staje.* Serce od żalu ledwo nie pęka,* W boleści życie ustaje.</ln>
  </txt>
</song>