<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy ja sobie to rozważam, mój Jezu,* Jakoś Ty był za-</ln>
    <ln>wieszony na krzyżu.* Ach, dla mnie są te rany,* Ach, mój Jezu kochany.* Coś cierpiał.</ln>
    <ln />
    <ln>2. Gdy się dalej przypatruję tej męce,* Widzę przenaj-</ln>
    <ln>świętsze nogi i ręce.* Jak przebite na krzyżu,* Gwoź-</ln>
    <ln>dźmi dla mnie, mój Jezu.* Grzesznego.</ln>
    <ln />
    <ln>3. Pójdźcie bliżej, przypatrz-</ln>
    <ln>cie się, me oczy.* Jako Jezus z boku swego krew toczy,* A to dla mnie, grzesznego,* Płynie ze Serca  Jego* Krew z Wodą.</ln>
    <ln />
    <ln>4. Uważ sobie, jak cię Jezus miłował,* Gdy dla ciebie Serce swoje przebić dał.* Żebyś duszo uznała,* Serdecznie pokochała * Jezusa.</ln>
  </txt>
</song>