<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Golgoto, Golgoto, Golgoto * W tej ciszy przebywam wciąż rad* W tej ciszy dale-</ln>
    <ln>ki ten świat* Ty koisz mój ból usuwasz mój strach * Gdy widzę Cię Zbawco </ln>
    <ln>przez łzy.</ln>
    <ln />
    <ln>To nie gwoździe Cie przybi-</ln>
    <ln>ły, lecz mój grzech * To nie </ln>
    <ln>ludzie Cię skrzywdzili lecz </ln>
    <ln>mój grzech,* To nie gwoź-</ln>
    <ln>dzie Cie trzymały, lecz mój grzech* Choć tak dawno to się stało widziałeś mnie.</ln>
    <ln />
    <ln>2. Golgoto, Golgoto, Golgoto * Ja widzę Cię, Jezu mój tam* Jak wiele masz sińców i ran.* Miłości Twej moc zawiodła Cię tam,* Uwolnić mnie z grzechów i win.</ln>
    <ln />
    <ln>To nie gwoździe Cie przybi-</ln>
    <ln>ły, lecz mój grzech * To nie </ln>
    <ln>ludzie Cię skrzywdzili lecz </ln>
    <ln>mój grzech,* To nie gwoź-</ln>
    <ln>dzie Cie trzymały, lecz mój grzech* Choć tak dawno to się stało widziałeś mnie.</ln>
    <ln />
    <ln>3. Golgoto, Golgoto, Golgoto *Wspominam tak często ten dzień,* Golgotę i słodki jej cień.* Gdy szedłem pod Krzyż z ciężarem swych win,* Uwolnił mnie tam Boży Syn.</ln>
    <ln />
    <ln>To nie gwoździe Cie przybi-</ln>
    <ln>ły, lecz mój grzech * To nie </ln>
    <ln>ludzie Cię skrzywdzili lecz </ln>
    <ln>mój grzech,* To nie gwoź-</ln>
    <ln>dzie Cie trzymały, lecz mój grzech* Choć tak dawno to się stało widziałeś mnie.</ln>
  </txt>
</song>