<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezu Chryste, Panie miły,* Baranku bardzo cierpliwy.* Wzniosłeś, wzniosłeś,* Na</ln>
    <ln>krzyż ręce swoje,* Gładząc, gładząc nieprawości moje.</ln>
    <ln />
    <ln>2. Płacz Go człowiecze mi-</ln>
    <ln>zerny,* Patrząc jak jest mi-</ln>
    <ln>łosierny.* Jezus, Jezus,* Na </ln>
    <ln>krzyżu umiera.* Słońce, słońce,* Jasność swą zawiera.</ln>
    <ln />
    <ln>3. Pan wyrzekł ostatnie sło-</ln>
    <ln>wa,* Zwisła Mu na piersi głowa.* Matka, Matka,* Pod Nim frasobliwa,* Stoi, stoi,* Z żalu ledwie żywa.</ln>
    <ln />
    <ln>4. Zasłona się potargała,* Ziemia rwie się, ryczy skała.* Setnik, setnik,* Woła: "Syn to Boży",* Tłuszcza, tłusz-</ln>
    <ln>cza,* Wierząc w proch się korzy.</ln>
    <ln />
    <ln>5. Na koniec Mu bok przebi-</ln>
    <ln>to,* Krew płynie z Wodą obfito.* Żal nasz, żal nasz,* Dziś wyznajem łzami.* Jezu, Jezu,* Zmiłuj się nad nami.</ln>
  </txt>
</song>