<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jużem dość pracował * </ln>
    <ln>Dla ciebie, człowiecze,* Trzydzieści lat i trzy * Na tym nędznym świecie.* Pójdę, pójdę do Jerozolimy,* Co o Mnie pisano,* To</ln>
    <ln>wszystko wykonam.</ln>
    <ln />
    <ln>2. Już się dokończyło * Me pielgrzymowanie,* Już teraz zamykam* Moje nauczanie,* Już chcę sprawy zbawienia dokonać,* Idźcie ucznie moi,* Wieczerzę gotować.</ln>
    <ln />
    <ln>3. Jeszcze ja raz z wami,* Do </ln>
    <ln>stołu zasiędę,* Chleb w Cia-</ln>
    <ln>ło,wino w Krew,* Swą włas-</ln>
    <ln>ną przemienię.* Na pamiąt-</ln>
    <ln>kę Mego umęczenia * Za-</ln>
    <ln>kład wam zostawię* Mego rozłączenia.</ln>
  </txt>
</song>