<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Krzyżu święty, nade wszystko,* Drzewo przenaj-</ln>
    <ln>szlachetniejsze!* W żadnym lesie takie nie jest,* Jedno na którym sam Bóg jest.* Słodkie drzewo, słodkie  gwoździe,* Rozkoszny owoc nosiło.</ln>
    <ln />
    <ln>2. Skłoń gałązki, drzewo święte,* Ulżyj członkom tak rozpiętym.* Odmień teraz oną srogość,* Którąś miało z urodzenia* Spuść lekuch-</ln>
    <ln>no i cichuchno* Ciało Króla niebieskiego.</ln>
    <ln />
    <ln>3. Tyś samo było dostojne,* Nosić światowe zbawienie,* Przez cię przewóz jest na-</ln>
    <ln>prawion,* Światu, który był zagubion,* Który święta Krew polała,* Co z Baranka wypływała.</ln>
    <ln />
    <ln>4. W jasełkach leżąc, gdy płakał,* Już tam był, wszy-</ln>
    <ln>stko oglądał.* Iż tak hanieb-</ln>
    <ln>nie umrzeć miał,* Gdy wszystek świat odkupić chciał.* W on czas między zwierzętami, * A teraz między łotrami.</ln>
  </txt>
</song>