<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Krzyżu Chrystusa, bądźże pochwalony* Na wieczne czasy bądźże pozdrowiony.* Gdzie Bóg, Król świata całe-</ln>
    <ln>go,* Dokonał życia swojego.</ln>
    <ln />
    <ln>2. Krzyżu zbawienny, drze-</ln>
    <ln>wo poświęcone,* Krwią przenajświętszą Baranka skropione.* Że sam Zbawi-</ln>
    <ln>ciel na Tobie,* Umarł i </ln>
    <ln>uświęcił Ciebie.</ln>
    <ln />
    <ln>3. Krzyżu chwalebny, łoże Chrystusowe,* Na sobie nio-</ln>
    <ln>sąc zbawienie światowe,* Na Tobie Jezus spoczywał,* Gdy w gorzkich mękach umierał.</ln>
  </txt>
</song>