<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>1. Jam cię wyzwolił z mocy Faraona,* A tyś przyrządził krzyż na me ramiona.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>2. Jam cię wprowadził w </ln>
    <ln>kraj miodem płynący,* Tyś  mi zgotował śmierci znak hańbiący.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>3. Jam ciebie szczepił winni-</ln>
    <ln>co wybrana,* A tyś mnie octem, poił swego Pana.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>4. Jam dla cię spuszczał na </ln>
    <ln>Egipt karanie,* A tyś mnie wydał na ubiczowanie.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>5. Jam Faraona dał w odmęt bałwanów,* A tyś mnie wy-</ln>
    <ln>dał książętom kapłanów.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>6. Morzem otworzył, byś szedł suchą nogą,* A tyś mi włócznią, bok otworzył srogą.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>7. Jam ci był wodzem w ko-</ln>
    <ln>lumnie obłoku,* Tyś mnie wiódł słuchać, Piłata wyro-</ln>
    <ln>ku.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>8. Jam ciebie karmił manny rozkoszami,* Tyś mi odpła-</ln>
    <ln>cił policzkowaniami.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>9. Jam ci ze skały dobył wo-</ln>
    <ln>dę zdrową,* A tyś mnie poił goryczą żółciową.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>10. Jam dał, że zbici Kanaan królowie,* A ty zaś trzciną, biłeś mnie po głowie.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>11. Jam ci dał berło Judzie powierzone,* A tyś mi wto-</ln>
    <ln>czył cierniową koronę.</ln>
    <ln />
    <ln>Ludu, mój ludu,* Cóżem ci uczynił,* W czymem zasmu-</ln>
    <ln>cił, albo w czym zawinił?</ln>
    <ln>12. Jam cię wywyższył mię-</ln>
    <ln>dzy narodami,* Tyś mnie na krzyżu podwyższył z ło-</ln>
    <ln>trami.</ln>
  </txt>
</song>