<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nawróć się, ludu, w poko-</ln>
    <ln>rze, * w poście i w płaczu, i </ln>
    <ln>w żalu, * a światłość twoja jak zorze * rozbłyśnie nad Jeruzalem.</ln>
    <ln />
    <ln>2. Nawróć się, córo Syjonu, * do Pana Boga swojego, * tułaczy przyjmij do domu, * łaknących obdaruj chlebem.</ln>
    <ln />
    <ln>3. Obmyj się dziś żywą wo-</ln>
    <ln>dą, * bo Bóg ci przebaczyć gotów. * Jak orzeł odnów swą młodość * i wzmocnij skrzydła do lotu.</ln>
    <ln />
    <ln>4. Wtedy Pańskiego Imienia, * zawezwiesz, a On odpowie, * wprowadzi w bramy zba-</ln>
    <ln>wienia, * pasterzem będzie swych owiec.</ln>
  </txt>
</song>