<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.O Głowo uwieńczona cier-</ln>
    <ln>niami pełna ran,* Ach, jak-</ln>
    <ln>żeś krwią zbroczona, jak strasznie cierpi Pan.* O Głowo mego Boga* Pokło-</ln>
    <ln>ny składam Ci.* Tyś sercu memu droga,* Bądź pozdro-</ln>
    <ln>wiona mi.</ln>
    <ln />
    <ln>2. Nim Cię, o święta Głowo, na krzyżu zwiesił Bóg,* Nim rzekł ostatnie słowo,że zwy-</ln>
    <ln>ciężony wróg.* Katuszy po-</ln>
    <ln>niósł wiele,* Okrutny znosił ból,* Na duszy i na ciele,* Wszechświata cierpiał Król.</ln>
    <ln />
    <ln>3. Sam swe wyciągnął ręce,* Na krzyżu rozpiąć dał.* Tak, jakby w srogiej męce,* Grze-</ln>
    <ln>sznika objąć chciał.* Na tych, co z Niego szydzą,* Spojrze-</ln>
    <ln>nia słodkie śle,* Przebacza, bo nie wiedzą,* Że sami czy-</ln>
    <ln>nią źle.</ln>
  </txt>
</song>