<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.O Krwi najdroższa, O Krwi odkupienia;* Napoju życia, z nieba dla nas dany!* O </ln>
    <ln>zdroju łaski, O ceno zbawie-</ln>
    <ln>nia,* Ty grzechowe leczysz rany!</ln>
    <ln />
    <ln>2.Tyś w Jezusowym kielichu zamknięta,* Abyś nas wszy-</ln>
    <ln>stkich życiem napawała,* Abyś dla świata, Krwi Boska Prześwięta,* Miłosierdzie wybłagała!</ln>
    <ln />
    <ln>3. O Krwi najdroższa, przez Serce przeczyste,* Gdzie Twoje źródło miałaś na tej ziemi.* Cześć Tobie niesiem, dzięki wiekuiste,* Z Anioła-</ln>
    <ln>mi, ze świętymi.</ln>
  </txt>
</song>