<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O serce kamienne, ach skruszże się,* Męce Jezuso-</ln>
    <ln>wej przypatrzyj się:* </ln>
    <ln>Nastał czas pokory, umar-</ln>
    <ln>twień czas,* Przestańże już grzeszyć, dość tego masz; * </ln>
    <ln />
    <ln>Chrystus cierpi * srogie mę-</ln>
    <ln>ki,* Boleśnie na krzyżu jest rozpięty.</ln>
    <ln />
    <ln>2.Wyśmiany, dręczony i opl-</ln>
    <ln>wany,* Koroną z ciernia ko-</ln>
    <ln>ronowany,* </ln>
    <ln>Zemdlony, zraniony, w poś-</ln>
    <ln>miech dany,* Potem niewin-</ln>
    <ln>nie na śmierć skazany. * </ln>
    <ln />
    <ln>Na śmierć krzyża, * Jego cię-</ln>
    <ln>żar* ach do ziemi zemdlone-</ln>
    <ln>go zniża.</ln>
    <ln />
    <ln>3.O przesmutna góra Kalwa-</ln>
    <ln>ryjska,* Na której żałosna czeka chwila,* </ln>
    <ln>Tyś jest cel i koniec Pana mego,* Na krzyżu boleśnie rozpiętego:* </ln>
    <ln />
    <ln>Jam przyczyna, * moja wina* i Jego Krew świętą wytoczyła.</ln>
    <ln />
    <ln>4. Zbawicielu Chryste, mój Jezusie,* Tyś jest Odkupiciel mej duszy;* </ln>
    <ln>Ja grzesznik przewielki, a</ln>
    <ln>niegodny.*  Tyś istotna Mi-</ln>
    <ln>łość i Bóg wieczny:* </ln>
    <ln />
    <ln>Odpuść miły, * moje winy,* Litując się, zbawże Twe stworzenie.</ln>
    <ln />
    <ln>5. Daj, aby Twe święte umę-</ln>
    <ln>czenie* Nie było na wieczne potępienie,* </ln>
    <ln>Lecz, abym trwając w Twej miłości,* Jezu oglądał Cię we wieczności:* </ln>
    <ln />
    <ln>Dla pięciu ran * daj mi się Sam,* W życiu i po śmierci w Tobie ufam. </ln>
  </txt>
</song>