<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ogrodzie oliwny, widok w tobie dziwny,* Widzę Pa-</ln>
    <ln>na mego, na twarz  upadłe-</ln>
    <ln>go.* Tęskność, smutek, strach Go ściska,* Krwawy pot z Niego wyciska,* Ach, Jezu mdlejący,* Prawieś konający.</ln>
    <ln />
    <ln>2. Kielich gorzkiej męki, z </ln>
    <ln>Ojca Twego ręki,* Ochotnie przyjmujesz, za nas ofiaru-</ln>
    <ln>jesz.* Anioł Ci się z nieba zjawia,* O męce z Tobą roz-</ln>
    <ln>mawia,* Ach, Jezu strwożo-</ln>
    <ln>ny,* Przed męką zmęczony.</ln>
    <ln />
    <ln>3. Uczniowie posnęli, Ciebie zapomnieli,* Judasz zbrojne roty, stawia przede wroty.* I wnet do Ogrójca wpada,* Z wodzem swym zbójców gromada.* Ach, Jezu kocha-</ln>
    <ln>ny,*Przez ucznia sprzedany.</ln>
  </txt>
</song>