<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Panie, Ty widzisz, krzyża się nie lękam,* Panie, Ty wi-</ln>
    <ln>dzisz, krzyża się nie wsty-</ln>
    <ln>dzę.* Krzyż Twój całuję, pod krzyżem uklękam,* Bo na </ln>
    <ln>tym krzyżu Boga mego wi-</ln>
    <ln>dzę.</ln>
    <ln />
    <ln>2.Do krzyżam zwrócił wszy-</ln>
    <ln>stkie me życzenia,* Do krzy-</ln>
    <ln>żam przybił błędnych myśli roje.*Bo z krzyża płyną pro-</ln>
    <ln>mienie zbawienia,* Bo z </ln>
    <ln>krzyża płyną zmartwych-</ln>
    <ln>wstania zdroje.</ln>
    <ln />
    <ln>3. Pod krzyżem świata star-</ln>
    <ln>ty i złamany,*Pragnę już od-</ln>
    <ln>tąd krzyż Twój w duszy no-</ln>
    <ln>sić.* Niewoli świata pokru-</ln>
    <ln>szyć kajdany,* Bym mógł na krzyżu, krzyża chwałę głosić.</ln>
  </txt>
</song>