<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pewnej nocy łzy z oczu mych otarł dłonią swą Jezus</ln>
    <ln>i powiedział mi: Nie martw się, Jam przy boku jest twym...</ln>
    <ln />
    <ln>Potem spojrzał na grzeszny świat pogrążony w ciemnoś-</ln>
    <ln>ci i zwracając się do mnie pełen troski, tak rzekł:</ln>
    <ln />
    <ln>Powiedz ludziom, że ko-</ln>
    <ln>cham ich, że się o nich </ln>
    <ln>wciąż troszczę. Jeśli zeszli już z moich dróg, powiedz, że szukam ich.</ln>
    <ln />
    <ln>2. „Gdy na wzgórzu Golgoty</ln>
    <ln>za nich życie oddałem i </ln>
    <ln>umarłem za wszystkich,</ln>
    <ln>aby każdy mógł żyć”...</ln>
    <ln />
    <ln>Nie zapomnę tej chwili, gdy </ln>
    <ln>mnie spotkał mój Jezus.</ln>
    <ln>Wtedy byłem jak ślepy,</ln>
    <ln>On przywrócił mi wzrok:</ln>
    <ln />
    <ln>Powiedz ludziom, że ko-</ln>
    <ln>cham ich, że się o nich </ln>
    <ln>wciąż troszczę. Jeśli zeszli już z moich dróg, powiedz, że szukam ich.</ln>
  </txt>
</song>