<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przystąpcie bliżej grzesz-</ln>
    <ln>nicy* A na mnie patrzajcie,* Jeśli mnie jeszcze poznacie,* Dobrze uważajcie.* Jak jes-</ln>
    <ln>tem dla waszych złości*Ska-</ln>
    <ln>towany aż do kości;* W ser-</ln>
    <ln>cu uważajcie,* Na rany pa-</ln>
    <ln>trzajcie!</ln>
    <ln />
    <ln>2. Tak wielcem was umiło-</ln>
    <ln>wał,* Iżem zstąpił z nieba,* Pracowałem dla człowieka,* Co było potrzeba.* Wyście mi za to oddali,* Ciało moje skatowali* Na krzyż je przy-</ln>
    <ln>bili,* I krew wytoczyli.</ln>
    <ln />
    <ln>3. Jam was wszystkich ku zbawieniu,* Wiódł i cuda czynił,* Abym was wszyst-</ln>
    <ln>kich synami* Światłości uczynił;* Wyście mnie słu-</ln>
    <ln>chać nie chcieli;* Ciemności ście miłowali,* Mnąście po-</ln>
    <ln>gardzili,* Z miasta wyrzucili.</ln>
  </txt>
</song>