<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Stała Matka boleściwa* Pod krzyżem płacząc tros-</ln>
    <ln>kliwa* Na którym Jej Syn wisiał.</ln>
    <ln>2. Której duszę zbyt strapio-</ln>
    <ln>ną,* Wielkim żalem obcią-</ln>
    <ln>żoną, * Miecz boleści prze-</ln>
    <ln>nikał.</ln>
    <ln />
    <ln>3. O! jak smutna i strapiona* Matka ta błogosławiona * </ln>
    <ln>Dla męki Syna Swego.</ln>
    <ln>4.Która płakała i łkała* Z ża-</ln>
    <ln>lu drżała, gdy widziała,* Mę-</ln>
    <ln>kę Syna miłego.</ln>
    <ln />
    <ln>5. Któż jest serca tak twar-</ln>
    <ln>dego, * By dziś z Matką Pana swego, * Bardzo rzewnie nie płakał?</ln>
    <ln>6. Któż by się nie wzruszył w sobie,* Pomnąc o ciężkiej żałobie,* Matki z Synem je-</ln>
    <ln>dynym!</ln>
  </txt>
</song>