<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Tysiąckroć bądź pozdro-</ln>
    <ln>wiony, o krzyżu prześwięty,* Milionkroć bądź uczczony, </ln>
    <ln>ty ołtarzu złoty.* Na którym Chrystus Pan, * pełen śmier-</ln>
    <ln>telnych ran,* Mą grzeszną duszę przez śmierć Swą * wywiódł z piekielnych bram.</ln>
    <ln />
    <ln>2. Tu, zatwardziali grzeszni-</ln>
    <ln>cy, pójdźmy pod krzyż świę-</ln>
    <ln>ty,* Tu wnet zmiękczeni bę-</ln>
    <ln>dziemy, tu lekarz bogaty;* Sumienie gryzie nas, * ach, póki mamy czas,* Gorzko za grzechy żałujmy, * ten lekarz zbawi nas.</ln>
    <ln />
    <ln>3. Nie bójmy się naszych złości, tu jest Zbawiciel nasz,* Ufajmy Jego miłości, oto tu Ojciec nasz;* Płaczmy za nieprawość, * zapomnij-</ln>
    <ln>my na złość,* Przyjmij mar-</ln>
    <ln>notrawne syny * w Twoją świętą miłość.</ln>
  </txt>
</song>