<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W krzyżu cierpienie,* w </ln>
    <ln>krzyżu zbawienie, * W krzy-</ln>
    <ln>żu miłości nauka, * Kto Cie-</ln>
    <ln>bie, Boże raz pojąć może, * Ten nic nie pragnie,ni szuka. </ln>
    <ln />
    <ln>2.W krzyżu osłoda,* w krzy-</ln>
    <ln>żu ochłoda * Dla duszy smu-</ln>
    <ln>tkiem zmroczonej. * Kto krzyż odgadnie, ten nie </ln>
    <ln>upadnie * W boleści sercu zadanej. </ln>
    <ln />
    <ln>3. Kiedy cierpienie, kiedy zwątpienie * Serce ci na </ln>
    <ln>wskroś przepali, * Gdy grom się zbliża, pośpiesz do krzy-</ln>
    <ln>ża * On ciebie wesprze,ocali. </ln>
    <ln />
    <ln>4. Gdy cię skrzywdzono al-</ln>
    <ln>bo zraniono * Lub serce czy-</ln>
    <ln>jeś zawiodło: * O, nie rozpa-</ln>
    <ln>czaj, módl się, przebaczaj, * Krzyż niech ci stanie za </ln>
    <ln>godło.</ln>
  </txt>
</song>