<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wiatr w przelocie skonał chyży,* Przeniknęła ziemię zgroza,* Krzyż na skale, a</ln>
    <ln>pod krzyżem* Stała Matka boleściwa...</ln>
    <ln />
    <ln>Żadnych słów i żadnych gło-</ln>
    <ln>sów* Krew z korony Bożej spływa;* Wobec ziemi nie-</ln>
    <ln>biosów* Stała Matka Boleś-</ln>
    <ln>ciwa.</ln>
    <ln />
    <ln>2. Na konania patrząc bóle,* rany. pręgi od powroza.* Na łzy żalu, cierń na czole,* Stała Matka Boleściwa...</ln>
    <ln />
    <ln>Konająca od współmęki,* przyjmująca śmierć za ży-</ln>
    <ln>wa.* Cierń i gwoździe z Bo-</ln>
    <ln>żej ręki,* Stała Matka Bo-</ln>
    <ln>leściwa.</ln>
  </txt>
</song>