<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wisi na krzyżu Pan, Stwórca nieba* Płakać za </ln>
    <ln>grzechy, człowiecze potrze-</ln>
    <ln>ba.* Ach! ach! na krzyżu u-</ln>
    <ln>miera,* Jezus oczy swe zawiera.</ln>
    <ln />
    <ln>2. Najświętsze członki i </ln>
    <ln>wszystko ciało,* Okrutnie zbite, na krzyżu wisiało.* Ach! ach! dla ciebie czło-</ln>
    <ln>wiecze,* Z boku krew </ln>
    <ln>Jezusa ciecze.</ln>
    <ln />
    <ln>3. Ostrą koroną skronie zranione,* Język zapiekły i usta spragnione.* Ach! ach! dla mojej swawoli* Jezus umiera i boli.</ln>
    <ln />
    <ln>4. Woła i kona, łzy z oczu leje,* Pod krzyżem Matka bolesna truchleje.* Ach! ach! sprośne złości moje,* Sprawiły te niepokoje.</ln>
  </txt>
</song>