<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zbawienie przyszło przez krzyż, * Ogromna to tajem-</ln>
    <ln>nica. * Każde cierpienie ma sens, * Prowadzi do pełni życia.</ln>
    <ln />
    <ln>Jeżeli chcesz Mnie naślado-</ln>
    <ln>wać,  * To weź swój krzyż na każdy dzień * I chodź ze Mną zbawiać świat * Dwu-</ln>
    <ln>dziesty pierwszy już wiek. </ln>
    <ln />
    <ln>2. Codzienność wiedzie przez Krzyż, * Większy im kochasz goręcej. * Nie mu-</ln>
    <ln>sisz ginąć już dziś, * Lecz ukrzyżować swe serce. </ln>
    <ln />
    <ln>Jeżeli chcesz Mnie naślado-</ln>
    <ln>wać,  * To weź swój krzyż na każdy dzień * I chodź ze Mną zbawiać świat * Dwu-</ln>
    <ln>dziesty pierwszy już wiek.</ln>
    <ln />
    <ln>3.Każde spojrzenie na krzyż Niech niepokojem zagości, Bo wszystko w życiu to nic Wobec tak wielkiej miłości. </ln>
    <ln />
    <ln>Jeżeli chcesz Mnie naślado-</ln>
    <ln>wać,  * To weź swój krzyż na każdy dzień * I chodź ze Mną zbawiać świat * Dwu-</ln>
    <ln>dziesty pierwszy już wiek.</ln>
  </txt>
</song>