<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zmiłuj się, Boże, zmiłuj nad grzesznikiem, * co w</ln>
    <ln> swej dobroci nie pogardzasz nikim, * w Tobie ja samym, w Tobie mam ufanie * we-</ln>
    <ln>dług Twojego miłosierdzia, Panie. </ln>
    <ln />
    <ln>2. I według mnóstwa Bos-</ln>
    <ln>kich Twych litości, * racz zgładzić, Panie, moje nie-</ln>
    <ln>prawości; * O więcej żebrzę, okaż łaskę swoją, * oczyść mnie z grzechów, wymaż zbrodnię moją.</ln>
    <ln />
    <ln>3. Przeciwko Tobie nędznie zawiniłem * i Ciebie, Boga, ciężko obraziłem; * Luboś w wyrokach, Panie, spra-</ln>
    <ln>wiedliwy, * w karaniu jed-</ln>
    <ln>nak jesteś litościwy.</ln>
    <ln />
    <ln>4. Już serce moje, smutkiem napełnione, * łzami obmy-</ln>
    <ln>wa grzechy popełnione, * Zbrodnie okropne, co mnie pokrywają, * wszędzie są ze mną, wszędzie mnie ścigają.</ln>
    <ln />
    <ln>5. Już w mym poczęciu, nim się narodziłem, * wiem o </ln>
    <ln>tym dobrze, że grzeszni-</ln>
    <ln>kiem byłem; * Tyś mnie na-</ln>
    <ln>uczył w Twej dobroci świę-</ln>
    <ln>tej, * jak mam mądrości szu-</ln>
    <ln>kać niepojętej.</ln>
    <ln />
    <ln>6. Skrop mnie hyzopem, Pa-</ln>
    <ln>nie dobroczynny, * i obmyj duszę, abym był niewinny, * abym aniołom równy w nie-</ln>
    <ln>winności * nad same śniegi bielszy był w czystości.</ln>
  </txt>
</song>