<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże, coś Polskę przez tak liczne wieki * Otaczał blas-</ln>
    <ln>kiem potęgi i chwały, * Coś </ln>
    <ln>ją osłaniał tarczą swej opie-</ln>
    <ln>ki * Od nieszczęść, które przygnębić ją miały.</ln>
    <ln />
    <ln>Przed Twe ołtarze zanosim błaganie: * Ojczyznę wolną pobłogosław Panie!</ln>
    <ln />
    <ln>2. Ty, któryś potem tknięty jej upadkiem * Wspierał walczących za najświętszą sprawę, * I chcąc świat cały mieć jej męstwa świadkiem * W nieszczęściach samych pomnażał jej sławę.</ln>
    <ln />
    <ln>Przed Twe ołtarze zanosim błaganie: * Ojczyznę wolną pobłogosław Panie! </ln>
  </txt>
</song>