<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. My chcemy Boga, święta Pani!* O usłysz Twoich dzie-</ln>
    <ln>ci śpiew!* My Twoi słudzy niesiem w dani* Za wiarę świętą, życie, krew.</ln>
    <ln />
    <ln>Błogosław, słodka Pani,* Błogosław wszelki stan, * My chcemy Boga! My poddani!* On naszym Królem, On nasz Pan!</ln>
    <ln />
    <ln>2. My chcemy Boga w ro-</ln>
    <ln>dzin kole, * W troskach ro-</ln>
    <ln>dziców, w dziatek snach;* My chcemy Boga w książce, w szkole,* W godzinach wytchnień, w pracy dniach.</ln>
    <ln />
    <ln>Błogosław, słodka Pani,* Błogosław wszelki stan, * My chcemy Boga! My poddani!* On naszym Królem, On nasz Pan!</ln>
  </txt>
</song>