<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nie rzucim Chryste świą-</ln>
    <ln>tyń Twych, * Nie damy po-</ln>
    <ln>grześć wiary!* Próżne za-</ln>
    <ln>kusy duchów złych * i próż-</ln>
    <ln>ne ich zamiary;* Bronić bę-</ln>
    <ln>dziemy Twoich dróg.*</ln>
    <ln>Tak nam dopomóż Bóg!</ln>
    <ln />
    <ln>2. Ze wszystkich świątyń, chat i pól* Popłynie hymn wspaniały:* "Niech żyje Je-</ln>
    <ln>zus Chrystus Król* w koro-</ln>
    <ln>nie wiecznej chwały!* Niech, żyje Maria, zagrzmi róg." * </ln>
    <ln>Tak nam dopomóż Bóg!</ln>
    <ln />
    <ln>3. I taki triumf, taki cud * powieje z Jasnej Góry,* I z taką wiarą ruszy lud* że runą grzechów mury.* I jak mgławica pierzchnie wróg.*</ln>
    <ln>Tak nam dopomóż Bóg!</ln>
  </txt>
</song>