<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Stworzycielu Duchu, przyjdź,* Nawiedź dusz wiernych Tobie krąg,* Niebieską łaskę zesłać </ln>
    <ln>racz,* Sercom co dziełem </ln>
    <ln>są Twych rąk.</ln>
    <ln />
    <ln>2. Pocieszycielem jesteś zwan* I najwyższego Boga dar,* Tyś namaszczeniem naszych dusz,* Zdrój żywy, miłość, ognia żar.</ln>
    <ln />
    <ln>3. Daj nam przez Ciebie Ojca znać,* Daj by i Syn poznany był,* I Ciebie, jedno tchnie-</ln>
    <ln>nie dwóch,* Niech wyzna-</ln>
    <ln>jemy z wszystkich sił.</ln>
    <ln>Amen.</ln>
  </txt>
</song>