<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przybądź Duchu Stworzy-</ln>
    <ln>cielu * Dusz ludzkich Na-</ln>
    <ln>uczycielu,* Racz łaską </ln>
    <ln>Swoją obdarzyć* Serca, któreś raczył stworzyć.</ln>
    <ln />
    <ln>2. Tyś Pocieszycielem zwa-</ln>
    <ln>ny,* Darem Bożym miano-</ln>
    <ln>wany,* Żywym źródłem i</ln>
    <ln>miłością,* Ogniem i duszy światłością.</ln>
    <ln />
    <ln>3. Darów Twych siedem li-</ln>
    <ln>czymy,* Palcem Bożym być Cię zwiemy,* Obietnicąś jest Ojcowską* Zdobiąc w nas miłość synowską.</ln>
    <ln />
    <ln>Racz nam Ojca niebieskie-</ln>
    <ln>go,* Dać poznać i Syna Jego,* i Ciebie, Ducha Świętego,* Od obu pochodzącego.</ln>
    <ln />
    <ln>K: Ześlij Ducha Twego, a </ln>
    <ln>powstanie życie (Alleluja)</ln>
    <ln> </ln>
    <ln>W: I odnowisz oblicze ziemi (Alleluja)</ln>
  </txt>
</song>