<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przybądź Duchu Święty,* Ześlij z nieba wzięty,* Świa-</ln>
    <ln>tła Twego strumień.* Przyjdź Ojcze ubogich, * Przyjdź Dawco łask drogich,</ln>
    <ln>* Przyjdź światłości sumień.</ln>
    <ln />
    <ln>2. O najmilszy z gości,* Słod-</ln>
    <ln>ka serc radości,* Słodkie orzeźwienie.* W pracy Tyś ochłodą,* w skwarze żywą wodą,* W płaczu utulenie.</ln>
    <ln />
    <ln>3. Światłości najświętsza,* Serc wierzących wnętrza,* Poddaj Twej potędze.* Bez Twojego tchnienia,* Cóż jest wśród stworzenia?* Jeno cierń i nędze.</ln>
    <ln />
    <ln>4. Obmyj, co nieświęte,* Oschłym wlej zachętę,* Ulecz serca ranę.* Nagnij, co jest harde,* Rozgrzej serca twarde,* Prowadź zabłą-</ln>
    <ln>kane.</ln>
    <ln />
    <ln>5. Daj Twoim wierzącym,* W Tobie ufającym* siedmio-</ln>
    <ln>rakie dary.* Daj zasługę mę-</ln>
    <ln>stwa,* Daj wieniec zwycię-</ln>
    <ln>stwa,* Daj szczęście bez miary.</ln>
  </txt>
</song>