<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>      TE DEUM LAUDAMUS</ln>
    <ln>1. Ciebie, Boże chwalimy, * Ciebie, Panie wyznawamy, * Ciebie, Ojcze na ziemi* Wszystkie twory uwielbia-</ln>
    <ln>my, * U Ciebie nie masz zmiany, * Ani cienia przemiany.</ln>
    <ln />
    <ln>2. Ku czci Twej wznoszą pienia, * Wszystkie niebies-</ln>
    <ln>kie krainy, * Aniołów zgro-</ln>
    <ln>madzenia, * Cherubiny, Se-</ln>
    <ln>rafiny; * Święty Bóg, świę-</ln>
    <ln>ty, święty, * Wszechmocny, niepojęty.</ln>
    <ln />
    <ln>3. Przed Twym Bożym Imie-</ln>
    <ln>niem * Nieba się upokarzają *I wszystkie z zadumieniem * Czasy i miejsca klękają,* Pełne niebo, świat cały,* Twej potęgi i chwały.</ln>
  </txt>
</song>