<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ciebie, Boga wysławiamy,* Tobie, Panu wieczna chwa-</ln>
    <ln>ła.* Ciebie, Ojca, niebios bra-</ln>
    <ln>my,* Ciebie wielbi ziemia cała.</ln>
    <ln />
    <ln>2. Tobie wszyscy Aniołowie, * Tobie Moce i Niebiosy.* Cheruby, Serafinowie,* </ln>
    <ln>Ślą wieczystej pieśni głosy.</ln>
    <ln />
    <ln>3. Święty, Święty nad świę-</ln>
    <ln>tymi * Bóg zastępów, Król łaskawy,* Pełne niebo z </ln>
    <ln>kręgiem ziemi* Majestatu Twojej sławy.</ln>
    <ln />
    <ln>4. Apostołów Tobie rzesza,* Chór proroków pełen chwa-</ln>
    <ln>ły,* Tobie hołdy nieść poś-</ln>
    <ln>piesza* Męczenników</ln>
    <ln>orszak biały.</ln>
    <ln />
    <ln>5. Ciebie poprzez okrąg zie-</ln>
    <ln>mi,* Z głębi serca, ile zdoła,* Głosy ludów zgodzonymi,* Wielbi święta pieśń Kościoła.</ln>
    <ln />
    <ln>6. Niezmierzonej Ojca chwa-</ln>
    <ln>ły * Syna Słowo wiekuiste * Z Duchem wszechświat wiel-</ln>
    <ln>bi cały:* Królem chwały Tyś, o, Chryste!</ln>
    <ln />
    <ln>7. Tyś Rodzica, Syn z wiek wieka * By świat zbawić swoim zgonem,* Przyo-</ln>
    <ln>blókłszy się w człowieka * Nie wzgardziłeś Panny łonem.</ln>
    <ln />
    <ln>8. Tyś pokruszył śmierci wrota* Starł jej oścień w</ln>
    <ln>męki dobie.* I rajskiego </ln>
    <ln>kraj żywota* Otworzyłeś wiernym sobie.</ln>
    <ln />
    <ln>9. Po prawicy siedzisz Boga* W chwale Ojca Syn jedyny,* Lecz, gdy zagrzmi trąba sroga* Przyjdziesz sądzić ludzkie czyny.</ln>
    <ln />
    <ln>10. Prosim słudzy łask nie-</ln>
    <ln>godni* Wspomóż, obmyj grzech, co plami.* Gdyś odkupił nas od zbrodni,* Drogiej swojej Krwi strugami.</ln>
    <ln />
    <ln>11. Ze świętymi w blaskach mocy,* Wiecznej chwały zlej nam zdroje,* Zbaw, o, Panie lud sierocy,* Błogosław dziedzictwo swoje.</ln>
    <ln />
    <ln>12. Rządź je, broń po wszy-</ln>
    <ln>stkie lata,* Prowadź w nie-</ln>
    <ln>bios błogie bramy,* My w</ln>
    <ln>dzień każdy, Władco świata</ln>
    <ln>* Imię Twoje wysławiamy.</ln>
    <ln />
    <ln>13. Po wiek wieków nie </ln>
    <ln>ustanie* Pieśń, co sławi Twoje czyny.* O, w dniu onym racz nas, Panie,* </ln>
    <ln>Od wszelakiej ustrzec winy.</ln>
    <ln />
    <ln>14. Zjaw swą litość w życiu całym,* Tym, co żebrzą </ln>
    <ln>Twej opieki,* W Tobie, Pa-</ln>
    <ln>nie zaufałem,* Nie zawsty-</ln>
    <ln>dzę się na wieki!</ln>
  </txt>
</song>