<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Anioł Gabriel, * Niebieski poseł, * Przez Boga posłany * Do Nazaretu,* do Maryi Panny.</ln>
    <ln>2. Łaskę niezmierną, * A mi-</ln>
    <ln>łość wielką, * Od Boga zwia-</ln>
    <ln>stuje, * I że jest łaski,* pełna oznajmuje.</ln>
    <ln />
    <ln>3. Panna to słysząc * I roz-</ln>
    <ln>ważając* Wielce się zdumia-</ln>
    <ln>ła * Boże posłanie * Dobrze pojąć chciała.</ln>
    <ln>4. Pyta Anioła:* Wszak męża nie znam, * Jakże się to sta-</ln>
    <ln>nie? * Jak ma się spełnić * To Boże posłanie?</ln>
    <ln />
    <ln>5. Anioł Jej rzecze: * Cud ten się stanie * Mocą Najwyż-</ln>
    <ln>szego * I za przyczyną * Du-</ln>
    <ln>cha Najświętszego.</ln>
  </txt>
</song>