<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Archanioł Boży Gabryjel,*</ln>
    <ln>Posłan do Panny Maryi;* Z Majestatu Trójcy Świętej,</ln>
    <ln>Tak sprawował poselstwo k'Niej: Zdrowaś Panno, łas-</ln>
    <ln>ki pełna,* Pan jest z Tobą,* to rzecz pewna.</ln>
    <ln />
    <ln>2. Panna się wielce zdumia-</ln>
    <ln>ła,* Z poselstwa,które sły-</ln>
    <ln>szała.* Pokorniuchno się skłoniła*Jako Panna wstrze-</ln>
    <ln>mięźliwa.* Zasmuciła się z </ln>
    <ln>tej mowy,* Nic nie rzekła Aniołowi.</ln>
    <ln />
    <ln>3. Ale poseł z wysokości,*</ln>
    <ln>Napełnion Boskiej mądroś-</ln>
    <ln>ci,* Rzekł Jej: "Nie bój się, Maryjo,* Najszczęśliwszaś, Panno miła.* Znalazłaś ła-</ln>
    <ln>skę u Pana,* Oto poczniesz Jego Syna."</ln>
    <ln />
    <ln>4. "Jezus nazwiesz imię Jego,</ln>
    <ln>- Będzie Synem Najwyższe-</ln>
    <ln>go;* Wielki z strony czło-</ln>
    <ln>wieczeństwa* A niezmierny</ln>
    <ln>z strony Bóstwa.* Wieczny Syn Ojca wiecznego, Zbawi-</ln>
    <ln>ciel świata całego".</ln>
  </txt>
</song>