<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Czekam na Ciebie, dobry Boże,* przyjdź do mnie, Pa-</ln>
    <ln>nie, pośpiesz się.* Niechaj </ln>
    <ln>mi łaska Twa pomoże,* chcę czystym sercem przyjąć Cię.</ln>
    <ln />
    <ln>                        Ref.</ln>
    <ln>Przyjdź do mnie Panie, mój dobry Boże,* przyjdź i nie </ln>
    <ln>spóźniaj się.* Przyjdź do </ln>
    <ln>mnie Panie, przyjdź z łaską swoją,* przyjdź i nie spóź-</ln>
    <ln>niaj się.</ln>
    <ln />
    <ln>2. Wśród licznych trosk i nie-</ln>
    <ln>pokojów,* kiedy już sił nie </ln>
    <ln>starcza nam.* Karmisz nas, Panie, swoim Ciałem,* Tyś nasza moc, nasz Bóg i Pan.</ln>
    <ln />
    <ln>                        Ref.</ln>
    <ln>Przyjdź do nas Panie, nasz dobry Boże,* przyjdź i nie </ln>
    <ln>spóźniaj się.* Przyjdź do </ln>
    <ln>nas Panie, przyjdź z łaską swoją,* przyjdź i nie spóź-</ln>
    <ln>niaj się.</ln>
  </txt>
</song>