<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      - 1 -</ln>
    <ln> </ln>
    <ln>Czekam na Ciebie, Jezu mój mały,* ciche błagania ku niebu ślę.* Twojego przyj-</ln>
    <ln>ścia czeka świat cały.* Ser-</ln>
    <ln>cem gorącym przyzywa Cię.</ln>
    <ln />
    <ln>Spójrz, tęskniony na tej zie-</ln>
    <ln>mi,* przybądź, Jezu, pociesz nas!* Szczerze kochać Cię będziemy.* Przyjdź, o Jezu, bo już czas!</ln>
    <ln />
    <ln>                       - 2 -</ln>
    <ln> </ln>
    <ln>Usłysz Maryjo głos Twoich dzieci,* Tyś naszą Matką na</ln>
    <ln>każdy dzień.* O daj nam Słońce, które rozświetli * grzechu i błędu straszliwy cień.</ln>
    <ln />
    <ln>Spójrz, tęskniony na tej zie-</ln>
    <ln>mi,* daj nam Zbawcę, Dzie-</ln>
    <ln>cię Twe.* My dla Niego żyć pragniemy,* Jemu damy serca swe.</ln>
  </txt>
</song>