<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Grzechem Adama ludzie uwikłani,* Wygnani z raju wołali z otchłani:* "Spuść-</ln>
    <ln>cie niebiosa, deszcz na ziem-</ln>
    <ln>skie niwy,* I niech z obło-</ln>
    <ln>ków zstąpi Sprawiedliwy."</ln>
    <ln />
    <ln>2. Błąkał się człowiek wśród okropnej nocy,* Bolał i nikt go nie wspomógł w niemo-</ln>
    <ln>cy.*Póki nie przyszła wieka-</ln>
    <ln>mi żądana,* Z judzkiej kra-</ln>
    <ln>iny Dziewica wybrana.</ln>
    <ln />
    <ln>3. Ona pokorą i oczy skrom-</ln>
    <ln>nymi*Boga samego ściągnę-</ln>
    <ln>ła ku ziemi;* Że, Którego świat nie objął wielkości,* Tego Dziewicze zamknęły wnętrzności.</ln>
    <ln />
    <ln>4. Nie naszą jaką zasługą ściągniony;* Miłość Go sama wiodła w ziemskie strony* Wziął ciało ludzkie w nim ból, niedostatki,* Zbratał się z nami, był Synem u Matki.</ln>
    <ln />
    <ln>5. Dajmyż Mu za to dzięki, ludu wierny,* Że kochając nas, był nam miłosierny,* i wznosząc ręce ku niebu jasnemu,* Śpiewajmy chwa-</ln>
    <ln>łę Bogu najwyższemu.</ln>
  </txt>
</song>