<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Spuśćcie rosę, niebiosa z góry, * a obłoki niech spuszczą * z deszczem sprawiedliwego;* Niech się otworzy ziemia, * Niech się otworzy ziemia, * I zrodzi * Zbawiciela</ln>
    <ln />
    <ln>1. Pobłogosławiłeś Panie ziemi swojej* wywiodłeś z niewoli ród Jakuba.</ln>
    <ln />
    <ln>2. Chwała Ojcu i Synowi * i Duchowi Świętemu.</ln>
    <ln>Jak była na początku teraz i zawsze* i na wieki wieków.Amen</ln>
  </txt>
</song>