<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Już przyjdzie Pan, Zbawi-</ln>
    <ln>ciel nasz * Drogę Jemu sprawcie. * Przyjdzie żą-</ln>
    <ln>dany Mesyjasz,* serca przygotujcie.*</ln>
    <ln />
    <ln>Przyjdzie, przyjdzie,* nasz Zbawiciel,* Wszyscy zaśpiewajcie:* Przyjdzie, przyjdzie Odkupiciel * Chwałę Jemu dajcie. </ln>
    <ln />
    <ln>2. O którym prorokowali * Już mężowie święci* Któ-</ln>
    <ln>rego z dawna żądali* by przyszedł z wysoka.</ln>
    <ln />
    <ln>Przyjdzie, przyjdzie,* nasz Zbawiciel,* Wszyscy zaśpiewajcie:* Przyjdzie, przyjdzie Odkupiciel * Chwałę Jemu dajcie. </ln>
    <ln />
    <ln>3. Śpiewajcie święci mężo-</ln>
    <ln>wie * którzyście w ciemno-</ln>
    <ln>ści. * Zaświeci wam tam w otchłani, * słońce z wysokości.</ln>
    <ln />
    <ln>Przyjdzie, przyjdzie,* nasz Zbawiciel,* Wszyscy zaśpiewajcie:* Przyjdzie, przyjdzie Odkupiciel * Chwałę Jemu dajcie.</ln>
  </txt>
</song>