<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref.</ln>
    <ln> </ln>
    <ln>Marana tha! przyjdź Jezu Pa-</ln>
    <ln>nie,* w Swej chwale do nas zejdź!* Marana tha, usłysz wołanie,* gdy się wypełnią wieki!</ln>
    <ln />
    <ln>1. Jak rosy chłód na spra-</ln>
    <ln>gniony grunt,* Jak dobry chleb na głodnego dłoń.</ln>
    <ln />
    <ln>                      Ref.</ln>
    <ln> </ln>
    <ln>Marana tha! przyjdź Jezu Pa-</ln>
    <ln>nie,* w Swej chwale do nas zejdź!* Marana tha, usłysz wołanie,* gdy się wypełnią wieki!</ln>
    <ln />
    <ln>2. W Kościele Twym, gdzie dajesz się nam,* przez Ciała, Krwi tajemniczą moc.</ln>
    <ln />
    <ln>                      Ref.</ln>
    <ln> </ln>
    <ln>Marana tha! przyjdź Jezu Pa-</ln>
    <ln>nie,* w Swej chwale do nas zejdź!* Marana tha, usłysz wołanie,* gdy się wypełnią wieki!</ln>
    <ln />
    <ln>3. Gdy miłość swą okażemy w krąg,* przychodzisz już dziś na ziemię swą.</ln>
    <ln />
    <ln>                      Ref.</ln>
    <ln> </ln>
    <ln>Marana tha! przyjdź Jezu Pa-</ln>
    <ln>nie,* w Swej chwale do nas zejdź!* Marana tha, usłysz wołanie,* gdy się wypełnią wieki!</ln>
  </txt>
</song>