<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Mądrości,która z ust Bo-</ln>
    <ln>żych wypływasz,* Wszystko urządzasz zewsząd cel do-</ln>
    <ln>bywasz;* Przybądź i naucz * nas dróg roztropności* Wie-</ln>
    <ln>czna Mądrości.</ln>
    <ln />
    <ln>2. O Adonai! Wodzu Izraela,* Coś go wybawił * z rąk nie-</ln>
    <ln>przyjaciela,* Przybądź, upa-</ln>
    <ln>dłym pod ciężkim brzemie-</ln>
    <ln>niem,* z silnym ramieniem!</ln>
    <ln />
    <ln>3. Korzeniu Jesse! Tyś cho-</ln>
    <ln>rągwią ludów,*Zamilkną króle na widok Twych cu-</ln>
    <ln>dów;* Przybądź i pośpiesz,* użal się złej doli,* Wybaw z niewoli!</ln>
    <ln />
    <ln>4. Kluczu Dawidów! Izraela Boże,* Co Ty otworzysz,nikt zamknąć nie może;* Przy-</ln>
    <ln>bądź, a wywiedź mocą Twej prawicy* Więźniów z ciem-</ln>
    <ln>nicy!</ln>
    <ln />
    <ln>5. O Wschodzie ranny! świa-</ln>
    <ln>tło wiekuiste,* sprawiedli-</ln>
    <ln>wości słońce promieniste,*</ln>
    <ln>Przybądź i oświeć w ciem-</ln>
    <ln>nościach siedzące * nędz-</ln>
    <ln>nych tysiące!</ln>
    <ln />
    <ln>6. Królu narodów! Tyś ich upragnieniem, * Tyś jest węgielnym jedności kamie-</ln>
    <ln>niem;* Przybądź, niech czło-</ln>
    <ln>wiek przez Ciebie stworzo-</ln>
    <ln>ny,* będzie zbawiony!</ln>
    <ln />
    <ln>7. Emmanuelu! Królu, Pra-</ln>
    <ln>wodawco,* oczekiwanie na-</ln>
    <ln>rodów i Zbawco:* Przybądź i nasze wysłuchaj wołanie,</ln>
    <ln>Boże, nasz Panie!</ln>
  </txt>
</song>