<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Niebiosa, rosę spuśćcie nam z góry,* Sprawiedli-</ln>
    <ln>wego wylejcie chmury.*</ln>
    <ln> </ln>
    <ln>O, wstrzymaj, wstrzymaj,* Twoje zagniewanie,* I grze-</ln>
    <ln>chów naszych* zapomnij już Panie.</ln>
    <ln />
    <ln>2. Niebiosa, rosę spuśćcie nam z góry,* Sprawiedli-</ln>
    <ln>wego wylejcie chmury.*</ln>
    <ln> </ln>
    <ln>Grzech nas oszpecił i w nę-</ln>
    <ln>dznej postaci, * Stoim przed Tobą, jakby trędowaci.</ln>
    <ln />
    <ln>3. Niebiosa, rosę spuśćcie nam z góry,* Sprawiedli-</ln>
    <ln>wego wylejcie chmury.*</ln>
    <ln> </ln>
    <ln>O,spojrzyj,spojrzyj* na lud Twój znękany,* I ześlij Tego,* co ma być zesłany.</ln>
    <ln />
    <ln>4. Niebiosa, rosę spuście nam z góry,* Sprawiedli-</ln>
    <ln>wego wylejcie chmury.*</ln>
    <ln> </ln>
    <ln>Pociesz się ludu, pociesz w twej niedoli,* Już się przybliża kres twojej niewoli.</ln>
    <ln />
    <ln>5. Niebiosa, rosę spuśćcie nam z góry,* Sprawiedli-</ln>
    <ln>wego wylejcie chmury.*</ln>
    <ln> </ln>
    <ln>Roztwórz się, ziemio i z łona Twojego,* Wydaj nam, wy-</ln>
    <ln>daj już Zbawcę naszego!</ln>
  </txt>
</song>