<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Po upadku człowieka grzesznego * użalił się  Pan stworzenia swego:* Zesłał na świat Archanioła cnego.</ln>
    <ln />
    <ln>2. "Idź do Panny, imię Jej Maryja,* spraw poselstwo: Zdrowaś,łaski pełna, * Pan </ln>
    <ln>jest z Tobą, nie bądźże tros-</ln>
    <ln>kliwa".</ln>
    <ln />
    <ln>3. Panna natenczas psałterz czytała,*  gdy pozdrowienie to usłyszała; * na słowa się anielskie zdumiała.</ln>
    <ln />
    <ln>4. Archanioł, widząc Pannę troskliwą* jął Ją cieszyć mo-</ln>
    <ln>wą łagodliwą: * "Panno nie </ln>
    <ln>lękaj się, Pan jest z Tobą".</ln>
    <ln />
    <ln>5. Znalazłaś łaskę u Pana swego,* Ty się masz stać Matką Syna Jego,* Ta jest wola Boga wszechmocnego."</ln>
  </txt>
</song>