<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przybądź Panie, bo cze-</ln>
    <ln>kamy * Twego przyjścia wyglądamy, * bo źle nam </ln>
    <ln>żyć bez Ciebie.</ln>
    <ln />
    <ln>Gotujmy drogę Panu, * prostujmy ścieżki dla Nie-</ln>
    <ln>go,* Przemieńmy swoje życie, odwróćmy się od złego.</ln>
    <ln />
    <ln>2. Noc minęła dzień jest blisko * w jasnym świetle czyńmy wszystko; * ze snu już powstać pora.</ln>
    <ln />
    <ln>Gotujmy drogę Panu, * prostujmy ścieżki dla Nie-</ln>
    <ln>go,* Przemieńmy swoje życie, odwróćmy się od złego.</ln>
    <ln />
    <ln>3. Pan jest blisko i też czeka, * Czy przyjść może do czło-</ln>
    <ln>wieka, * czy Go kocham prawdziwie?</ln>
    <ln />
    <ln>Gotujmy drogę Panu, * prostujmy ścieżki dla Nie-</ln>
    <ln>go,* Przemieńmy swoje życie, odwróćmy się od złego.</ln>
  </txt>
</song>