<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Spuśćcie nam na ziemskie niwy* Zbawcę z niebios, o-</ln>
    <ln>błoki.* Świat przez grzechy nieszczęśliwy*wołał w nocy głębokiej;* </ln>
    <ln />
    <ln>Gdy wśród przekleństwa od Boga*czart panował, śmierć i trwoga,* A ciężkie przewi-</ln>
    <ln>nienia* Zamkły bramy zba-</ln>
    <ln>wienia.</ln>
    <ln />
    <ln>2. Ale się Ojciec zlitował* nad nędzną ludzi dolą.* Syn się chętnie ofiarował,* by spełnić wieczną wolę;* </ln>
    <ln />
    <ln>Zaraz Gabryjel zstępuje* i </ln>
    <ln>Maryi to zwiastuje,* i że z </ln>
    <ln>Ducha Świętego* pocznie Syna Bożego.</ln>
    <ln />
    <ln>3.Panna przeczysta w poko-</ln>
    <ln>rze* wyrokom się poddaje,* iszczą się wyroki Boże,* Sło-</ln>
    <ln>wo Ciałem się staje.</ln>
    <ln />
    <ln>Ach! Ciesz się, Adama ple-</ln>
    <ln>mię,* Zbawiciel zejdzie na </ln>
    <ln>ziemię;* drżyj, piekło, On twe mocy* w wiecznej pogrąży nocy.</ln>
    <ln />
  </txt>
</song>