<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zdrowaś bądź Maryja,* Niebieska lilija,* Panu Bogu miła, Matko litościwa;* Tyś jest nasza ucieczka,* Naj-</ln>
    <ln>świętsza Maryja.</ln>
    <ln />
    <ln>2. Maryja wielebna,* ukaż drogę pewną* przykazania Twego* Boga Wszechmoc-</ln>
    <ln>nego,* On ci wszystka na-</ln>
    <ln>dzieja* zbawienia naszego.</ln>
    <ln />
    <ln>3. Łaski pełna Pańskiej*</ln>
    <ln>czystości anielskiej.* Pan-</ln>
    <ln>naś nad pannami,* święta nad świętymi.* O, najświęt-</ln>
    <ln>sza Maryjo, * Módl się dziś za nami.</ln>
    <ln />
    <ln>4. Pełna wszech światłości,* wielkiej pokorności.* Bez grzechuś poczęła,* Wielką sławę wzięła,* Przez Twoje narodzenie * Wziął świat pocieszenie.</ln>
  </txt>
</song>