<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ciesz się, Królowo Aniel-</ln>
    <ln>ska,* Wesel się Pani Nie-</ln>
    <ln>bieska;* Wszyscy Ci dziś winszujemy,* Z weselem wyśpiewujemy:* Alleluja!</ln>
    <ln />
    <ln>2. Że Syn Twój już zmar-</ln>
    <ln>twychwstały,* Wstąpił w niebo do swej chwały;* Któregoś Ty godną była,* </ln>
    <ln>Żeś Go na ręku nosiła,* Alleluja!</ln>
    <ln />
    <ln>3. Ciesz się i wesel się w nie-</ln>
    <ln>bie,* Proś Go za nami w po-</ln>
    <ln>trzebie;* Byśmy się też tam dostali * I na wiek wieków śpiewali:* Alleluja!</ln>
  </txt>
</song>