<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Salve Regina, Zawitaj Królowa,* Władnąca nie-</ln>
    <ln>bem i co ziemia chowa.* Przezacna Matko Boskiego Syna.* Tobie śpiewamy: "Salve Regina!"</ln>
    <ln />
    <ln>2. Tyś miłosierna i miłości morze,* Ratujesz, kto Cię uprasza w pokorze.* Tyś życie, słodkość,* Pani je-</ln>
    <ln>dyna,* Nadziejo nasza:* </ln>
    <ln>"Salve Regina!"</ln>
    <ln />
    <ln>3. A dusze zmarłych, które się dostały,* W męki czyść-</ln>
    <ln>cowe, by się wypłacały.* Niech je wybawi Twoja przyczyna,* Gdy Ci śpie-</ln>
    <ln>wamy:* "Salve Regina!"</ln>
  </txt>
</song>