<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Sławna Matko Zbawiciela * Rodzico Odkupiciela, * Gwiazdo morza głębokiego, * Racz się ująć świata mdłego.</ln>
    <ln />
    <ln>2. Natura się zadumiała * Gdyś w łonie Twym pozwo-</ln>
    <ln>liła * Na anielskie pozdro-</ln>
    <ln>wienie * Syna Bożego wcielenie.</ln>
    <ln />
    <ln>3. Tyś poczęła, porodziła * Lecz jakoś wpierw panną była. * Panną zostajesz na</ln>
    <ln>wieki, * Przyczyń się za nas, grzeszniki.</ln>
  </txt>
</song>