<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wielbi dusza moja Pana* I rozradował się duch mój w Bogu, Zbawicielu moim.*</ln>
    <ln>2. Iż wejrzał na pokorę służebnicy swojej,* Odtąd błogosławioną zwać mnie będą wszystkie narody.</ln>
    <ln />
    <ln>3. Albowiem uczynił mi wielkie rzeczy,* Który moż-</ln>
    <ln>ny jest i święte Imie Jego.</ln>
    <ln>4. A miłosierdzie Jego od narodu do narodów,* Bojącym się Jego.</ln>
    <ln />
    <ln>5. Uczynił moc ramieniem swoim,* Rozproszył pyszne myślą serca swego.</ln>
    <ln>6. Złożył mocarzy z stolicy,* A podwyższył pokorne.</ln>
    <ln />
    <ln>7. Łaknące napełnił dobra-</ln>
    <ln>mi,* A bogaczy z niczem wypuścił.</ln>
    <ln>8. Przyjął Izraela, sługę swego,* Wspomniawszy na miłosierdzie swoje.</ln>
    <ln />
    <ln>9. Jako mówił do ojców na-</ln>
    <ln>szych* Abrahamowi i nasie-</ln>
    <ln>niu jego na wieki.</ln>
    <ln>10. Chwała Ojcu i Synowi,* I Duchowi Świętemu.* Jak była na początku i teraz i </ln>
    <ln>zawsze,* I na wieki wieków. Amen</ln>
  </txt>
</song>