<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>              MAGNIFICAT</ln>
    <ln> </ln>
    <ln>Wielbij, wielbij duszo moja.* Wielbij, wielbij, * duszo mo-</ln>
    <ln>ja Pana.</ln>
    <ln />
    <ln>1.A dusza moja w Bogu się raduje * i wdzięcznym ser-</ln>
    <ln>cem Jemu wyśpiewuje.</ln>
    <ln> </ln>
    <ln>2. Bo na pokorną spojrzał Służebnicę * i przez Nią po-</ln>
    <ln>dał zgubionym prawicę.</ln>
    <ln />
    <ln>3. Okazał na mnie cud swej wszechmocności * Pan Bóg najświętszy, Ojciec łaska-</ln>
    <ln>wości.</ln>
    <ln> </ln>
    <ln>4. Jego litości wszyscy doz-</ln>
    <ln>nawają; * Co się Go boją i </ln>
    <ln>Jego kochają.</ln>
    <ln />
    <ln>5. Nieprzyjaciela pokruszył pysznego * I wsławił dzielną moc ramienia swego.</ln>
    <ln> </ln>
    <ln>6. Zrzucił wyniosłych z tro-</ln>
    <ln>nu wspaniałości * Podniósł pokornych do chwały jas-</ln>
    <ln>ności.</ln>
    <ln />
    <ln>7. Głodni żebracy dary po-</ln>
    <ln>zyskali * Możni w dostat-</ln>
    <ln>kach głodnymi zostali.</ln>
    <ln> </ln>
    <ln>8. Pełen litości przyjął Izraela * i dał z krwi jego światu Zbawiciela.</ln>
    <ln />
    <ln>9. Jak Abrahamowi i po-</ln>
    <ln>tomstwu jego * Ślubił, do-</ln>
    <ln>trzymał przyrzeczenia swego.</ln>
    <ln> </ln>
    <ln>10. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu * Ojcu,</ln>
    <ln>Synowi, Duchowi Świętemu.</ln>
    <ln />
    <ln>11. Jak od początku była tak i ninie * i na wiek wieków niechaj zawsze słynie.</ln>
  </txt>
</song>