<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Uwielbiaj duszo moja sławę Pana mego * Chwała Boga, Stworzyciela tak bardzo dobrego.</ln>
    <ln>Bóg mój zbawienie moje, jedyna otucha,* Bóg mi rozkoszą serca i weselem ducha.</ln>
    <ln />
    <ln>2. Bo mile przyjąć raczył swej sługi pokorę,* Łaska-</ln>
    <ln>wym okiem wejrzał na </ln>
    <ln>Dawida córę.</ln>
    <ln>Przeto wszystkie narody, co ziemię osiędą,* Odtąd bło-</ln>
    <ln>gosławioną mnie nazywać będą.</ln>
    <ln />
    <ln>3. Bo wielkimi darami uczo-</ln>
    <ln>nam od Tego,* Którego moc przedziwna, święte Imię Jego.</ln>
    <ln>Którzy się Pana boją, szczę-</ln>
    <ln>śliwi na wieki,* Bo z nimi miłosierdzie z rodu w ród daleki.</ln>
    <ln />
    <ln>4. Na cały świat pokazał </ln>
    <ln>moc swych ramion świę-</ln>
    <ln>tych,* Rozproszył dumne myśli głów pychą nadętych.</ln>
    <ln>Wyniosłych złożył z tronu, znikczemnił wielmożne,* Wywyższył, uwielmożnił w pokorę zamożne.</ln>
    <ln />
    <ln>5. Głodnych nasycił hojnie i w dobra spanoszył,* Boga-</ln>
    <ln>czów z torbą puścił i nędz-</ln>
    <ln>nie rozproszył.</ln>
    <ln>Przyjął do łaski sługę Izra-</ln>
    <ln>ela cnego,* Wspomniał nań, użyczył mu miłosierdzia swego.</ln>
    <ln />
    <ln>6. Wypełnił, co był przy-</ln>
    <ln>rzekł niegdyś ojcom na-</ln>
    <ln>szym,* Abrahamowi z po-</ln>
    <ln>tostwem jego, wiecznym czasem.</ln>
    <ln>Wszyscy śpiewajmy Bogu w Trójcy Jedynemu,* Ojcu, Synowi, Duchowi Świętemu.</ln>
    <ln />
    <ln>7. Jak była na początku, tak zawsze niech będzie,* Teraz i na wiek wieków niechaj słynie wszędzie.</ln>
  </txt>
</song>