<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>PSALM 111</ln>
    <ln>1. Szczęśliwy i nie zna kaź-</ln>
    <ln>ni,* Kto w Pańskiej  żyje bo-</ln>
    <ln>jaźni.* Najmilsza jemu jest droga* Iść według przyka-</ln>
    <ln>zań Boga.</ln>
    <ln />
    <ln>2. Krew jego zacna na ziemi,</ln>
    <ln>* Porówna zawżdy z możny-</ln>
    <ln>mi.* Ród się cnotliwych roz-</ln>
    <ln>pleni* I będą błogosławieni.</ln>
    <ln />
    <ln>3. Dom jego będzie obfity* W zbiory i trwałe zaszczyty.* A cześć poczciwego człeka* Pójdzie od wieka do wieka.</ln>
    <ln />
    <ln>4. Niechaj noc zaćmi mgły swymi,* Światło jest nad cnotliwymi.* Zawsze im </ln>
    <ln>Pan jest życzliwy,* Lito-</ln>
    <ln>sny i sprawiedliwy.</ln>
    <ln />
    <ln>5. Człek miły, pełen wesela,* Gdy drugim z swego udzie-</ln>
    <ln>la.* W słowie się swoim tak rządzi,* Że, co wyrzecze, nie zbłądzi.</ln>
    <ln />
    <ln>6. Ludzka pamięć, jego spra-</ln>
    <ln>wy.* Uwieczni: Był to mąż prawy.* I zły go język nie</ln>
    <ln>trwoży,* Bezpieczny w na-</ln>
    <ln>dziei Bożej.</ln>
    <ln />
    <ln>7. Stateczność jego cnej duszy* Żadną się rzeczą nie wzruszy.* Wydoła w złej chwili snadnie* Aż nieprzyjaciel upadnie.</ln>
    <ln />
    <ln>8. Rozsypał swoje szczodro-</ln>
    <ln>ty* Na wdowy, biedne sie-</ln>
    <ln>roty.* Przeto uczynnością słynie* I chwała jego nie zginie.</ln>
    <ln />
    <ln>9. Zły na to patrząc boleje,* Zgrzyta, z zazdrości sinieje.* Taki, co w głowie uradzi,* Do skutku nie doprowadzi.</ln>
    <ln />
    <ln>10. Ojcu razem i Synowi, Świętemu także Duchowi, Jak była, tak niechaj wszę-</ln>
    <ln>dzie* Wieczna chwała za-</ln>
    <ln>wsze będzie.</ln>
  </txt>
</song>