<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>          Pieśń (Flp 2, 6-11) </ln>
    <ln>1. Chrystus Jezus, istniejąc w postaci Bożej, † nie sko-</ln>
    <ln>rzystał ze sposobności,* aby na równi być z Bogiem.</ln>
    <ln>Lecz ogołocił samego siebie † przyjąwszy postać sługi *</ln>
    <ln>i stał się podobnym do ludzi.</ln>
    <ln />
    <ln>2. A w tym, co zewnętrzne,† uznany tylko za człowieka, *</ln>
    <ln>uniżył samego siebie. </ln>
    <ln> </ln>
    <ln>3. Gdy stał się posłusznym, aż do śmierci, * i to śmierci krzyżowej.</ln>
    <ln />
    <ln>4. Dlatego też Bóg wywyż-</ln>
    <ln>szył Go ponad wszystko* i darował Mu imię † ponad wszelkie imię,</ln>
    <ln>5. Aby na imię Jezusa zgięło się każde kolano * istot nie-</ln>
    <ln>bieskich † i ziemskich i pod-</ln>
    <ln>ziemnych.</ln>
    <ln />
    <ln>6. I aby wszelki język wyz-</ln>
    <ln>nał, * że Jezus Chrystus jest Panem † ku chwale Boga Ojca.</ln>
    <ln />
    <ln>Chwała Ojcu i Synowi,* i Duchowi Świętemu. </ln>
    <ln>Jak była na początku, †  te-</ln>
    <ln>raz i zawsze, * i na wieki wieków. Amen.</ln>
  </txt>
</song>