<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>          Psalm 110, (1-5. 7 )</ln>
    <ln> </ln>
    <ln>1.Rzekł Pan do Pana mego: *</ln>
    <ln>"Siądź po mojej prawicy,</ln>
    <ln>Aż uczynię Twych wrogów *</ln>
    <ln>podnóżkiem stóp Twoich".</ln>
    <ln />
    <ln>2.Pan rozciągnie moc Twe-</ln>
    <ln>go berła ze Syjonu; * panuj wśród swych nieprzyjaciół!</ln>
    <ln>     Przy Tobie panowanie w </ln>
    <ln>dniu Twego triumfu |w bla-</ln>
    <ln>sku świętości * z łona ju-</ln>
    <ln>trzenki zrodziłem Cię jak rosę.</ln>
    <ln />
    <ln>3. Pan przysiągł i tego nie </ln>
    <ln>odwoła: * "Tyś jest kapła-</ln>
    <ln>nem na wieki na wzór Mel-</ln>
    <ln>chizedeka".</ln>
    <ln>Pan jest po Twojej prawicy,</ln>
    <ln>* zetrze królów w dzień swego gniewu.</ln>
    <ln />
    <ln>4. On po drodze pić będzie z </ln>
    <ln>potoku, * dlatego głowę po-</ln>
    <ln>dniesie.</ln>
    <ln>Chwała Ojcu i Synowi,* i Du-</ln>
    <ln>chowi Świętemu.* Jak była na początku, teraz i zawsze, * i na wieki wieków. Amen.</ln>
  </txt>
</song>