<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 Psalm 115</ln>
    <ln> </ln>
    <ln>Nie nam, Panie, nie nam, †</ln>
    <ln>lecz Twemu imieniu daj chwałę * za łaskę i wierność Twoją.</ln>
    <ln />
    <ln>Dlaczego mają pytać poga-</ln>
    <ln>nie: * "Gdzie się ich Bóg znajduje?"</ln>
    <ln> </ln>
    <ln>Nasz Bóg jest w niebie, *</ln>
    <ln>czyni wszystko, co zechce.</ln>
    <ln />
    <ln>Ich bożki są ze srebra i złota, * dzieła rąk ludzkich.</ln>
    <ln> </ln>
    <ln>Mają usta, ale nie mówią, *</ln>
    <ln>mają oczy, ale nie widzą.</ln>
    <ln />
    <ln>Mają uszy, ale nie słyszą, *</ln>
    <ln>mają nozdrza, ale nie czują zapachu.</ln>
    <ln> </ln>
    <ln>Mają ręce pozbawione doty-</ln>
    <ln>ku, † nogi mają, ale nie cho-</ln>
    <ln>dzą, * gardło ich nie wydaje głosu.</ln>
    <ln />
    <ln>Do nich będą podobni ci, którzy je robią, * i każdy, który im ufa.</ln>
    <ln> </ln>
    <ln>Ale dom Izraela pokłada ufność w Panu, * On jest ich pomocą i tarczą.</ln>
    <ln />
    <ln>Dom Aarona pokłada ufność w Panu, * On jest ich pomo-</ln>
    <ln>cą i tarczą.</ln>
    <ln> </ln>
    <ln>Ci, którzy Mu służą, ufność w Nim pokładają, * On jest ich pomocą i tarczą.</ln>
    <ln />
    <ln>Pan o nas pamięta *</ln>
    <ln>i będzie nam błogosławił.</ln>
    <ln> </ln>
    <ln>Błogosławić będzie domowi Izraela, * błogosławić bę-</ln>
    <ln>dzie domowi Aarona.</ln>
    <ln />
    <ln>Będzie błogosławić tym, którzy służą Panu, * zarów-</ln>
    <ln>no wielkim, jak małym.</ln>
    <ln> </ln>
    <ln>Niech Pan was rozmnoży, *</ln>
    <ln>was i synów waszych.</ln>
    <ln />
    <ln>Błogosławieni jesteście przez Pana, * który stworzył niebo i ziemię.</ln>
    <ln> </ln>
    <ln>Niebo jest niebem Pana, *</ln>
    <ln>ziemię zaś dał synom ludzkim.</ln>
    <ln />
    <ln>To nie umarli chwalą Pana,*</ln>
    <ln>nie ci, którzy zeszli do Ot-</ln>
    <ln>chłani.</ln>
    <ln> </ln>
    <ln>Lecz my wielbimy Pana *</ln>
    <ln>teraz i na wieki.</ln>
    <ln />
    <ln>Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>Jak była na początku, teraz i zawsze, * i na wieki wie-</ln>
    <ln>ków. Amen.</ln>
  </txt>
</song>