<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 PSALM 110</ln>
    <ln> </ln>
    <ln>1. Rzekł Pan Panu memu: * Siądź po prawicy mojej.* </ln>
    <ln>2. Aż położę nieprzyjacioły Twoje * Podnóżkiem nóg Twoich.</ln>
    <ln />
    <ln>3. Berło mocy Twojej wy-</ln>
    <ln>puści Pan ze Syjonu: * Pa-</ln>
    <ln>nuj wpośród nieprzyjaciół Twoich. </ln>
    <ln />
    <ln>4. Przy Tobie panowanie w </ln>
    <ln>dzień możności Twojej | w</ln>
    <ln>jasnościach świętych* Ze żywota przed jutrzenką zrodziłem Cię.</ln>
    <ln />
    <ln>5. Przysiągł Pan i nie będzie Mu żal:* Ty jesteś kapłanem na wieki | według obrządku Melchizedekowego.</ln>
    <ln>6. Pan po prawicy Twojej * Poraził w dzień gniewu swego króle.</ln>
    <ln />
    <ln>7. Będzie sądził narody, na-</ln>
    <ln>pełni przepaści, * Potłucze głowy wielu na ziemi.</ln>
    <ln>8. Ze strumienia na drodze pić będzie * dlatego wywyż-</ln>
    <ln>szy głowę.</ln>
    <ln />
    <ln>9. Chwała Ojcu i Synowi i </ln>
    <ln>Duchowi Świętemu * Jak była na początku, teraz i zawsze | i na wieki wieków. Amen.</ln>
  </txt>
</song>