<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>Błogosławiony jesteś, Boże*</ln>
    <ln>W jedności Trójcy doskona-</ln>
    <ln>ły;* Oto już gaśnie blask sło-</ln>
    <ln>neczny,* Napełnij przeto ser-</ln>
    <ln>ca światłem.</ln>
    <ln />
    <ln>2.Ciebie sławimy pieśnią ra-</ln>
    <ln>no* Wielbimy hymnem o </ln>
    <ln>zachodzie,* Tobie oddawać chcemy chwałę* Przez wszy-</ln>
    <ln>stkie wieki nieskończone.</ln>
    <ln />
    <ln>3. Ojcu, Synowi i Duchowi*</ln>
    <ln>Niech będzie chwała i majes-</ln>
    <ln>tat;* Bóg wszechmogący w </ln>
    <ln>Trójcy Świętej* Niech raczy przyjąć nasze prośby. Amen.</ln>
  </txt>
</song>