<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>PSALM 109</ln>
    <ln>1. Rzekł Pan do Pana mego łaskawym* Swym głosem: Siądź mi przy boku prawym.</ln>
    <ln>*Aż Twoje wszystkie zuch-</ln>
    <ln>wałe wrogi* Dam za podnó-</ln>
    <ln>żek pod Twoje nogi.</ln>
    <ln />
    <ln>2. Berło Twej mocy wydam z Syjonu,* Świat cały padnie u Twego tronu.* A Ty uży-</ln>
    <ln>wać będziesz praw swoich, * Wśród nieprzyjaciół panu-</ln>
    <ln>jąc Twoich.</ln>
    <ln />
    <ln>3. Skoro rozpoczniesz Twe panowanie, * Przy Tobie lud Twój w jasności stanie.*</ln>
    <ln>Nim jeszcze zorzy świecić kazałem, * Ciebie z wnętrz-</ln>
    <ln>ności moich wydałem.</ln>
    <ln />
    <ln>4. Pan to poprzysiągł, Jego zaś mowa. * Danego nigdy nie cofnie słowa.* Ty jesteś kapłan do końca wieka* Według obrządku Melchi-</ln>
    <ln>zedeka.</ln>
    <ln />
    <ln>5. Przy Twej prawicy Pan jest nad pany,* W dzień gniewu swego zetrze tyra-</ln>
    <ln>ny.* Sąd swój rozciągnie </ln>
    <ln>po całym świecie* i niepos-</ln>
    <ln>łuszne narody zgniecie.</ln>
    <ln />
    <ln>6. Pyszną na ziemi głowę poniży,* Która Mu jego chwały ubliży.* Z mętnej </ln>
    <ln>po drodze pić będzie rzeki, * Dlatego głowę wzniesie na wieki.</ln>
    <ln />
    <ln>7.Chwała bądź Bogu w Trój-</ln>
    <ln>cy jedynemu, * Ojcu, Synowi, Duchowi Świętemu.* Jak od początku była tak i ninie,* I na wiek wieków niechaj zawsze słynie.</ln>
  </txt>
</song>