<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>PSALM 112</ln>
    <ln>1. Chwalcie, o dziatki, Naj-</ln>
    <ln>wyższego Pana, * Niech Mu jednemu cześć będzie śpie-</ln>
    <ln>wana.* Niech imię Pańskie przebłogosławione. * Po wszystkie wieki będzie pochwalone.</ln>
    <ln />
    <ln>2. Gdzie wschodzi słońce i </ln>
    <ln>kędy zapada,* Niechaj świat Boską chwałę opowiada.* Pan ma narody wszystkie pod nogami,* Jego się chwa-</ln>
    <ln>ła wznosi nad gwiazdami.</ln>
    <ln />
    <ln>3. I któż się z Panem tym porówna, który.* Wysoko siedząc, z swej niebieskiej góry.* I co na niebie, i co </ln>
    <ln>jest na ziemi. * Oczyma widzi nieuchronionymi.</ln>
    <ln />
    <ln>4. On ubogiego z nędzy wy-</ln>
    <ln>prowadzi* I z książętami na</ln>
    <ln>krześle posadzi.* On niesie radość dla niepłodnej matki, * Mile w jej domu rozmna-</ln>
    <ln>żając dziatki.</ln>
    <ln />
    <ln>5.Chwała bądź Bogu w Trój-</ln>
    <ln>cy Jedynemu; * Ojcu, Synowi, Duchowi Świętemu.* Jak od początku była, tak i ninie* I na wiek wieków niechaj zawsze słynie.</ln>
  </txt>
</song>