<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 Psalm 112</ln>
    <ln> </ln>
    <ln>1. Błogosławiony człowiek, który służy Panu * i wielką radość znajduje w Jego przykazaniach.</ln>
    <ln />
    <ln>2. Potomstwo jego będzie potężne na ziemi, * dostąpi błogosławieństwa pokole-</ln>
    <ln>nie prawych.</ln>
    <ln>3. Dobrobyt i bogactwo bę-</ln>
    <ln>dą w jego domu, * a jego sprawiedliwość będzie trwała zawsze.</ln>
    <ln />
    <ln>4. On wschodzi w ciemnoś-</ln>
    <ln>ciach jak światło dla pra-</ln>
    <ln>wych, * łagodny, miłosierny i sprawiedliwy.</ln>
    <ln>5. Dobrze się wiedzie czło-</ln>
    <ln>wiekowi, który z litości po-</ln>
    <ln>życza * i swoimi sprawami zarządza uczciwie.</ln>
    <ln />
    <ln>6. Sprawiedliwy nigdy się nie zachwieje * i pozostanie w wiecznej pamięci.</ln>
    <ln> </ln>
    <ln>7. Nie przelęknie się złej no-</ln>
    <ln>winy, * jego mocne serce zaufało Panu.</ln>
    <ln />
    <ln>8. Jego wierne serce lękać się nie będzie * i spojrzy z </ln>
    <ln>wysoka na swych przeciw-</ln>
    <ln>ników.</ln>
    <ln />
    <ln>9. Rozdaje i obdarza ubo-</ln>
    <ln>gich,| jego sprawiedliwość będzie trwała zawsze, * wy-</ln>
    <ln>wyższona z chwałą będzie jego potęga.</ln>
    <ln />
    <ln>10.Widzi to grzesznik i złość go ogarnia, | zębami zgrzyta i marnieje. * Wniwecz się obróci pragnienie grzesz-</ln>
    <ln>ników.</ln>
    <ln />
    <ln>11. Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu.* Jak była na początku, teraz i </ln>
    <ln>zawsze, * i na wieki wieków. Amen.</ln>
  </txt>
</song>