<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    HYMN </ln>
    <ln> </ln>
    <ln>1. O potężny Królu, Chryste,*</ln>
    <ln>Ty dla chwały swego Ojca.*</ln>
    <ln>I naszego odkupienia,Zwy-</ln>
    <ln>ciężyłeś przemoc śmierci.</ln>
    <ln />
    <ln>2.Ty, przyjmując ludzką sła-</ln>
    <ln>bość,* Cios zadałeś sztano-</ln>
    <ln>wi,* Własną śmiercią poko-</ln>
    <ln>nałeś* Śmierć przez niego zgotowaną.</ln>
    <ln />
    <ln>3. Pełen blasku wstałeś z </ln>
    <ln>grobu* I przez moc miste-</ln>
    <ln>rium Paschy* Twoje życie w nas odnawiasz,* Gdy nas grzechy uśmiercają.</ln>
    <ln />
    <ln>4. Udziel nam ożywczej łas-</ln>
    <ln>ki,* Byś przychodząc po raz drugi,* Zastał nas przygoto-</ln>
    <ln>wanych* I z płonącą lampą w ręce.</ln>
    <ln />
    <ln>5. Wprowadź nas, łaskawy Sędzio,* W światło i wie-</ln>
    <ln>czysty pokój,* Bo przez wia-</ln>
    <ln>rę oraz miłość* Już do Boga należymy.</ln>
    <ln />
    <ln>6. Wezwij też do siebie wszystkich,* Którzy świat ten opuszczając,* Pragną wejść do Ojca domu, * Aby Ciebie chwalić wiecznie. Amen.</ln>
  </txt>
</song>