<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 Psalm 114</ln>
    <ln> </ln>
    <ln>Gdy Izrael wychodził z Egi-</ln>
    <ln>ptu, * dom Jakuba od ludu obcego.</ln>
    <ln>Przybytkiem jego stał się Juda, * Izrael jego króle-</ln>
    <ln>stwem.</ln>
    <ln />
    <ln>2. Morze to ujrzało i uciekło, * Jordan swój bieg odwrócił.</ln>
    <ln>Góry skakały jak barany, *</ln>
    <ln>pagórki niby jagnięta.</ln>
    <ln />
    <ln>3. Cóż ci jest, morze, że ucie-</ln>
    <ln>kasz? * Czemu bieg swój od-</ln>
    <ln>wracasz, Jordanie?</ln>
    <ln>Góry, czemu skaczecie jak barany * i niby jagnięta, pagórki?</ln>
    <ln />
    <ln>4. Drżyj, ziemio, przed obli-</ln>
    <ln>czem Pana,* przed obliczem Boga Jakuba.</ln>
    <ln>Który zmienia opokę w je-</ln>
    <ln>zioro, * a skałę w źródło wody.</ln>
    <ln />
    <ln>5. Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu.</ln>
    <ln>Jak była na początku, teraz i zawsze, * i na wieki wie-</ln>
    <ln>ków. Amen.</ln>
  </txt>
</song>