<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                   H Y M N</ln>
    <ln> </ln>
    <ln>1. Panie, Ty jesteś, jak byłeś,* Niżeli ten świat stworzyłeś.* Zawsze dobry i łaskawy,* Wszystkich ludzi Ojciec prawy.</ln>
    <ln />
    <ln>2. Niech zawsze Królestwo Twoje* Rozszerza granice swoje,* Aż wszystkie ziemi narody,* Doznają Jego swobody.</ln>
    <ln />
    <ln>3. Tyści rządca świata,Panie,</ln>
    <ln>Co tylko chcesz, to się stanie.</ln>
    <ln>* Niech i my zawsze pełni-</ln>
    <ln>my* Wolę Twą póki żyjemy.</ln>
  </txt>
</song>