<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1. Nim czas się począł, za-</ln>
    <ln>nim wszechświat powstał,* Istniałeś, Boże, pełen maje-</ln>
    <ln>statu,* Mieszkając w blasku</ln>
    <ln>niedostępnej chwały*</ln>
    <ln>Własnego bytu.</ln>
    <ln />
    <ln>2. Gdy rozpocząłeś swoje dzieło stwórcze,* Wyrzekłeś słowo: "Niech się jasność stanie!"* I oddzieliłeś dzień od mroku nocy* Granicą światła.</ln>
    <ln />
    <ln>3. Ten dzień ogłasza Twoją obietnicę* Triumfu życia </ln>
    <ln>nad rozpaczą śmierci,* Bo kiedy rankiem Jezus po-</ln>
    <ln>wstał z grobu,* Zwyciężył ciemność.</ln>
    <ln />
    <ln>4. Prosimy Ciebie, wszech-</ln>
    <ln>mogący Panie,* Niech pło-</ln>
    <ln>mień wiary nigdy w nas nie zgaśnie* A grzech i smu-</ln>
    <ln>tek nie ogarnia duszy Two-</ln>
    <ln>jego ludu.</ln>
    <ln />
    <ln>5. Obmyci z winy świętą krwią Chrystusa* I Jego męką pojednani z Tobą,</ln>
    <ln>Natchnieni łaską Ducha wszelkiej prawdy,</ln>
    <ln>Wielbimy Ciebie. Amen.</ln>
  </txt>
</song>