<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>               PSALM 130  </ln>
    <ln> </ln>
    <ln>1. Z głębokości wołam do </ln>
    <ln>Ciebie, Panie, * Panie, wy-</ln>
    <ln>słuchaj głosu mego.* </ln>
    <ln>Nachyl swe ucho * na głos mojego błagania.</ln>
    <ln />
    <ln>2. Jeśli zachowasz pamięć o grzechach, Panie, * Panie, któż się ostoi?* </ln>
    <ln>Ale Ty udzielasz przebacze-</ln>
    <ln>nia,* aby Ci ze czcią służono.</ln>
    <ln />
    <ln>3. Pokładam nadzieję w Pa-</ln>
    <ln>nu, † dusza moja pokłada nadzieję w Jego słowie, * dusza moja oczekuje Pana. Bardziej niż strażnicy po-</ln>
    <ln>ranka * niech Izrael wyglą-</ln>
    <ln>da Pana.</ln>
    <ln />
    <ln>4. U Pana jest bowiem łas-</ln>
    <ln>ka,* u Niego obfite odkupie-</ln>
    <ln>nie.* </ln>
    <ln>On odkupi Izraela * ze wszstkich jego grzechów.</ln>
    <ln />
    <ln>5. Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu.* </ln>
    <ln>Jak była na początku, teraz i zawsze, * i na wieki wie-</ln>
    <ln>ków. Amen.</ln>
  </txt>
</song>