<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 Psalm 113</ln>
    <ln> </ln>
    <ln>1. Chwalcie, słudzy Pańscy, *</ln>
    <ln>chwalcie imię Pana.</ln>
    <ln> </ln>
    <ln>Niech imię Pana będzie bło-</ln>
    <ln>gosławione,* teraz i na wie-</ln>
    <ln>ki.</ln>
    <ln />
    <ln>2. Od wschodu aż do zacho-</ln>
    <ln>du słońca * niech będzie po-</ln>
    <ln>chwalone imię Pana.</ln>
    <ln> </ln>
    <ln>Pan jest wywyższony ponad wszystkie ludy, * ponad nie-</ln>
    <ln>biosa sięga Jego chwała.</ln>
    <ln />
    <ln>3. Kto jest jak nasz Pan Bóg,| który mieszka w górze *</ln>
    <ln>i w dół spogląda na niebo i na ziemię?</ln>
    <ln> </ln>
    <ln>Podnosi z prochu nędzarza*</ln>
    <ln>i dźwiga z gnoju ubogiego.</ln>
    <ln />
    <ln>4. By go posadzić wśród książąt, * wśród książąt swojego ludu.</ln>
    <ln> </ln>
    <ln>Tej, co była niepłodna, każe mieszkać w domu*jako mat-</ln>
    <ln>ce cieszącej się dziećmi.</ln>
    <ln />
    <ln>5. Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu. </ln>
    <ln> </ln>
    <ln>Jak była na początku, teraz i zawsze, * i na wieki wie-</ln>
    <ln>ków. Amen.</ln>
  </txt>
</song>