<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Boże, wejrzyj ku       wspomożeniu memu.</ln>
    <ln> </ln>
    <ln>W: Panie, pośpiesz ku ra-</ln>
    <ln>      tunkowi memu.</ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Jedynemu* Ojcu, Synowi, Duchowi Świętemu.*</ln>
    <ln>Jak od początku była tak i </ln>
    <ln>ninie,* I na wiek wieków niechaj zawsze słynie. Alleluja!</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj Gwiazdo morska * Wielka Matko Boga, * </ln>
    <ln>Panno zawsze czysta, * Niebios bramo błoga.</ln>
    <ln />
    <ln>2. Słowy Gabriela * Będąc przywitana * Utwierdź nas w pokoju, * Odmień Ewy miano.</ln>
    <ln />
    <ln>3. Winnych wyzwól z wię-</ln>
    <ln>zów, * ślepym przywróć blaski, * Oddal nędzę naszą,* Uproś wszystkie łaski.</ln>
    <ln />
    <ln>4. Bądź nam Matką w nie-</ln>
    <ln>bie, * By na głos nasz ba-</ln>
    <ln>czył,* co narodzon dla nas * być Twym Synem raczył.</ln>
    <ln />
    <ln>5. Panno Tyś jedyna, * Cicha i bez zmazy, * Uczyń nas ci-</ln>
    <ln>chymi * Obmyj z grzechów zmazy.</ln>
    <ln />
    <ln>6. Daj wieść życie czyste * Drogę ściel bezpieczną * Widzieć daj Jezusa * Mieć z Nim radość wieczną.</ln>
    <ln />
    <ln>7. Bogu, Ojcu chwała, * Chrystusowi pienie*</ln>
    <ln>Obu z Duchem Świętym *</ln>
    <ln>Jedno uwielbienie. Amen.</ln>
    <ln />
    <ln>          PSALM 122 [121]</ln>
    <ln> </ln>
    <ln>1. Ucieszyła mnie wieść po-</ln>
    <ln>żądana.* Pójdziemy do do-</ln>
    <ln>mu naszego Pana.* Jero-</ln>
    <ln>zolimo, w twym świętym progu * Dajmy cześć Bogu.</ln>
    <ln />
    <ln>2. Jerozolima, dom nasz, </ln>
    <ln>dom Boży,* Budowa jego co dzień się mnoży,* Kędy ma słynąć słodka swoboda * i braci zgoda.</ln>
    <ln />
    <ln>3. Tam pokolenia przyjdą gromadnie,* Przed Panem każdy w pokorze padnie,* Iszcząc swe śluby i śluby owe,* Izraelowe.</ln>
    <ln />
    <ln>4. Tam w świętej sieni codziennie siędą * Pocześni starcy, sądzić lud będą.* </ln>
    <ln>Tam się Dawida domem zaszczyca* Trwała stolica.</ln>
    <ln />
    <ln>5. Proścież o pokój Jerozo-</ln>
    <ln>limy * I o obfitość Boga prosimy.* Moc Pańska pokój stanowić będzie,* Dostatek wszędzie.</ln>
    <ln />
    <ln>6. Dla braci naszych i dla bliźniego * Prośmy o pokój, a dla świętego * Domu Pańskiego w każdej godzi-</ln>
    <ln>nie * Niech dobro płynie.</ln>
    <ln />
    <ln>7. Chwała bądź Bogu, Ojcu Synowi, * Przenajświętsze-</ln>
    <ln>mu oraz Duchowi * Jak przed wiek była zawsze i ninie, * Niech wiecznie słynie.</ln>
    <ln />
    <ln>          PSALM 127 [126]</ln>
    <ln>1. Jeżeli domu sam Pan nie </ln>
    <ln>zbuduje,* Daremnie nad </ln>
    <ln>nim rzemieślnik pracuje.</ln>
    <ln> </ln>
    <ln>2. Jeżeli miasta Pan nie </ln>
    <ln>strzeże z góry, * Próżno </ln>
    <ln>straż czujna opasuje mury.</ln>
    <ln />
    <ln>3. O, wy, co chlebem nędzy swej żyjecie,* Śpiesząc do </ln>
    <ln>pracy, jak tylko spoczniecie.</ln>
    <ln> </ln>
    <ln>4. Jeżeli Pańskiej nie macie pomocy,* Na nic się przyda wstawać o północy.</ln>
    <ln />
    <ln>5. Kiedy Pan raczy wspierać swymi siły,* Wybranym swoim da spoczynek miły.</ln>
    <ln> </ln>
    <ln>6. W dziedzictwie Pańskim dadzą płodne matki * Izra-</ln>
    <ln>elowi niezliczone dziatki.</ln>
    <ln />
    <ln>7.Jako te strzały,które strze-</ln>
    <ln>lec żywy *  Z swojej bez wieści wypuści cięciwy.</ln>
    <ln> </ln>
    <ln>8. Tak rozegnane Jakubowe syny *  Gdzieś zaludniają nieznane krainy.</ln>
    <ln />
    <ln>9. Szczęśliwy to mąż, który z tamtych stanu, * Żądanie swoje ma spełnione w Panu.</ln>
    <ln> </ln>
    <ln>10.Nie zlęknie się on, śmiało odpowiada, * Gdy do swych w bramie nieprzyjaciół gada.</ln>
    <ln />
    <ln>11. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu, *  Ojcu, Synowi, Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>12. Jak od początku była tak ninie, * Niech imię Pańskie na wiek wieków słynie.</ln>
    <ln />
    <ln>                PSALM 147.</ln>
    <ln>1. Jerozolimo, chwal Pana nad pany, * Ramieniem Jego mur twój opasany.</ln>
    <ln> </ln>
    <ln>2.Górny Syjonie, chwal swo-</ln>
    <ln>jego Boga. * Żadna cię przy Nim nie obejdzie trwoga.</ln>
    <ln />
    <ln>3. On twoje zamki w bra-</ln>
    <ln>mach obwarował, * Gdzie syny twoje bezpiecznie zachował.</ln>
    <ln> </ln>
    <ln>4. On twe granice pokojem zaszczyca, * W których cię zboża dostatkiem nasyca.</ln>
    <ln />
    <ln>5. On, skoro ziemi swe po-</ln>
    <ln>wie wyroki, * Nie znają żadnej słowa Jego zwłoki.</ln>
    <ln> </ln>
    <ln>6.On pola śniegiem jak weł-</ln>
    <ln>ną odziewa, * A szron po ziemi, jak popiół rozsiewa.</ln>
    <ln />
    <ln>7. On, gdy rozkaże, lodem skrzepnie zima, * Której ostrości któż łatwo wytrzyma?</ln>
    <ln>8. Znowu rzekł słowo, roz-</ln>
    <ln>płyną się lody, * Wionie Duch Jego, powzbierały wody.</ln>
    <ln />
    <ln>9. Bóg prawa, Bóg swe sądy Jakubowi,* Bóg podał Zakon swój Izraelowi.</ln>
    <ln> </ln>
    <ln>10.Żadnym narodom On tak się nie stawił * Łaskawie,</ln>
    <ln>ani praw swoich objawił.</ln>
    <ln />
    <ln>11. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu, * Ojcu, Synowi, Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>12. Jak od początku była tak i ninie, * Niech imię Pańskie na wiek wieków słynie.</ln>
  </txt>
</song>