<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                   PSALM 111</ln>
    <ln>1. Będę Cię chwalił, Panie całym sercem moim * W ra-</ln>
    <ln>dzie sprawiedliwych i w </ln>
    <ln>zgromadzeniu.</ln>
    <ln>2. Wielkie sprawy Pańskie * Wynalezione we wszystkim upodobaniu Jego.</ln>
    <ln />
    <ln>3. Chwalebne i sławne dzie-</ln>
    <ln>ło Jego * A sprawiedliwość Jego trwa na wieki wieków.</ln>
    <ln>4. Uczynił pamiątkę dziwów swoich | miłosierny i litoś-</ln>
    <ln>ciwy Pan * Dał pokarm tym, którzy się Go boją.</ln>
    <ln />
    <ln>5. Pamiętać będziesz wiecz-</ln>
    <ln>nie na testament swój * Moc uczynków swoich oznajmił ludowi swemu.</ln>
    <ln>6. Że im dał dziedzictwo po-</ln>
    <ln>ganów, * Uczynki rąk Jego prawda i sąd.</ln>
    <ln />
    <ln>7.Wierne są wszystkie przy-</ln>
    <ln>kazania Jego, | utwierdzone na wieki wieków * Uczynio-</ln>
    <ln>ne w prawdzie i prawości.</ln>
    <ln>8. Posłał odkupienie ludowi swemu * Postanowił na </ln>
    <ln>wieki testament swój.</ln>
    <ln />
    <ln>9. Święte i straszne Imię Jego * Początek mądrości bojaźń Pańska.</ln>
    <ln>10. Rozum dobry wszystkim, którzy tak czynią * Chwała Jego trwa na wieki wieków.</ln>
    <ln />
    <ln>11. Chwała Ojcu i Synowi i Duchowi Świętemu * Jak była na początku, teraz i zawsze | i na wieki wieków. Amen.</ln>
  </txt>
</song>