<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                   Psalm 112</ln>
    <ln> </ln>
    <ln>1. Błogosławiony mąż, który się boi Pana.* W przykaza-</ln>
    <ln>niu Jego będzie się kochał wielce.</ln>
    <ln />
    <ln>2. Możne na ziemi będzie nasienie jego * Naród spra-</ln>
    <ln>wiedliwych błogosławion będzie.</ln>
    <ln />
    <ln>3. Sława i bogactwa w domu jego * Sprawiedliwość jego trwa na wieki wieków.</ln>
    <ln />
    <ln>4. Wzeszła w ciemnościach światłość dla prawych: * Mi-</ln>
    <ln>łościwy, miłosierny i spra-</ln>
    <ln>wiedliwy.</ln>
    <ln />
    <ln>5. Szczęśliwy człowiek, któ-</ln>
    <ln>ry się lituje i użycza, | ułoży sprawy swe rozsądnie * Bo na wieki nie będzie poru-</ln>
    <ln>szon.</ln>
    <ln />
    <ln>6. W wiecznej pamiątce bę-</ln>
    <ln>dzie sprawiedliwy * Nie bę-</ln>
    <ln>dzie się bał posłuchu złego.</ln>
    <ln />
    <ln>7.Gotowe serce jego nadzie-</ln>
    <ln>ję mieć w Panu, | umocnio-</ln>
    <ln>ne jest serce jego* Nie poru-</ln>
    <ln>szy się, aż wzgardzi nie-</ln>
    <ln>przyjacioły swemi.</ln>
    <ln />
    <ln>8. Rozsypał, dał ubogim, | sprawiedliwość jego trwa na wieki wieków * Moc jego wywyższy się w chwale.</ln>
    <ln />
    <ln>9. Grzesznik ujrzy i będzie się gniewał, | będzie zgrzy-</ln>
    <ln>tał zębami swymi, a będzie schnąć * Żądza niezbożnych zaginie.</ln>
    <ln />
    <ln>10. Chwała Ojcu i Synowi i Duchowi Świętemu * Jak była na początku, teraz i zawsze | i na wieki wieków. Amen.</ln>
  </txt>
</song>