<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>               PSALM 121 </ln>
    <ln>1. Wznoszę swe oczy ku gó-</ln>
    <ln>rom: * skąd nadejść ma dla mnie pomoc?* Pomoc moja od Pana, * który stworzył niebo i ziemię.</ln>
    <ln />
    <ln>2. On nie pozwoli, by poknę-</ln>
    <ln>ła się twa noga,* ani się nie </ln>
    <ln>zdrzemnie Ten, który ciebie strzeże.* Nie zdrzemnie się ani nie zaśnie * Ten, który czuwa nad Izraelem.</ln>
    <ln />
    <ln>3. Pan ciebie strzeże, † jest cieniem nad tobą, * stoi po twojej prawicy.* We dnie nie porazi cię słońce * ani księżyc wśród nocy.</ln>
    <ln />
    <ln>4. Pan cię uchroni od zła wszelkiego, * ochroni twoją duszę.* Pan będzie czuwał</ln>
    <ln>nad twoim wyjściem i po-</ln>
    <ln>wrotem, * teraz i po wszy-</ln>
    <ln>stkie czasy</ln>
    <ln />
    <ln>5. Chwała Ojcu i Synowi, *</ln>
    <ln>i Duchowi Świętemu.* Jak była na początku, teraz i </ln>
    <ln>zawsze, * i na wieki wieków. Amen.</ln>
  </txt>
</song>