<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1. Przy Pańskiej uczcie Ba-</ln>
    <ln>ranka * Przyodziani w szaty białe. * Przebywszy morze czerwone* Śpiewajmy Chry-</ln>
    <ln>stusa chwałę.</ln>
    <ln />
    <ln>2. Którego miłość przeboska * Krew za nas święta wylała * I na ofiarę, jak kapłan * Ciało najdroższe wydała.</ln>
    <ln />
    <ln>3. W drzwi, które krwią pomazano * Wejść Anioł śmierci się wzbrania. * Dzieląc się morze ucieka, * I fala wrogów pochłania.</ln>
    <ln />
    <ln>4. A nam dziś Chrystus jest Paschą * Oraz Barankiem ofiarnym. * Czystym przaś-</ln>
    <ln>nikiem świętości * Wszem sercom czystym i kornym.</ln>
    <ln />
    <ln>5. Prawdziwa niebios ofiaro * Której jest piekło poddane. * Okowy śmierci są zdjęte * Nagrody dni odzyskane.</ln>
    <ln />
    <ln>6. Jezu, byś sercom mógł wiecznie * Paschą radości być żywej. * Wyzwól nas, życiu wróconych, * Od śmierci grzechu straszliwej.</ln>
    <ln />
    <ln>7. Bądź pochwalony Bóg Ojciec * Oraz Syn Zmar-</ln>
    <ln>twychpowstały, * Wraz z Duchem Pocieszycielem * Po czasy wieczności całej. Amen.</ln>
  </txt>
</song>