<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>          Pieśń (Ef 1, 20b-23a)</ln>
    <ln>K: Alleluja! Bóg wskrzesił </ln>
    <ln>     Chrystusa z martwych *</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: i posadził po swojej pra-</ln>
    <ln>     wicy na wyżynach nie-</ln>
    <ln>     bieskich.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
    <ln />
    <ln>                       - 2 -</ln>
    <ln> </ln>
    <ln>K: Alleluja! Ponad wszelką </ln>
    <ln>     zwierzchnością i Władzą,</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: i Mocą, i Panowaniem.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
    <ln />
    <ln>                       - 3 -</ln>
    <ln> </ln>
    <ln>K: Alleluja! I ponad wszel-</ln>
    <ln>     kim innym imieniem *</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: Wzywanym nie tylko w </ln>
    <ln>     tym wieku, ale i w przysz.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
    <ln />
    <ln>                       - 4 -</ln>
    <ln> </ln>
    <ln>K: Alleluja! I wszystko pod-</ln>
    <ln>     dał pod Jego stopy, *</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: A Jego ustanowił Głową </ln>
    <ln>     Kościoła.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
    <ln />
    <ln>                       - 5 -</ln>
    <ln> </ln>
    <ln>K: Alleluja! Chwała Ojcu i </ln>
    <ln>     Synowi,*</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: i Duchowi Świętemu.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
    <ln />
    <ln>                       - 6 -</ln>
    <ln> </ln>
    <ln>K: Alleluja! Jak była na po-</ln>
    <ln>     czątku, teraz i zawsze, *</ln>
    <ln>W: Alleluja!</ln>
    <ln>K: i na wieki wieków. Amen.</ln>
    <ln>W: Alleluja, Alleluja!</ln>
  </txt>
</song>