<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 Psalm 111</ln>
    <ln>Z całego serca będę chwalił Pana * w radzie sprawiedli-</ln>
    <ln>wych i na zgromadzeniu.</ln>
    <ln> </ln>
    <ln>Wielkie są dzieła Pana, *</ln>
    <ln>zgłębiać je mają wszyscy, którzy je miłują.</ln>
    <ln />
    <ln>2. Jego dzieło jest wspaniałe i pełne majestatu,* a Jego sprawiedliwość trwa na </ln>
    <ln>wieki.</ln>
    <ln>Sprawił, że trwa pamięć Je-</ln>
    <ln>go cudów, * Pan jest miło-</ln>
    <ln>sierny i łaskawy.</ln>
    <ln />
    <ln>3. Dał pokarm bogobojnym, *  pamiętać będzie wiecznie o swoim przymierzu.</ln>
    <ln> </ln>
    <ln>Ludowi swemu okazał potę-</ln>
    <ln>gę dzieł swoich * oddając im posiadłości pogan.</ln>
    <ln />
    <ln>4. Dzieła rąk Jego są spra-</ln>
    <ln>wiedliwe i pełne prawdy, *</ln>
    <ln>wszystkie Jego przykazania są trwałe,</ln>
    <ln> </ln>
    <ln>Ustalone na wieki wieków, *</ln>
    <ln>nadane ze słusznością i </ln>
    <ln>mocą.</ln>
    <ln />
    <ln>5. Zesłał odkupienie swoje-</ln>
    <ln>mu ludowi, * na wieki usta-</ln>
    <ln>nowił swoje przymierze.</ln>
    <ln> </ln>
    <ln>Imię Jego jest święte i wzbu-</ln>
    <ln>dza trwogę, * bojaźń Pana jest początkiem mądrości.</ln>
    <ln />
    <ln>6. Wspaniała zapłata dla tych, co według niej postę-</ln>
    <ln>pują, * a Jego sprawiedli-</ln>
    <ln>wość będzie trwać na wieki.</ln>
    <ln />
    <ln>Chwała Ojcu i Synowi,* i Du-</ln>
    <ln>chowi Świętemu. </ln>
    <ln> </ln>
    <ln>Jak była na początku, teraz i zawsze, * i na wieki wie-</ln>
    <ln>ków. Amen.</ln>
  </txt>
</song>