<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>PSALM 110</ln>
    <ln>1. Całym Cię sercem chwalić będę, Panie, * Gdzie rada mędrców, gdzie cały zbór stanie.* Wielkość niezmier-</ln>
    <ln>na dzieł Boga Jakuba, * Któ-</ln>
    <ln>rymi władnie, jak Mu się podoba.</ln>
    <ln />
    <ln>2. Co pocznie wszystko peł-</ln>
    <ln>ne jest zacności, * Pełen uwielbień. Wiek sprawied-</ln>
    <ln>liwości.* Jego nie przetrwa żaden, a na ziemi. * Wieczną pamiątkę sprawi cudy swymi.</ln>
    <ln />
    <ln>3. Pan dobrotliwy, Pan to </ln>
    <ln>miłosierny,* Karmi i hojnie bogaci lud wierny.* Stateczny w słowie, co raz postanowił, * Wiecznymi czasy tego nie odmówił.</ln>
    <ln />
    <ln>4. Moc swą okazał, gdy wy-</ln>
    <ln>gnał pogany* A ten kraj sy-</ln>
    <ln>nom Izraela dany.* Sprawy rąk Jego prawdą miarko-</ln>
    <ln>wane,* A za słusznością prawa prostowane.</ln>
    <ln />
    <ln>5. Te się na wieki żadnych </ln>
    <ln>lat nie boją, * Bo na słusz-</ln>
    <ln>ności i na prawdzie stoją.* Pan sługi swoje z niewoli wybawił* I dla nich wieczny testament zostawił.</ln>
    <ln />
    <ln>6. Imię ma straszne i pełne świętości,* A bojaźń Boża początkiem mądrości.* Ci, </ln>
    <ln>co z niej biorą wzór życia na ziemi,* Będą od wszyst-</ln>
    <ln>kich wiecznie chwalonymi.</ln>
    <ln />
    <ln>7.Chwała bądź Bogu w Trój-</ln>
    <ln>cy jedynemu:* Ojcu, Synowi, Duchowi Świętemu.* Jak od początku była tak i ninie* I na wiek wieków niechaj zawsze słynie.</ln>
  </txt>
</song>