<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K:  Tobie, Panie,...</ln>
    <ln>W: Tobie, Panie, zaufałem,* </ln>
    <ln>       nie zawstydzę się na </ln>
    <ln>       wieki.</ln>
    <ln />
    <ln>K: Będę się radował z Twe-</ln>
    <ln>      go miłosierdzia.</ln>
    <ln>W: Nie zawstydzę się na </ln>
    <ln>       wieki.</ln>
    <ln>K.   Chwała Ojcu...</ln>
    <ln>W.  Tobie, Panie, zaufałem, * </ln>
    <ln>       Nie zawstydzę się na </ln>
    <ln>       wieki.</ln>
  </txt>
</song>