<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>           RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Ten jest...</ln>
    <ln> </ln>
    <ln>W: Ten jest, który przez wodę i krew przyszedł:*/ Nasz Pan, Jezus Chrystus.</ln>
    <ln />
    <ln>K: I ochrzcił nas...</ln>
    <ln>W: Nasz Pan, Jezus Chrystus.</ln>
    <ln> </ln>
    <ln>K: Chwała Ojcu...</ln>
    <ln>W: Ten jest, który przez wodę i krew przyszedł:*/ Nasz Pan, Jezus Chrystus.</ln>
  </txt>
</song>