<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>           RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K:  Błogosławiony...</ln>
    <ln> </ln>
    <ln>W: Błogosławiony jesteś </ln>
    <ln>      Panie, na sklepieniu </ln>
    <ln>      niebios.</ln>
    <ln />
    <ln>K:  Chwalebny i wywyższo-</ln>
    <ln>      ny na wieki</ln>
    <ln> </ln>
    <ln>W: Na sklepieniu niebios.</ln>
    <ln />
    <ln>K:  Chwała Ojcu...</ln>
    <ln> </ln>
    <ln>W: Błogosławiony jesteś </ln>
    <ln>      Panie, na sklepieniu </ln>
    <ln>      niebios.</ln>
  </txt>
</song>