<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>           RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Przed Panem kroczą...</ln>
    <ln> </ln>
    <ln>W: Przed Panem kroczą ma-</ln>
    <ln>       jestat i piękno * Alleluja, </ln>
    <ln>       Alleluja!</ln>
    <ln />
    <ln>K:   Potęga i blask w Jego </ln>
    <ln>       przybytku.</ln>
    <ln>W:  Alleluja, alleluja.</ln>
    <ln> </ln>
    <ln>K: Chwała Ojcu i Synowi...</ln>
    <ln>W: Przed Panem kroczą ma-</ln>
    <ln>       jestat i piękno * Alleluja, </ln>
    <ln>       Alleluja!</ln>
  </txt>
</song>