<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K:  Błogosławmy...</ln>
    <ln>W: Błogosławmy Jedynego </ln>
    <ln>      Boga w Trójcy Świętej, * </ln>
    <ln>      Uwielbiajmy Go na wieki.</ln>
    <ln>K: Samemu Bogu cześć </ln>
    <ln>      i chwała.</ln>
    <ln>W: Uwielbiajmy Go na wieki.</ln>
    <ln />
    <ln>K: Chwała Ojcu i Synowi, </ln>
    <ln>      i Duchowi Świętemu.</ln>
    <ln>W: Błogosławmy Jedynego </ln>
    <ln>      Boga w Trójcy Świętej, * </ln>
    <ln>      Uwielbiajmy Go na wieki.</ln>
  </txt>
</song>