<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Zmartwychwstał Pan...</ln>
    <ln>W: Zmartwychwstał Pan </ln>
    <ln>       prawdziwie.*  Alleluja, </ln>
    <ln>       alleluja.</ln>
    <ln>K.   I ukazał się Szymonowi.</ln>
    <ln>W.  Alleluja, alleluja.</ln>
    <ln />
    <ln>K: Chwała Ojcu i Synowi...</ln>
    <ln> </ln>
    <ln>W: Zmartwychwstał Pan </ln>
    <ln>       prawdziwie.*  Alleluja, </ln>
    <ln>       alleluja.</ln>
  </txt>
</song>