<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K:  Szczęśliwi, którzy...</ln>
    <ln>W: Szczęśliwi, którzy miesz-</ln>
    <ln>      kają * W domu Twoim, </ln>
    <ln>      Panie.</ln>
    <ln>K:  Nieustannie Cię wychwa-</ln>
    <ln>      lają.</ln>
    <ln>W:  W domu Twoim, Panie.</ln>
    <ln />
    <ln>K.   Chwała Ojcu i Synowi, </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>W: Szczęśliwi, którzy miesz-</ln>
    <ln>      kają * W domu Twoim, </ln>
    <ln>      Panie.</ln>
  </txt>
</song>