<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Pan Bóg okazał...</ln>
    <ln>W: Pan Bóg okazał swoje zbawienie, * Które przygo-</ln>
    <ln>tował wobec wszystkich narodów.</ln>
    <ln />
    <ln>K: Światło na oświecenie pogan.</ln>
    <ln>W: Które przygotował wobec wszystkich narodów.</ln>
    <ln />
    <ln>K: Chwała Ojcu...</ln>
    <ln>W: Pan Bóg okazał swoje zbawienie,* Które przygo-</ln>
    <ln>tował wobec wszystkich narodów. </ln>
  </txt>
</song>