<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Pan uczynił Maryję ...</ln>
    <ln> </ln>
    <ln>W.  Pan uczynił Maryję bło-</ln>
    <ln>gosławieństwem na wieki.* Napełnił Ją radością swojej obecności.</ln>
    <ln />
    <ln>K: Ozdobił Ją dostojeń-</ln>
    <ln>       stwem i blaskiem.</ln>
    <ln> </ln>
    <ln>W: Napełnił Ją radością </ln>
    <ln>       swojej obecności.</ln>
    <ln />
    <ln>K: Chwała Ojcu i Synowi* </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>W.  Pan uczynił Maryję bło-</ln>
    <ln>gosławieństwem na wieki.* Napełnił Ją radością swojej obecności.</ln>
  </txt>
</song>