<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K.   Oto dzień, który...</ln>
    <ln>W.  Oto dzień, który Pan </ln>
    <ln>       uczynił, * Alleluja, </ln>
    <ln>       alleluja.</ln>
    <ln>K.   Radujmy się w nim </ln>
    <ln>       i weselmy.</ln>
    <ln>W.  Alleluja, alleluja.</ln>
    <ln />
    <ln>K.   Chwała Ojcu i Synowi, </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln>W.  Oto dzień, który Pan </ln>
    <ln>       uczynił, * Alleluja, </ln>
    <ln>       alleluja.</ln>
  </txt>
</song>