<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K:  Maryja Dziewica...</ln>
    <ln>W: Maryja Dziewica została </ln>
    <ln>       wyniesiona* Ponad chó-</ln>
    <ln>       ry aniołów.</ln>
    <ln>K:   Błogosławiony Bóg, któ-</ln>
    <ln>       ry Ją wywyższył.</ln>
    <ln>W:  Ponad chóry aniołów.</ln>
    <ln />
    <ln>K:   Chwała Ojcu i Synowi, </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>W: Maryja Dziewica została </ln>
    <ln>       wyniesiona* Ponad chó-</ln>
    <ln>       ry aniołów.</ln>
  </txt>
</song>