<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K:  Duch Pański... </ln>
    <ln>W: Duch Pański napełnił </ln>
    <ln>       okrąg ziemi.* Alleluja, </ln>
    <ln>       alleluja!</ln>
    <ln>K:  Ten, który ogarnia wszy-</ln>
    <ln>       stko, zna każdą mowę.</ln>
    <ln>W:  Alleluja, alleluja.</ln>
    <ln />
    <ln>K:   Chwała Ojcu i Synowi, </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln> </ln>
    <ln>W: Duch Pański napełnił </ln>
    <ln>       okrąg ziemi.* Alleluja, </ln>
    <ln>       alleluja!</ln>
  </txt>
</song>