<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Tron Twój, o Boże...</ln>
    <ln>W: Tron Twój, o Boże, * </ln>
    <ln>      Trwa na wieki wieków.</ln>
    <ln>K: Berło Twego królestwa, </ln>
    <ln>      berło sprawiedliwe.</ln>
    <ln>W.  Trwa na wieki wieków.</ln>
    <ln />
    <ln>K.   Chwała Ojcu i Synowi...</ln>
    <ln> </ln>
    <ln>W: Tron Twój, o Boże, * </ln>
    <ln>      Trwa na wieki wieków.</ln>
  </txt>
</song>