<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: O krzyżu jaśniejący...</ln>
    <ln>W: O krzyżu jaśniejący </ln>
    <ln>      chwałą, * Król aniołów </ln>
    <ln>      na tobie odniósł zwy-</ln>
    <ln>      cięstwo.</ln>
    <ln />
    <ln>K: Swoją krwią zmył nasze </ln>
    <ln>      winy.</ln>
    <ln>W: Król aniołów na tobie </ln>
    <ln>      odniósł zwycięstwo.</ln>
    <ln>K: Chwała Ojcu i Synowi, </ln>
    <ln>      i Duchowi Św.</ln>
    <ln />
    <ln>W: O krzyżu jaśniejący </ln>
    <ln>      chwałą, * Król aniołów </ln>
    <ln>      na tobie odniósł zwy-</ln>
    <ln>      cięstwo.</ln>
  </txt>
</song>