<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Chrystus musiał </ln>
    <ln>W:Chrystus musiał upodob-</ln>
    <ln>     nić się do braci, * By oka-</ln>
    <ln>     zać im miłosierdzie.</ln>
    <ln>K: Ukazał się na ziemi i </ln>
    <ln>     przebywał wśród ludzi.</ln>
    <ln>W: By okazać im miłosier-</ln>
    <ln>     dzie.</ln>
    <ln />
    <ln>K: Chwała Ojcu...</ln>
    <ln> </ln>
    <ln>W:Chrystus musiał upodob-</ln>
    <ln>     nić się do braci, * By oka-</ln>
    <ln>     zać im miłosierdzie.</ln>
  </txt>
</song>