<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln>K:   Apostołowie głosili...</ln>
    <ln>W:  Apostołowie głosili sło-</ln>
    <ln>       wo Boże * Z wielką </ln>
    <ln>       mocą.</ln>
    <ln>K:   Świadczyli o zmartwych-</ln>
    <ln>    wstaniu Jezusa Chrystusa.</ln>
    <ln>W:  Z wielką mocą.</ln>
    <ln />
    <ln>K:   Chwała Ojcu i Synowi, </ln>
    <ln>       i Duchowi Świętemu.</ln>
    <ln>W:  Apostołowie głosili sło-</ln>
    <ln>       wo Boże * Z wielką </ln>
    <ln>       mocą.</ln>
  </txt>
</song>