<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K: Twoja jest moc i chwała...</ln>
    <ln> </ln>
    <ln>W: Twoja jest moc i chwała* </ln>
    <ln>       i przy Tobie panowanie.</ln>
    <ln />
    <ln>K.   Ty nad wszystkim kró-</ln>
    <ln>        lujesz.</ln>
    <ln> </ln>
    <ln>W: I przy Tobie panowanie.</ln>
    <ln />
    <ln>K: Chwała Ojcu i Synowi...</ln>
    <ln> </ln>
    <ln>W: Twoja jest moc i chwała* </ln>
    <ln>       i przy Tobie panowanie.</ln>
  </txt>
</song>