<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            RESPONSORIUM</ln>
    <ln> </ln>
    <ln>K:  Słowo Ciałem...</ln>
    <ln> </ln>
    <ln>W: Słowo Ciałem się stało, * </ln>
    <ln>      I zamieszkało między </ln>
    <ln>      nami.</ln>
    <ln />
    <ln>K: Z Jego pełni wszyscyśmy</ln>
    <ln>      otrzymali.</ln>
    <ln> </ln>
    <ln>W: I zamieszkało między </ln>
    <ln>      nami.</ln>
    <ln />
    <ln>K: Chwała Ojcu...</ln>
    <ln> </ln>
    <ln>W: Słowo Ciałem się stało, * </ln>
    <ln>      I zamieszkało między </ln>
    <ln>      nami.</ln>
  </txt>
</song>