<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                DIES IRAE</ln>
    <ln> </ln>
    <ln>1. Dzień on, dzień gniewu Pańskiego* Świat w proch zetrze, świadkiem tego. * Dawid z Sybillą wszystkiego.</ln>
    <ln />
    <ln>2. O jak wielki strach tam będzie, *Gdy sam Bóg na</ln>
    <ln>tron zasiędzie. * I roztrzą-</ln>
    <ln>sać wszystko będzie.</ln>
    <ln />
    <ln>3. Trąba dziwny głos wyda-</ln>
    <ln>jąc,* Groby ziemskie prze-</ln>
    <ln>nikając.* Wszystkich zbudzi pozywając.</ln>
    <ln />
    <ln>Dobry Jezu, a nasz Panie, </ln>
    <ln>daj im wieczne spoczywanie.</ln>
    <ln>                                        / 3x</ln>
    <ln />
    <ln>                    Stacja I</ln>
    <ln> </ln>
    <ln>K:  Kyrie eleison.</ln>
    <ln>W: Chryste eleison,</ln>
    <ln>      Kyrie eleison.</ln>
    <ln />
    <ln>Pater noster, qui es in cae-</ln>
    <ln>lis,* sanctificetur nomen tuum. * Adveniat regnum tuum.* Fiat voluntas tua, * sicut in caelo et in terra.* Panem nostrum quotidia-</ln>
    <ln>num da nobis hodie... </ln>
    <ln />
    <ln>Et dimitte nobis debita no-</ln>
    <ln>stra* sicut et nos dimittimus debitoribus nostris. * Et ne nos inducas in tentationem, * sed libera nos a malo.</ln>
    <ln />
    <ln>K: I nie wódź nas na poku-</ln>
    <ln>     szenie.</ln>
    <ln>W: Ale nas zbaw ode złego.</ln>
    <ln> </ln>
    <ln>K: Od wrót piekielnych.</ln>
    <ln>W: Wybaw dusze ich,</ln>
    <ln>     o Panie.</ln>
    <ln />
    <ln>K: Niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Panie wysłuchaj modli-</ln>
    <ln>     twy mojej.</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln> </ln>
    <ln>1. Wszystkich ogarnia zdu-</ln>
    <ln>mienie, * Kiedy powstaje stworzenie. * Na ostatnie rozsądzenie.</ln>
    <ln />
    <ln>2. Księgi spisane wystawią, * Które każdą rzecz wyjawią. * Z czego dekret na świat sprawią.</ln>
    <ln />
    <ln>3. Gdy tedy sędzia zasiędzie, * Wszelka skrytość jawna będzie.* Kaźni żaden grzech nie zbędzie.</ln>
    <ln />
    <ln>4. Cóż tam pocznę, człek mi-</ln>
    <ln>zerny? * Kto mi Patron bę-</ln>
    <ln>dzie wierny. * Gdzie i Świę-</ln>
    <ln>tych strach niezmierny.</ln>
    <ln />
    <ln>Dobry Jezu, a nasz Panie * daj im wieczne spoczywanie</ln>
    <ln>                                      / 3x</ln>
    <ln />
    <ln>                   Stacja II</ln>
    <ln> </ln>
    <ln>K:  Kyrie eleison.</ln>
    <ln>W: Chryste eleison,</ln>
    <ln>      Kyrie eleison.</ln>
    <ln />
    <ln>Pater noster, qui es in cae-</ln>
    <ln>lis,* sanctificetur nomen tuum. * Adveniat regnum tuum.* Fiat voluntas tua, * sicut in caelo et in terra.* Panem nostrum quotidia-</ln>
    <ln>num da nobis hodie... </ln>
    <ln />
    <ln>Et dimitte nobis debita no-</ln>
    <ln>stra* sicut et nos dimittimus debitoribus nostris. * Et ne nos inducas in tentationem, * sed libera nos a malo.</ln>
    <ln />
    <ln>K: I nie wódź nas na poku-</ln>
    <ln>     szenie.</ln>
    <ln>W: Ale nas zbaw ode złego.</ln>
    <ln> </ln>
    <ln>K: Od wrót piekielnych.</ln>
    <ln>W: Wybaw dusze ich,</ln>
    <ln>     o Panie.</ln>
    <ln />
    <ln>K: Niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Panie wysłuchaj modli-</ln>
    <ln>     twy mojej.</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln> </ln>
    <ln>1. Królu tronu straszliwego, * Który zbawić chcesz każ-</ln>
    <ln>dego. * Zbaw z łaski i mnie grzesznego.</ln>
    <ln />
    <ln>2. Wspomnij Jezu, Panie drogi, * Żem przyczyną Twojej drogi. * Nie zgubże mnie w on dzień srogi.</ln>
    <ln />
    <ln>3. Szukałeś mnie spracowa-</ln>
    <ln>ny, * Odkupiłeś krzyżowa-</ln>
    <ln>ny. * Niech nie giną Twoje rany.</ln>
    <ln />
    <ln>4. Sędzio, Boże sprawiedli-</ln>
    <ln>wy,*Nim przyjdzie Twój sąd straszliwy. * Bądź mi teraz litościwy.</ln>
    <ln />
    <ln>Dobry Jezu, a nasz Panie * daj im wieczne spoczywanie</ln>
    <ln>                                      / 3x</ln>
    <ln />
    <ln>                  Stacja III</ln>
    <ln> </ln>
    <ln>K:  Kyrie eleison.</ln>
    <ln>W: Chryste eleison,</ln>
    <ln>      Kyrie eleison.</ln>
    <ln />
    <ln>Pater noster, qui es in cae-</ln>
    <ln>lis,* sanctificetur nomen tuum. * Adveniat regnum tuum.* Fiat voluntas tua, * sicut in caelo et in terra.* Panem nostrum quotidia-</ln>
    <ln>num da nobis hodie... </ln>
    <ln />
    <ln>Et dimitte nobis debita no-</ln>
    <ln>stra* sicut et nos dimittimus debitoribus nostris. * Et ne nos inducas in tentationem, * sed libera nos a malo.</ln>
    <ln />
    <ln>K: I nie wódź nas na poku-</ln>
    <ln>     szenie.</ln>
    <ln>W: Ale nas zbaw ode złego.</ln>
    <ln> </ln>
    <ln>K: Od wrót piekielnych.</ln>
    <ln>W: Wybaw dusze ich,</ln>
    <ln>     o Panie.</ln>
    <ln />
    <ln>K: Niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Panie wysłuchaj modli-</ln>
    <ln>     twy mojej.</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1. Wzdycham jako obwinio-</ln>
    <ln>ny, * Wstyd mnie za grzech popełniony. * Bądź mi, Boże, przeproszony.</ln>
    <ln />
    <ln>2. Tyś Magdalenie odpuścił, * Łotraś do łaski przypuścił. * Mnieś nadzieje z nieba spuścił.</ln>
    <ln />
    <ln>3. Prośba ma niegodna tego, * Lecz Sam z miłosierdzia Swego. * Zbaw mnie od ognia wiecznego.</ln>
    <ln />
    <ln>Dobry Jezu, a nasz Panie,* daj im wieczne spoczywanie.</ln>
    <ln>                                          / 3x</ln>
    <ln />
    <ln>                  Stacja IV</ln>
    <ln> </ln>
    <ln>K:  Kyrie eleison.</ln>
    <ln>W: Chryste eleison,</ln>
    <ln>      Kyrie eleison.</ln>
    <ln />
    <ln>Pater noster, qui es in cae-</ln>
    <ln>lis,* sanctificetur nomen tuum. * Adveniat regnum tuum.* Fiat voluntas tua, * sicut in caelo et in terra.* Panem nostrum quotidia-</ln>
    <ln>num da nobis hodie... </ln>
    <ln />
    <ln>Et dimitte nobis debita no-</ln>
    <ln>stra* sicut et nos dimittimus debitoribus nostris. * Et ne nos inducas in tentationem, * sed libera nos a malo.</ln>
    <ln />
    <ln>K: I nie wódź nas na poku-</ln>
    <ln>     szenie.</ln>
    <ln>W: Ale nas zbaw ode złego.</ln>
    <ln> </ln>
    <ln>K: Od wrót piekielnych.</ln>
    <ln>W: Wybaw dusze ich,</ln>
    <ln>     o Panie.</ln>
    <ln />
    <ln>K: Niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Panie wysłuchaj modli-</ln>
    <ln>     twy mojej.</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1. Daj mi miejsce z owiecz-</ln>
    <ln>kami, * Nie odłączaj mnie z</ln>
    <ln>kozłami.* Na prawicy staw sługami.</ln>
    <ln />
    <ln>2.Pohańbiwszy potępionych, * W ogień wieczny osądzo-</ln>
    <ln>nych. * Weź mnie do błogo-</ln>
    <ln>sławionych.</ln>
    <ln />
    <ln>3. Proszę duchem uniżonym, * Sercem, jak popiół skru-</ln>
    <ln>szonym. * Bądź mi do końca Patronem.</ln>
    <ln />
    <ln>4. Opłakany dzień ten bę-</ln>
    <ln>dzie, * Kiedy z prochu się dobędzie. * Na sąd straszny człek mizerny: Bądź mi, Boże, miłosierny.</ln>
    <ln />
    <ln>Dobry Jezu, a nasz Panie,* daj im wieczne spoczywanie.</ln>
    <ln>                                          / 3x</ln>
    <ln />
    <ln>                  Stacja V</ln>
    <ln> </ln>
    <ln>K:  Kyrie eleison.</ln>
    <ln>W: Chryste eleison,</ln>
    <ln>      Kyrie eleison.</ln>
    <ln />
    <ln>Pater noster, qui es in cae-</ln>
    <ln>lis,* sanctificetur nomen tuum. * Adveniat regnum tuum.* Fiat voluntas tua, * sicut in caelo et in terra.* Panem nostrum quotidia-</ln>
    <ln>num da nobis hodie... </ln>
    <ln />
    <ln>Et dimitte nobis debita no-</ln>
    <ln>stra* sicut et nos dimittimus debitoribus nostris. * Et ne nos inducas in tentationem, * sed libera nos a malo.</ln>
    <ln />
    <ln>K: I nie wódź nas na poku-</ln>
    <ln>     szenie.</ln>
    <ln>W: Ale nas zbaw ode złego.</ln>
    <ln> </ln>
    <ln>K: Od wrót piekielnych.</ln>
    <ln>W: Wybaw dusze ich,</ln>
    <ln>     o Panie.</ln>
    <ln />
    <ln>K: Niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Panie wysłuchaj modli-</ln>
    <ln>     twy mojej.</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
  </txt>
</song>