<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>             ROZPOCZĘCIE</ln>
    <ln> </ln>
    <ln>Zastanów się o człowiecze, na chwilę małą,* Zastanów się, a pójdziemy drogą krzy-</ln>
    <ln>żową... </ln>
    <ln />
    <ln>...Mękę Pańską rozważać,* Za grzechy łzy wylewać,* Także duszom wiernych zmarłych w czyśćcu poma-</ln>
    <ln>gać.</ln>
    <ln />
    <ln>                  STACJA I</ln>
    <ln>Słuchaj człowiecze dekretu, jak się rozlegał.* Który Piłat na Jezusa niesłusznie wydał.</ln>
    <ln>* Aby Jezus niewinny * Był z krzyżem prowadzony,*</ln>
    <ln>Aby był na nim przybity, z nim postawiony.</ln>
    <ln />
    <ln>                  STACJA II</ln>
    <ln>Już Jezusa z miasta wiodą okrutni kaci,* Na ramiona Mu włożyli krzyż bardzo ciężki,* Naśmiewają się z</ln>
    <ln>Niego,* Z Jezusa niewinne-</ln>
    <ln>go.* Chociaż wiodą cierpli-</ln>
    <ln>wego i milczącego.</ln>
    <ln />
    <ln>                 STACJA III</ln>
    <ln>Ten Jezus bardzo zraniony pod krzyżem pada,* Znów Mu zajadłość oprawców ra-</ln>
    <ln>ny zadawa.* Także wieniec cierniowy,* Krzyżem wbity do głowy,* Jaki to ból był okrutny, któż to opowie.</ln>
    <ln />
    <ln>                 STACJA IV</ln>
    <ln>Nowa boleść Jezusowi w </ln>
    <ln>sercu powstała,* Kiedy Go krzyż niosącego Matka spo-</ln>
    <ln>tkała.* Miecz przeniknął Jej serce,* Gdy Go widzi w tej męce.* A On jeszcze błogo-</ln>
    <ln>sławi najmilszej Matce.</ln>
    <ln />
    <ln>                 STACJA V</ln>
    <ln>Jezus od wielkich boleści krzyża nie zmaga,* Oto Szy-</ln>
    <ln>mon Cyrenejczyk już Mu po-</ln>
    <ln>maga.* Miłości dostępuje * Że Panu posługuje,* Bo so-</ln>
    <ln>bie przez tę posługę niebo gotuje.</ln>
    <ln />
    <ln>                 STACJA VI</ln>
    <ln>A gdy Jezus z ciężkim krzy-</ln>
    <ln>żem z miasta wychodzi,* </ln>
    <ln>Oto Weronika święta k'Nie-</ln>
    <ln>mu przychodzi.* Całego zra-</ln>
    <ln>nionego * Okrutnie skrwa-</ln>
    <ln>wionego,* Otarła Go ta nie-</ln>
    <ln>wiasta do rąbka swego.</ln>
    <ln />
    <ln>                STACJA VII</ln>
    <ln>Ach, już Jezus osłabiony dru-</ln>
    <ln>gi raz pada.* Pod tak okrut-</ln>
    <ln>nym ciężarem sobą nie wła-</ln>
    <ln>da.* W bramie Jezus kocha-</ln>
    <ln>ny * Od wrogów podeptany,* Aby prędko z krzyżem pow-</ln>
    <ln>stał, jest przymuszany.</ln>
    <ln />
    <ln>               STACJA VIII</ln>
    <ln>Gdy Go pobożne niewiasty z krzyżem widziały,* A że</ln>
    <ln>Jezus był niewinny, nad Nim płakały.* On łaskawie spo-</ln>
    <ln>glądał,* Miłośnie je nauczał,* Ale od katów zajadłych, po-</ln>
    <ln>koju nie miał.</ln>
    <ln />
    <ln>                 STACJA IX</ln>
    <ln>Kiedy Go na górę wiedli okrutni kaci,* Upada znowu pod krzyżem już po raz trze-</ln>
    <ln>ci.* Odpocząć Mu nie dali,* Ale Go popychali,* Ażeby Go jak najprędzej ukrzyżowali.</ln>
    <ln />
    <ln>                  STACJA X</ln>
    <ln>Już na górze Kalwaryi z Je-</ln>
    <ln>zusem stają,* Okrutni kaci i szaty z Niego zdzierają.* Drudzy napój wlewają,*Ocet z żółcią mieszają,* Taki na-</ln>
    <ln>pój Jezusowi wrodzy podają.</ln>
    <ln />
    <ln>                  STACJA XI</ln>
    <ln>Zobaczcie tu chrześcijanie Pana Jezusa,* Czy się do pła-</ln>
    <ln>czu z żałości serce nie wzru-</ln>
    <ln>sza,* Kiedy widzisz człowie-</ln>
    <ln>cze,* Jako tu z ran krew cie-</ln>
    <ln>cze,* Kiedy kaci przybijają nogi i ręce.</ln>
    <ln />
    <ln>                  STACJA XII</ln>
    <ln>Oto kończy życie swoje Je-</ln>
    <ln>zus kochany.* Już na krzyżu za nas grzesznych zamordo-</ln>
    <ln>wany.* Pod krzyżem Matka z Janem,* Uczniem Jego ko-</ln>
    <ln>chanym,* Płaczą, ręce zała-</ln>
    <ln>mują nad zmarłym Panem.</ln>
    <ln />
    <ln>                STACJA XIII</ln>
    <ln>Już zdejmują martwe ciało święci mężowie,* Ach, jak wielki smutek czują, któż to wypowie.* Na łono Matce dają * Ręce, nogi trzymają,* Wszyscy tak zmarłego Pana z żalem żegnają.</ln>
    <ln />
    <ln>                STACJA XIV</ln>
    <ln>Rozważże sobie człowiecze u grobu tego,* Kiedy tu wi-</ln>
    <ln>dzisz Jezusa pochowanego.* Pogrzeb tu życie swoje,* Zostaw tu grzechy swoje,* Rozważ, jako krwi płynęły obfite zdroje.</ln>
    <ln />
    <ln>              ZAKOŃCZENIE</ln>
    <ln>Przyjmij Jezu najłaskawszy, te nasze trudy.* Przez któ-</ln>
    <ln>reśmy rozważali męki okru-</ln>
    <ln>tne.* Przez te Twoje boleści,* Pomóż nam do wieczności.* Abyśmy Cię oglądali w wie-</ln>
    <ln>cznej radości.</ln>
  </txt>
</song>