<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>             ROZPOCZĘCIE</ln>
    <ln>Jezusie, mężu boleści za na-</ln>
    <ln>sze złości.* Żebrzemy w tej drodze krzyża, Twojej litoś-</ln>
    <ln>ci.* Ach, zmiłuj się nad nami,</ln>
    <ln>* Nędznymi grzesznikami,* Użycz nam prawdziwej skruchy * Życia poprawy.</ln>
    <ln />
    <ln>2. Oto teraz bierzem krzyż swój na swe ramiona* Nieść go chcemy na Golgotę, Mi-</ln>
    <ln>łości zraniona.* Wysłuchaj nas proszących,* Twej łaski błagających,* Bądźże drogą, prawdą, życiem,* Umiera-</ln>
    <ln>jących.</ln>
    <ln />
    <ln>                   STACJA I</ln>
    <ln> </ln>
    <ln>Przystąp bliżej chrześcijanie i zastanów się,* Tu zoba-</ln>
    <ln>czysz, jak Pan Jezus zbiczo-</ln>
    <ln>wany jest...</ln>
    <ln />
    <ln>...Cierniem jest koronowan,* I zelżywie jest wyśmian,* Wreszcie Piłat wyrok śmierci * Na Niego wydał.</ln>
    <ln />
    <ln>                   STACJA II</ln>
    <ln>Jezus ciężki też i wielki </ln>
    <ln>krzyż na się bierze.* A nam wszystkim przykład daje, o</ln>
    <ln>chrześcijanie.* Abyśmy na-</ln>
    <ln>sze krzyże,* Też znosili cier-</ln>
    <ln>pliwie,* Bo na kogo je Bóg zsyła, tego miłuje.</ln>
    <ln />
    <ln>                   STACJA III</ln>
    <ln>Pan Jezus wielce zemdlony pierwszy raz pada,* Dzika uliczna hałastra „postępuj!” woła,* Bije kopie nogami,* Bluźni Panu słowami,* Ach, grzeszniku nie obciążaj* Pana grzechami.</ln>
    <ln />
    <ln>                   STACJA IV</ln>
    <ln> </ln>
    <ln>Gdy Pan Jezus z ciężkim krzyżem swym z ziemi powstał,* Niedaleko drogi uszedł, z Matką się spotkał... </ln>
    <ln />
    <ln>...Jaką boleścią byli * Obaj w sercu dręczeni,* Żaden język nie wypowie * Smu-</ln>
    <ln>tku Maryi.</ln>
    <ln />
    <ln>                   STACJA V</ln>
    <ln> </ln>
    <ln>Jezus w siłach osłabiony nieść już nie może,* Krzyża ciężaru wielkiego, któż Mu pomoże?...</ln>
    <ln />
    <ln>...Pójdź, a pomóż Szymonie,* Nosić grzechowe brzemię,* A za to nagrodę wielką * Odbierzesz w niebie.</ln>
    <ln />
    <ln>                   STACJA VI</ln>
    <ln>Jezus na twarzy swej świę-</ln>
    <ln>tej był pokrwawiony* I od katów zeszpecony, potem zbrudzony.* Nabożna Wero-</ln>
    <ln>nika* Patrząc na to z daleka,* Przystąpiła i otarła * Twarz Zbawiciela.</ln>
    <ln />
    <ln>                   STACJA VII</ln>
    <ln> </ln>
    <ln>Pan Jezus wielce zemdlony pod krzyżem pada.* Raz drugi w bramie sądowej sobą nie włada...</ln>
    <ln />
    <ln>...Ach, przypatrz się grzesz-</ln>
    <ln>niku,* Bóg twój dla twego grzechu,* Dla twej brudnej lubieżności * Grzebie się w prochu.</ln>
    <ln />
    <ln>                   STACJA VIII</ln>
    <ln>Gdy usłyszały niewiasty, że Jezus idzie,* Na śmierć srogą i że ciężar krzyżowy niesie.* Drogę Mu zabieżały, * Rzewliwie narzekały * On je prosi, by nad swymi syny płakały.</ln>
    <ln />
    <ln>                   STACJA IX</ln>
    <ln>Już po trzeci raz upada świata Zbawiciel,* Bóg, Syn Ojca niebieskiego, nasz Od-</ln>
    <ln>kupiciel.* O, Jezu Zbawicielu * W mym sercu mnóstwo bólu,* Żem przyczyną był grzechami * Twego upadku.</ln>
    <ln />
    <ln>                   STACJA X</ln>
    <ln>Gdy na górę Kalwaryjską z Panem przybyli,* Zaraz octem, żółcią, mirrą Go tam poili.* Potem Mu urągali* Z Niego się naśmiewali, *</ln>
    <ln>Aż nareszcie Go sromotnie * Z szat obnażyli.</ln>
    <ln />
    <ln>                  STACJA XI</ln>
    <ln>Jak Jezusa obnażyli kaci zło-</ln>
    <ln>śliwi,* Ciało Jego na wpół żywe na krzyż przybili.* Okrutnie naciągali,* Aż w</ln>
    <ln>Nim żyły porwali,* Jakież boleści wycierpiał* Jezus kochany.</ln>
    <ln />
    <ln>                  STACJA XII</ln>
    <ln>Popatrz teraz, o grzeszniku, Jezus umiera.* Na drzewie krzyża świętego,oczy zawie-</ln>
    <ln>ra.* Wnet się skały pękają, * Słońce, księżyc czernieją,* Jezus troskliwy o Matkę * Swoją najmilszą:* </ln>
    <ln />
    <ln>...Opuszczam Cię, Maryjo,* Matuchno moja miła.* </ln>
    <ln>Ciebie polecam Janowi,* </ln>
    <ln>Przyjm go za syna.</ln>
    <ln />
    <ln>                 STACJA XIII</ln>
    <ln>Pana Jezusa zdjętego z krzy-</ln>
    <ln>ża złożyli* Na łono Matuch-</ln>
    <ln>ny Jego, płacz uczynili.* Ma-</ln>
    <ln>ryja, Matka Jego,* Od żalu serdecznego.* Omdlewała o Synaczka * Swego miłego.</ln>
    <ln />
    <ln>                   STACJA IV</ln>
    <ln>Przy grobie Pańskim rozmy-</ln>
    <ln>ślaj chrześcijańska duszo,* Jako było pogrzebane Jezu-</ln>
    <ln>sa ciało.*Jaki płacz, narzeka-</ln>
    <ln>nie,* Boleść, jęki i łkanie,* Wszystkich przyjaciół Jezu-</ln>
    <ln>sa* I Jego Matki.</ln>
    <ln />
    <ln>               ZAKOŃCZENIE</ln>
    <ln> </ln>
    <ln>Opłacz tedy duszo wierna, opłacz śmierć Pana.* Bo cię wykupił od śmierci i z rąk szatana...</ln>
    <ln />
    <ln>...Miłuj Go aż do śmierci,* </ln>
    <ln>On cię w niebie umieści.* </ln>
    <ln>Ze wszystkimi wybranymi * W wiecznej radości.</ln>
  </txt>
</song>