<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                   STACJA I</ln>
    <ln>Słucha Pan Jezus sądu Piłata </ln>
    <ln>I sam chce umrzeć za grze-</ln>
    <ln>chy świata. </ln>
    <ln>Jakiś Ty dobry, Jezu Kocha-</ln>
    <ln>ny,  że chcesz być dla nas ukrzyżowany.</ln>
    <ln />
    <ln>                   STACJA II</ln>
    <ln>Bierze Pan Jezus Krzyż na </ln>
    <ln>ramiona * I na tym krzyżu za ludzi skona.</ln>
    <ln>Umrzeć na krzyżu, Jezu, Ci trzeba,*  By nam otworzyć bramy do nieba.</ln>
    <ln />
    <ln>                   STACJA III</ln>
    <ln>Pan Jezus pada pod ciężkim Drzewem, * Kaci Go biją i </ln>
    <ln>ciągną z gniewem.</ln>
    <ln>Za to, że cierpisz, Jezu, tak srodze, * Chcę iść za Tobą w krzyżowej drodze.</ln>
    <ln />
    <ln>                   STACJA IV</ln>
    <ln>Matka Najświętsza Syna spotkała, * Z wielkiego smutku bardzo płakała. </ln>
    <ln>Nie płacz, Panienko Naj-</ln>
    <ln>świętsza, więcej,*  Bo Ciebie kocha  serce dziecięce.</ln>
    <ln />
    <ln>                   STACJA V</ln>
    <ln>Nieść krzyż pomaga Szymon z Cyreny, * Jakby Ci ulżyć, Jezu, już wiemy.</ln>
    <ln>Kiedy pomogę innym w po-</ln>
    <ln>trzebie, * Przyjmij to, Jezu, jakby dla Ciebie.</ln>
    <ln />
    <ln>                   STACJA VI</ln>
    <ln>Klęka przed Panem święta Weronika, * Podaje czyste płótno ręcznika. </ln>
    <ln>A na nim twarz się odbija święta, * Daj niech Twą mękę zawsze pamiętam.</ln>
    <ln />
    <ln>                   STACJA VII</ln>
    <ln>Upada Jezus już po raz drugi, </ln>
    <ln>Biją Go kaci, Piłata sługi. </ln>
    <ln>By Cię pocieszyć,Jezu kocha-</ln>
    <ln>ny, * Pomogę innym gdy im jest ciężko.</ln>
    <ln />
    <ln>                   STACJA VIII</ln>
    <ln>Święte niewiasty wyszły na </ln>
    <ln>drogę, * Płaczą, że Panu po-</ln>
    <ln>móc nie mogą. </ln>
    <ln>Już się poprawię, źle robić nie chcę, * By Twoje, Jezu, pocieszyć Serce.</ln>
    <ln />
    <ln>                   STACJA IX</ln>
    <ln>Trzeci raz Jezus na drodze pada, * Biją Go, ciągnie ka-</ln>
    <ln>tów gromada. </ln>
    <ln>Więc obiecuję, Jezu mój, To-</ln>
    <ln>bie, * że innym braciom krzywdy nie zrobię.</ln>
    <ln />
    <ln>                   STACJA X</ln>
    <ln>Stoi Pan Jezus odarty z su-</ln>
    <ln>kni, * O jakże cierpi, jak bardzo smutny. </ln>
    <ln>Bo to za brudne myśli i czy-</ln>
    <ln>ny*  Cierpi tak bardzo Jezus niewinny.</ln>
    <ln />
    <ln>                   STACJA XI</ln>
    <ln>Godzina śmierci już się przy-</ln>
    <ln>bliża, * Kaci przybijają Pana do Krzyża. </ln>
    <ln>Kiedy tak cierpisz, Jezu ko-</ln>
    <ln>chany,*  Całuję Twoje Naj-</ln>
    <ln>świętsze Rany.</ln>
    <ln />
    <ln>                   STACJA XII</ln>
    <ln>Jezus przebite wyciągnął rę-</ln>
    <ln>ce, * Umiera za mnie w o-</ln>
    <ln>kropnej męce. </ln>
    <ln>Więc, gdy do złego chęć </ln>
    <ln>mnie ogarnie, * Przypomnę coś Ty wycierpiał za mnie.</ln>
    <ln />
    <ln>                   STACJA XIII</ln>
    <ln>Zdejmują z Krzyża Najświęt-</ln>
    <ln>sze Ciało, * By na dzień święty nie pozostało.</ln>
    <ln>Dziękuję Tobie, Jezu kocha-</ln>
    <ln>ny, * Za Twoją Mękę, za </ln>
    <ln>Twoje Rany.</ln>
    <ln />
    <ln>                   STACJA XIV</ln>
    <ln>Leży Pan Jezus umarły w </ln>
    <ln>grobie, * Matka Bolesna płacze w żałobie.</ln>
    <ln>Spraw to, o Matko Niepoka-</ln>
    <ln>lana, * Niechaj nie smucę Jezusa Pana.</ln>
  </txt>
</song>