<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>            ROZPOCZĘCIE</ln>
    <ln> </ln>
    <ln>Z Jezusem w drogę, krzyża się udajmy,* Co za nas cier-</ln>
    <ln>piał, pilnie rozmyślajmy.* Przy tym się uczmy z Jego cierpliwości* Znosić przy-</ln>
    <ln>krości.</ln>
    <ln />
    <ln>2. Bosko dobroci, uderz w </ln>
    <ln>serce moje* Łaską skutecz-</ln>
    <ln>ną, by obfite zdroje*Łez wy-</ln>
    <ln>cisnęły nad Panem cierpią-</ln>
    <ln>cym,* Krzyż dźwigającym.</ln>
    <ln />
    <ln>                   STACJA I </ln>
    <ln>Rozmyślajmy dziś, wierni chrześcijanie,* Na śmierć okrutną Jezusa skazanie.* Gdzie niewinnego Piłat de-</ln>
    <ln>kretuje,* Z łotry winuje.</ln>
    <ln />
    <ln>                  STACJA II</ln>
    <ln>Ciężar krzyżowy bierze na </ln>
    <ln>ramiona,* Zbolały Jezus by dusza zgubiona.* W tym świętym znaku znalazła zbawienie* I odkupienie.</ln>
    <ln />
    <ln>                 STACJA III</ln>
    <ln>Już pod ciężarem upada krzyżowym,* Jezus Zbawi-</ln>
    <ln>ciel, bądźże tu gotowym,* Grzeszny człowiecze, dźwi-</ln>
    <ln>gać upadłego * I zemdlone-</ln>
    <ln>go.</ln>
    <ln />
    <ln>                  STACJA IV</ln>
    <ln>Schodzą się z sobą dwie o-</ln>
    <ln>soby święte,* Najświętszym bólem dla siebie przejęte:* Jezus z Maryją, Syn z Matką cierpiący* Krzyż swój nio-</ln>
    <ln>sący.</ln>
    <ln />
    <ln>                   STACJA V</ln>
    <ln>Cyreneusza pod ciężar krzy-</ln>
    <ln>żowy,* Przyjmuje Jezus, a </ln>
    <ln>wszystkim gotowy.* Zapła-</ln>
    <ln>cić niebem,* Kto Mu w tej ciężkości,* Ulży z litości.</ln>
    <ln />
    <ln>                   STACJA VI</ln>
    <ln>Pełna gorzkości święta We-</ln>
    <ln>ronika,* Płacząc rzewliwie z Panem się spotyka,* Któ-</ln>
    <ln>remu gdy twarz chusteczką ociera,* Obraz odbiera.</ln>
    <ln />
    <ln>                  STACJA VII</ln>
    <ln>Idzie Zbawiciel drzewem obciążony,* Sił Mu nie staje, mdleje udręczony,* W bra-</ln>
    <ln>mie sądowej, gdy sobą nie </ln>
    <ln>włada,* Drugi raz pada.</ln>
    <ln />
    <ln>                STACJA VIII</ln>
    <ln>Ujrzawszy Jezus niewiasty stojące,* Cieszy je słodko rzewliwie płaczące.* Doda-</ln>
    <ln>waj, Panie sługom Twym ratunku,* W każdym fra-</ln>
    <ln>sunku.</ln>
    <ln />
    <ln>                  STACJA IX</ln>
    <ln>Trzeci raz Jezus pod krzyża ciężarem,* Szczególnym ku nam miłosierdzia żarem,* Tarza się w prochu za nasze hardości * Pan z wysokości.</ln>
    <ln />
    <ln>                   STACJA X</ln>
    <ln>Ten Pan, co ziemię kwiatem przyodziewa,* Niebo gwiaz-</ln>
    <ln>dami jasnymi okrywa.* Sam tu zostaje obnażon z litości,* Dla mej miłości.</ln>
    <ln />
    <ln>                   STACJA XI</ln>
    <ln>Gdy na Golgocie obnażyli Pana,* Żółć, krzyż i gwoź-</ln>
    <ln>dzie złość przyniosła zna-</ln>
    <ln>na;* Przybili na krzyż ręce, nogi święte * Katy zawzięte.</ln>
    <ln />
    <ln>                   STACJA XII</ln>
    <ln>Tu Jezus w górę z krzyżem podniesiony, * Tak Król bo-</ln>
    <ln>leści niezmiernie dręczony,* Kona już w mękach, Bóg -</ln>
    <ln>człowiek prawdziwy,* Płacz Go, kto żywy.</ln>
    <ln />
    <ln>                 STACJA XIII</ln>
    <ln>Obwisło ciało ciężko skale-</ln>
    <ln>czone.* Czas je zdjąć z krzy-</ln>
    <ln>ża, niechaj udręczone.* Zło-</ln>
    <ln>żą na łonie Matki litościwej* Ledwie, co żywej.</ln>
    <ln />
    <ln>                   STACJA IV</ln>
    <ln>Ciało Jezusa grzebać czas nadchodzi.* To serce gro-</ln>
    <ln>bem, które w żalach brodzi,* Niech będzie Panu, na wie-</ln>
    <ln>czny spoczynek* Wdzięczny uczynek.</ln>
    <ln />
    <ln>              ZAKOŃCZENIE</ln>
    <ln>Płacz i ty duszo wszak ta śmierć dla ciebie,* Abyś na</ln>
    <ln>wieki żyła z Bogiem w nie-</ln>
    <ln>bie.* Żałuj za grzechy, proś o zmiłowanie:* Odpuść mi, Panie!</ln>
  </txt>
</song>