<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Boże, przybądź nam </ln>
    <ln>     na pomoc.</ln>
    <ln> </ln>
    <ln>W. Panie, śpiesz nam </ln>
    <ln>      na ratunek.</ln>
    <ln />
    <ln>K: Miłosierdzie Pana, chro- </ln>
    <ln>      ni świat nasz cały.</ln>
    <ln> </ln>
    <ln>W: Ufamy Panu,</ln>
    <ln>      Ufamy Panu.</ln>
    <ln />
    <ln>                  JUTRZNIA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                     HYMN </ln>
    <ln>1. Boże Wieczny, Trójjedy-</ln>
    <ln>ny,* Z miłosiernej Twej miłości* Bez żadnej innej przyczyny* Wydobyłeś </ln>
    <ln>świat z nicości.*A człowieka przeobficie* Chciałeś darzyć swoim życiem.</ln>
    <ln />
    <ln>2. Nowe miłosierdzia dziwy* </ln>
    <ln>Gdy człek pychą uwiedzio-</ln>
    <ln>ny,* Sądem Twoim sprawie-</ln>
    <ln>dliwym,* Z raju został wypę-</ln>
    <ln>dzony.* Ty opuścić go nie </ln>
    <ln>chciałeś,* Zbawiciela obiecałeś.</ln>
    <ln />
    <ln>3. Boże jeden i Trójistny,* W miłosierdziu nieprze-</ln>
    <ln>brany,* Ku Twej chwale hymn wieczysty,* W niebie nucą Ci wybrani.* Wraz z niebieskim Jeruzalem,* </ln>
    <ln>My głosimy Twoją chwałę.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże , ogar-</ln>
    <ln>     nia świat nasz cały.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln>K: O, Krwi i Wodo...</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>     dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: Dziękujemy Panu, bo </ln>
    <ln>      jest dobry.</ln>
    <ln> </ln>
    <ln>W: Bo Jego łaska trwa </ln>
    <ln>      na wieki.</ln>
    <ln />
    <ln>K: Módlmy się...</ln>
    <ln>     Boże, Ty w przedziwny      sposób...</ln>
    <ln> </ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                    PRYMA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln>1. Pośród nocy, zła i grze-</ln>
    <ln>chu,* Miłosierdzia lśni Ju-</ln>
    <ln>trzenka,* Bogu, ludziom na pociechę.* Maryja czysta Panienka.* W niej się spełnił cud miłości,* Bóg pojednał się z ludzkością.</ln>
    <ln />
    <ln>2. Oto Jezus, Bóg, Zbawiciel,* Miłosierdzie w Nim wcie-</ln>
    <ln>lone,* Za nas oddał swoje życie,* Na haniebnym drzewie skonał.* Taką ceną odkupieni,* Znów jesteśmy dziećmi Twymi.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na </ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, uspra-</ln>
    <ln>     wiedliwia nas przez Je-</ln>
    <ln>     zusa Chrystusa, naszego      Pana.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln />
    <ln>K: O,Krwi i Wodo…</ln>
    <ln> </ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: O Boże nasz, składamy </ln>
    <ln>      Ci dzięki,</ln>
    <ln>W: Hymnami chwały Cię </ln>
    <ln>      wywyższamy. </ln>
    <ln>K: Módlmy się...</ln>
    <ln>     Boże, z Twojej woli</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                   TERCJA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                     HYMN </ln>
    <ln>1. By obdarzyć świat poko-</ln>
    <ln>jem* Z Serca włócznią otwartego,* Wytrysnęły te dwa zdroje, * Miłosierdzia niezmiernego.* Woda na </ln>
    <ln>grzechów obmycie,* Krew, by karmić nasze życie.</ln>
    <ln />
    <ln>2. I jak w arce Twej zbawie-</ln>
    <ln>nia,* Skarb ten złożon jest w Kościele,* Aby wszystkie pokolenia* Zeszły się w Mis-</ln>
    <ln>tycznym Ciele;* By wysła-</ln>
    <ln>wiać całym życiem,* Miło-</ln>
    <ln>sierdzia tajemnicę.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na </ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, koi </ln>
    <ln>      serca udręczone.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln>K: O,Krwi i Wodo…</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: Skosztujecie i zobaczcie, </ln>
    <ln>      jak nasz Pan jest dobry.</ln>
    <ln>W: Szczęśliwy człowiek, </ln>
    <ln>      który znajduje w Nim       ucieczkę.</ln>
    <ln>K: Módlmy się: </ln>
    <ln>     Boże, Tyś...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                    SEKSTA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln>1. Z wodą chrztu na świat spływają,* Miłosierdzia hoj-</ln>
    <ln>ne zdroje,* Dzieci grzechu przemieniając,* W ukocha-</ln>
    <ln>ne dzieci Twoje.* Co przez wieczność będą całą,* Miło-</ln>
    <ln>sierdzia głosić chwałę.</ln>
    <ln />
    <ln>2. Lecz Zbawiciel miłosier-</ln>
    <ln>ny,* Znając słabość naszą wielką,* Wie jak łatwo my niewierni,* Jak cofamy się przed walką.* Więc moc da-</ln>
    <ln>je do działania,* W sakra-</ln>
    <ln>mencie Bierzmowania.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na </ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, w wie-</ln>
    <ln>     rze nas utwierdza.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln>K: O krwi i Wodo …</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: Błogosław duszo moja </ln>
    <ln>      Pana.</ln>
    <ln>W: I nie zapominaj o wszy-</ln>
    <ln>      stkich Jego dobrodziej-</ln>
    <ln>      stwach .</ln>
    <ln>K: Módlmy się...</ln>
    <ln>     Boże, Tyś w niewysłow.</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                     NONA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                   HYMN </ln>
    <ln>1. Oto źródło łaski wszel-</ln>
    <ln>kiej,* Zbawcza Męka na oł-</ln>
    <ln>tarzach,* Uobecnia się przez wieki,* Miłosierdziem wszy-</ln>
    <ln>stkich darząc.* Msza - w niej uczta zgotowana,* Ciało, Krew Chrystusa Pana.</ln>
    <ln />
    <ln>2. Przez sakrament Twój Kapłaństwa * Miłosierdzia narzędziami,* Czynisz, Panie, swych wybrańców,* Sam w nich jesteś między nami.* Za te cuda, o zaiste!* Któż Ci dzięki odda Chryste.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na</ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, dźwi-</ln>
    <ln>     ga nas z wszelkiej nędzy.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln>K: O, Krwi i Wodo…</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: Błogosław duszo moja </ln>
    <ln>     Pana.</ln>
    <ln>W: Który okazuje Swoje mi-</ln>
    <ln>      łosierdzie w Sakramen-</ln>
    <ln>      cie Kapłaństwa.</ln>
    <ln>K: Módlmy się...</ln>
    <ln>      Boże, Ty ustanowiłeś...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                NIESZPORY</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                     HYMN </ln>
    <ln>1. A kto duszę grzechem zmaże,* Niech się rzuci do</ln>
    <ln>stóp Pana,* Jeśli z żalem się oskarży,* Wina będzie od-</ln>
    <ln>puszczona.* W miłosierdzia sakramencie* Łaskę zyska w tym momencie.</ln>
    <ln />
    <ln>2. Tak Zbawiciel miłosierny,* Łask udziela przeobficie* I w chorobie krzepi wier-</ln>
    <ln>nych,* I rodzinne święci życie.* W miłosierdzia więc promieniach,* Całe życie nam się zmienia.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na</ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, winy </ln>
    <ln>     nam przebacza.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln>K: O,Krwi i Wodo…</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln />
    <ln>K: Dziękujmy Panu za Jego       miłosierdzie.</ln>
    <ln>W: Za Jego cuda dla synów </ln>
    <ln>      ludzkich</ln>
    <ln>K: Módlmy się...</ln>
    <ln>      Wszechmogący Boże...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                 KOMPLETA</ln>
    <ln> </ln>
    <ln>1. Miłosierdzie Twoje, Panie, było, jest i nie ustanie.*Za to</ln>
    <ln>dzięki Ci składamy i dobroci Twej ufamy.</ln>
    <ln />
    <ln>2. Bogu Ojcu i Synowi i rów-</ln>
    <ln>nemu im Duchowi * Niech rozbrzmiewa serc:Hosanna * szczera wzniosła nieustan-</ln>
    <ln>na.</ln>
    <ln />
    <ln>                     HYMN </ln>
    <ln>1. Nie wypowie ludzka mo-</ln>
    <ln>wa* I nie pojmie ludzkie ser-</ln>
    <ln>ce,* Jaki bezmiar łask się chowa* W miłosiernym Sercu Zbawcy.* Więc niech nam Niepokalana,* Dopo-</ln>
    <ln>może wielbić Pana.</ln>
    <ln />
    <ln>2. Z Matką Bożą się raduj-</ln>
    <ln>my,* Że doznaliśmy zbawie-</ln>
    <ln>nia.* Pieśń wdzięczności wyśpiewujmy,* Z pokolenia w pokolenie.* Aż przez wieczność będziem całą,* Miłosierdzia śpiewać chwałę.</ln>
    <ln />
    <ln>3. W Sercu Twoim Jezu Chry-</ln>
    <ln>ste, * Tyś nam skarbiec łask otworzył,* Niech więc pły-</ln>
    <ln>nie hymn wieczysty,* Na</ln>
    <ln>Twą cześć Baranku Boży.* Miłosierdzia Twego chwałę,* Chcemy głosić życiem całym.</ln>
    <ln />
    <ln>K: Miłosierdzie Boże, towa-</ln>
    <ln>     rzyszy nam przez całe </ln>
    <ln>     życie.</ln>
    <ln>W: Bądźmy także miłosierni, </ln>
    <ln>      jak nasz Bóg jest miło-</ln>
    <ln>      sierny.</ln>
    <ln />
    <ln>K: O,Krwi i Wodo…</ln>
    <ln>W: Jako zdrój miłosierdzia </ln>
    <ln>      dla nas, ufamy Tobie.</ln>
    <ln>K: Udziel nam pomocy </ln>
    <ln>      przeciw nieprzyjacielowi.</ln>
    <ln>W: Bo daremna jest pomoc </ln>
    <ln>      ludzka.</ln>
    <ln />
    <ln>K: Módlmy się...</ln>
    <ln>      Boże niezmierzony...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K: Szczęśliwy człowiek,</ln>
    <ln>W: Który pokłada nadzieję </ln>
    <ln>      w Panu.</ln>
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu niech będą dzięki.</ln>
    <ln>K: A dusze wiernych...</ln>
    <ln>W: Amen.</ln>
  </txt>
</song>