<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>               -JUTRZNIA-</ln>
    <ln>Tyś Maryjo w życia nocy * Jutrznią światu zajaśniała;</ln>
    <ln>Nieustannej Twej pomocy, wzywa co dzień ziemia ca-</ln>
    <ln>ła.* Tę cudowną moc Twą </ln>
    <ln>wielką,* Sławim Boża Ro-</ln>
    <ln>dzicielko.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln>1. Witaj Maryjo, wielka Ma-</ln>
    <ln>tko Boża;* W królewskiej szaty przyodziana blask,* Przed wschodem słońca, </ln>
    <ln>Tyś ludzkości zorza.* Hoj-</ln>
    <ln>na Skarbniczko wszelkich Bożych łask.</ln>
    <ln />
    <ln>2. Czyniąc Cię Matką Słowa Wcielonego,* Największą wszechmoc w tym okazał Bóg,* Syn ciało biorąc cu-</ln>
    <ln>dem z łona Twego,* Przy-</ln>
    <ln>wiódł nas grzesznych do</ln>
    <ln>Ojcowskich nóg.</ln>
    <ln />
    <ln>3. Boga Rodzico, korne Sło-</ln>
    <ln>wo Twoje,* łączy Cię z Sy-</ln>
    <ln>nem w tak przedziwną moc,</ln>
    <ln>* Żeś skarbów Bożych, nam otwarła zdroje,* W blaski południa zamieniłas noc.</ln>
    <ln />
    <ln>4. Jak na obrazie tulisz swe-</ln>
    <ln>go Syna,* Gdy Mu Anieli u-</ln>
    <ln>kazują krzyż,* Tak i nas, Matko, choć obciąża wina,* Przytul do Serca i do Boga zbliż.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>K: Tyś naszą ucieczką, </ln>
    <ln>     o, Pani.</ln>
    <ln>W: Pomocą w uciskach </ln>
    <ln>      i smutku</ln>
    <ln>K: Módlmy się...</ln>
    <ln>W: Amen.</ln>
    <ln>K: A dusze wiernych...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln>1. Witaj Maryjo, z ludzi Tyś Najświętsza,* Bez zamazy grzechu, wszelkiej cnoty wzór,* W miłości Boga je-</ln>
    <ln>steś najgorętsza,* Łaską przewyższasz cały niebian chór.</ln>
    <ln />
    <ln>2. Namiestnik Boga na </ln>
    <ln>swym rzymskim tronie,* Ogłosił światu Twej świę-</ln>
    <ln>tości cud,* Żeś Wniebowzię-</ln>
    <ln>ta w złotej gwiazd koronie,* W niebie królujesz, jak</ln>
    <ln>wciąż wierzył lud.</ln>
    <ln />
    <ln>3. Z Twego obrazu słodkie zwróć wejrzenie,* Na skazy grzechu naszych ziemskich dróg.* Niechaj je zmaże i da przebaczenie,* Jezus, Twe Dziecię,* Zbawca nasz i Bóg.</ln>
    <ln />
    <ln>4. Niewyczerpana łask i </ln>
    <ln>cnót skarbnico,* Nieusta-</ln>
    <ln>jąca, racz nam pomoc nieść.* Bądź niewinności tarczą i strażnicą,* Pomóż nam zawsze, święte życie wieść.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln>1. Witaj Maryjo, Matko wszystkich ludzi,* Z ogro-</ln>
    <ln>mem naszych współczująca win,* Niech nasza nędza, litość Twoją budzi,* Wszak nas na krzyżu zlecił Tobie Syn.</ln>
    <ln />
    <ln>2. I żeś jest Matką dzieci Adamowych,* Świadczy </ln>
    <ln>Twa nazwa i obrazu treść,* Znanaś na lądach starych oraz nowych,* Wszystkim wierzącym pomoc pra-</ln>
    <ln>gniesz nieść.</ln>
    <ln />
    <ln>3. W licznych obrazach Tyś koronowana,* W setkach ołtarzy czci Cię Boży lud,* Przez rzesze wiernych Tyś umiłowana,* Dobroć Twa dla nas to prawdziwy cud.</ln>
    <ln />
    <ln>4. Do Serca Matko mieczem przeszytego,* Przygarnij dziatki, zbaw i ratuj nas.* Wszak Matką jesteś z pole-</ln>
    <ln>cenia Tego,* Z Którym dzieliłaś gorzką mękę wraz.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln>1. Witaj Maryjo, wszech łask Pośredniczko,* Które Bóg złożył do Twych Świętych rąk.* Całej ludzkości Tyś Orędowniczką,* Darów Twych tęczą, ziemię wień-</ln>
    <ln>czysz w krąg.</ln>
    <ln />
    <ln>2. Wszak każda łaska z nie-</ln>
    <ln>ba nam zesłana,* Jak pro-</ln>
    <ln>mień słońca z wiekuistych wzgórz.* Przez Twoje dło-</ln>
    <ln>nie, Matko ukochana,* Spły-</ln>
    <ln>wa balsamem w głębię naszych dusz.</ln>
    <ln />
    <ln>3. Przed Twym obrazem ścielem się w pokorze,* W objęciach Twoich Skarb Największy masz.* Ach, przychyl ku nam to Dzie-</ln>
    <ln>ciątko Boże,* W ręku swym władzę od Jezusa masz.</ln>
    <ln />
    <ln>4. Dlatego Matko w nędzy i niemocy,* Racz duszy za-</ln>
    <ln>wsze Pośredniczką być,* Nieustającej udziel nam pomocy,* Byśmy Twym wzorem święcie mogli żyć.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                  HYMN</ln>
    <ln>1. Witaj Maryjo, Wspomoży-</ln>
    <ln>cielko,* Coś ceną wielką, mąk i Syna Krwi,* Stałaś </ln>
    <ln>się naszą drugą Rodzicielką,* Przez miecz boleści,* Co w Twym Sercu tkwi.</ln>
    <ln />
    <ln>2. Tam, u stóp krzyża na </ln>
    <ln>Golgoty szczycie,* Gdzie w oczach Twoich konał </ln>
    <ln>Boży Syn.* W smutku bezmiernym dałaś łaski życie,* Całej ludzkości,* Pełen ciężkich win.</ln>
    <ln />
    <ln>3. To życie łaski wlewać w</ln>
    <ln>życie ludzi,* Jest najgoręt-</ln>
    <ln>szym wciąż pragnieniem Twym,*Gdy nas nieszczę-</ln>
    <ln>snych świat swym blaskiem łudzi,* Utwierdź nas do-</ln>
    <ln>brym pośrednictwem Swym.</ln>
    <ln />
    <ln>4. Współodkupienie obraz Twój ogłasza,* Narzędzia męki wieszczą przyszłość Twą,* W każdej niedoli Tyś nadzieja nasza,* Darz nas pomocą nieustanną Swą.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                  HYMN</ln>
    <ln>1. Witaj Maryjo, Tyś jest Tą Wszechmocną,* Co prosząc Syna, zmieniasz świata los.* Kto Ciebie kocha, gardzi świata mocą * Bo ją zwycię-</ln>
    <ln>ża Twej modlitwy głos.</ln>
    <ln />
    <ln>2. Tyś łaski zorzą w duszy świtającą,* Nim życie Boże znów rozkwitnie w niej,*</ln>
    <ln>Ty nam Swą pomoc ślij nieustającą,* Serce Jezusa nam przebłagać chciej.</ln>
    <ln />
    <ln>3. Tę wszechmoc Twoją obraz nam odtwarza,* </ln>
    <ln>Jezus w Twym ręku, to wszechmocny Bóg,* </ln>
    <ln>Krew Jego święta, życie nowe stwarza,* Które nam wydarł z duszy naszej wróg.</ln>
    <ln />
    <ln>4. Więc uproś Matko grze-</ln>
    <ln>sznym nawrócenie,* Daj </ln>
    <ln>żal za grzechy, broń od wiecznych kar,* Chwiej-</ln>
    <ln>nych utwierdzaj, dobrym </ln>
    <ln>daj wzmocnienie,* Sługom ołtarza, gorliwości żar.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln>1. Witaj Maryjo, Miłosierna Pani,* Łza każda ludzka w oku Twoim lśni,*Ból każdy, Matko, Serce Twoje rani,* Losy nas wszystkich, Pan powierzył Ci.</ln>
    <ln />
    <ln>2. Sąd sprawiedliwy Syn zatrzymał sobie,* Kiedy nadejdzie ostateczny czas,* Lecz miłosierdzie, Matko zwierzył Tobie,* Byś nim,</ln>
    <ln>jak płaszczem osłaniała nas.</ln>
    <ln />
    <ln>3. W obrazie litość z oczu Twych jaśnieje,* Smutek głęboki Twą okala twarz,* Wzrok Twój współczuciem słodko promienieje,* Z woli Jezusa, zbawiać ludzi masz.</ln>
    <ln />
    <ln>4. Zwłaszcza, gdy śmierci zbliży się godzina,* Ziem-</ln>
    <ln>skiej wędrówki już nadej-</ln>
    <ln>dzie kres,* Wstaw się za </ln>
    <ln>nami u Swojego Syna,* Otrzyj nam z oczu ślad ostatnich łez.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln>1. Witaj Maryjo, naszą Tyś nadzieją,* Z obrazu Twego spływa dziwny czar.* Bo w </ln>
    <ln>nim zbawienia blaski nam jaśnieją,* I najcenniejszy Odkupienia dar.</ln>
    <ln />
    <ln>2. A Twe źrenice zasępione trwogą,* Jakby się bały spojrzeć nieco wzwyż,* Gdzie dwa Cheruby, przysz-</ln>
    <ln>łość wieszczą srogą,* W dło-</ln>
    <ln>niach swych dzierżąc sym-</ln>
    <ln>bol męki - krzyż.</ln>
    <ln />
    <ln>3. Twoje wejrzenie duszę nam porywa,* Tyś Matką Boga, wspierać dzieci chciej,* Jezus przykładem do ufności wzywa,* On nie odrzuci prośby Matki Swej.</ln>
    <ln />
    <ln>4. Przez owe widmo Kalwa-</ln>
    <ln>ryjskiej nocy,* I przez chwa-</ln>
    <ln>lebny zmartwychwstania brzask,* Nieustającej Matko, Twej pomocy,* Ufnie cze-</ln>
    <ln>kamy, Pośredniczko łask.</ln>
    <ln />
    <ln>               ANTYFONA</ln>
    <ln> </ln>
    <ln>Święta i Niepokalana Boga-</ln>
    <ln>rodzico, Dziewico Maryjo,* Nieustannie proś za nami Jezusa, Syna Twego.</ln>
    <ln />
    <ln>K: Tyś naszą ucieczką, </ln>
    <ln>      o, Pani.</ln>
    <ln>W: Pomocą w uciskach </ln>
    <ln>      i smutku</ln>
    <ln>K:Pani wspomagaj...</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>      do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu.</ln>
    <ln>W: Bogu chwała!</ln>
    <ln>K: A dusze wiernych...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>             ZAKOŃCZENIE</ln>
    <ln> </ln>
    <ln>Przyjmij, o,Najświętsza Pan-</ln>
    <ln>no,* Hołd ten oraz serc ofia-</ln>
    <ln>rę,* Swą Pomocą Nieustan-</ln>
    <ln>ną,* Budź w nas miłość, wzmacniaj wiarę... </ln>
    <ln />
    <ln>Wspieraj w życiu, broń przy zgonie,* Aż przy Twoim spoczniem tronie.</ln>
  </txt>
</song>