<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    WSTĘP</ln>
    <ln> </ln>
    <ln>Przenajświętsza Matko Bo-</ln>
    <ln>ża, o Maryjo* Gwiazdo burz-</ln>
    <ln>liwego morza, o, Maryjo* Bądźże pozdrowiona, Pan-</ln>
    <ln>no uwielbiona i błogosła-</ln>
    <ln>wiona,* o, Maryjo!</ln>
    <ln />
    <ln>              JUTRZNIA</ln>
    <ln> </ln>
    <ln>Zacznijcie wargi nasze </ln>
    <ln>chwalić Pannę świętą,* Zacznijcie opowiadać </ln>
    <ln>cześć jej niepojętą.</ln>
    <ln />
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i Sy-</ln>
    <ln>nowi Jego Przedwiecznemu,</ln>
    <ln>* I równemu Im w Bóstwie Duchowi Świętemu.</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Zawitaj Pani świata,* Nie-</ln>
    <ln>bieska Królowo* Witaj, Pan-</ln>
    <ln>no nad panny, * gwiazdo porankowa!</ln>
    <ln />
    <ln>2. Zawitaj, pełna łaski, * Prześliczna światłości,* </ln>
    <ln>Pani, na pomoc świata * Śpiesz się, zbaw nas z złości!</ln>
    <ln />
    <ln>3. Ciebie Monarcha wieczny * od wieków swojemu,* Za </ln>
    <ln>Matkę obrał Słowu Jedno-</ln>
    <ln>rodzonemu;</ln>
    <ln />
    <ln>4. Przez które ziemi okrąg * i nieba ogniste,* I powietrze i wody * stworzył przeźro-</ln>
    <ln>czyste.</ln>
    <ln />
    <ln>5. Ciebie, Oblubienicę, przy-</ln>
    <ln>ozdobił sobie,*</ln>
    <ln>//:Bo przestępstwo Adama * nie ma prawa w Tobie.://</ln>
    <ln />
    <ln>K. Wybrał Ją Bóg i wywyż-</ln>
    <ln>     szył ponad wszystko.</ln>
    <ln> </ln>
    <ln>W. I wziął Ją na mieszkanie </ln>
    <ln>     do przybytku swego.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln>k: Módlmy się: ...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>     łych, przez miłosierdzie </ln>
    <ln>     Boże, niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Łaski Bożej jesteś pełna, </ln>
    <ln>o,Maryjo* Duchem Świętym obdarzona, o,Maryjo! </ln>
    <ln>Bądźże pozdrowiona, Panno uwielbiona, * i błogosławio-</ln>
    <ln>na, o,Maryjo!</ln>
    <ln />
    <ln>                    PRYMA</ln>
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Zawitaj Panno mądra,* domie poświęcony,* Sie-</ln>
    <ln>dmioma kolumnami pię-</ln>
    <ln>knie ozdobiony.</ln>
    <ln />
    <ln>2. Od wszelakiej zarazy </ln>
    <ln>świata ochroniona,* Pie-</ln>
    <ln>rwej święta w żywocie * matki, niż zrodzona.</ln>
    <ln />
    <ln>3. Tyś Matką wszech żyją-</ln>
    <ln>cych, * Tyś jest Świętych drzwiami;* Nowa gwiazdo z Jakuba* Tyś nad Aniołami.</ln>
    <ln />
    <ln>4. Ogromna czartu jesteś,* w szyku obóz silny,*</ln>
    <ln>//:Bądź chrześcijan uciecz-</ln>
    <ln>ką * i port nieomylny://</ln>
    <ln />
    <ln>K. Sam Ją stworzył w Du-</ln>
    <ln>     chu Świętym.</ln>
    <ln> </ln>
    <ln>W. I wyniósł ją nad wszy-</ln>
    <ln>      stkie dzieła rąk swoich.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>      twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>      do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>    łych przez miłosierdzie </ln>
    <ln>    Boże niech odpoczywają </ln>
    <ln>    w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Pan z Tobą od wieków Cie-</ln>
    <ln>bie,* o, Maryjo* Przeznaczył na Matkę sobie, o,Maryjo!* Bądźże pozdrowiona, Panno uwielbiona* i błogosławio-</ln>
    <ln>na, o, Maryjo!</ln>
    <ln />
    <ln>                    TERCJA</ln>
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj arko przymierza, * tronie Salomona,* Tęczo wszechmocną ręką,* z pięk-</ln>
    <ln>nych farb złożona.</ln>
    <ln />
    <ln>2. Tyś krzak Mojżeszów Bo-</ln>
    <ln>skim* ogniem gorejąca* Tyś różdżka Aaronowa, * śliczny kwiat rodząca.</ln>
    <ln />
    <ln>3. Bramo rajska zamkniona* runo Gedeona,* Tyś niezwy-</ln>
    <ln>ciężonego* plastr miodu Samsona.</ln>
    <ln />
    <ln>4. Przystało, aby Cię Syn * </ln>
    <ln>tak zacny od winy* Pierwo-</ln>
    <ln>rodnej zachował * i zmazy Ewinej.</ln>
    <ln />
    <ln>5. Który Ciebie za matkę * obierając sobie,* </ln>
    <ln>//:Chciał, by przywara grzechu * nie postała w</ln>
    <ln>Tobie://</ln>
    <ln />
    <ln>K. Ja mieszkam na wyso-</ln>
    <ln>     kościach.</ln>
    <ln> </ln>
    <ln>W. I tron mój w słupie </ln>
    <ln>      obłoku.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>      twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>      do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu.</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>      łych przez miłosierdzie </ln>
    <ln>      Boże niech odpoczywają </ln>
    <ln>      w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Między wszemi Tyś jedyna, o, Maryjo! * Błogosławioną nazwana, o,Maryjo!* Bądźże pozdrowiona, Panno uwiel-</ln>
    <ln>biona* i błogosławiona, o, Maryjo!</ln>
    <ln />
    <ln>                    SEKSTA</ln>
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj świątynio Boga* </ln>
    <ln>w Trójcy jedynego,* Tyś </ln>
    <ln>raj Anielski, pałac * wsty-</ln>
    <ln>du panieńskiego.</ln>
    <ln />
    <ln>2. Pociecho utrapionych,* ogrodzie wdzięczności,* O palmo cierpliwości,* o cedrze czystości!</ln>
    <ln />
    <ln>3. Ziemia jesteś kapłańska* i błogosławiona,* Święta i pierowrodną* zmazą nie </ln>
    <ln>dotkniona.</ln>
    <ln />
    <ln>4. Miasto Pańskie i brama * na wschód wystawiona,*</ln>
    <ln>//:Wszelkąś łaską, jedyna* Panno, wypełniona://</ln>
    <ln />
    <ln>K. Jak lilia między cierniem.</ln>
    <ln> </ln>
    <ln>W. Tak przyjaciółka moja </ln>
    <ln>      między córkami Adamo-</ln>
    <ln>      wymi.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>     twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>      do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu,</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywa-</ln>
    <ln>     ją w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Błogosławiony jest Święty, o,Maryjo! * Owoc Twój z </ln>
    <ln>Ducha poczęty, o,Maryjo!* Bądźże pozdrowiona, Panno uwielbiona * i błogosławio-</ln>
    <ln>na,* o, Maryjo!</ln>
    <ln />
    <ln>                    NONA</ln>
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj, miasto ucieczki,* wieżo utwierdzona,* Dawi-</ln>
    <ln>dowa basztami* i bronią wzmocniona.</ln>
    <ln />
    <ln>2.Tyś przy poczęciu ogniem * miłości pałała,* Przez Cię władza piekielnych * moca-</ln>
    <ln>rzów stajała.</ln>
    <ln />
    <ln>3. O mężna biołogłowo,* Ju-</ln>
    <ln>dyt wojująca.*  Od niewoli okrutnej* lud swój ratująca.</ln>
    <ln />
    <ln>4. Rachel ożywiciela* </ln>
    <ln>Egiptu nosiła,*</ln>
    <ln>//:Nam Zbawiciela świata * Maryja powiła://</ln>
    <ln />
    <ln>K. Wszystkaś piękna jest </ln>
    <ln>     przyjaciółko moja.</ln>
    <ln> </ln>
    <ln>W. A zmaza pierworodna </ln>
    <ln>     nigdy w Tobie nie postała.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>     twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu,</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywa-</ln>
    <ln>     ją w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Jezus Chrystus, Syn Twój miły, o,Maryjo!* Dla Ciebie nam jest łaskawy, o,Maryjo!* Bądźże pozdrowiona, * Pan-</ln>
    <ln>no uwielbiona* i błogosła-</ln>
    <ln>wiona, o, Maryjo!</ln>
    <ln />
    <ln>               NIESZPORY</ln>
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj światło z Gabaon,* coś zwycięstwo dało,* Z Cie-</ln>
    <ln>bie Słowo Przedwieczne* w </ln>
    <ln>Ciało się przybrało.</ln>
    <ln />
    <ln>2. Aby człowiek z padołu * powstał wywyższony,* Nie-</ln>
    <ln>wiele od Aniołów* jest on umniejszony.</ln>
    <ln />
    <ln>3. Słońca tego promieńmi *Maryja jaśnieje,* W poczę-</ln>
    <ln>ciu swym, jak złota * zorza światłem sieje.</ln>
    <ln />
    <ln>4. Między cierniem lilija * kruszy łeb smokowi,* </ln>
    <ln>//:Piękna jak w pełni księ-</ln>
    <ln>życ,* świeci człowiekowi://</ln>
    <ln />
    <ln>K. Jam sprawiła na niebie, </ln>
    <ln>     aby wschodziła światłość</ln>
    <ln>     nieustająca.</ln>
    <ln> </ln>
    <ln>W. I jako mgła okryłam </ln>
    <ln>      wszystką ziemię.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>      twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>      do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu,</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln>                    PIEŚŃ</ln>
    <ln>Matko Boża, Panno czysta, </ln>
    <ln>o, Maryjo!* Proś za nas Je-</ln>
    <ln>zusa Chrysta, o, Maryjo!* Niech odpuści winę* teraz i w godzinę* śmierci na-</ln>
    <ln>szej. Amen.* O, Maryjo!</ln>
    <ln />
    <ln>               KOMPLETA</ln>
    <ln> </ln>
    <ln>Niech nas Syn Twój, o Pani, do siebie nawróci,* A swoje zagniewanie niech od nas odwróci...</ln>
    <ln />
    <ln>Przybądź nam miłościwa Pani, ku pomocy,* A wyrwij </ln>
    <ln>nas z potężnych nieprzyja-</ln>
    <ln>ciół mocy.*Chwała Ojcu i </ln>
    <ln>Synowi Jego Przedwieczne-</ln>
    <ln>mu,* I równemu Im w Bós-</ln>
    <ln>twie Duchowi Świętemu...</ln>
    <ln />
    <ln>...Jak była na początku i za-</ln>
    <ln>wsze i ninie,* Niech Bóg w </ln>
    <ln>Trójcy Jedyny na wiek wie-</ln>
    <ln>ków słynie.</ln>
    <ln />
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj, Matko szlachetna* w panieńskiej czystości,* Gwiazdami uwieńczona,* Pani łaskawości.</ln>
    <ln />
    <ln>2. Niepokalana, czystsza * niźli Aniołowie,* Po prawej stronie Króla * stoisz w zło-</ln>
    <ln>togłowie.</ln>
    <ln />
    <ln>3. O Rodzicielko łaski,* na-</ln>
    <ln>dziejo grzeszących,* O jasna gwiazdo morska,* o porcie tonących.</ln>
    <ln />
    <ln>4.Bramo rajska, niemocnych * zdrowie w Twej obronie,* </ln>
    <ln>//:Niech Boga oglądamy na górnym Syjonie://</ln>
    <ln />
    <ln>K. Jako olej wylany, o Mary-</ln>
    <ln>     jo, Imię Twoje.</ln>
    <ln> </ln>
    <ln>W. A słudzy Twoi zakochali </ln>
    <ln>     się bardzo w Tobie.</ln>
    <ln />
    <ln>K. Pani, wspomagaj modli-</ln>
    <ln>     twy nasze.</ln>
    <ln> </ln>
    <ln>W. A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K. Błogosławmy Panu,</ln>
    <ln>W. Bogu chwała.</ln>
    <ln>K. A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju.</ln>
    <ln>W. Amen.</ln>
    <ln />
    <ln> OFIAROWANIE GODZINEK</ln>
    <ln> </ln>
    <ln>Z pokłonem Panno Świę-</ln>
    <ln>ta,* ofiaruję Tobie* Te go-</ln>
    <ln>dzinki ku Twojej chwale i ozdobie;*</ln>
    <ln />
    <ln>Prosząc, byś nas zbawienną * drogą prowadziła,* A przy śmierci z pociechą* Jak Ma-</ln>
    <ln>tka przybyła. Byśmy za Twą pomocą * w tej ostatniej chwili* Łzami szczerego żalu* grzechy nasze zmyli.</ln>
    <ln />
    <ln>K. Przy poczęciu Swoim, </ln>
    <ln>     Panno, niepokalanaś </ln>
    <ln>     była.</ln>
    <ln>W. Módl się za nami do Bo-</ln>
    <ln>     ga, któregoś Syna poro-</ln>
    <ln>     dziła.</ln>
    <ln>K:Módlmy się:...</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>  PIEŚŃ PO GODZINKACH</ln>
    <ln>1. O Maryjo, Tyś Patronką* nas grzeszników;* Nie </ln>
    <ln>opuszczaj, lecz wspomagaj* miłośników.* Przyczyniaj </ln>
    <ln>się u Jezusa, swego Syna,* Aby była odpuszczona* grzesznym wina,</ln>
    <ln />
    <ln>2. Nasza Najświętsza Kró-</ln>
    <ln>lowo,* Panno czysta* Przy-</ln>
    <ln>czyniaj się, a proś za nas * Jezu Chrysta,* Abyśmy kończąc niniejszy, * wiek żałości* //: przyszli gdzie z Synem królujesz,* do radości://</ln>
  </txt>
</song>