<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>             NA JUTRZNIĘ</ln>
    <ln>Zacznijcie wargi nasze chwalić Pańskie rany; * Po-</ln>
    <ln>mnij, o duszo, jak Jezus był ukatowany.* Wspomóż, nie-</ln>
    <ln>winny Jezu, krwawą Twoją męką* i wybaw nas wszech-</ln>
    <ln>mocną z wiecznej toni ręką.* </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                   HYMN</ln>
    <ln> </ln>
    <ln>1. Witaj Jezu w Ogrojcu * w modłach krwią spocony * W wielkim smutku pociechą * Anioła wzmocniony.</ln>
    <ln />
    <ln>2. Wydanego przez zdrajcę * ucznie odstępują* Powroza-</ln>
    <ln>mi żydowie,* jak zbójcę krę-</ln>
    <ln>pują.</ln>
    <ln />
    <ln>3. W dom Annasza zawie-</ln>
    <ln>dzion* tam w twarz uderzo-</ln>
    <ln>ny * I przed Radą żydowską * na sąd postawiony.</ln>
    <ln />
    <ln>4. Piotr się trzykroć zapiera, * że nie zna takiego * </ln>
    <ln>//: Gdy wrogowie skazują * na śmierć Mistrza jego. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Módlmy się…   </ln>
    <ln>     Jezu najdobrotliwszy…</ln>
    <ln>W: Amen.</ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                NA PRYMĘ</ln>
    <ln> </ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln>1. Witaj Jezu cierpliwy, * rano prowadzony * Przed starostą Piłatem, * jak zbrodniarz stawiony.</ln>
    <ln />
    <ln>2. Piłat winy w Jezusie * żadnej nie znajduje * I do</ln>
    <ln>króla Heroda * wieść Go rozkazuje.</ln>
    <ln />
    <ln>3. Herod cudów ciekawy * pyta Pana hardo * Rozgnie-</ln>
    <ln>wany milczeniem * odrzuca z pogardą.</ln>
    <ln />
    <ln>4.W białą szatę na poś-</ln>
    <ln>miech * przyobleczonego *</ln>
    <ln>//: Piłatowi odsyła * Baran-</ln>
    <ln>ka cichego. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                NA TERCJĘ</ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                HYMN</ln>
    <ln>1. Witaj Jezu niewinny * w ręce katom dany; * Przywiązany do słupa * i tam biczowany.</ln>
    <ln />
    <ln>2. Krwawe strugi pływają, * gdy grzbiet sieką kaci; * </ln>
    <ln>Tak za ludzką rozwiązłość * </ln>
    <ln>Bóg Syn Ojcu płaci.</ln>
    <ln />
    <ln>3.W płaszcz Go stroją szkar-</ln>
    <ln>łatny, * cierniem wieńczą głowę; * Berłem - trzcina, pień - tronem, * już wszy-</ln>
    <ln>stko gotowe.</ln>
    <ln />
    <ln>4. Teraz biją pokłony, * w </ln>
    <ln>twarz Najświętszą plwają; *</ln>
    <ln>//: „Witaj Królu żydowski” – tak drwiąc, pozdrawiają. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                NA SEKSTĘ</ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln>1. Witaj Jezu przed sądem * znowu postawiony * Z Bara-</ln>
    <ln>baszem zrównany, * jak zbójca sądzony.</ln>
    <ln />
    <ln>2. Słyszy Piłat wrzask tłusz-</ln>
    <ln>czy: * „Strać, ukrzyżuj Tego” * Ręce myjąc skazuje* na </ln>
    <ln>śmierć Niewinnego.</ln>
    <ln />
    <ln>3. Dźwiga Jezus z wysiłkiem * ciężar krzyża srogi; * Choć Mu Szymon pomaga,* upada wśród drogi.</ln>
    <ln />
    <ln>4. Od żołdaków i tłumu * lżony, katowany,*</ln>
    <ln>//: Na Golgotę wleczony, * tam z szat obdzierany. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>                NA NONĘ</ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln>1. Witaj Jezu posłuszny, * żółcią napawany; * Na krzyż gwoźdźmi przykuty,* wśród łotrów wieszany.</ln>
    <ln />
    <ln>2. Święte ręce i nogi * srogie ostrza bodły; * Pan do Ojca za katy * zanosi swe modły.</ln>
    <ln />
    <ln>3. Raj łotrowi przyrzeka * taka w nim poprawa.* W Janie całej ludzkości * Swą Matkę oddawa.</ln>
    <ln />
    <ln>4. Woła: „Boże” i „pragnę”, * w końcu: „wypełnione” *</ln>
    <ln>//: Ducha Ojcu oddaje * męczarnie skończone. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>            NA NIESZPORY</ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                  HYMN</ln>
    <ln>1. Witaj Jezu wiszący * po swym świętym skonie; * Jeszcze Serce nam dajesz* na swym krzyża tronie.</ln>
    <ln />
    <ln>2. Do ostatniej kropelki * krew Zbawcy wylana; * Ca-</ln>
    <ln>łopalna ofiara * za świat dokonana.</ln>
    <ln />
    <ln>3. Józef wraz z Nikodemem * Ciało z czcią spuszczają; * Matce najboleśniejszej * wśród łez oddawają.</ln>
    <ln />
    <ln>4. Jej zaś Serce przenika * bólu miecz na nowo, *</ln>
    <ln>//: Męczenników pod krzy-</ln>
    <ln>żem * zostaje Królową. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln>            NA KOMPLETĘ</ln>
    <ln>Wspomóż, niewinny Jezu, krwawą Twoją męką, * i </ln>
    <ln>wybaw nas wszechmocną </ln>
    <ln>z wiecznej toni ręką... </ln>
    <ln />
    <ln>Chwała bądź Bogu w Trójcy Świętej Jedynemu; * Ojcu, Synowi, wspólnie Duchowi Świętemu.* Jak była przed wiekami, tak i teraz wszę-</ln>
    <ln>dzie, * Niech Bóg w Trójcy Jedyny zawsze chwalon będzie.</ln>
    <ln />
    <ln>                 HYMN</ln>
    <ln>1. Witaj Jezu w pogrzebie * rzewnie opłakany; * W no-</ln>
    <ln>wym grobie od wiernych* Swych sług pochowany.</ln>
    <ln />
    <ln>2. Złość żydowska, rzecz dziwna, * teraz trwogę czu-</ln>
    <ln>je; * By Zbawiciel nie pow-</ln>
    <ln>stał, * grób Mu pieczętuje.</ln>
    <ln />
    <ln>3. Lecz i tu się spełniają * Boskie obietnice; * Wstaje z grobu Bóg – człowiek,* wszak dał obietnicę.</ln>
    <ln />
    <ln>4. Niech Twe, Jezu chwaleb-</ln>
    <ln>ne * z grobu zmartwych-</ln>
    <ln>wstanie, *</ln>
    <ln>//: Naszej chwały po śmier-</ln>
    <ln>ci *zadatkiem się stanie. ://</ln>
    <ln />
    <ln>K: Niech będzie pochwalona      Najświętsza Krew i rany </ln>
    <ln>     Pana Jezusa.</ln>
    <ln>W: Teraz i na wieki </ln>
    <ln>K: Panie, wysłuchaj modli-</ln>
    <ln>     twy nasze,</ln>
    <ln>W: A wołanie nasze niech </ln>
    <ln>     do Ciebie przyjdzie.</ln>
    <ln />
    <ln>K: Błogosławmy Panu,</ln>
    <ln>W: Bogu chwała.</ln>
    <ln>K: A dusze wiernych zmar-</ln>
    <ln>     łych przez miłosierdzie </ln>
    <ln>     Boże niech odpoczywają </ln>
    <ln>     w pokoju,</ln>
    <ln>W: Amen.</ln>
    <ln />
    <ln> OFIAROWANIE GODZINEK</ln>
    <ln> </ln>
    <ln>Przyjm, o Jezu z pokłonem * tych godzinek pienia; * Na </ln>
    <ln>cześć męki okrutnej * dla świata zbawienia. * </ln>
    <ln />
    <ln>Przez Twe srogie katusze * i przez ciężkie rany; * Racz nam winy odpuścić, * nasz Zbawco kochany.* Daj abyś-</ln>
    <ln>my Cię całym* sercem miło-</ln>
    <ln>wali; * I w tym życiu zasłu-</ln>
    <ln>żyć * na Niebo zdołali.</ln>
    <ln />
    <ln>K: Zbawicielu Najdroższy, </ln>
    <ln>     za nas umęczony,</ln>
    <ln>W: Bądź teraz i zawsze od </ln>
    <ln>      nas pochwalony.</ln>
    <ln>K: Módlmy się…  </ln>
    <ln>W: Amen.</ln>
  </txt>
</song>