<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    HYMN</ln>
    <ln> </ln>
    <ln>1. Przypatrz się duszo, jak cię Bóg miłuje, * Jako dla ciebie sobie nie folguje. * Przecież Go bardziej, niż katowska dręczy. * Złość twoja męczy.</ln>
    <ln />
    <ln>2. Stoi przed sędzią Pan wszego stworzenia, * Cichy Baranek, z wielkiego wzgar-</ln>
    <ln>dzenia* Dla białej szaty, któ-</ln>
    <ln>rą jest odziany, * Głupim na-</ln>
    <ln>zwany.</ln>
    <ln />
    <ln>3. Za moje złości Chrystusa biczują * Pójdźmy grzeszni-</ln>
    <ln>cy oto nam gotują * Ze Krwi Jezusa dla serca ochłody * Zdrój żywej wody.</ln>
    <ln />
    <ln>4. Pycha światowa niechaj, co chce wróży, * Co na swe skronie wije wieniec z róży, * W szkarłat na pośmiech, cierniem Król zraniony *</ln>
    <ln>Jest ozdobiony!</ln>
    <ln />
    <ln>5. Oby się serce we zły roz-</ln>
    <ln>pływało, * Że Cię, mój Jezu sprośnie obrażało! * Żal mi, ach żal mi ciężkich moich złości * Dla Twej miłości!</ln>
    <ln />
    <ln>      LAMENT DUSZY NAD      CIERPIĄCYM JEZUSEM</ln>
    <ln />
    <ln>       - Jezu mój kochany!</ln>
    <ln />
    <ln>1. Jezu, od pospólstwa nie-</ln>
    <ln>winnie * Jako łotr godzien śmierci obwołany, * Jezu</ln>
    <ln>mój kochany!</ln>
    <ln>2. Jezu, przez złośliwych morderców * Po ślicznej twarzy sprośnie znieważa-</ln>
    <ln>ny, * Jezu mój kochany!</ln>
    <ln />
    <ln>3. Jezu, pod przysięgą przez Piotra * Po trzykroć z wiel-</ln>
    <ln>kiej bojaźni zdradzany, * Jezu mój kochany!</ln>
    <ln>4. Jezu, przez okrutnych oprawców * Na sąd Piłata, jak zbójca szarpany, * Jezu mój kochany!</ln>
    <ln />
    <ln>5. Jezu, przez Heroda i dwo-</ln>
    <ln>rzan, * Królu niebieski, zel-</ln>
    <ln>żywie wyśmiany, * Jezu mój kochany!</ln>
    <ln>6.Jezu, w białą szatę szyder-</ln>
    <ln>sko * Na pośmiewisko i hań-</ln>
    <ln>bę odziany, * Jezu mój ko-</ln>
    <ln>chany!</ln>
    <ln />
    <ln>7. Jezu, u kamiennego słupa * Niemiłosiernie biczami smagany, * Jezu mój kocha-</ln>
    <ln>ny!</ln>
    <ln>8. Jezu, przez szyderstwo okrutne* Cierniowym wień-</ln>
    <ln>cem ukoronowany, * Jezu mój kochany!</ln>
    <ln />
    <ln>9. Jezu, przez żołnierzy nie-</ln>
    <ln>godnie * Na pośmiewisko purpurą odziany, * Jezu mój kochany!</ln>
    <ln>10. Jezu, trzciną po głowie bity, * Królu boleści, przez lud wyszydzany, * Jezu mój kochany!</ln>
    <ln />
    <ln>Bądź pozdrowiony, bądź pochwalony! * Dla nas zel-</ln>
    <ln>żony i pohańbiony* Bądź uwielbiony, bądź wysławio-</ln>
    <ln>ny, * Boże nieskończony!</ln>
    <ln />
    <ln>          ROZMOWA DUSZY </ln>
    <ln>         Z MATKĄ BOLESNĄ</ln>
    <ln> </ln>
    <ln>   śpiew w formie dialogu:</ln>
    <ln>        kobiety-mężczyźni</ln>
    <ln />
    <ln> </ln>
    <ln>         (śpiewają kobiety)</ln>
    <ln> </ln>
    <ln>1. Ach, widzę Syna mojego * Przy słupie obnażonego, * Rózgami zsieczonego!</ln>
    <ln />
    <ln> </ln>
    <ln>      (śpiewają mężczyźni)</ln>
    <ln> </ln>
    <ln>2. Święta Panno, uproś dla mnie * Bym ran Syna Twe-</ln>
    <ln>go znamię * Miał na sercu wyryte!</ln>
    <ln />
    <ln>                (KOBIETY)</ln>
    <ln> </ln>
    <ln>3.Ach, widzę, jako niezmier-</ln>
    <ln>nie* Ostre głowę ranią cier-</ln>
    <ln>nie! * Dusza moja ustaje.</ln>
    <ln />
    <ln>              (MĘŻCZYŹNI) </ln>
    <ln> </ln>
    <ln>4. O Maryjo, Syna Twego, * ostrym cierniem zranionego, * Podzielże ze mną mękę!</ln>
    <ln />
    <ln>                (KOBIETY)</ln>
    <ln> </ln>
    <ln>5. Obym ja,Matka strapiona, * Mogła na swoje ramiona * złożyć krzyż Twój, Synu mój!</ln>
    <ln />
    <ln>              (MĘŻCZYŹNI) </ln>
    <ln> </ln>
    <ln>6. Proszę, o Panno jedyna, * Niechaj krzyż Twojego Sy-</ln>
    <ln>na * W swoim sercu krzyż noszę!</ln>
    <ln />
    <ln>Któryś za nas cierpiał rany,* Jezu Chryste, zmiłuj się nad nami!</ln>
    <ln>                                          /3X</ln>
  </txt>
</song>