<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                 POBUDKA </ln>
    <ln> </ln>
    <ln>1. Gorzkie żale, przybywaj-</ln>
    <ln>cie, * Serca nasze przenikaj-</ln>
    <ln>cie.* Rozpłyńcie się, me źre-</ln>
    <ln>nice, * Toczcie smutnych łez krynice.</ln>
    <ln />
    <ln>2. Słońce, gwiazdy, omdle-</ln>
    <ln>wają,* Żałobą się okrywają.* Płaczą rzewnie Aniołowie, * A któż żałość ich wypowie?</ln>
    <ln />
    <ln>3. Opoki się twarde krają. * Z grobów umarli powstają.* Cóż jest, pytam, co się dzie-</ln>
    <ln>je? * Wszystko stworzenie truchleje.</ln>
    <ln />
    <ln>4.Na ból Męki Chrystusowej * Żal przejmuje bez wymo-</ln>
    <ln>wy.* Uderz, Jezu, bez odwło-</ln>
    <ln>ki * W twarde serc naszych opoki!</ln>
    <ln />
    <ln>5. Jezu mój, we krwi ran Swoich * Obmyj duszę z</ln>
    <ln>grzechów moich!* Upał ser-</ln>
    <ln>ca swego chłodzę, * Gdy w </ln>
    <ln>przepaść Męki Twej wcho-</ln>
    <ln>dzę. </ln>
  </txt>
</song>