<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    HYMN    </ln>
    <ln> </ln>
    <ln>1. Duszo oziębła czemu nie </ln>
    <ln>gorejesz, * Serce me, czemu całe nie truchlejesz?* Toczy twój Jezus z ognistej miłości * Krew w obfitości.</ln>
    <ln />
    <ln>2. Ogień miłości, gdy Go tak rozpala, * Sromotne drzewo na ramiona zwala;* Zemdlo-</ln>
    <ln>ny Jezus pod krzyżem uklę-</ln>
    <ln>ka, * Jęczy i stęka.</ln>
    <ln />
    <ln>3. Okrutnym katom posłusz-</ln>
    <ln>nym się staje, * Na krzyż sromotny ochotnie podaje * Ręce i nogi ludzkiego ple-</ln>
    <ln>mienia* Sprawca zbawienia.</ln>
    <ln />
    <ln>4. O słodkie drzewo, spuść-</ln>
    <ln>że nam już ciało, * Aby na </ln>
    <ln>tobie dłużej nie wisiało! * My je uczciwie w grobie położymy, * Płacz uczynimy.</ln>
    <ln />
    <ln>5. Oby się serce we łzy roz-</ln>
    <ln>pływało, * Że Cię mój Jezu, sprośnie obrażało! * Żal mi, ach żal mi ciężkich moich złości * Dla Twej miłości!</ln>
    <ln />
    <ln>6. Niech Ci, mój Jezu, cześć będzie w wieczności * Za te obelgi, męki, zelżywości, *Któreś ochotnie, Syn Boga jedyny, * Cierpiał bez winy!</ln>
    <ln />
    <ln>      LAMENT DUSZY NAD      CIERPIĄCYM JEZUSEM</ln>
    <ln />
    <ln>       - Jezu mój kochany!</ln>
    <ln />
    <ln>1. Jezu, przez pospólstwo niezbożne * Jako złoczyńca z łotry porównany* Jezu </ln>
    <ln>mój kochany!</ln>
    <ln>2.Jezu przez Piłata niesłusz-</ln>
    <ln>nie * Na śmierć krzyżową za ludzi skazany, * Jezu mój kochany?</ln>
    <ln />
    <ln>3. Jezu, srogim krzyża cięża-</ln>
    <ln>rem * Na kalwaryjskiej dro-</ln>
    <ln>dze przygniatany, * Jezu mój kochany!</ln>
    <ln>4.Jezu, do sromotnego drze-</ln>
    <ln>wa* Przytępionymi gwoźdź-</ln>
    <ln>mi przykowany,* Jezu mój kochany!</ln>
    <ln />
    <ln>5. Jezu, zawieszony wśród łotrów * Zelżywie przez wrogów ukrzyżowany, *</ln>
    <ln>Jezu mój kochany!</ln>
    <ln>6. Jezu, przez stojących wo-</ln>
    <ln>koło, * I przechodzących niezgodnie wyśmiany, * </ln>
    <ln>Jezu mój kochany!</ln>
    <ln />
    <ln>7.Jezu, bluźnierstwami</ln>
    <ln>przez złego* Współwiszące-</ln>
    <ln>go łotra wyszydzany. * Jezu mój kochany!</ln>
    <ln>8.Jezu, gorzką żółcią i octem *W pragnieniu swym i</ln>
    <ln>mdłości napawany, *</ln>
    <ln>Jezu mój kochany!</ln>
    <ln />
    <ln>9. Jezu, wolą Ojca swojego * W ofierze za grzechy na</ln>
    <ln>śmierć wydany, * Jezu mój kochany!</ln>
    <ln>10. Jezu, przez Józefa uczci-</ln>
    <ln>wie * I Nikodema w grobie pochowany, * Jezu mój ko-</ln>
    <ln>chany!</ln>
    <ln />
    <ln>Bądź pozdrowiony! Bądź pochwalony! *Dla nas zel-</ln>
    <ln>żony i pohańbiony, * Bądź uwielbiony, bądź wysławio-</ln>
    <ln>ny, * Boże nieskończony!</ln>
    <ln />
    <ln>          ROZMOWA DUSZY </ln>
    <ln>         Z MATKĄ BOLESNĄ</ln>
    <ln> </ln>
    <ln>   śpiew w formie dialogu:</ln>
    <ln>        kobiety - mężczyźni</ln>
    <ln />
    <ln>          (śpiewają kobiety)</ln>
    <ln> </ln>
    <ln>1. Ach, ja Matka boleściwa * Pod krzyżem stoję smutliwa, * Serce me żal przejmuje.</ln>
    <ln />
    <ln>      (śpiewają mężczyźni)</ln>
    <ln> </ln>
    <ln>2.O Matko, niechaj prawdzi-</ln>
    <ln>wie, * Patrząc na krzyż ża-</ln>
    <ln>łośliwie, * Płaczę z Tobą rzewliwie!</ln>
    <ln />
    <ln>                  (kobiety)</ln>
    <ln> </ln>
    <ln>3. Jużci, już moje Kochanie * Gotuje się na skonanie!* Toć i ja z Nim umieram!</ln>
    <ln />
    <ln>               (mężczyźni)</ln>
    <ln> </ln>
    <ln>4. Pragnę, Matko, pod krzyż z Tobą,* Dzielić się Twoją żałobą* Z śmierci Syna Two-</ln>
    <ln>jego.</ln>
    <ln />
    <ln>                  (kobiety)</ln>
    <ln> </ln>
    <ln>5.Zamknął słodką Jezus mo-</ln>
    <ln>wę * Już ku ziemi skłania głowę, * Już żegna Matkę swoją!</ln>
    <ln />
    <ln>               (mężczyźni)</ln>
    <ln> </ln>
    <ln>6. Maryjo, niech gorzką no-</ln>
    <ln>szę, * Śmierć, krzyż, rany Jego, proszę  * Niech ser-</ln>
    <ln>decznie rozważam.</ln>
    <ln />
    <ln>Któryś za nas cierpiał rany,* Jezu Chryste, zmiłuj się nad nami!</ln>
    <ln>                                          /3x</ln>
    <ln />
    <ln>W:     Zmiłuj się nad nami, </ln>
    <ln>          Panie.</ln>
  </txt>
</song>