<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1. Żal duszę ściska, serce boleść czuje, * Gdy słodki Jezus na śmierć się gotuje; * Klęczy w Ogrójcu i krwawy pot leje, * Me serce mdleje.</ln>
    <ln />
    <ln>2. Pana świętości uczeń zły całuje, * Żołnierz okrutny powrozem krępuje, * Jezus tym więzom dla nas się poddaje * Na śmierć wydaje.</ln>
    <ln />
    <ln>3. Bije, popycha tłum nie-</ln>
    <ln>poskromiony * Nielitości-</ln>
    <ln>wie z tej i z owej strony, * Za włosy targa; znosi w cier-</ln>
    <ln>pliwości * Król z wysokości.</ln>
    <ln />
    <ln>4. Zsiniałe potem krwią usta  zachodzą, * Gdy zbrojną rę-</ln>
    <ln>ką żołnierze w nie godzą; * Wnet się zmieniło w płacz-</ln>
    <ln>liwe wzdychanie,* Serca kochanie.</ln>
    <ln />
    <ln>5. Oby się serce we zły roz-</ln>
    <ln>pływało, * Że Cię mój Jezu, sprośnie obrażało! * Żal mi, ach żal mi ciężkich moich złości * Dla Twej miłości. </ln>
    <ln />
    <ln>      LAMENT DUSZY NAD      CIERPIĄCYM JEZUSEM</ln>
    <ln />
    <ln>       - Jezu mój kochany!</ln>
    <ln />
    <ln>1. Jezu, na zabicie okrutne, * Cichy Baranku od wrogów szukany, * Jezu mój kochany!</ln>
    <ln> </ln>
    <ln>2. Jezu, za trzydzieści srebr-</ln>
    <ln>ników * Od niewdzięcznego ucznia zaprzedany, * Jezu mój kochany!</ln>
    <ln />
    <ln>3. Jezu, ciężkim smutkiem i </ln>
    <ln>trwogą, * Jakoś sam wyznał przed śmiercią nękany.* </ln>
    <ln>Jezu mój kochany!</ln>
    <ln>4. Jezu, na modlitwie w </ln>
    <ln>Ogrójcu * Strumieniem potu krwawego oblany, * Jezu </ln>
    <ln>mój kochany!</ln>
    <ln />
    <ln>5. Jezu, całowaniem zdradli-</ln>
    <ln>wym * Przez niegodnego Ju-</ln>
    <ln>dasza wydany, * Jezu mój kochany!</ln>
    <ln>6. Jezu, powrozami grubymi * od swawolnego żołdactwa związany, * Jezu mój kocha-</ln>
    <ln>ny!</ln>
    <ln />
    <ln>7. Jezu, od pospólstwa zel-</ln>
    <ln>żywie * Przed sądem Anna-</ln>
    <ln>sza znieważany, * Jezu mój kochany!</ln>
    <ln>8. Jezu, przez ulice sromot-</ln>
    <ln>nie* Do Kajfasza, jako zbro-</ln>
    <ln>dniarz targany,* Jezu mój kochany!</ln>
    <ln />
    <ln>9. Jezu, przez żołdaka sro-</ln>
    <ln>giego * Ręką zbrodniczą policzkowany, * Jezu mój kochany!</ln>
    <ln>10. Jezu od fałszywych dwóch świadków *Za zwo-</ln>
    <ln>dziciela niesłusznie podany, * Jezu mój kochany!</ln>
    <ln />
    <ln>Bądź pozdrowiony, bądź pochwalony, * Dla nas zel-</ln>
    <ln>żony i pohańbiony! * Bądź uwielbiony, bądź wysławio-</ln>
    <ln>ny, * Boże nieskończony!</ln>
    <ln />
    <ln>          ROZMOWA DUSZY </ln>
    <ln>         Z MATKĄ BOLESNĄ</ln>
    <ln> </ln>
    <ln>   śpiew w formie dialogu:</ln>
    <ln>        kobiety - mężczyźni</ln>
    <ln />
    <ln> </ln>
    <ln>         (śpiewają kobiety)</ln>
    <ln> </ln>
    <ln>1. Ach! Ja Matka tak żałos-</ln>
    <ln>na! * Boleść Mnie ściska nie-</ln>
    <ln>znośna, * Miecz me serce przenika.</ln>
    <ln />
    <ln> </ln>
    <ln>      (śpiewają mężczyźni)</ln>
    <ln> </ln>
    <ln>2. Czemuś, Matko ukochana, * Ciężko na sercu stroskana? * Czemu wszystka truchle-</ln>
    <ln>jesz?</ln>
    <ln />
    <ln>                (KOBIETY)</ln>
    <ln> </ln>
    <ln>3. Co mię pytasz? * Wszyst-</ln>
    <ln>kam w mdłości, * Mówić nie </ln>
    <ln>mogę w żałości,* Żal mi ser-</ln>
    <ln>ce zalewa.</ln>
    <ln />
    <ln>              (MĘŻCZYŹNI) </ln>
    <ln> </ln>
    <ln>4. Powiedz mi, o Panno mo-</ln>
    <ln>ja, * Czemu blednieje twarz Twoja? * Czemu gorzkie łzy lejesz?</ln>
    <ln />
    <ln>                (KOBIETY)</ln>
    <ln> </ln>
    <ln>5. Widzę, Syn mój ukochany,</ln>
    <ln>* Jezus w Ogrojcu zalany * Potu krwawego potokiem.</ln>
    <ln />
    <ln> </ln>
    <ln>              (MĘŻCZYŹNI) </ln>
    <ln> </ln>
    <ln>6. O Matko, źródło miłości, * Niech czuję gwałt Twej ża-</ln>
    <ln>łości! *Dozwól mi z Tobą płakać!</ln>
    <ln />
    <ln>Któryś za nas cierpiał rany,* Jezu Chryste, zmiłuj się nad nami!</ln>
    <ln>                                          /3X</ln>
    <ln />
    <ln>W:       Umacniaj nas</ln>
    <ln>             swoją łaską.</ln>
  </txt>
</song>