<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>         LITANIA DO MATKI </ln>
    <ln>      BOSKIEJ PIEKARSKIEJ</ln>
    <ln> </ln>
    <ln>             Kyrie, eleison, </ln>
    <ln>          Chryste, eleison, </ln>
    <ln>             Kyrie, eleison, </ln>
    <ln> </ln>
    <ln />
    <ln>Chryste, usłysz nas, </ln>
    <ln>Chryste, wysłuchaj nas.</ln>
    <ln> </ln>
    <ln>Ojcze z nieba Boże </ln>
    <ln>     zmiłuj się nad nami.</ln>
    <ln>Synu Odkupicielu świata Boże,</ln>
    <ln>     zmiłuj się nad nami.</ln>
    <ln />
    <ln>Duchu Święty Boże</ln>
    <ln>     zmiłuj się nad nami.</ln>
    <ln> </ln>
    <ln>Święta Trójco, Jedyny Boże</ln>
    <ln>     zmiłuj się nad nami.</ln>
    <ln />
    <ln>Święta Maryjo, </ln>
    <ln>     módl się za nami.</ln>
    <ln>Święta Boża Rodzicielko, </ln>
    <ln>     módl się za nami.</ln>
    <ln>Święta Panno nad Pannami,</ln>
    <ln>     módl się za nami.</ln>
    <ln />
    <ln>Matko Słowa Bożego,</ln>
    <ln>     módl się za nami.</ln>
    <ln>Matko Łaski Bożej, </ln>
    <ln>     módl się za nami.</ln>
    <ln>Matko wzajemnego przebaczenia,</ln>
    <ln>     módl się za nami.</ln>
    <ln />
    <ln>Matko Kościoła,</ln>
    <ln>     módl się za nami.</ln>
    <ln>Matko nadziei,</ln>
    <ln>     módl się za nami.</ln>
    <ln>Matko wolności,</ln>
    <ln>     módl się za nami.</ln>
    <ln />
    <ln>Matko sprawiedliwości i mi-</ln>
    <ln>łości społecznej,</ln>
    <ln>                 módl się za nami.</ln>
    <ln> </ln>
    <ln>                                               3x</ln>
    <ln />
    <ln>Matko ucząca Ewangelii pracy,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Matko solidarności ludzi pracy,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Matko górników,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Matko hutników,</ln>
    <ln>                 - módl się za nami. </ln>
    <ln>Matko rolników,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Matko wszystkich ludzi pracy,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Matko pielgrzymów i wygnańców,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Uzdrowienie chorych,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Ucieczko grzesznych,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Pocieszycielko strapionych,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Przewodniczko w ciemnoś-</ln>
    <ln>ciach,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Obrono upokorzonych,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Siło słabych,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Odwago cierpiących,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Piekarska Pani - cudami słynąca,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Piekarska Pani - oparcie ludu śląskiego,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Piekarska Pani - chroniąca niedzielę Bożą i naszą,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Piekarska Pani - umacniają-</ln>
    <ln>ca trwałość naszych rodzin,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>Opiekunko inwalidów,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Opiekunko więźniów,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln>Opiekunko ludzkich praw i godności człowieka,</ln>
    <ln>                 - módl się za nami.</ln>
    <ln />
    <ln>          (na inną melodię)</ln>
    <ln> </ln>
    <ln>Weź w opiekę Ojca świętego, </ln>
    <ln>*naszych biskupów i kapła-</ln>
    <ln>nów, * zakony i wszystkich wiernych, </ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Weź w opiekę Śląsk i Polskę całą,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Weź w opiekę nas i nasze rodziny,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Przybliż swojego Syna tym, którzy w Niego nie wierzą,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Abyśmy nie grzeszyli prze-</ln>
    <ln>ciw miłości Boga i bliźniego,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyśmy nigdy nie odeszli </ln>
    <ln>od Ciebie i Syna Twojego,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Aby każda spowiedź | praw-</ln>
    <ln>dziwie jednała nas z Bogiem i ludźmi,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyśmy zawsze godnie przyjmowali Najświętszy Sakrament,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Abyśmy chronili wszelkie życie, | także życie dzieci nienarodzonych,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyśmy wyrzekli się pijań-</ln>
    <ln>stwa i złych skłonności,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Abyśmy w godziwych i zdro-</ln>
    <ln>wych warunkach żyć mogli,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyś budowę nowych koś-</ln>
    <ln>ciołów wyjednać nam raczyła,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Abyś nas u Swego wizerun-</ln>
    <ln>ku | co roku w licznych rze-</ln>
    <ln>szach gromadzić raczyła,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyś w godzinę śmierci wsparciem nam była,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln>Abyśmy nigdy nie poddali się zwątpieniu i rozpaczy,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Abyśmy kiedyś z Tobą mo-</ln>
    <ln>gli oglądać Boga,</ln>
    <ln>               - prosimy Cię Matko.</ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata,</ln>
    <ln>            - przepuść nam Panie.</ln>
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata,</ln>
    <ln>             - wysłuchaj nas Panie.</ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata, </ln>
    <ln>            - zmiłuj się nad nami.</ln>
    <ln>___________________________________</ln>
    <ln>K. Módl się za nami, Święta </ln>
    <ln>     Boża Rodzicielko. </ln>
    <ln>W. Abyśmy się stali godny-</ln>
    <ln>mi obietnic Chrystusowych.</ln>
  </txt>
</song>