<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>     LITANIA LORETAŃSKA</ln>
    <ln> </ln>
    <ln>             Kyrie, eleison, </ln>
    <ln>          Chryste, eleison, </ln>
    <ln>        Chryste, usłysz nas, </ln>
    <ln>     Chryste, wysłuchaj nas. </ln>
    <ln> </ln>
    <ln />
    <ln>Ojcze z nieba, Boże, * </ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln> </ln>
    <ln>Synu, Odkupicielu</ln>
    <ln>świata, Boże, * </ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln />
    <ln>Duchu Święty, Boże,*</ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln> </ln>
    <ln>Święta Trójco, Jedyny Boże, *      zmiłuj się nad nami. </ln>
    <ln> </ln>
    <ln />
    <ln>Święta Maryjo, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Święta Boża Rodzicielko, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Święta Panno nad pannami, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko Chrystusowa, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Matko Kościoła, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko łaski Bożej, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko Miłosierdzia</ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko nieskalana, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Matko najczystsza, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko dziewicza, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko nienaruszona, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko najmilsza, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Matko przedziwna, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko dobrej rady, </ln>
    <ln>     módl się za nami.  </ln>
    <ln>Matko sprawiedliwości i miłości społecznej,</ln>
    <ln>     módl się za nami. </ln>
    <ln>Matko Stworzyciela, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Matko Zbawiciela, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Panno roztropna, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Panno czcigodna, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Panno wsławiona, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Panno można, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Panno łaskawa, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Panno wierna, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Zwierciadło sprawiedli-</ln>
    <ln>wości, </ln>
    <ln>     módl się za nami.  </ln>
    <ln> </ln>
    <ln>Stolico mądrości, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Przyczyno naszej radości, </ln>
    <ln>     módl się za nami.  </ln>
    <ln>Przybytku Ducha Świętego, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Przybytku chwalebny, </ln>
    <ln>     módl się za nami.  </ln>
    <ln />
    <ln>Przybytku sławny poboż-</ln>
    <ln>ności, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Różo duchowna, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Wieżo Dawidowa, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Wieżo z kości słoniowej, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Domie złoty, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Arko przymierza, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Bramo niebieska, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Gwiazdo zaranna, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Uzdrowienie chorych, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Ucieczko grzesznych, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Pocieszycielko strapionych, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Wspomożenie wiernych, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Królowo Aniołów, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo Patriarchów, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo Proroków, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo Apostołów, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Królowo Męczenników, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo Wyznawców, </ln>
    <ln>     módl się za nami.  </ln>
    <ln>Królowo Dziewic, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo wszystkich Świętych, </ln>
    <ln>     módl się za nami.  </ln>
    <ln> </ln>
    <ln>Królowo bez zmazy pier-</ln>
    <ln>worodnej poczęta, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo wniebowzięta, </ln>
    <ln>     módl się za nami.  </ln>
    <ln>Królowo Różańca świętego, </ln>
    <ln>     módl się za nami. </ln>
    <ln>Królowo rodzin, </ln>
    <ln>     módl się za nami. </ln>
    <ln />
    <ln>Królowo pokoju, </ln>
    <ln>     módl się za nami.  </ln>
    <ln>Królowo Polski, </ln>
    <ln>     módl się za nami.  </ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata,   </ln>
    <ln> </ln>
    <ln>   - przepuść nam, Panie. </ln>
    <ln>   - wysłuchaj nas, Panie. </ln>
    <ln>   - zmiłuj się nad nami. </ln>
    <ln />
    <ln>K. Módl się za nami, Święta </ln>
    <ln>     Boża Rodzicielko. </ln>
    <ln> </ln>
    <ln>W. Abyśmy się stali godny-</ln>
    <ln>     mi obietnic Chrystuso-</ln>
    <ln>     wych.</ln>
    <ln />
    <ln>K: Raduj się i wesel Panno </ln>
    <ln>     Maryjo, Alleluja!</ln>
    <ln> </ln>
    <ln>W: Bo zmartwychwstał Pan</ln>
    <ln>      prawdziwie, Alleluja!</ln>
    <ln />
    <ln>Pod Twoją obronę * ucieka-</ln>
    <ln>my się, * Święta Boża Rodzi-</ln>
    <ln>cielko,* naszymi prośbami racz nie gardzić * w potrze-</ln>
    <ln>bach naszych, * ale od wsze-</ln>
    <ln>lakich złych przygód / racz nas zawsze wybawiać,* Pan-</ln>
    <ln>no chwalebna... </ln>
    <ln />
    <ln>i błogosławiona. * O Pani, O Pani, O Pani nasza, * Orę-</ln>
    <ln>downiczko nasza, *Pośre-</ln>
    <ln>dniczko nasza, *Pocieszy-</ln>
    <ln>cielko nasza. *Z Synem swo-</ln>
    <ln>im nas pojednaj, * Synowi swojemu nas polecaj, * swo-</ln>
    <ln>jemu Synowi nas oddawaj.</ln>
  </txt>
</song>