<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    LITANIA</ln>
    <ln>      DO ŚW. J. SARKANDRA</ln>
    <ln> </ln>
    <ln>              Kyrie eleison, </ln>
    <ln>            Chryste eleison, </ln>
    <ln>              Kyrie eleison,</ln>
    <ln>         Chryste, usłysz nas. </ln>
    <ln>     Chryste, wysłuchaj nas. </ln>
    <ln />
    <ln>Ojcze z nieba, Boże,</ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln>Synu, Odkupicielu </ln>
    <ln>Świata, Boże,</ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln />
    <ln>Duchu Święty, Boże, </ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln>Święta Trójco, jedyny Boże</ln>
    <ln>     zmiłuj się nad nami. </ln>
    <ln />
    <ln>          (na inną melodię)</ln>
    <ln> </ln>
    <ln>Święta Maryjo, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Matko Kościoła,</ln>
    <ln>     - módl się za nami.</ln>
    <ln>Królowo Męczenników,</ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Święty Janie Sarkandrze, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Męczenniku za wiarę, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Gorliwy sługo Chrystusa Pana, </ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Niestrudzony głosicielu słowa Bożego, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Męczenniku jedności i pojednania, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Przykładzie gorliwości kapłańskiej, </ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Wzorze spowiedników, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Niezachwiany stróżu tajemnicy spowiedzi, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Nawołujący grzeszników do pokuty, </ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Odważnie występujący w obronie praw Kościoła, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Wzorze doskonałości chrześcijańskiej,</ln>
    <ln>     - módl się za nami.</ln>
    <ln>Wzorze cierpliwości i pokory, </ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Orędowniku we wszystkich potrzebach, </ln>
    <ln>     - módl się za nami.</ln>
    <ln>Patronie Śląska Cieszyń-</ln>
    <ln>skiego,</ln>
    <ln>     - módl się za nami.</ln>
    <ln>Patronie diecezji Bielsko - Żywieckiej</ln>
    <ln>     - módl się za nami.</ln>
    <ln />
    <ln>Bądź nam miłościw, </ln>
    <ln>     - WYBAW NAS, PANIE.</ln>
    <ln>Od każdego grzechu,</ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Od powikłań sumienia, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln />
    <ln>Od odkładania spowiedzi i pokuty, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Od niebezpieczeństw grożących ciału i duszy, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Od fałszywych ludzi i zdra-</ln>
    <ln>dy przyjaciół, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln />
    <ln>Od wyjawiania tajemnic nam powierzonych, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Od zaniedbywania obowiąz-</ln>
    <ln>ków naszego powołania,</ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Przez Twoje skazanie na śmierć krzyżową, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln />
    <ln>Przez Twoje haniebne zrównanie z łotrami, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Przez pośmiewiska doznane od faryzeuszów, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln>Przez ofiarną śmierć Twoją, </ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln />
    <ln>W dzień sądu Twego,</ln>
    <ln>     - wybaw nas, Panie.</ln>
    <ln />
    <ln>          (na inną melodię)</ln>
    <ln> </ln>
    <ln>My grzeszni, Ciebie prosimy,</ln>
    <ln>  - WYSŁUCHAJ NAS, PANIE.</ln>
    <ln>Abyś nas do prawdziwej po-</ln>
    <ln>kuty przyprowadzić raczył, </ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln />
    <ln>Abyś nas do czytania i umi-</ln>
    <ln>łowania Pisma Świętego doprowadzić raczył, </ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln>Abyś nam łaski nawrócenia i świętości życia udzielić raczył, </ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln />
    <ln>Abyś wszystkich chrześcijan do jedności wiary przypro-</ln>
    <ln>wadzić raczył,</ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln>Abyś cześć świętego Jana Sarkandra pomnożyć raczył, </ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln />
    <ln>Abyś prośby wszystkich Je-</ln>
    <ln>go czcicieli przyjąć raczył,</ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln>Synu Boży,</ln>
    <ln>     - wysłuchaj nas, Panie.</ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata,   </ln>
    <ln> </ln>
    <ln>   - przepuść nam, Panie. </ln>
    <ln>   - wysłuchaj nas, Panie. </ln>
    <ln>   - zmiłuj się nad nami. </ln>
    <ln />
    <ln>K: Módl się za nami święty </ln>
    <ln>     Janie Sarkandrze.</ln>
    <ln> </ln>
    <ln>W: Abyśmy się stali godny-</ln>
    <ln>      mi obietnic Chrystu-</ln>
    <ln>      sowych.</ln>
  </txt>
</song>