<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>           LITANIA DO NSPJ</ln>
    <ln> </ln>
    <ln>Kyrie, eleison, Chryste, eleison, Kyrie, eleison.</ln>
    <ln>  </ln>
    <ln>Chryste, usłysz nas, </ln>
    <ln>Chryste, wysłuchaj nas,</ln>
    <ln>Chryste, wysłuchaj nas.</ln>
    <ln />
    <ln>Ojcze z nieba Boże, * </ln>
    <ln>Synu, Odkupicielu świata, Boże, *</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Duchu Święty, Boże,* </ln>
    <ln>Święta Trójco, Jedyny Boże, *</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, Syna Ojca przedwiecznego,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa w łonie Matki-</ln>
    <ln>Dziewicy przez Ducha Świę-</ln>
    <ln>tego utworzone,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, ze Słowem Bo-</ln>
    <ln>żym istotowo zjednoczone, </ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, nieskończone-</ln>
    <ln>go majestatu,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, świątynio Boga, </ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, przybytku Najwyższego,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, domie Boży i bramo niebios,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, gorejące ognisko miłości,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, sprawiedli-</ln>
    <ln>wości i mi­łości skarbnico,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, dobroci i miłości pełne,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, cnót wszelkich bezdenna głębino,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, wszelkiej chwały najgodniejsze,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, królu i zjedno-</ln>
    <ln>czenie serc wszystkich,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, w którym są wszystkie skarby mądrości i umiejętności,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, w którym mie-</ln>
    <ln>szka cała pełnia Bóstwa,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, w którym so-</ln>
    <ln>bie Ojciec bardzo upodobał,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, z którego pełni wszyscyśmy otrzymali,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, odwieczne u-</ln>
    <ln>pragnienie świata,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, cierpliwe i</ln>
    <ln>wielkiego miłosierdzia,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, hojne dla wszy-</ln>
    <ln>stkich, którzy Cię wzywają,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, źródło życia i świętości,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, przebłaganie za grzechy nasze,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, zelżywością napełnione,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, dla nieprawoś-</ln>
    <ln>ci na­szych starte,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, aż do śmierci posłuszne,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, włócznią prze-</ln>
    <ln>bite,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, źródło wszel-</ln>
    <ln>kiej pociechy,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, życie i zmar-</ln>
    <ln>twychwstanie nasze,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, pokoju i pojed-</ln>
    <ln>nanie nasze,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, krwawa ofiaro grzeszników,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, zbawienie ufa-</ln>
    <ln>jących, Tobie,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln>Serce Jezusa, nadziejo w To-</ln>
    <ln>bie umierających,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Serce Jezusa, rozkoszy wszystkich Świętych,</ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI.</ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata, </ln>
    <ln>-  PRZEPUŚĆ NAM, PANIE.</ln>
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata, </ln>
    <ln>-  WYSŁUCHAJ NAS,PANIE.</ln>
    <ln />
    <ln>Baranku Boży, który gła-</ln>
    <ln>dzisz grzechy świata, </ln>
    <ln>-  ZMIŁUJ SIĘ NAD NAMI. </ln>
    <ln>___________________________________ </ln>
    <ln>K. Jezu cichy i pokornego </ln>
    <ln>      Serca. </ln>
    <ln>W. Uczyń serca nasze </ln>
    <ln>      według Serca Twego.</ln>
  </txt>
</song>