<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>Matko Boska, </ln>
    <ln>za nami wstawiaj się.</ln>
    <ln />
    <ln>O, Maryjo, błagamy Cię!</ln>
    <ln />
    <ln>- Jutrzenko zaranna na niebie</ln>
    <ln>- Piękniejsza nad słońce i gwiazdy</ln>
    <ln>- Śliczniejsza nad cedry Libanu</ln>
    <ln />
    <ln>- Cudniejsza nad perły i złoto</ln>
    <ln>- Przez Serce Twe Niepokalane</ln>
    <ln />
    <ln>Matko Boska, </ln>
    <ln>za nami wstawiaj się.</ln>
    <ln />
    <ln>Hołd Ci oddaje</ln>
    <ln>wierny Twój lud!</ln>
    <ln />
    <ln>- Panno, łask Bożych pełna</ln>
    <ln>- Panno, księżno niebieska</ln>
    <ln>- Panno niepokalana</ln>
    <ln>- Panno, cnót wszelkich kwiecie</ln>
    <ln>- Panno, ucieczko nasza</ln>
    <ln />
    <ln>Matko Boska, </ln>
    <ln>za nami wstawiaj się.</ln>
  </txt>
</song>