<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Pod Twoją obronę * ucieka-</ln>
    <ln>my się, * Święta Boża Rodzi-</ln>
    <ln>cielko,* naszymi prośbami racz nie gardzić * w potrze-</ln>
    <ln>bach naszych, * ale od wsze-</ln>
    <ln>lakich złych przygód / racz nas zawsze wybawiać,* Pan-</ln>
    <ln>no chwalebna... </ln>
    <ln />
    <ln>i błogosławiona. * O Pani, O Pani, O Pani nasza, * Orę-</ln>
    <ln>downiczko nasza, *Pośre-</ln>
    <ln>dniczko nasza, *Pocieszy-</ln>
    <ln>cielko nasza. *Z Synem swo-</ln>
    <ln>im nas pojednaj, * Synowi swojemu nas polecaj, * swo-</ln>
    <ln>jemu Synowi nas oddawaj.</ln>
  </txt>
</song>