<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże mocny, Boże cudów * Przenajświętszy Ojcze nasz,* Co dla szczęścia wszystkich ludów* Dobroć, moc i łaskę masz;* </ln>
    <ln />
    <ln>Który widzisz serca drgnie-</ln>
    <ln>nie* I najskrytsze myśli znasz,* Racz wysłuchać </ln>
    <ln>me westchnienie,* Prze-</ln>
    <ln>najświętszy Ojcze nasz!</ln>
    <ln />
    <ln>2. Spraw, abyśmy korzystali* Z darów udzielonych nam,* Byśmy przez nie uzyskali* Wstęp do Twych niebies-</ln>
    <ln>kich bram,* </ln>
    <ln />
    <ln>Udziel w pracy wytrwałości, *Łaska Twa niech wzmacnia nas,* Byśmy mężnie ku wie-</ln>
    <ln>czności* Szli z weselem i </ln>
    <ln>bez skaz.</ln>
  </txt>
</song>