<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln> Boże, obdarz Kościół Twój*        Jednością i pokojem.</ln>
    <ln />
    <ln>1. Uradowałem się wezwa-</ln>
    <ln>niem,* Pójdziemy do domu Pana.* i oto stoję u bram Twoich,* Jeruzalem nowe, Kościele święty.</ln>
    <ln />
    <ln>2. O Jeruzalem, miasto po-</ln>
    <ln>koju,* W Tobie wszyscy się jednoczą.* Przychodzą doń pokolenia* Aby wielbić imię Pana.</ln>
    <ln />
    <ln>3. Prosimy o pokój dla ludu Twego,* Niech będą bez-</ln>
    <ln>pieczni, którzy Cię miłują.* Dla braci i bliźnich naszych,* błagamy o dobro Twoje.</ln>
  </txt>
</song>