<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże, zmiłuj się nad nami, * pobłogosław udziel łaski,* Niechaj znowu oglądamy * Twe oblicze pełne blasku.</ln>
    <ln>Niechaj sławią Cię narody, niechaj sławią Cię narody wszystkie.</ln>
    <ln />
    <ln>2. Niech świat cały pozna wreszcie * Ciebie, Panie, Twoje drogi.* Niechaj przyj-</ln>
    <ln>mą Twe zbawienie * wszys-</ln>
    <ln>cy ludzie i narody.</ln>
    <ln>Niechaj sławią Cię narody, niechaj sławią Cię narody wszystkie</ln>
    <ln>.</ln>
    <ln />
    <ln>3. Niechaj radość zapanuje * pośród ludów całej ziemi,* Żeś Ty, Panie sprawiedliwy, * rządzisz i kierujesz nimi.</ln>
    <ln>Niechaj sławią Cię narody, niechaj sławią Cię narody wszystkie.</ln>
    <ln />
    <ln>4. Ziemia plony już wydała, * Bóg nam dał błogosławień-</ln>
    <ln>stwo.* Niech rozbrzmiewa Jego chwała * w każdym czasie, w każdym miejscu.</ln>
    <ln>Niechaj sławią Cię narody, niechaj sławią Cię narody wszystkie.</ln>
  </txt>
</song>