<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże, w dobroci nigdy nie przebrany, * Żadnym językiem nie wypowiedzia-</ln>
    <ln>ny! * Ty jesteś godzien, Ty jesteś godzien * wszelakiej miłości, * Poszanowania, poszanowania, * chwały, uczciwości.</ln>
    <ln />
    <ln>2. Ciebie czczę, pragnę i wa-</ln>
    <ln>żę samego * Nad wszystkie dobra, Tyś u serca mego * Najwyższe dobro, najwyż-</ln>
    <ln>sze dobro, * Tyś w najwyż-</ln>
    <ln>szej cenie, * sam jeden u mnie, sam jeden u mnie * nad wszystko stworzenie.</ln>
    <ln />
    <ln>3. Choćbyś za grzechy nie </ln>
    <ln>karał mnie, Panie, * Prze-</ln>
    <ln>cież skruszony żałowałbym za nie,* A żałowałbym, a ża-</ln>
    <ln>łowałbym dla tego samego * Żem Cię obraził, żem Cię obraził,* Pana tak dobrego.</ln>
    <ln />
    <ln>5. O Boże dobry, Boże litoś-</ln>
    <ln>ciwy,* Mej duszy nędznej racz być miłościwy.* Jakżeś</ln>
    <ln>ją stworzył, * jakżeś ją stwo-</ln>
    <ln>rzył,* pomóż do zbawienia.* Użycz swej łaski, * użycz swej łaski,* broń od potę-</ln>
    <ln>pienia.</ln>
  </txt>
</song>