<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże, z Twoich rąk żyje-</ln>
    <ln>my,* Choć naszymi pracu-</ln>
    <ln>jemy;* Z Ciebie plenność miewa rola,* My zbieramy z Twego pola.</ln>
    <ln />
    <ln>2. Wszystko Cię, mój Boże! Chwali;* Aleśmy i to pozna-</ln>
    <ln>li,* Że najmilszą Ci się zdała* Pracującej ręki chwała.</ln>
    <ln />
    <ln>3. Co rządzisz ziemią i nie-</ln>
    <ln>bem,* Opatrujesz dzieci chlebem;* Tyś nam dał urodzaj złoty.* My Ci da-</ln>
    <ln>li trud i poty.</ln>
    <ln />
    <ln>4. Na Cię każde ludzkie oko,* Spogląda w niebo wysoko,* Twoja szczodra ręka daje,* Ludziom hojne urodzaje.</ln>
    <ln />
    <ln>5. Nie dlatego owoc mamy,* Iże rolę uprawiamy,* Ty, co dajesz pomnożenie,* Wyży-</ln>
    <ln>wiasz wszelkie stworzenie.</ln>
    <ln />
    <ln>6. Cośmy rękami wysiali,* Na wozach my sprowadzali,* Za to Ci dziś dziękujemy,* Cześć i chwałę oddajemy.</ln>
    <ln />
    <ln>7. Jest to Twoja święta wo-</ln>
    <ln>la,* Byśmy z tego cośmy z </ln>
    <ln>pola,* Latem szczęśliwie zebrali,* Na Twą chwałę używali.</ln>
    <ln />
    <ln>8. Więc tak używać będzie-</ln>
    <ln>my,* Dopóki tutaj żyjemy,* Ty pobłogosławisz dalej,* A my będziem pracowali.</ln>
    <ln />
    <ln>9. A kiedy wszystko ustanie,* Nasze w świecie pracowa-</ln>
    <ln>nie,* Niech weźmiemy z </ln>
    <ln>Twej litości * w nagrodę wieczne radości.</ln>
  </txt>
</song>