<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Być bliżej Ciebie chcę, o Boże mój!* Z Tobą przez życie lżej nieść krzyża znój.* Ty w sercu moim trwasz, z miłością Stwórcy ziem* tulisz w ojcowski płaszcz, chroniąc mnie w nim.</ln>
    <ln />
    <ln>2. Być bliżej Ciebie chcę na</ln>
    <ln>każdy dzień,* za Tobą ży-</ln>
    <ln>ciem swym iść jako cień.* Daj tylko, Boże dusz, obec-</ln>
    <ln>ność Twoją czuć,* myśl mo-</ln>
    <ln>ją pośród burz na Ciebie zwróć.</ln>
    <ln />
    <ln>3. Choć jak wędrowiec sam idę przez noc,* w Tobie niech siłę mam i w Tobie moc.* Gdy czuwam i wśród snu, czy słońce jest, czy </ln>
    <ln>mrok* niechaj mnie strzeże Twój, o Panie, wzrok.</ln>
  </txt>
</song>