<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Bóg kiedyś stał się jednym z nas, * by nas przemienić w siebie.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>2. Uczył, że Pan Bóg kocha nas, * wszyscy zaś braćmi jesteśmy.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>3. Cierpiał na krzyżu wiele ran, * by zmazać nasze grze-</ln>
    <ln>chy.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>4. Zmartwychwstał z grobu po trzech dniach,* by niebo nam otworzyć.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>5. Ducha Świętego zesłał też,* by wszystkich nas uświęcić.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>6. Założył Święty Kościół swój,* byśmy z Nim jedno byli.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
    <ln />
    <ln>7. Maryję, Matkę ludziom dał, * by wspomożeniem była.</ln>
    <ln> </ln>
    <ln>Przyjdź, Jezu mój, * zostań wśród nas* na zawsze już.</ln>
  </txt>
</song>