<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bóg jest miłością, zbawie-</ln>
    <ln>niem darzy * I kocha bardzo mnie dziecię Swe. </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
    <ln />
    <ln>2. Jezusa posłał wiernego Zbawcę,* Aby do nieba pro-</ln>
    <ln>wadził mnie. </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
    <ln />
    <ln>3. I dał nam Matkę Swojego Syna,* Aby od złego chroni-</ln>
    <ln>ła nas. </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
    <ln />
    <ln>4. Kochany Jezu, Ty łzy ocierasz,* Gdy serce boli, utulisz je. </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
    <ln />
    <ln>5. Cóż oddam Panu za wszy-</ln>
    <ln>stkie dary, * Którymi co dzień obdarza mnie? </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
    <ln />
    <ln>6. Chcę Ciebie kochać miło-</ln>
    <ln>ścią wielką,* Tak długo, pó-</ln>
    <ln>ki tu będę żyć. </ln>
    <ln>Więc śpiewaj duszo ma:* Bóg jest miłością,* Bóg </ln>
    <ln>jest miłością, miłuje mnie. </ln>
  </txt>
</song>