<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Chrystus, Chrystus, to na-</ln>
    <ln>dzieja cała nasza!* Umiera-</ln>
    <ln>jąc, zło zwyciężył, pokój </ln>
    <ln>nam ogłasza! * On do Ojca nas prowadzi, * Miłość czyni życia prawem* Chrystus na-</ln>
    <ln>szym jest pokojem,* naszym pojednaniem.</ln>
    <ln />
    <ln>1. On jest Słowem nad wie-</ln>
    <ln>kami,* Pierworodnym po-</ln>
    <ln>śród stworzeń,* Bóg przez Niego dał nam życie i uka-</ln>
    <ln>zał nam swą chwałę.</ln>
    <ln />
    <ln>2. To On Głową jest Kościoła</ln>
    <ln>i początkiem wszystkich rzeczy.* Zechciał Bóg, by ca-</ln>
    <ln>ła pełnia,* w Jego Ciele za-</ln>
    <ln>mieszkała.</ln>
    <ln />
    <ln>3. Pokój przyszedł On bu-</ln>
    <ln>dować,* między ludźmi do-</ln>
    <ln>brej woli,* z Bogiem znowu nas pojednał,* gdy na Krzy-</ln>
    <ln>żu oddał życie.</ln>
    <ln />
    <ln>4. On jednoczy we wspólno-</ln>
    <ln>cie,* przezwyciężył mur wrogości.* Jak Brat starszy nas prowadzi* do radości swego Ojca.</ln>
  </txt>
</song>