<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Chwalcie Pana wszyscy, wy z niebieskich gór.* Woj-</ln>
    <ln>ska niezliczone, wy anielski chór,* </ln>
    <ln>Słońce, księżyc, gwiazdy, świecąc w dzień i w noc,* Chwalcie Pana swego, chwalcie Jego moc.</ln>
    <ln />
    <ln>2. Wy, najwyższe nieba i </ln>
    <ln>wy, zdroje wód,* co wisicie w górze, chwalcie Pański cud.* </ln>
    <ln>Ledwie Pan Bóg wyrzekł je-</ln>
    <ln>dno słowo swe, * a stanęło wszystko na rozkazy te.</ln>
    <ln />
    <ln>3. Panny i młodzieńcy, star-</ln>
    <ln>cy pełni lat * Chwalcie Imię Pańskie, Jego cały świat .*</ln>
    <ln>Ponad niebo, ziemię wyższa Jego cześć * On ród ludu swego raczył w górę wznieść.</ln>
  </txt>
</song>