<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Com przyrzekł Bogu przy chrzcie raz,* Dotrzymać pra-</ln>
    <ln>gnę szczerze.* Kościoła słu-</ln>
    <ln>chać w każdy czas * i w </ln>
    <ln>świętej wytrwać wierze.* </ln>
    <ln>O, Panie, Boże, dzięki Ci, Żeś mi Kościoła otwarł drzwi,* W Nim żyć, umierać pragnę.</ln>
    <ln />
    <ln>2. W Kościele tym jest z Cia-</ln>
    <ln>łem, Krwią,* Bóg pod posta-</ln>
    <ln>cią Chleba.* Swym Ciałem karmi duszę mą,* By żyła w Nim dla nieba.* W to wie-</ln>
    <ln>rzyć zawsze mocno chcę,* </ln>
    <ln>Bo tego Kościół uczy mnie,* W Nim żyć, umierać pragnę.</ln>
  </txt>
</song>