<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Czego chcesz od nas, Panie, za Twe hojne dary?* Czego za dobrodziejstwa, którym nie masz miary? * Kościół Cię nie ogarnie, wszędy pełno Ciebie,* I w otchłniach, i w morzu, na ziemi i w niebie.</ln>
    <ln />
    <ln>2. Złota też, wiem, nie prag-</ln>
    <ln>niesz, bo to wszystko Two-</ln>
    <ln>je, * Cokolwiek na tym świe-</ln>
    <ln>cie człowiek mieni swoje.* Wdzięcznym Cię tedy ser-</ln>
    <ln>cem, Panie, wyznawamy,* </ln>
    <ln>Bo nad nie przystojniejszej ofiary nie mamy.</ln>
    <ln />
    <ln>3. Bądź na wieki pochwalon, nieśmiertelny Panie!* Two-</ln>
    <ln>ja łaska, Twa dobroć nigdy nie ustanie.* Chowaj nas, póki raczysz, na tej niskiej ziemi;* Jeno zawżdy niech będziem pod skrzydłami Twymi!</ln>
  </txt>
</song>