<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Do Ciebie, Boże i Ojcze miłosierny,* idziemy z uf-</ln>
    <ln>nością błagając dobroć Twą. </ln>
    <ln>* Racz wejrzeć łaskawie na </ln>
    <ln>naród Tobie wierny,* na</ln>
    <ln>wszystkich, co ufnie do Cie-</ln>
    <ln>bie modły ślą.</ln>
    <ln />
    <ln>Racz wejrzeć łaskawie na </ln>
    <ln>naród Tobie wierny,* na</ln>
    <ln>wszystkich, co ufnie do Cie-</ln>
    <ln>bie modły ślą.</ln>
    <ln />
    <ln>2.Bez Twojej łaski nic zdzia-</ln>
    <ln>łać nie zdołamy,* dlatego swą ufność składamy w dło-</ln>
    <ln>nie Twe.* Pod Twoją opiekę w zły czas się uciekamy;* Wierzymy,że od nas odwró-</ln>
    <ln>cisz losy złe.</ln>
    <ln />
    <ln>Pod Twoją opiekę w zły </ln>
    <ln>czas się uciekamy;* Wierzy-</ln>
    <ln>my,że od nas odwrócisz losy złe.</ln>
    <ln />
    <ln>3.W swej opatrzności Ojczy-</ln>
    <ln>znę nam zachowaj* i nasz naród ocal, gdy mu zagraża wróg.*Niech dojdą do Ciebie modlitwy kornej słowa * i</ln>
    <ln>okaż, żeś dobry i miłosierny Bóg!</ln>
    <ln />
    <ln>Niech dojdą do Ciebie modli-</ln>
    <ln>twy kornej słowa * i okaż, żeś dobry i miłosierny Bóg!</ln>
  </txt>
</song>