<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dobry Jezu, racz wysłu-</ln>
    <ln>chać * prośby korne dzieci Twych. * Tyś nadzieja, Tyś otucha w wszystkich chwi-</ln>
    <ln>lach życia złych. </ln>
    <ln />
    <ln>Dobry Jezu, dobry Jezu, * racz wysłuchać dzieci Twe!* Dobry Jezu, dobry Jezu, zlewaj na nie, łaski swe!</ln>
    <ln />
    <ln>2. Oczyść serca nasze, Panie,</ln>
    <ln>zgładź ich grzechy, uśmierz złość, * uczyń sobie w nich mieszkanie, boś Ty nasz najmilszy Gość.</ln>
    <ln />
    <ln>Dobry Jezu, dobry Jezu, * racz wysłuchać dzieci Twe!* Dobry Jezu, dobry Jezu, zlewaj na nie, łaski swe!</ln>
    <ln />
    <ln>3. A choć droga życia śliska, * ciężko czasem dźwigać krzyż,* Gdy Twa pomoc bę-</ln>
    <ln>dzie bliska,* Będziem z To-</ln>
    <ln>bą piąć się wzwyż.</ln>
    <ln />
    <ln>Dobry Jezu, dobry Jezu, * racz wysłuchać dzieci Twe!* Dobry Jezu, dobry Jezu, zlewaj na nie, łaski swe!</ln>
  </txt>
</song>