<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>     Gdzie miłość wzajemna </ln>
    <ln>  i dobroć * Tam znajdziesz </ln>
    <ln>               Boga żywego.</ln>
    <ln />
    <ln>1. W jedno nas tu zgroma-</ln>
    <ln>dziła miłość Chrystusa,* we-</ln>
    <ln>selmy się w Nim i radujmy.* Z pokorą szczerą miłujmy Boga,* z czystego serca mi-</ln>
    <ln>łujmy się wzajem.</ln>
    <ln />
    <ln>     Gdzie miłość wzajemna </ln>
    <ln>  i dobroć * Tam znajdziesz </ln>
    <ln>               Boga żywego.</ln>
    <ln />
    <ln>2. Skoro się wszyscy tu gro-</ln>
    <ln>madzimy,* strzeżmy się te-</ln>
    <ln>go, co nas rozdziela.* Niech ustaną wszystkie spory i </ln>
    <ln>gniewy,* a pośrodku nas niech będzie Chrystus.</ln>
    <ln />
    <ln>     Gdzie miłość wzajemna </ln>
    <ln>  i dobroć * Tam znajdziesz </ln>
    <ln>               Boga żywego.</ln>
    <ln />
    <ln>3. To jest nowe przykaza-</ln>
    <ln>nie,* abyście się wzajemnie miłowali.* Nie ma większej miłości,* niż oddać życie za</ln>
    <ln>przyjaciół swoich.</ln>
    <ln />
    <ln>     Gdzie miłość wzajemna </ln>
    <ln>  i dobroć * Tam znajdziesz </ln>
    <ln>               Boga żywego.</ln>
  </txt>
</song>