<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Głoś Imię Pana, Króla Wszechmocy i chwały. * Złącz się z chórami niebios, zastępów wspaniałych. * Harfa i róg * niech zagra: "Któż jest jak Bóg"! * By krańce ziemi słyszały. </ln>
    <ln />
    <ln>2. Głoś Imię Pana, On two-</ln>
    <ln>im losem kieruje.* Na skrzy-</ln>
    <ln>dłach niesie, jak orzeł się opiekuje. * Daj Mu swą dłoń, * w przygodzie zawołaj doń, * On cię od zła zachowuje. </ln>
    <ln />
    <ln>3. Głoś Imię Pana, razem ze wszystkim co żyje.* On two-</ln>
    <ln>im światłem, Jemu niech serce twe bije. * On życiem twym, * wdzięczności śpie-</ln>
    <ln>waj Mu hymn, * teraz i na </ln>
    <ln>wieki. Amen.</ln>
  </txt>
</song>