<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kapłanów swoich dał </ln>
    <ln>nam Bóg* By nas bronili z mocy złego,* Aby z cierni-</ln>
    <ln>stych wiedli dróg,* Zbłąka-</ln>
    <ln>ne owce wprost do Niego.* </ln>
    <ln />
    <ln>Najświętsze Serce, ustrzeż ich,* We wszystkich chwi-</ln>
    <ln>lach życia złych,* Niech czystym sercem służą Ci,* Przez życia swego wszy-</ln>
    <ln>stkie dni.</ln>
    <ln />
    <ln>2. Kapłanom swoim zlecił Bóg,* Gorzkie cierpienia lu-</ln>
    <ln>dzkie koić,* Wśród świata tego nędznych trwóg* Bo-</ln>
    <ln>żym obdarzać nas pokojem.</ln>
    <ln />
    <ln>Najświętsze Serce, ustrzeż ich,* We wszystkich chwi-</ln>
    <ln>lach życia złych,* Niech czystym sercem służą Ci,* Przez życia swego wszy-</ln>
    <ln>stkie dni.</ln>
    <ln />
    <ln>3. Kapłanom swoim zlecił Bóg,* Od śmierci wiecznej strzec dusz naszych,* By wieść nas w orszak Bożych sług,* Co do wiecznego ży-</ln>
    <ln>cia śpieszy.</ln>
    <ln />
    <ln>Najświętsze Serce, ustrzeż ich,* We wszystkich chwi-</ln>
    <ln>lach życia złych,* Niech czystym sercem służą Ci,* Przez życia swego wszy-</ln>
    <ln>stkie dni.</ln>
  </txt>
</song>