<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedyś, o Jezu, chodził po świecie * Brałeś dziateczki w objęcia swe. *</ln>
    <ln>Patrz, tu przed Tobą stoi Twe dziecię* Do Serca Twego przytul i mnie. </ln>
    <ln />
    <ln>2. Byłeś dzieciątkiem, Ty wielki Boże, * W żłóbku pła-</ln>
    <ln>kałeś nad światem złym. *</ln>
    <ln>Nie płacz, Dzieciątko, ja Ci w pokorze, * Serce me daję, Ty mieszkaj w nim. </ln>
    <ln />
    <ln>3. Kto by u siebie dziecię przyjmował, * Rzekłeś, że</ln>
    <ln>wtenczas przyjmuje Cię. *</ln>
    <ln>Dzięki Ci, Jezu, żeś nas miło-</ln>
    <ln>wał, * Za to Cię kochać na </ln>
    <ln>wieki chcę. </ln>
    <ln />
    <ln>4. Rzekłeś: "Nie może ze Mną być w niebie, * Kto nie</ln>
    <ln>chce dziecku podobnym być".*</ln>
    <ln>Ja, dziecię Twoje, chcę przyjść do Ciebie! * Daj mi niewinnie do śmierci żyć! </ln>
    <ln />
    <ln>5. Kiedy w ostatniej będę potrzebie, * Gdy się rozsta-</ln>
    <ln>nę ze światem tym.*</ln>
    <ln>Zlituj się, Jezu, weź mnie do siebie, * Niech wiecznie spocznę przy Sercu Twym.</ln>
  </txt>
</song>