<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kto się w opiekę odda Pa-</ln>
    <ln>nu swemu,* A całym sercem szczerze ufa Jemu,* Śmiele rzec może: Mam obrońcę Boga,* nie przyjdzie na </ln>
    <ln>mnie żadna straszna trwoga.</ln>
    <ln />
    <ln>2.Ciebie On z łowczych obie-</ln>
    <ln>ży wyzuje,* I w zaraźliwym powietrzu ratuje.* W cieniu swych skrzydeł zachowa cię wiecznie,* Pod Jego pióry uleżysz bezpiecznie.</ln>
    <ln />
    <ln>3. Stateczność Jego tarcz i </ln>
    <ln>puklerz mocny,* Za którym stojąc na żaden strach noc-</ln>
    <ln>ny,* Na żadną trwogę, ani dbaj na strzały,* Którymi sieje przygoda w dzień biały.</ln>
  </txt>
</song>