<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Ludu kapłański, ludu króle-</ln>
    <ln>wski,* Zgromadzenie święte, ludu Boży,* Śpiewaj swemu Panu!</ln>
    <ln />
    <ln>1. Tobie śpiewamy, o Synu umiłowany Ojca! * Uwiel-</ln>
    <ln>biamy Cię, Mądrości przed-</ln>
    <ln>wieczna, * Żywe Słowo Boga.</ln>
    <ln />
    <ln>2. Tobie śpiewamy, Jedyny Synu Maryi Panny! * Uwiel-</ln>
    <ln>biamy Cię, Chrystusie nasz Bracie, * Tyś nas przyszedł zbawić.</ln>
    <ln />
    <ln>3. Tobie śpiewamy, Mesja-</ln>
    <ln>szu przyjęty przez ubogich! * Uwielbiamy Cię, o Chryste nasz Królu,* Cichy i pokorny.</ln>
    <ln />
    <ln>4. Tobie śpiewamy, Jedyny Pośredniku ludzkości! * Uwielbiamy Cię, o Prawdo i Życie,* Drogo nas wiodąca.</ln>
    <ln />
    <ln>5. Tobie śpiewamy, Arcy-</ln>
    <ln>kapłanie w Nowym Przy-</ln>
    <ln>mierzu, * Uwielbiamy Cię, o Boże pokoju,* Przez Krew Twego Krzyża.</ln>
    <ln />
    <ln>6. Tobie śpiewamy, Ożyw-</ln>
    <ln>cze Źródło dające łaskę! * Uwielbiamy Cię, bo gasisz pragnienie,* Żywa Wodo-Chryste.</ln>
    <ln />
    <ln>7. Tobie śpiewamy, o Winny Szczepie przez Ojca dany! * Uwielbiamy Cię, o Krzewie Ożywczy,* My Twe latorośle.</ln>
    <ln />
    <ln>8. Tobie śpiewamy, praw-</ln>
    <ln>dziwa Manno, dająca życie! * Uwielbiamy Cię, o Chlebie żyjący,* Któryś zstąpił z nieba.</ln>
    <ln />
    <ln>9. Tobie śpiewamy, Paste-</ln>
    <ln>rzu wiodący do Królestwa! * Uwielbiamy Cię, bo w jedno zgromadzasz * Wszystkie owce Twoje.</ln>
  </txt>
</song>