<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O wieczny kapłanie, coś zbawił ten świat;* Tyś Król i zarazem najlepszy nasz brat.*</ln>
    <ln>Wspomagaj kapłanów, co wiodą lud Twój,* Błogosław ich pracę, * ich trud i ich znój.</ln>
    <ln />
    <ln>2. Nauki Twej słowa niosą między lud,* Wątpiącym zwiastują miłości Twej cud.*</ln>
    <ln> </ln>
    <ln>Wspomagaj kapłanów, co wiodą lud Twój,* Błogosław ich pracę, * ich trud i ich znój.</ln>
    <ln />
    <ln>3. Twój pokój nam głoszą pośród ziemskich burz,* Chleb Życia rozdają na po-</ln>
    <ln>karm dla dusz.*</ln>
    <ln>Wspomagaj kapłanów, co wiodą lud Twój,* Błogosław ich pracę, * ich trud i ich znój.</ln>
  </txt>
</song>