<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ojcze z niebios, Boże Pa-</ln>
    <ln>nie,* Tu na ziemię ześlij nam* </ln>
    <ln>Twoje święte zmiłowanie,* Tu na ziemię ześlij nam.</ln>
    <ln />
    <ln>2. Boże wielki, my w poko-</ln>
    <ln>rze* do Twych stóp garnie-</ln>
    <ln>my się,*</ln>
    <ln>Wola Twoja wszystko może,* Ześlij nam więc łaski swe.</ln>
    <ln />
    <ln>3. A przez Syna Twego mę-</ln>
    <ln>kę* Ulżyj ludzkiej doli złej,*</ln>
    <ln>Każdą życia skróć udrękę,* Boże wielki, zlituj się.</ln>
  </txt>
</song>