<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Otwórzcie drzwi Chrystu-</ln>
    <ln>sowi* w swych sercach pos-</ln>
    <ln>tawcie Mu tron.* Niech On się w nas zadomowi,* wszak Królem wszechświata jest On.</ln>
    <ln />
    <ln>Niech Jezus Chrystus sam,* nadzieją będzie nam.* Gdy z Nim pójdziemy wraz,* zwycięstwo czeka nas.</ln>
    <ln />
    <ln>2. On sobie kupił na włas-</ln>
    <ln>ność* ten świat Swoją Naj-</ln>
    <ln>droższą Krwią,* by wszyst-</ln>
    <ln>kich wieść w Swoją jasność,* co Jego uczniami być chcą.</ln>
    <ln />
    <ln>Niech Jezus Chrystus sam,* nadzieją będzie nam.* Gdy z Nim pójdziemy wraz,* zwycięstwo czeka nas.</ln>
    <ln />
    <ln>3. O Jezu, Ty odkupiłeś * swych braci od grzechów i win.* Wytrwania w wierze daj siłę,* a wiarę przemienić daj w czyn.</ln>
    <ln />
    <ln>Niech Jezus Chrystus sam,* nadzieją będzie nam.* Gdy z Nim pójdziemy wraz,* zwycięstwo czeka nas.</ln>
  </txt>
</song>