<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Pod Twą obronę * Ojcze na niebie * grono Twych dzieci * swój powierza los.*</ln>
    <ln> </ln>
    <ln>Ty nam błogosław, * ratuj w potrzebie * i broń od zguby,* gdy zagraża cios.</ln>
    <ln />
    <ln>2. Czy toń spokojna* czy hu-</ln>
    <ln>czą fale, * Gdy Ty swe dzieci* w swej opiece masz.</ln>
    <ln> </ln>
    <ln>Wznosimy modły * dziś ku Twej chwale, * boś Ty nam tarczą * Boże, Ojcze nasz.</ln>
  </txt>
</song>