<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pokropisz hizopem, Panie,</ln>
    <ln>* Mnie człowieka grzeszne-</ln>
    <ln>go,* Bym był przez Twe zmiłowanie,* Oczyszczon z grzechu mego.*</ln>
    <ln />
    <ln>Obmyj mnie z mych niepra-</ln>
    <ln>wości,* A wybielony będę,* I doskonalszej jasności,* Niż są śniegi, nabędę.</ln>
    <ln />
    <ln>2. Zmiłuj się nade mną, Bo-</ln>
    <ln>że,* boś pełen łaskawości,* Miej politowanie ze mną,* Zgładź wszystkie moje złości.* </ln>
    <ln />
    <ln>Żal mi, żem obrażał Ciebie,* Boga dobrotliwego.* Nie od-</ln>
    <ln>rzucaj mnie od siebie,* Syna marnotrawnego.</ln>
    <ln />
    <ln>3. Cześć i chwała bądź wie-</ln>
    <ln>cznemu,* Panu nieba całe-</ln>
    <ln>go,* Bogu w Trójcy Jedyne-</ln>
    <ln>mu,* Od stworzenia wszy-</ln>
    <ln>stkiego.*</ln>
    <ln />
    <ln>Chwała Ojcu i Synowi* bądź nieustannie wszędzie.* Oraz Świętemu Duchowi,* Równa cześć niechaj będzie.</ln>
  </txt>
</song>