<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>          Przykazanie nowe </ln>
    <ln>                 daję wam,* </ln>
    <ln>      Byście się wzajemnie </ln>
    <ln>                  miłowali.</ln>
    <ln />
    <ln>1. Gdybym mówił językami ludzi i Aniołów, A miłości bym nie miał, * Stałbym się jak miedź brzęcząca,* Albo cymbał brzmiący.</ln>
    <ln />
    <ln>2. Gdybym posiadał wszelką wiedzę i wiarę taką,* iżbym góry przenosił, * Lecz mi-</ln>
    <ln>łości bym nie miał,* Byłbym niczym.</ln>
    <ln />
    <ln>3. I gdybym rozdał ubogim całą swoją majętność,* A ciało swe wystawił na spa-</ln>
    <ln>lenie, * Lecz miłości bym nie miał, * Nic mi nie pomo-</ln>
    <ln>że.</ln>
    <ln />
    <ln>4. Miłość jest cierpliwa,  Miłość jest łaskawa.*  </ln>
    <ln>Miłość nie zazdrości,  Nie szuka poklasku.</ln>
    <ln />
    <ln>5. Miłość nie unosi się pychą, ale jest pokorna, * Miłość nie szuka swego,  gniewem się nie unosi.</ln>
  </txt>
</song>