<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Spojrzyj z nieba wysokie-</ln>
    <ln>go* Zbawicielu, nasz Panie,* Na potrzeby ludu Twego;* Przyjmij nasze wzdychanie.* </ln>
    <ln />
    <ln>Ty Pocieszycielu nasz* Dzie-</ln>
    <ln>ci Twoje zachowasz.* Ty się nad nami zlitujesz,* Ty nas wszystkich opatrujesz.</ln>
    <ln />
    <ln>2. Podaj nam Twej mocnej ręki,* Jezusie, błogosław nas.</ln>
    <ln>* Za to Ci serdeczne dzięki* Śpiewamy na każdy czas.* </ln>
    <ln />
    <ln>Gdy w grzechy popadniemy,* Ratuj nas, bo zginiemy;* Zbaw nas z miłosierdzia Twego* Od potępienia wiecznego!</ln>
  </txt>
</song>