<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ty wszechmocny Panie,* Naszych serc wzdychanie* Łaskawie słuchasz* Ty nam we dnie w nocy* Udzielasz pomocy;* Tylko Ty, tylko Ty,* Panie Boże nasz!</ln>
    <ln />
    <ln>2. Wielki Boże w niebie,* </ln>
    <ln>Ty w każdej potrzebie,* O nas się starasz;* Któżby </ln>
    <ln>się zlitował,* Któżby pora-</ln>
    <ln>tował,* Jako Ty, jako Ty, * Panie Boże nasz!</ln>
    <ln />
    <ln>3. Błogosław nas, Panie!* </ln>
    <ln>Ty nasze staranie* W rę-</ln>
    <ln>kach Swoich masz.* Nikt nam nie pomoże,* Tylko Ty, o Boże,* Tylko Ty, tylko Ty,* Panie Boże nasz!</ln>
  </txt>
</song>