<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wszystko Tobie oddać pragnę i dla Ciebie tylko żyć!* Chcę Cię Jezu kochać wiernie dzieckiem Twoim zawsze być!</ln>
    <ln />
    <ln>Serce moje weź, niech Twą śpiewa cześć,* serce moje, duszę moją, Panie Jezu weź!</ln>
    <ln />
    <ln>2. Wszystko Tobie oddać pragnę od najmłodszych moich lat.* Pomóż Jezu by mnie nie zwiódł pokusami swymi świat. </ln>
    <ln />
    <ln>Serce moje weź, niech Twą śpiewa cześć,* serce moje, duszę moją, Panie Jezu weź!</ln>
    <ln />
    <ln>3. Wszystko Tobie oddać pragnę, w duszy czuję świę-</ln>
    <ln>ty żar* To Ty dajesz dziecku swemu Twojej łaski Boży dar. </ln>
    <ln />
    <ln>Serce moje weź, niech Twą śpiewa cześć,* serce moje, duszę moją, Panie Jezu weź!</ln>
  </txt>
</song>