<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Złącz Panie miłujących Cię,* Złącz w jedną drogę wiele dróg.* Wszak jedna miłość wiedzie nas,* I Bo-</ln>
    <ln>giem wszystkich jeden Bóg.</ln>
    <ln />
    <ln>2. Ze wszech stron świata dąży lud,* By ujrzeć Ojca twarzą w twarz,* Na górny Syjon, w Jego dom.* Wszak mieszkań wiele dla nas masz.</ln>
    <ln />
    <ln>3. Bogu Zwycięzcy wieczny hołd.* Niech Panu wieków chwała brzmi,* Bo w na-</ln>
    <ln>szych sercach Święty Duch* Wieczyste "Sanctus" śpiewa Ci.</ln>
  </txt>
</song>