<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>K: Panie, otwórz wargi moje</ln>
    <ln> </ln>
    <ln>W: A usta moje opowiadać </ln>
    <ln>      będą chwałę Twoją.</ln>
    <ln />
    <ln>K:  Boże, wejrzyj ku wspo-</ln>
    <ln>      możeniu memu.</ln>
    <ln> </ln>
    <ln>W: Panie, pośpiesz ku ra-</ln>
    <ln>       tunkowi memu.</ln>
    <ln />
    <ln>Chwała Ojcu i Synowi i Duchowi Świętemu * Jak była na początku, teraz i zawsze i na wieki wieków. Amen.</ln>
    <ln />
    <ln>  Chrystus się nam narodził, </ln>
    <ln>         pokłońmy się Jemu!</ln>
    <ln />
    <ln>                     HYMN</ln>
    <ln> </ln>
    <ln>1.Dzień dzisiejszy przypomi-</ln>
    <ln>na * Przyjście na świat Boga Syna * Dla człowieka mizer-</ln>
    <ln>nego * Zesłał Bóg Syna swojego.</ln>
    <ln />
    <ln>2. Panna Syna porodziła * W stajni w żłobie Go złożyła * Stwórca wszelkiego stwo-</ln>
    <ln>rzenia * Nie znalazł w domu mieszkania.</ln>
    <ln />
    <ln>3.Byśmy zaś wierzyli śmiele * Iż Bóg ukryty w tym ciele * Z nieba posłowie wołają * Zbawcę świata ogłaszają. </ln>
    <ln />
    <ln>4.Więc wesoło dziś śpiewaj-</ln>
    <ln>my * Jezusowi pokłon daj-</ln>
    <ln>my * Chwalmy Go żyjąc cnotliwie * Strzegąc praw Jego gorliwie.</ln>
    <ln />
    <ln>5.Przed wieki z Ojca zrodzo-</ln>
    <ln>ny * Dziś z Dziewicy naro-</ln>
    <ln>dzony * O Jezu świata zba-</ln>
    <ln>wienie * Racz przyjąć nasze śpiewanie!</ln>
    <ln />
    <ln>K: Chwała Bogu na niebie!</ln>
    <ln> </ln>
    <ln>W: A na ziemi pokój lu-</ln>
    <ln>      dziom dobrej woli!</ln>
    <ln />
    <ln>                   Psalm I</ln>
    <ln> </ln>
    <ln>1. Daj chwałę Bogu żyjące stworzenie * Bo się dziś zbliżyło twoje odkupienie.</ln>
    <ln>2. Śpiewajmy Bogu sercem i głosami * Bo się dziś raczył zmiłować nad nami.</ln>
    <ln />
    <ln>3. Biedny grzeszniku, bądź już pocieszony * Bo dziś Zbawiciel świata narodzony.</ln>
    <ln> </ln>
    <ln>4. Przez grzech Adama wszyscyśmy zgrzeszyli * Przyszedł Zbawiciel byśmy nie zginęli.</ln>
    <ln />
    <ln>5. Występki grzeszników przyjął na siebie* By nas po-</ln>
    <ln>jednać i posadzić w niebie.</ln>
    <ln> </ln>
    <ln>6. Panna poczęła w cudo-</ln>
    <ln>wnym sposobie * Zbawcę zrodziwszy złożyła Go w żłobie.</ln>
    <ln />
    <ln>7. Zrodził się Jezus, lecz w</ln>
    <ln>nędznym stanie * Nie w </ln>
    <ln>zamku, lecz w stajni ma swe mieszkanie.</ln>
    <ln> </ln>
    <ln>8. Przypatrz się pilnie czło-</ln>
    <ln>wiecze żyjący * Jak się upo-</ln>
    <ln>korzył Bóg wszechmogący.</ln>
    <ln />
    <ln>9. Dał ci sam z Siebie ten przykład wyborny * Żebyś nie był pyszny, ale pokorny.</ln>
    <ln> </ln>
    <ln>10. Chociaż ubogo był na </ln>
    <ln>świat zrodzony * Przecież przez posłów z nieba ogło-</ln>
    <ln>szony.</ln>
    <ln />
    <ln>11. Na głos anielski idą pas-</ln>
    <ln>tuszkowie* a na znak gwiaz-</ln>
    <ln>dy ze wschodu królowie.</ln>
    <ln> </ln>
    <ln>12. Zaraz w ubogim domu widzą Pana * Padają na </ln>
    <ln>twarz, zginają kolana.</ln>
    <ln />
    <ln>13. Żebyś nie wątpił, ale wierzył śmiało * Iż Bóg i </ln>
    <ln>człowiek miał prawdziwe ciało.</ln>
    <ln>14. Tę tajemnicę dzisiaj rozważajmy * A Bogu </ln>
    <ln>chwałę i dzięki śpiewajmy.</ln>
    <ln />
    <ln>15. Miło Mu, kiedy śpiewa-</ln>
    <ln>my gorliwie * większą ma chwałę, gdy żyjemy cno-</ln>
    <ln>tliwie.</ln>
    <ln>16. Jeśli miłością jak Jezus pałamy * Jeśli w potrzebach bliźnich wspomagamy.</ln>
    <ln />
    <ln>17. Gdy powinności nasze wypełniamy * Wtedy praw-</ln>
    <ln>dziwie czcząc Go wychwa-</ln>
    <ln>lamy.</ln>
    <ln>18. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu * Ojcu, Sy-</ln>
    <ln>nowi, Duchowi Świętemu.</ln>
    <ln />
    <ln>19. Jak od początku była tak i Ninie * I na wiek wieków niechaj zawsze słynie.</ln>
    <ln />
    <ln>K: Pasterze chwalili Pana,      padając przed nim na </ln>
    <ln>     swe kolana.</ln>
    <ln> </ln>
    <ln>W: My w Sakramencie ukry-</ln>
    <ln>      tego uwielbiamy: Alle-</ln>
    <ln>      luja, Alleluja!</ln>
    <ln />
    <ln>                   Psalm II</ln>
    <ln> </ln>
    <ln>1.Chwal,ziemio, Pana,chwal-</ln>
    <ln>cie niebiosy * Wołają na nas niebieskie głosy.</ln>
    <ln>2.Opowiadają światu wesele * Iż się narodził Bóg w ludz-</ln>
    <ln>kim ciele.</ln>
    <ln />
    <ln>3. Cieszcie się, którzy Pana kochacie * Jeżeli Jego prawa słuchacie.</ln>
    <ln> </ln>
    <ln>4. Cieszcie się, którzy Pana szukacie * Gdy czyniąc do-</ln>
    <ln>brze, zła unikacie.</ln>
    <ln />
    <ln>5. Cieszcie się, którzy Panu służycie * Chodźcie, czeka was w ubogiej chacie.</ln>
    <ln> </ln>
    <ln>6. Cieszmy się wzajem, bo Pan Bóg jest z nami * Jeżeli miłość jest między nami.</ln>
    <ln />
    <ln>7. Zatem odrzućmy grzecho-</ln>
    <ln>we brudy * A dawne życia poprawmy wady.</ln>
    <ln> </ln>
    <ln>8. Odstąpmy złego, żyjmy cnotliwie * Cieszyć się bę-</ln>
    <ln>dziem w Bogu prawdziwie.</ln>
    <ln />
    <ln>9. Dziś się odródźmy w no-</ln>
    <ln>wego człowieka * Bo tego </ln>
    <ln>od nas Zbawiciel czeka.</ln>
    <ln> </ln>
    <ln>10.Próżną nadzieją będziesz się łudzić * Jeśli chcesz Bogu i światu służyć.</ln>
    <ln />
    <ln>11. Wesolo w niebie, że się Bóg rodzi* Który od grzechu świat wyswobodzi.</ln>
    <ln> </ln>
    <ln>12. I my weselem świat na-</ln>
    <ln>pełniajmy * Chwałę i pieśni Bogu śpiewajmy.</ln>
    <ln />
    <ln>13. Pokój na ziemi i zgoda wszędzie* wzajemna miłość niech zawsze będzie.</ln>
    <ln> </ln>
    <ln>14. Gdy w nędzy widzisz brata twojego * Wspomóż go, wtedy nie stracisz jego.</ln>
    <ln />
    <ln>15. Bo nas Pan Jezus tak u-</ln>
    <ln>miłował * Że zstąpił z nie-</ln>
    <ln>ba, by nas ratował.</ln>
    <ln> </ln>
    <ln>16. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu * Ojcu, Synowi, Duchowi Świętemu.</ln>
    <ln />
    <ln>17. Jak od początku była tak i ninie * I na wiek wieków niechaj zawsze słynie.</ln>
    <ln />
    <ln>K: Przez Twe, Chryste na-</ln>
    <ln>      rodzenie.</ln>
    <ln> </ln>
    <ln>W: Daj nam grzechów od-</ln>
    <ln>      puszczenie, / przemień </ln>
    <ln>      nas w nowe stworzenie.</ln>
    <ln />
    <ln>                  Psalm III</ln>
    <ln>1. A nam dał Pan Bóg dożyć dnia tego * Gdy zesłał na</ln>
    <ln>świat Syna swojego.</ln>
    <ln> </ln>
    <ln>2. Chodźmy do Niego jako pastuszkowie * Chodźmy </ln>
    <ln>jak słabi i żebraczkowie.</ln>
    <ln />
    <ln>3. Przypatrzmy się Mu jak skromnie leży * Nie ma wygody w biednej odzieży.</ln>
    <ln> </ln>
    <ln>4. A mówmy w sercu: Twą miłość, Boże * Któż godnie głosić i chwalić może?</ln>
    <ln />
    <ln>5. Myśmy zgrzeszyli, Ty po-</ln>
    <ln>kutujesz * Niedolę cierpisz, bo nas miłujesz.</ln>
    <ln> </ln>
    <ln>6.Chcesz chętnie Pana okryć nagiego * Okryj sierotę lub ubogiego.</ln>
    <ln />
    <ln>7. Nie trzeba Pana szukać z </ln>
    <ln>daleka * Bo jest przed nami i tu nas czeka.</ln>
    <ln> </ln>
    <ln>8. On na ołtarzu jest utajony * Który z Dziewicy był naro-</ln>
    <ln>dzony.</ln>
    <ln />
    <ln>9. Tu, jak w Betlejem przed tym ołtarzem * Na twarze nasze padajmy razem.</ln>
    <ln> </ln>
    <ln>10. W ofierze nieśmy serca skruszone * Życie cnotliwe, nienaruszone. </ln>
    <ln />
    <ln>11. Tutaj potrzeby nasze składajmy * Tutaj o pomoc szczerze wołajmy.</ln>
    <ln> </ln>
    <ln>12. Broń nas od grzechu, prosimy, Panie * Co popeł-</ln>
    <ln>nione – nie wspomnij na nie.</ln>
    <ln />
    <ln>13. Daj żyć cnotliwie, pełnić Twe prawa * Tyś nasza po-</ln>
    <ln>moc i nasza sława.</ln>
    <ln> </ln>
    <ln>14. Oświeć nasz rozum byś-</ln>
    <ln>my Cię znali * A znając jako Ojca kochali.</ln>
    <ln />
    <ln>15. Bądź przy nas, kiedy za-</ln>
    <ln>czniemy sprawy * A gdy skończymy, bądź nam łas-</ln>
    <ln>kawy.</ln>
    <ln> </ln>
    <ln>16. Oddal powietrze i krwa-</ln>
    <ln>we wojny * Niech nasza zie-</ln>
    <ln>mia da owoc hojny.</ln>
    <ln />
    <ln>17.Jezu najmilszy przez Twe narodzenie * Daj nam swą łaskę, potem zbawienie.</ln>
    <ln> </ln>
    <ln>18. Chwała bądź Bogu w </ln>
    <ln>Trójcy jedynemu * Ojcu, Synowi, Duchowi Świętemu.</ln>
    <ln />
    <ln>19. Jak od początku była tak i ninie * I na wiek wieków niechaj zawsze słynie.</ln>
  </txt>
</song>