<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nowy rok bieży, w jaseł-</ln>
    <ln>kach leży,* A kto, kto?* Dzieciątko małe, dajcie Mu chwałę,* Na ziemi.</ln>
    <ln />
    <ln>2. Leży Dzieciątko, jako jagniątko,* A gdzie, gdzie?* W Betlejem mieście, tam się pośpieszcie,* Znajdziecie.</ln>
    <ln />
    <ln>3. Jak Go poznamy, gdy Go nie znamy, Jezusa?* Biednie uwity, nie w aksamity,* Ubogo.</ln>
    <ln />
    <ln>4. Anieli grają, wdzięcznie śpiewają,* A co, co?* Niech chwała będzie, zawsze i </ln>
    <ln>wszędzie,* Dzieciątku.</ln>
    <ln />
    <ln>5. Królowie jadą z wielką gromadą,* A skąd, skąd?* </ln>
    <ln>Od wschodu słońca szukają końca,* Zbawienia.</ln>
    <ln />
    <ln>6. Skarb otwierają, dary dawają,* A komu?* </ln>
    <ln>Wielcy królowie, możni panowie,* Dzieciątku.</ln>
  </txt>
</song>