<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nie tak bystro płynie rzeka,* Jak nam prędko </ln>
    <ln>czas ucieka;* Dzień za </ln>
    <ln>dniem, a rok za rokiem,* Przemija niezwrotnym tokiem.</ln>
    <ln />
    <ln>2. Tak prędko rok przeszły minął,* Żeś właśnie w mo-</ln>
    <ln>mencie zginął.* I spłynął z tej doczesności * W bez-</ln>
    <ln>denne morze wieczności.</ln>
    <ln />
    <ln>3. Szczęśliwy ten, kto wspo-</ln>
    <ln>mina,* Że każdy dzień i go-</ln>
    <ln>dzina,* Była Bogu poświęco-</ln>
    <ln>na,* I zbawiennie prze-</ln>
    <ln>pędzona.</ln>
    <ln />
    <ln>4. Boże bądź i w roku no-</ln>
    <ln>wym,* Nam na ratunek gotowym.* Błogosław, </ln>
    <ln>Boże łaskawy* Nasze</ln>
    <ln>prace i zabawy.</ln>
    <ln />
    <ln>5. Do cnoty udzielaj chęci,* Wyrysuj nam to w pamięci,* Że czas niezwrotnie ucie-</ln>
    <ln>ka,* A śmierć goni i sąd czeka.</ln>
    <ln />
    <ln>6. Przyjmijże więc nasze dzięki,* Za wszystko cośmy z Twej ręki;* Odebrali przez rok cały,* Racz przyjąć ofia-</ln>
    <ln>rę chwały.</ln>
    <ln />
    <ln>7. Nie byłem czasu żadnego,* W przeciągu roku przeszłe-</ln>
    <ln>go,* Tak we dnie, jako i w </ln>
    <ln>nocy* Bez Twej o, Boże pomocy.</ln>
    <ln />
    <ln>8. Skończą się nasze dni, lata,* My pójdziemy z tego świata,* Któż wie, na kim kolej stoi,* Przeto niech się każdy boi.</ln>
    <ln />
    <ln>9. Nowy rok Ci poświęcamy,* W Tobie ufność pokładamy,* Ojcem naszym bądź i Panem,</ln>
    <ln>* Teraz i na wieki. Amen.</ln>
  </txt>
</song>