<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. A wczora z wieczora * Z niebieskiego dwora.* Przyszła nam nowina,* Panna rodzi Syna.</ln>
    <ln>      2. Boga prawdziwego,*       Nieogarnionego,* </ln>
    <ln>      Za wyrokiem Boskim,* </ln>
    <ln>      W Betlejem żydowskim.</ln>
    <ln />
    <ln>3. Pastuszkowie mali,* W polu wtenczas spali.*</ln>
    <ln>Gdy Anioł z północy,* Światłość z nieba toczy.</ln>
    <ln>      4. Chwałę oznajmując,* </ln>
    <ln>      Szopę pokazując.* Gdzie       Panna z Dzieciątkiem,* </ln>
    <ln>      Z wołem i oślątkiem.</ln>
  </txt>
</song>