<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Ach witajże pożądana per-</ln>
    <ln>ło droga z nieba.* Gdy świat cały upragniony anielskiego chleba.* </ln>
    <ln />
    <ln>... W ciele ludzkim Bóg jest skryty,* na pokarm ludziom obfity;* Ciałem karmi, Krwią napoi*by człowieka w chwa-</ln>
    <ln>le swojej* między wybrany-</ln>
    <ln>mi policzył.</ln>
    <ln />
    <ln>2. Czyli nie dość, Boże Dzie-</ln>
    <ln>cię, żeś na świecie z nami,* ale jeszcze zimno cierpisz między bydlętami!*</ln>
    <ln />
    <ln>... Malusieńki Jezu w żłobie,* co za wielka miłość w Tobie!</ln>
    <ln>* Czyliż nie są wielkie dziwy</ln>
    <ln>* w ciele ludzkim Bóg praw-</ln>
    <ln>dziwy*przyszedł na zbawie-</ln>
    <ln>nie człowieka.</ln>
    <ln />
    <ln>3. O, miłości niepojęta, jak-</ln>
    <ln>żeś wielką była,* i żeś się </ln>
    <ln>tu z niebieskiego tronu sprowadziła.</ln>
    <ln />
    <ln>... A to do pustej szopiny,* o, </ln>
    <ln>niesłychane nowiny! Ach, pokorny Baraneczku,* Twój odpoczynek w żłóbeczku,* z dalekiej podróży niebies-</ln>
    <ln>kiej.</ln>
  </txt>
</song>