<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Anioł pasterzom mówił: *Chrystus się wam narodził * w Betlejem, nie bardzo podłym mieście * narodził się w ubóstwie * Pan wsze-</ln>
    <ln>go stworzenia.</ln>
    <ln />
    <ln>2. Chcąc się dowiedzieć tego * poselstwa wesołego, * bie-</ln>
    <ln>żeli do Betlejem skwapliwie,</ln>
    <ln>*znaleźli Dziecię w żłobie, * Maryję z Józefem.</ln>
    <ln />
    <ln>3. Taki Pan chwały wielkiej * uniżył się Wysoki,* pałacu kosztownego żadnego * nie </ln>
    <ln>miał zbudowanego * Pan wszego stworzenia!</ln>
    <ln />
    <ln>4. O, dziwne narodzenie! * Nigdy niewysłowione.* Po-</ln>
    <ln>częła Panna Syna w czys-</ln>
    <ln>tości, * porodziła w całości * panieństwa swojego.</ln>
  </txt>
</song>