<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bracia, patrzcie jeno,  * </ln>
    <ln>jak niebo goreje!  Znać, że coś dziwnego * w Betle-</ln>
    <ln>jem się dzieje. * Rzućmy budy, warty, stada; * Nie-</ln>
    <ln>chaj nimi Pan Bóg włada,* A my do Betlejem, a my do Betlejem *  Do Betlejem </ln>
    <ln />
    <ln>2. Patrzcie, jak tam gwiazda * światłem swoim miga, * Pewnie dla uczczenia * Pana swego ściga. * Krokiem śmiałym i wesołym * śpie-</ln>
    <ln>szmy i uderzmy czołem  * Przed Panem w Betlejem, * Przed Panem w Betlejem * w Betlejem.</ln>
    <ln />
    <ln>3. Wszakże powiedziałem, * że cuda ujrzymy: *  Dziecię, Boga świata, * w żłobie zo-</ln>
    <ln>baczymy. * Patrzcie, jak bie-</ln>
    <ln>dnie okryte  * W żłobie leży znakomite *  W szopie przy Betlejem,* W szopie przy Betlejem * przy Betlejem.</ln>
  </txt>
</song>