<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     Kolędę</ln>
    <ln>   BRACIA, PATRZCIE JENO</ln>
    <ln> </ln>
    <ln>        śpiewajmy na głosy:</ln>
    <ln>        mężczyźni - kobiety</ln>
    <ln />
    <ln> (Mężczyźni:)</ln>
    <ln>                           (Kobiety:)</ln>
    <ln> </ln>
    <ln>Bracia, patrzcie jeno,  * </ln>
    <ln>                     jak niebo goreje!</ln>
    <ln>Znać, że coś dziwnego * </ln>
    <ln>             w Betlejem się dzieje. </ln>
    <ln />
    <ln>                 (RAZEM)</ln>
    <ln>Rzućmy budy, warty, stada; * miechaj nimi Pan Bóg włada.</ln>
    <ln> </ln>
    <ln>Mężcz:   A my do Betlejem, </ln>
    <ln>Kob:       A my do Betlejem  </ln>
    <ln>(RAZEM) DO BETLEJEM !</ln>
    <ln />
    <ln>              (Mężczyźni:)</ln>
    <ln>Patrzcie,jak tam gwiazda  </ln>
    <ln>                 (Kobiety:)</ln>
    <ln>światłem swoim miga, * </ln>
    <ln>              (Mężczyźni:)</ln>
    <ln>Pewnie dla uczczenia * </ln>
    <ln>                 (Kobiety:)</ln>
    <ln>Pana swego ściga. * </ln>
    <ln />
    <ln>                   (RAZEM)</ln>
    <ln>Krokiem śmiałym i weso-</ln>
    <ln>łym * śpieszmy i uderzmy czołem  * </ln>
    <ln>M: Przed Panem w Betlejem,</ln>
    <ln>K: Przed Panem w Betlejem </ln>
    <ln>(RAZEM) w Betlejem.</ln>
  </txt>
</song>