<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bóg się rodzi, moc truch-</ln>
    <ln>leje,* Pan niebiosów obna-</ln>
    <ln>żony!* Ogień krzepnie, </ln>
    <ln>blask ciemnieje,* Ma grani-</ln>
    <ln>ce Nieskończony. Wzgar-</ln>
    <ln>dzony, okryty chwałą,* Śmiertelny Król nad wieka-</ln>
    <ln>mi! * A Słowo...</ln>
    <ln />
    <ln>2. Cóż masz niebo nad zie-</ln>
    <ln>miany?* Bóg porzucił szczę-</ln>
    <ln>ście swoje,* Wszedł między lud ukochany,* Dzieląc z </ln>
    <ln>nim trudy i znoje.* Niemało cierpiał, niemało,* Żeśmy byli winni sami,* A Słowo...</ln>
    <ln />
    <ln>3. W nędznej szopie urodzo-</ln>
    <ln>ny,* Żłób Mu za kolebkę da-</ln>
    <ln>no!* Cóż jest czym był oto-</ln>
    <ln>czony?* Bydło, pasterze i siano.* Ubodzy, was to</ln>
    <ln>spotkało * Witać Go przed bogaczami!* A Słowo...</ln>
    <ln />
    <ln>Podnieś rękę, Boże Dziecię,* Błogosław Ojczyznę miłą!* W dobrych radach, w do-</ln>
    <ln>brym bycie * Wspieraj jej siłę swą siłą.* Dom nasz i majętność całą,* I wszy-</ln>
    <ln>stkie wioski z miastami.* A Słowo... </ln>
  </txt>
</song>