<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Cicha noc, święta noc, * Wszystko śpi, atoli,* Czuwa Józef i Maryja,* Niech więc Boska ich Dziecina,* W błogim spokoju śpi.</ln>
    <ln />
    <ln>2. Cicha noc, święta noc,* Tobie cześć chcemy nieść,* Boś pastuszkom oznajmio-</ln>
    <ln>ny,* Przez Anielskie: "Gloria",* Jezu, witamy Cię!</ln>
    <ln />
    <ln>3. Cicha noc, święta noc,* Boże nasz, serca masz,* Radość sprawia nam nowina,* Że nadeszła ta godzina,* W którejś</ln>
    <ln>narodził się.</ln>
  </txt>
</song>