<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Cieszmy się i pod niebio-</ln>
    <ln>sy* wznośmy razem miłe głosy,* Bo wesoła dziś nowina: * Czysta Panna rodzi Syna.*</ln>
    <ln>Bijcie w kotły, w trąby graj-</ln>
    <ln>cie,* a Jezusa przywitajcie, * nowonarodzonego.</ln>
    <ln />
    <ln>2. Złożyła Go na sianeczku,* między bydlęty w żłóbecz-</ln>
    <ln>ku,* Aniołowie Go witają,* chwałę z wysoka śpiewają:*</ln>
    <ln>Bijcie w kotły, w trąby graj-</ln>
    <ln>cie,* a Jezusa przywitajcie, * nowonarodzonego.</ln>
    <ln />
    <ln>3. Pastuszkowie na znak da-</ln>
    <ln>ny,* znalazłszy Pana nad pany,* z pociechą serca witają, * Bogiem swoim Go wyznają.*</ln>
    <ln>Bijcie w kotły, w trąby graj-</ln>
    <ln>cie,* a Jezusa przywitajcie, * nowonarodzonego.</ln>
  </txt>
</song>