<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dlaczego dzisiaj wśród nocy dnieje, * I jako słońce niebo jaśnieje?</ln>
    <ln>Chrystus, Chrystus nam się narodził, * Aby nas od pie-</ln>
    <ln>kła oswobodził.</ln>
    <ln />
    <ln>2. Dlaczego dzisiaj Boży Aniele, * Ogłaszasz ludziom wielkie wesele?</ln>
    <ln>Chrystus, Chrystus nam się narodził, * Aby nas od pie-</ln>
    <ln>kła oswobodził.</ln>
    <ln />
    <ln>3. Dlaczego gwiazda nad podziw świeci, * I przed Królami tak szybko leci? </ln>
    <ln>Chrystus, Chrystus nam się narodził, * Aby nas od pie-</ln>
    <ln>kła oswobodził.</ln>
    <ln />
    <ln>4. Czemuż pasterze do szo-</ln>
    <ln>py śpieszą? * I podarunki ze sobą niosą?</ln>
    <ln>Chrystus, Chrystus nam się narodził, * Aby nas od pie-</ln>
    <ln>kła oswobodził.</ln>
  </txt>
</song>