<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Do szopy, hej pasterze, * Do szopy, bo tam cud!*</ln>
    <ln>Syn Boży w żłobie leży,*</ln>
    <ln>by zbawić ludzki ród.* </ln>
    <ln>Śpiewajcie Aniołowie,* pasterze, grajcie Mu.* Kłaniajcie się Królowie,* i dary złóżcie Mu.</ln>
    <ln />
    <ln>2. Padnijmy na kolana,* to Dziecię to nasz Bóg,* Witajmy niebios Pana;* miłości złóżmy dług.</ln>
    <ln>Śpiewajcie Aniołowie,* pasterze, grajcie Mu.* Kłaniajcie się Królowie,* i dary złóżcie Mu.</ln>
    <ln />
    <ln>3. Bóg, Stwórca wiecznej chwały,* Bóg godzien wszel-</ln>
    <ln>kiej czci,* patrz, w szopie tej zbutwiałej,* jak słodko oto śpi.* Śpiewajcie Aniołowie,* pasterze, grajcie Mu.* Kłaniajcie się Królowie,* i dary złóżcie Mu.</ln>
  </txt>
</song>