<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dzisiaj w Betlejem, dzisiaj w Betlejem wesoła nowina, * że Panna czysta, że Panna czysta porodziła Syna.*</ln>
    <ln />
    <ln>Chrystus się rodzi,  nas oswobodzi, * Anieli grają, króle witają,* pasterze śpiewają, bydlęta klękają, * cuda, cuda ogłaszają.</ln>
    <ln />
    <ln>2. Maryja Panna, Maryja Panna Dzieciątko piastuje,* i Józef Święty, i Józef Święty Ono pielęgnuje.</ln>
    <ln />
    <ln>Chrystus się rodzi,  nas oswobodzi, * Anieli grają, króle witają,* pasterze śpiewają, bydlęta klękają, * cuda, cuda ogłaszają.</ln>
    <ln />
    <ln>3. Chociaż w stajence, chociaż w stajence Panna syna rodzi * Przecież On wkrótce, przecież On wkrótce ludzi oswobodzi.*</ln>
    <ln />
    <ln>Chrystus się rodzi,  nas oswobodzi, * Anieli grają, króle witają,* pasterze śpiewają, bydlęta klękają, * cuda, cuda ogłaszają.</ln>
  </txt>
</song>