<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy śliczna Panna Syna kołysała,* Z wielkim weselem tak Jemu śpiewała:*</ln>
    <ln>Lili lili laj, moje Dziecią-</ln>
    <ln>teczko, * Lili lili laj, śli-</ln>
    <ln>czne Paniąteczko.</ln>
    <ln />
    <ln>2. Wszystko stworzenie, śpiewaj Panu swemu,* Pomóż w radości wielkiej sercu memu.*</ln>
    <ln>Lili lili laj, wielki Królewiczu, * Lili lili laj, Niebieski dzie-</ln>
    <ln>dzicu!</ln>
    <ln />
    <ln>3. Łączcie się w dziękach, wszystkie ziemskie dzieci, * Niechaj się miłość w sercu waszym nieci. *Lili, lili, laj, drogi Zbawicielu, * Lili, lili, laj, nasz Odkupicielu.</ln>
  </txt>
</song>