<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Gdy się Chrystus rodzi,* I na świat przychodzi,* Ciemna noc w jasności * Promienistej brodzi.* Aniołowie się radują,* </ln>
    <ln>Pod niebiosy wyśpiewują;* Gloria, gloria, gloria,* </ln>
    <ln>In excelsis Deo!</ln>
    <ln />
    <ln>2. Mówią do pasterzy,* Któ-</ln>
    <ln>rzy trzód swych strzegli, * Aby do Betlejem * Czem prędzej pobiegli.*</ln>
    <ln>Bo się narodził Zbawiciel * Wszego świata Odkupiciel,</ln>
    <ln>Gloria, gloria, gloria,* </ln>
    <ln>In excelsis Deo!</ln>
    <ln />
    <ln>3. O niebieskie Duchy * I posłowie nieba,* Powiedz-</ln>
    <ln>cież wyraźniej* Co nam czy-</ln>
    <ln>nić trzeba.*</ln>
    <ln>Bo my nic nie pojmujemy* Ledwo od strachu żyjemy * Gloria, gloria, gloria,* </ln>
    <ln>In excelsis Deo!</ln>
  </txt>
</song>