<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Hej, w Dzień Narodzenia Syna Jedynego * Ojca Przed-</ln>
    <ln>wiecznego, Boga prawdzi-</ln>
    <ln>wego: * </ln>
    <ln>Wesoło śpiewajmy, chwałę Bogu dajmy.* Hej kolęda! Kolęda!</ln>
    <ln />
    <ln>2. Panna porodziła niebies-</ln>
    <ln>kie Dzieciątko, * w żłobie położyła małe Pacholątko. * Pasterze śpiewają, na multankach grają. * </ln>
    <ln>Hej kolęda! Kolęda!</ln>
    <ln />
    <ln>3. Skoro pastuszkowie o </ln>
    <ln>tym usłyszeli, * zaraz do </ln>
    <ln>Betlejem czem prędzej bieżeli. * </ln>
    <ln>Witając Dzieciątko, małe Pacholątko. * Hej kolęda! Kolęda!</ln>
  </txt>
</song>