<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jakaż to gwiazda błyszczy na wschodzie, * gwiazda no-</ln>
    <ln>wego imienia?* Mędrcy wo-</ln>
    <ln>łają: "Ciesz się narodzie,  to</ln>
    <ln>gwiazda twego zbawienia." *</ln>
    <ln />
    <ln>Biegną Królowie za jej promieniem * a za Królami tłum ludu,* bo im ta gwia-</ln>
    <ln>zda świeci zbawieniem, * </ln>
    <ln>bo im zwiastuje cud cudu.</ln>
    <ln />
    <ln>2. Ten, co nam później miał być przykładem*  w miłości i poświęceniu, * dziś niezgłę-</ln>
    <ln>bionych wyroków śladem * zrodzon w nędzy, poniżeniu.*</ln>
    <ln />
    <ln>W garstce barłogu skrył świętą głowę, * palmę światłości męczeństwa, * </ln>
    <ln>co światu życie miała dać nowe, * nad błędem odnieść zwycięstwa.</ln>
    <ln />
    <ln>3. Panie, ta gwiazda, </ln>
    <ln>co Mędrców wiodła, * do Chrystusowej kołyski, * niech nas do Twego pro-</ln>
    <ln>wadzi źródła, * światowe przyćmi połyski. *</ln>
    <ln />
    <ln>Do ostatniego życia zaniku, * Boskiego światła udziela, * byśmy tam zaszli po jej pro-</ln>
    <ln>myku,* do świętych stóp Zbawiciela.</ln>
  </txt>
</song>