<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezusa narodzonego wszyscy witajmy,* Jemu </ln>
    <ln>dary po kolędzie wzajem oddajmy.*</ln>
    <ln>Oddajmy wesoło, skłaniaj-</ln>
    <ln>my swe czoło,* Skłaniajmy swe czoło Panu naszemu.</ln>
    <ln />
    <ln>2. Oddajmy za złoto wiarę, czyniąc wyznanie,* Że to</ln>
    <ln>Bóg i człowiek prawy leży na sianie.*</ln>
    <ln>Oddajmy wesoło, skłaniaj-</ln>
    <ln>my swe czoło,* Skłaniajmy swe czoło Panu naszemu.</ln>
    <ln />
    <ln>3. Oddajmy też za kadzidło Panu nadzieję,* Że Go będziem widzieć w niebie, mówiąc to śmiele.</ln>
    <ln>Oddajmy wesoło, skłaniaj-</ln>
    <ln>my swe czoło,* Skłaniajmy swe czoło Panu naszemu.</ln>
  </txt>
</song>