<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezus malusieńki  * leży wśród stajenki *</ln>
    <ln>Płacze z zimna nie dała mu matula sukienki.</ln>
    <ln>2. Bo uboga była, * rąbek z głowy zdjęła,* </ln>
    <ln>W który Dziecię owinąwszy, siankiem Go okryła.</ln>
    <ln />
    <ln>3. Nie ma kolebeczki, ani poduszeczki, * </ln>
    <ln>We żłobie Mu położyła sia-</ln>
    <ln>na pod główeczki.</ln>
    <ln>4. Dziecina wciąż kwili, Matuleńka lili*</ln>
    <ln>W nóżki zimno, żłobek twardy, stajenka się chyli.</ln>
  </txt>
</song>