<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedy słyszę na obłokach Anielskie śpiewanie,* Zdu-</ln>
    <ln>miewam się i pytam się: co to jest, mój Panie?* Aż mi miłość odpowiada Twa zbyt wielka, Boże,* I że Syn twój, Bóg wcielony,* w stajni ma swe łoże.</ln>
    <ln />
    <ln>2. Kędy członki święte sia-</ln>
    <ln>nem ostrem przyodziewa,* A mróz i wiatr bardzo przy-</ln>
    <ln>kry*  zewsząd go przewie-</ln>
    <ln>wa;* Idę bliżej ku stajence, widzę i że sobie* Dosyć w li-</ln>
    <ln>chym bo bydlęcym tron za-</ln>
    <ln>łożył żłobie.</ln>
    <ln />
    <ln>3. Wół i osioł parą swoją, coś go niby grzeją,* A z dzieciny łez strumienie obfite się le-</ln>
    <ln>ją:* Józef z matką ubolewa, widząc nowe dziwy*że z by-</ln>
    <ln>dlęty wespół leży, Pan i Bóg prawdziwy.</ln>
    <ln />
    <ln>4. Nigdy nie była słyszana ludziom ta nowina,* Że nie-</ln>
    <ln>zmierny stał się dla nich te-</ln>
    <ln>raz Bóg dziecina.* Cóż cię Panie sprowadziło do tak lichej doli?* Twoja miłość, byśmy wyszli z czartowskiej niewoli.</ln>
  </txt>
</song>