<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Lulajże, Jezuniu, moja pe-</ln>
    <ln>rełko,* Lulaj ulubione me pieścidełko.* Lulajże, Jezu-</ln>
    <ln>niu, lulajże, lulaj,* A ty, Go Matulu, w płaczu utulaj.</ln>
    <ln />
    <ln>2. Zamknijże znużone pła-</ln>
    <ln>czem powieczki,* Utulże zemdlone łkaniem usteczki,* Lulajże, Jezuniu, lulajże, lulaj!*A ty, Go Matulu, w płaczu utulaj.</ln>
    <ln />
    <ln>3. Lulajże, piękniuchny nasz Aniołeczku,* Lulajże, wdzięczniuchny świata kwiateczku.* Lulajże, Jezuniu, lulajże, lulaj,* A ty, Go Matulu, w płaczu utulaj.</ln>
  </txt>
</song>