<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Mizerna, cicha, stajenka licha,* Pełna niebieskiej chwały,* </ln>
    <ln>Oto leżący, przed nami śpią-</ln>
    <ln>cy * w promieniach, Jezus mały.</ln>
    <ln />
    <ln>2. Nad Nim anieli w locie stanęli i pochyleni klęczą* Z włosy złotymi, z skrzydły białymi,* Pod malowaną tęczą.</ln>
    <ln />
    <ln>3.Wielkie zdziwienie, wszel-</ln>
    <ln>kie stworzenie,* Cały świat orzeźwiony:* </ln>
    <ln>Mądrość mądrości, Świa-</ln>
    <ln>tłość, światłości,* Bóg - czło-</ln>
    <ln>wiek tu wcielony.</ln>
  </txt>
</song>