<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Mędrcy świata, monar-</ln>
    <ln>chowie,* Gdzie śpiesznie dążycie?* Powiedzcież nam, Trzej Królowie,* Chcecie widzieć Dziecię. * </ln>
    <ln />
    <ln>Ono w żłobie, nie ma tronu,* I berła nie dzierży,* A proroctwo Jego zgonu,* Już się w świecie szerzy.</ln>
    <ln />
    <ln>2. Mędrcy świata, złość okrutna * Dziecię prześla-</ln>
    <ln>duje.* Wieść okropna, wieść to smutna,* Herod spisek knuje.* </ln>
    <ln />
    <ln>Nic monarchów nie odstra-</ln>
    <ln>sza,* Do Betlejem śpieszą,* Gwiazda Zbawcę im ogła-</ln>
    <ln>sza,* Nadzieją się cieszą.</ln>
    <ln />
    <ln>3. Przed Maryją stają spo-</ln>
    <ln>łem,* Niosą Panu dary.* Przed Jezusem biją czołem,* Składają ofiary.* </ln>
    <ln />
    <ln>Trzykroć szczęśliwi królowie,* Któż wam nie zazdrości,* Cóż my </ln>
    <ln>damy, kto nam powie,* Pałając z miłości?</ln>
  </txt>
</song>