<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                        1. </ln>
    <ln>Narodził się Jezus Chrystus, bądźmy weseli,* Chwała Mu na wysokości, nucą Anieli.* </ln>
    <ln>Gloria, gloria,* In excelsis Deo!</ln>
    <ln />
    <ln>                        2. </ln>
    <ln>Na kolana wół i osioł przed Nim klękają,* A swoim Go Stworzycielem i Panem znają.</ln>
    <ln>Gloria, gloria,* In excelsis Deo!</ln>
    <ln />
    <ln>                        3. </ln>
    <ln>I my także chwałę dajmy Dzieciątku temu,* Jako Panu nieba, ziemi,* Zbawcy nasze-</ln>
    <ln>mu.</ln>
    <ln>Gloria, gloria,* In excelsis Deo!</ln>
  </txt>
</song>