<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O gwiazdo betlejemska, * zaświeć na mym niebie;* </ln>
    <ln>Ja cię szukam wśród nocy, * </ln>
    <ln>Ja tęsknię bez ciebie.* </ln>
    <ln>Prowadź mnie do stajenki,* Gdzie Chrystus złożony,* </ln>
    <ln>Bóg - człowiek z Panny Świętej,* dla nas narodzony.</ln>
    <ln />
    <ln>2. Nie ma Go już w stajence,* Nie ma Go już w żłobie;* Gdzież pójdziemy Chrys-</ln>
    <ln>tusie,*pokłonić się Tobie?* Pójdziemy upaść na twarz,* przed Twoje ołtarze,* i serce, duszę, ciało, * poniesiem Ci w darze.</ln>
  </txt>
</song>