<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>1. Oj, maluski, maluski, maluski, jako rękawicka </ln>
    <ln>Alboli tyz jakoby, jakoby kawałecek smycka.</ln>
    <ln> </ln>
    <ln>Śpiewajcie i grajcie Mu</ln>
    <ln>małemu, małemu.</ln>
    <ln />
    <ln>2. Cy nie lepiej by Tobie, by Tobie siedzieć było w niebie</ln>
    <ln>Wsak Twój Tatuś kochany, kochany nie wyganiał Cie-</ln>
    <ln>bie.</ln>
    <ln> </ln>
    <ln>Śpiewajcie i grajcie Mu</ln>
    <ln>małemu, małemu.</ln>
    <ln />
    <ln>3. Tam Ci zawse słuzyły, słuzyły prześlicne janioły,</ln>
    <ln>A tu lezys sam jeden, sam jeden, jako palec goły.</ln>
    <ln> </ln>
    <ln>Śpiewajcie i grajcie Mu</ln>
    <ln>małemu, małemu.</ln>
    <ln />
    <ln>4. Hej, co się więc takiego, takiego Tobie, Panie stało,</ln>
    <ln>Ześ się na ten kiepski świat, kiepski świat przychodzić zachciało? </ln>
    <ln> </ln>
    <ln>Śpiewajcie i grajcie Mu</ln>
    <ln>małemu, małemu.</ln>
  </txt>
</song>