<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pan z nieba i z łona Ojca przychodzi,* Oto się z Maryi dziś Jezus rodzi;* Łaski przynosi, temu, kto prosi,*</ln>
    <ln>Odpuszcza grzechy, daje pociechy:*O Panie nasz święty, Cud niepojęty.</ln>
    <ln />
    <ln>2. Przystąpmy do Tego z </ln>
    <ln>swymi prośbami,* Którego oczęta spłynęły łzami;* Niech łaska Boże, twoja wspomoże;* Zlituj się Panie, oddal karanie* Od nas grze-</ln>
    <ln>sznych ludzi, gdy trąba zbudzi.</ln>
    <ln />
    <ln>3. Pamiętaj na dobroć, co się to stało,* Żeś przyjął z Maryi Bóg, ludzkie ciało;* Panna nosiła, Panna powiła,* Pro-</ln>
    <ln>ści pasterze czcili Cię szcze-</ln>
    <ln>rze.;* Monarchy witali, gdy cię poznali.</ln>
  </txt>
</song>