<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pasterze mili, coście widzieli?* Widzieliśmy maleńkiego, Jezusa narodzonego,* Syna</ln>
    <ln>Bożego, Syna Bożego.</ln>
    <ln />
    <ln>2. Co za pałac miał, gdzie gospodą stał?* Szopa bydłu przyzwoita, i to jeszcze źle pokryta,* Pałacem była, pałacem była.</ln>
    <ln />
    <ln>3. Jakie łóżeczko, miał Pa-</ln>
    <ln>niąteczko?* Marmur twardy, żłób kamienny, na tym de-</ln>
    <ln>pozyt zbawienny,* Spoczy-</ln>
    <ln>wał łożu, spoczywał łożu.</ln>
    <ln />
    <ln>4. Co za obicie miało to Dziecię?* Wisząc spod strzech pajęczyna,* Boga i Maryi Syna, obiciem była, obiciem była.</ln>
  </txt>
</song>