<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przystąpmy do szopy uściskajmy stopy Jezusa maleńkiego,* który swoje Bóstwo wydał na ubóstwo dla zbawienia naszego.</ln>
    <ln />
    <ln>Zawitaj Zbawco narodzony z Przeczystej Panienki.* Gdzie berło, gdzie Twoje korony,* gdzie berło gdzie Twoje korony, Jezu malu-</ln>
    <ln>sieńki.</ln>
    <ln />
    <ln>2.Ten, co wszechświat dzier-</ln>
    <ln>ży, w żłobie dzisiaj leży,</ln>
    <ln>ludzkiej pomocy czeka: Jezus, Bóg wcielony w żło-</ln>
    <ln>bie wyniszczony dla zba-</ln>
    <ln>wienia człowieka;</ln>
    <ln />
    <ln>o Boże, bądźże pochwalony za Twe narodzenie! racz zbawić ludzki ród, zgubiony, racz zbawić ludzki ród zgu-</ln>
    <ln>biony, daj duszy zbawienie.</ln>
  </txt>
</song>