<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przybieżeli do Betlejem pasterze, * Grając skocznie Dzieciąteczku na lirze. * Chwała na wysokości, * chwała na wysokości, * A pokój na ziemi. </ln>
    <ln />
    <ln>2. Oddawali swe ukłony w pokorze * Tobie z serca ochotnego, o Boże! *</ln>
    <ln>Chwała na wysokości, * chwała na wysokości, * A pokój na ziemi. </ln>
    <ln />
    <ln>3. Anioł Pański sam ogłosił te dziwy, * Których oni nie</ln>
    <ln>słyszeli, jak żywi. *</ln>
    <ln>Chwała na wysokości, * chwała na wysokości, * A pokój na ziemi. </ln>
    <ln />
    <ln>4. Dziwili się napowietrznej muzyce* i myśleli, co to</ln>
    <ln>będzie za Dziecię.*</ln>
    <ln>Chwała na wysokości, * chwała na wysokości, * A pokój na ziemi. </ln>
  </txt>
</song>