<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Pójdźmy wszyscy do sta-</ln>
    <ln>jenki, *do Jezusa i Panienki * Powitajmy Maleńkiego * i Maryję Matkę Jego.</ln>
    <ln />
    <ln>2. Witaj, Jezu ukochany, * </ln>
    <ln>od Patriarchów czekany* </ln>
    <ln>Od Proroków ogłoszony, * </ln>
    <ln>od narodów upragniony.</ln>
    <ln />
    <ln>3. Witaj, Dzieciąteczko w żłobie, * wyznajemy Boga w Tobie.* Coś się narodził </ln>
    <ln>tej nocy, * byś nas wyrwał z czarta mocy.</ln>
    <ln />
    <ln>4. Witaj Jezu nam zjawiony, * witaj dwakroć narodzony*  Raz z Ojca przed wieków wiekiem, * a teraz z matki człowiekiem.</ln>
  </txt>
</song>