<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Tryumfy Króla niebies-</ln>
    <ln>kiego * Zstąpiły z nieba wysokiego. * Pobudziły pasterzów, * Dobytku swe-</ln>
    <ln>go stróżów, * Śpiewaniem.</ln>
    <ln />
    <ln>2. Chwała bądź Bogu w wy-</ln>
    <ln>sokości,* A ludziom pokój na niskości.* Narodził się Zbawiciel,* Dusz ludzkich Odkupiciel, * Na ziemi.</ln>
    <ln />
    <ln>3. Zrodziła Maryja Dziewica * Wiecznego Boga bez ro-</ln>
    <ln>dzica * By nas z piekła wy-</ln>
    <ln>bawił * A w niebieskich postawił, * Pałacach.</ln>
  </txt>
</song>