<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W żłobie leży, któż pobie-</ln>
    <ln>ży, kolędować Małemu?* Jezusowi, Chrystusowi, dziś nam narodzonemu?* Pastuszkowie przybywajcie, Jemu wdzięcznie przygry-</ln>
    <ln>wajcie,* Jako Panu naszemu.</ln>
    <ln />
    <ln>2. My zaś sami z piosneczka-</ln>
    <ln>mi za wami pośpieszymy, * A tak tego, maleńkiego,  niech wszyscy zobaczymy;* Jak ubogo narodzony, pła-</ln>
    <ln>cze w stajni położony, * </ln>
    <ln>Więc go dziś ucieszymy. </ln>
    <ln />
    <ln>3. Naprzód tedy, niechaj wszędy zabrzmi świat z wesołości, * Że posłany nam jest dany Emmanuel w niskości! * Jego tedy przywitajmy,  z aniołami zaśpiewajmy:* Chwała na wysokości!</ln>
  </txt>
</song>