<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wesołą nowinę bracia, słuchajcie* Niebieską Dziecinę ze mną witajcie.* Jak miła ta nowina,* Mów gdzie jest ta Dziecina,* Byśmy tam pobieżeli i ujrzeli.</ln>
    <ln />
    <ln>2. Bogu chwałę wznoszą na wysokości,* Pokój lu-</ln>
    <ln>dziom głoszą duchy światłości.*</ln>
    <ln>Jak miła ta nowina,* Mów gdzie jest ta Dziecina,* Byśmy tam pobieżeli i ujrzeli.</ln>
    <ln />
    <ln>3. Panna nam powiła Boskie Dzieciątko,* Pokłonem ucz-</ln>
    <ln>ciła to Niemowlątko.*</ln>
    <ln>Jak miła ta nowina,* Mów gdzie jest ta Dziecina,* Byśmy tam pobieżeli i ujrzeli.</ln>
  </txt>
</song>