<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wśród nocnej ciszy głos się rozchodzi: * wstańcie, pasterze, Bóg się wam rodzi. * Czem prędzej się wybieraj-</ln>
    <ln>cie, * do Betlejem pośpie-</ln>
    <ln>szajcie * przywitać Pana. </ln>
    <ln />
    <ln>2. Poszli, znaleźli Dzieciątko w żłobie * z wszystkimi zna-</ln>
    <ln>ki, danymi sobie. * Jako Bo-</ln>
    <ln>gu cześć Mu dali, * a witając zawołali* z wielkiej radości:</ln>
    <ln />
    <ln>3. Ach witaj, Zbawco, z daw-</ln>
    <ln>na żądany, * wiele tysięcy </ln>
    <ln>lat wyglądany. * </ln>
    <ln>Na Ciebie króle, prorocy * czekali, a Tyś tej nocy *</ln>
    <ln>nam się objawił.</ln>
    <ln />
    <ln>4. I my czekamy na Ciebie Pana, * a skoro przyjdziesz na głos kapłana, *</ln>
    <ln>Padniemy na twarz przed Tobą, * wierząc, żeś jest pod osłoną * chleba i wina.</ln>
  </txt>
</song>