<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Z narodzenia Pana dzień dziś wesoły,* Wyśpiewują chwałę Bogu żywioły!* Radość ludzi wszędzie słynie,* Anioł budzi przy dolinie* Pasterzów, co paśli pod borem woły!</ln>
    <ln />
    <ln>2. Wypada wśród nocy </ln>
    <ln>ogień z obłoku!* Dumają pasterze w takim widoku.* Każdy pyta: co się dzieje,* Czy nie świta, czy nie dnie-</ln>
    <ln>je,* Skąd ta łuna bije, tak miła oku?</ln>
    <ln />
    <ln>3. Skoro pastuszkowie głos usłyszeli, * Zaraz do Betle-</ln>
    <ln>jem prosto bieżeli.* </ln>
    <ln>Tam witali w żłobie Pana, poklękali na kolana, * i oddali dary co z sobą wzięli.</ln>
  </txt>
</song>