<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Boże, lud Twój czcią prze-</ln>
    <ln>jęty, wszechmocność dzieł Twoich głosi; * Oczy na </ln>
    <ln>Twój ołtarz święty, i serce do Ciebie wznosi.</ln>
    <ln />
    <ln>Liczne na nas ciążą winy, * lecz niech żal nasz litość wznieci; * Przyjmij Ojcze grzeszne syny, * nie odpy-</ln>
    <ln>chaj swoich dzieci.</ln>
    <ln />
    <ln>2.Najwyższemu Panu Chwa-</ln>
    <ln>ła, niechaj Jego brzmi Imie-</ln>
    <ln>niem;  * Niebo całe, ziemia cała, niech Go kornym wiel-</ln>
    <ln>bi pieniem. * </ln>
    <ln />
    <ln>Chwała Mu za wszystkie dary, co na ludzkie zlewa plemię, * Łącząc Boskim węzłem wiary,*  niebo z ziemią, z niebem ziemię.</ln>
  </txt>
</song>