<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jak miłe przybytki nam dał * wszechmocny i dobry nasz Bóg* że sam w nich zamieszkał, wszak chciał* wieczności zostawić nam próg.</ln>
    <ln />
    <ln>Oto nasz Boży dom! * Pokło-</ln>
    <ln>nem uczcijmy go wraz.* Wi-</ln>
    <ln>taj nam! Tu nasz Pan* przyj-</ln>
    <ln>muje nas.</ln>
    <ln />
    <ln>2. Tu ołtarz krynicą wszech łask * gdzie nie ma dostępu nasz wróg. * Tu cichy wszechmocy Twój blask, * By życie płynęło bez trwóg.</ln>
    <ln />
    <ln>Oto nasz Boży dom! * Pokło-</ln>
    <ln>nem uczcijmy go wraz.* Wi-</ln>
    <ln>taj nam! Tu nasz Pan * przyj-</ln>
    <ln>muje nas.</ln>
  </txt>
</song>