<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Bądź uwielbiony, miło-</ln>
    <ln>sierny Boże,* Wszechmocny Stwórco, dobry nasz Panie. * Cześć Ci oddajem w najgłęb-</ln>
    <ln>szej pokorze, * W Bóstwa Twojego tonąc oceanie. </ln>
    <ln />
    <ln>2. Bądź uwielbiony Ty, w </ln>
    <ln>Trójcy Jedyny, * tak niezgłę-</ln>
    <ln>biony i niepojęty * Ty, co przebaczać umiesz wszys-</ln>
    <ln>tkie winy,*  Trzykroć woła-</ln>
    <ln>my: Święty, Święty, Święty. </ln>
    <ln />
    <ln>3. Bądż uwielbiony miło-</ln>
    <ln>sierny Boże, * Żeś zstąpić raczył z niebios na Ziemię. * Wielbimy Ciebie w najgłęb-</ln>
    <ln>szej pokorze,* Żeś tak wy-</ln>
    <ln>wyższył całe ludzkie plemię. </ln>
    <ln />
    <ln>4. Bądź uwielbiony w miło-</ln>
    <ln>sierdzia dziele * Przez wszystkie serca Tobie zaw-</ln>
    <ln>sze wierne, * Które Cię wiel-</ln>
    <ln>bią tu w Twoim Kościele, * A którym dałeś życie nie-</ln>
    <ln>śmirtelne. </ln>
    <ln />
    <ln>5. Bądź uwielbiony Stwórco nasz i Panie * Przez wszech-</ln>
    <ln>świat, który wielbi Cię w po-</ln>
    <ln>korze, * Dziękujmy Stwórcy, ile sił nam stanie, * I wysła-</ln>
    <ln>wiajmy miłosierdzie Boże! </ln>
  </txt>
</song>