<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>1. Usłysz Jezu modły nasze,* które płyną z wszystkich stron.* Spójrz na ojców ból i matek,* na łzy sierot, smutek żon.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>2. Niech do Ciebie wszyscy wrócą,* co wzgardzili wolą Twą.* W Twe objęcia niech się rzucą* i zapłaczą skru-</ln>
    <ln>chy łzą.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>3. Nie chcesz śmierci dla grzesznika,* lecz by przej-</ln>
    <ln>rzał znów i żył.* by się zmie-</ln>
    <ln>nił w pokutnika,* dzieckiem Twoim, Jezu był.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>4. Miłosierdzia dla strapio-</ln>
    <ln>nych,* których serce rani miecz.* Dla cierpiących, opuszczonych,* rany ich bolesne lecz.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>5. Miłosierne Serce Twoje,* dobry Jezu ku nim skłoń.* A z ich oczu łzawe zdroje* niech ociera Twoja dłoń.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>6. Miłoiserdzia dla nas sa-</ln>
    <ln>mych,* Którzy pragniem do-</ln>
    <ln>brze żyć.* Wspieraj, Jezu, naszą wolę,* i nas wspomnij w ciężkie dni.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
    <ln> </ln>
    <ln>7. Miłosierny, dobry Jezu,* Coś się ukrył w Hostii tej,* racz wysłuchać modły na-</ln>
    <ln>sze:* miłosierdzie na świat zlej.</ln>
    <ln />
    <ln>     Miłosierdzia, Jezu mój,* </ln>
    <ln>  Ześlij z nieba na lud swój.</ln>
  </txt>
</song>