<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                   Refren:</ln>
    <ln> </ln>
    <ln>Miłosierdzie Pańskie * wy-</ln>
    <ln>śpiewywać będę * przed wszystkim ludem,* bo ono jest darem* przemożnym u Boga,* największym cudem.</ln>
    <ln />
    <ln>1. Ze źródła Twego miłosier-</ln>
    <ln>dzia, Panie,* płynie wciąż </ln>
    <ln>dla nas zdrowie i życie,* Niechaj więc spiewa wsze-</ln>
    <ln>lakie stworzenie* pieśń miłoiserdzia w zachwycie.</ln>
    <ln />
    <ln>2. Swe miłosierdzie otwo-</ln>
    <ln>rzył Bóg dla nas,* gdy Pan na krzyżu zawisł rozpięty,* więc nie rozpaczaj, zaufaj grzeszniku,* ono uczyni cię świętym.</ln>
    <ln />
    <ln>3. Dwa zdroje wyszły w pos-</ln>
    <ln>taci promieni,* z Serca Jezu-</ln>
    <ln>sa miłosiernego,* nie dla a-</ln>
    <ln>niołów ani cherubinów,* </ln>
    <ln>lecz dla człowieka grzesz-</ln>
    <ln>nego.</ln>
  </txt>
</song>