<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>W obrazie tym miłosierdzia swego udzielasz łaski ufają-</ln>
    <ln>cym Ci. Podnosisz rękę, bło-</ln>
    <ln>gosławisz nią, a z szaty bia-</ln>
    <ln>łej promianiami ogarniasz świat.</ln>
    <ln />
    <ln>                      Ref:</ln>
    <ln>Cały świat niech wielbi mi-</ln>
    <ln>łosierdzie Twe,* Niech wy-</ln>
    <ln>prasza zmiłowanie, błaga Cię,* </ln>
    <ln>          Jezu, Tyś obliczem </ln>
    <ln>      miłosierdzia Ojca jest.</ln>
  </txt>
</song>