<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Bóg bogaty w miłosierdzie* Syna dał swego nam.* Chce, byśmy Mu zaufali,* Jego mi-</ln>
    <ln>łość zbawiła świat.</ln>
    <ln />
    <ln>1. Ufaj całym sercem mimo grzechów swych,* On ko-</ln>
    <ln>cha,* On kocha cię.* </ln>
    <ln>Ufaj Jezusowi w Jego Sercu moc,* osłoni,* osłoni cię.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Bóg bogaty w miłosierdzie* Syna dał swego nam.* Chce, byśmy Mu zaufali,* Jego mi-</ln>
    <ln>łość zbawiła świat.</ln>
    <ln />
    <ln>2. Choćby już nadzieja gasła w sercu twym,* zaufaj,* zaufaj.*</ln>
    <ln>Miłosierny jest pomimo naszych win,* to Jezus, to Boży Syn.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Bóg bogaty w miłosierdzie* Syna dał swego nam.* Chce, byśmy Mu zaufali,* Jego mi-</ln>
    <ln>łość zbawiła świat.</ln>
    <ln />
    <ln>3. Winy, co jak szkarłat Ty przemienisz w biel,* jaśniej-</ln>
    <ln>szą* od śniegu.*</ln>
    <ln>Jezu, ufam Tobie i dziękuję Ci,* że czekasz wciąż na</ln>
    <ln>mnie.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>Bóg bogaty w miłosierdzie* Syna dał swego nam.* Chce, byśmy Mu zaufali,* Jego mi-</ln>
    <ln>łość zbawiła świat.</ln>
  </txt>
</song>