<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Do miłosierdzia Twego niesiemy prośby swe;* nas smutnych, zrozpaczonych przygarnie Serce Twe.* </ln>
    <ln> </ln>
    <ln>Jezu, ufamy, Jezu ufamy, </ln>
    <ln>Jezu, ufamy tylko Tobie.</ln>
    <ln />
    <ln>2. Twa dobroć miłosierdzia ratunkiem w każdy czas,* a miłość Twa z Kalwarii ocali, zbawi nas.</ln>
    <ln> </ln>
    <ln>Jezu, ufamy, Jezu ufamy, </ln>
    <ln>Jezu, ufamy tylko Tobie.</ln>
    <ln />
    <ln>3. Ufamy, Jezu, Tobie przez wszystkie życia dni,* gdy wkoło noc i burza, niepew-</ln>
    <ln>ność, lęk i łzy.</ln>
    <ln> </ln>
    <ln>Jezu, ufamy, Jezu ufamy, </ln>
    <ln>Jezu, ufamy tylko Tobie.</ln>
  </txt>
</song>