<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedy zwątpienie przytło-</ln>
    <ln>czy serce twe,* Kiedy cier-</ln>
    <ln>pienie wyciśnie z oczu łzę,* Nie zatrać wiary w swego życia sens.* Bóg w miłosier-</ln>
    <ln>dzie bogaty jest.</ln>
    <ln />
    <ln>Nie lękaj się,* nie lękaj się,* Bóg w miłosierdzie bogaty jest!</ln>
    <ln />
    <ln>2. Gdy się zagubisz wśród życia krętych dróg,* Kiedy na życie twe czyhać będzie wróg,* Zaufaj Panu, On us-</ln>
    <ln>trzeże cię.* Bóg w miłosier-</ln>
    <ln>dzie bogaty jest.</ln>
    <ln />
    <ln>Nie lękaj się,* nie lękaj się,* Bóg w miłosierdzie bogaty jest!</ln>
    <ln />
    <ln>3. A kiedy w sercu przygaś-</ln>
    <ln>nie wiary blask,,* Może za-</ln>
    <ln>pragniesz bezmiaru Bożych łask,* Nie trać nadziei, i pa-</ln>
    <ln>miętaj że:* Bóg w miłosier-</ln>
    <ln>dzie bogaty jest.</ln>
    <ln />
    <ln>Nie lękaj się,* nie lękaj się,* Bóg w miłosierdzie bogaty jest!</ln>
    <ln />
    <ln>4. Kiedy złamany ciężarem swoich win,* Wrócić za-</ln>
    <ln>pragniesz, jak marnotrawny syn,* Wracaj z ufnością, On miłuje cię.* Bóg w miłosier-</ln>
    <ln>dzie bogaty jest.</ln>
    <ln />
    <ln>Nie lękaj się,* nie lękaj się,* Bóg w miłosierdzie bogaty jest!</ln>
    <ln />
    <ln>5. W żadnej potrzebie Bóg nie opuści cię,* On cię przy-</ln>
    <ln>garnie, jak Ojciec dziecko swe,* I mocą swoją natchnie życie twe.* Bóg w miłosier-</ln>
    <ln>dzie bogaty jest.</ln>
    <ln />
    <ln>Nie lękaj się,* nie lękaj się,* Bóg w miłosierdzie bogaty jest!</ln>
  </txt>
</song>