<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Nasze plany i nadzieje</ln>
    <ln>coś niweczy raz po raz.* Tylko Boże miłosierdzie nie zawodzi nigdy nas.</ln>
    <ln />
    <ln>Jezu, ufam Tobie od dziecię-</ln>
    <ln>cych lat.* Jezu, ufam Tobie choćby wątpił świat.*</ln>
    <ln>Strzeż mnie dobry Jezu, jak własności swej* i w opiece czułej duszę moją miej.</ln>
    <ln />
    <ln>2. Ufność w miłosierdzie Boże zapewnienie daje nam,* że w godzinę naszej śmierci* przyjdzie po nas Jezus sam.</ln>
    <ln />
    <ln>Jezu, ufam Tobie od dziecię-</ln>
    <ln>cych lat.* Jezu, ufam Tobie choćby wątpił świat.*</ln>
    <ln>Strzeż mnie dobry Jezu, jak własności swej* i w opiece czułej duszę moją miej.</ln>
    <ln />
    <ln>3. W trudnych chwilach twego życia* nie rozpaczaj, nie roń łez;* Ufność w Boże miłosierdzie troskom twym położy kres.</ln>
    <ln />
    <ln>Jezu, ufam Tobie od dziecię-</ln>
    <ln>cych lat.* Jezu, ufam Tobie choćby wątpił świat.*</ln>
    <ln>Strzeż mnie dobry Jezu, jak własności swej* i w opiece czułej duszę moją miej.</ln>
    <ln />
    <ln>4. Pragnę oddać się dziś To-</ln>
    <ln>bie,* całym życiem służyć Ci.* Pragnę Boże miłosier-</ln>
    <ln>dzie głosić ludziom w smu-</ln>
    <ln>tne dni.</ln>
    <ln />
    <ln>Jezu, ufam Tobie od dziecię-</ln>
    <ln>cych lat.* Jezu, ufam Tobie choćby wątpił świat.*</ln>
    <ln>Strzeż mnie dobry Jezu, jak własności swej* i w opiece czułej duszę moją miej.</ln>
  </txt>
</song>