<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Niech z serc popłynie wdzięczny śpiew,* Na </ln>
    <ln>chwałę Boga, Jego cześć,* </ln>
    <ln>Bo Chrystus za nas przelał Krew,* Objawił nam miło-</ln>
    <ln>sierdzie Swe.</ln>
    <ln />
    <ln>O dobry Boże, ufam Ci,* Ty nie zawiedziesz nigdy mnie,* Dla Ciebie tylko pragnę żyć,* Przyjmij o, Panie dziecko Swe.</ln>
    <ln />
    <ln>2. Ojciec niebieski czeka tam,* Aż wróci marnotraw-</ln>
    <ln>ny syn,* Zgubionej owcy szuka sam,* I nie pamięta ciężkich win.</ln>
    <ln />
    <ln>O, Panie smutnym osusz łzy,* Błądzącym drogę wskazuj sam,* O, Jezu, my ufamy Ci,* Ty miłosierdzie okaż nam.</ln>
  </txt>
</song>