<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>O Boskie Światło Miłosier-</ln>
    <ln>dzia,* otaczaj promieniami wierny Kościół swój.</ln>
    <ln />
    <ln>1. Spragnieni Twojej miłości, Panie,* chcemu odkrywać cierpienia sens.* Z godnoś-</ln>
    <ln>cią naucz krzyż Twój przyj-</ln>
    <ln>mować,* Bo Twoj miłość obmywa życie z łez. </ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>O Boskie Światło Miłosier-</ln>
    <ln>dzia,* otaczaj promieniami wierny Kościół swój.</ln>
    <ln />
    <ln>2. Świat kroczy drogą Twe-</ln>
    <ln>go cierpienia,* które jedno-</ln>
    <ln>czy wierny Ci lud.* Krzyż miłosierdzia niech prowa-</ln>
    <ln>dzi* wszelkie stworzenia do Twoich Boskich stóp.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>O Boskie Światło Miłosier-</ln>
    <ln>dzia,* otaczaj promieniami wierny Kościół swój.</ln>
    <ln />
    <ln>3. Umiłowany i niezgłębio-</ln>
    <ln>ny,* najlepszy Ojcze, nadzie-</ln>
    <ln>jo ma.* Twe miłosierdzie na tym padole* niechaj bez końca, jak Twoja miłość, trwa.</ln>
    <ln />
    <ln>                      Ref. </ln>
    <ln> </ln>
    <ln>O Boskie Światło Miłosier-</ln>
    <ln>dzia,* otaczaj promieniami wierny Kościół swój.</ln>
  </txt>
</song>