<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O, Jezu mój drogi, Tyś jest źródłem łask, * Po świecie rozsiewasz miłosierdzia blask.* </ln>
    <ln>Twe Serce zranione blas-</ln>
    <ln>kiem słońca lśni. * Za miłość Twą wielką dziękujemy Ci. </ln>
    <ln />
    <ln>2. Tyś przyszedł na ziemię w betlejemską noc, * By du-</ln>
    <ln>szom wątpiącym wlewać łaski moc.* </ln>
    <ln>By miłość nieść światu niby kwiatów woń, * By brat po-</ln>
    <ln>dał bratu przyjacielską dłoń. </ln>
    <ln />
    <ln>3. W Ostatnią Wieczerzę no-</ln>
    <ln>gi myłeś nam,* Za chwilę w</ln>
    <ln> Ogrójcu pozostałeś sam. * </ln>
    <ln>O, przebacz mi, Jezu, że zdra-</ln>
    <ln>dziłem Cię; * Ze łzami dziś proszę, chcę nawrócić się. </ln>
    <ln />
    <ln>4. Chcę drogą krzyżową z </ln>
    <ln>Tobą kroczyć wraz*  I sta-</ln>
    <ln>nąć przed Krzyżem, bo już przyszedł czas,* </ln>
    <ln>By Krew Twa Najświętsza zmyła grzechy me, * Więc okaż mi, Jezu, miłosierdzie Twe.</ln>
    <ln />
    <ln>5. Stajemy przed Tobą Boski władco dusz,* Zachowaj w </ln>
    <ln>nas wiarę wśród życiowych burz.* </ln>
    <ln>Zaprowadź nas, Jezu, po-</ln>
    <ln>przez śmierci próg, * Tam, gdzie na nas czeka miłosier-</ln>
    <ln>ny Bóg. </ln>
    <ln />
    <ln>6. A gdy nam przypadnie w </ln>
    <ln>niebie szczęścia los,* Popły-</ln>
    <ln>nie w niebiosach dźwię-</ln>
    <ln>cznej pieśni głos. * </ln>
    <ln>I Matka Najświętsza tam po-</ln>
    <ln>wita nas, * Po życia cierpie-</ln>
    <ln>niach przyjdzie szczęścia czas.</ln>
  </txt>
</song>