<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. W każdym strapieniu i o</ln>
    <ln>każdej porze,* Czuwa nad nami miłosierdzie Boże,*</ln>
    <ln>Kto miłosierdziu Bożemu zaufa,* Wesprze go Pan </ln>
    <ln>Bóg i modlitw wysłucha.</ln>
    <ln />
    <ln>2. Gdy Krew i Woda z Serca się polały,* Bóg miłosier-</ln>
    <ln>dziem okrył świat ten cały,* Więc uwielbiajmy miłosier-</ln>
    <ln>dzie Boże,* W każdym stra-</ln>
    <ln>pieniu i o każdej porze.</ln>
    <ln />
    <ln>3. Gdy Serce Boskie włócz-</ln>
    <ln>nią wskroś przeszyto* Krew z Wodą trysły, falą przeob-</ln>
    <ln>fitą.* Krew, zmywająca tego świata grzechy,* Woda, kojąca balsamem pociechy.</ln>
  </txt>
</song>