<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wielbimy Jezu, miłosier-</ln>
    <ln>dzia cud,* nadzieję sercom pogrążonym w złu.*</ln>
    <ln>Nieść chcemy wszędzie Two-</ln>
    <ln>je orędzie,* na które czeka lud.</ln>
    <ln />
    <ln>2. Apostołami Twymi chce-</ln>
    <ln>my być,* z Twym miłosier-</ln>
    <ln>dziem do zbłąkanych iść.*</ln>
    <ln>I w każdej dobie ufamy To-</ln>
    <ln>bie,* Dla Ciebie chcemy żyć.</ln>
    <ln />
    <ln>3. Niechaj się mnoży zastęp wiernych dusz,* co świat rozjaśni blaskiem Twoich zórz.*</ln>
    <ln>Ufności promień, nadziei płomień,* niechaj zapłonie już!</ln>
  </txt>
</song>