<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>4</styleNumber>
  <txt>
    <ln>AKTY </ln>
    <ln>UWIELBIENIA</ln>
    <ln> </ln>
    <ln> </ln>
    <ln>Niech będzie Bóg uwielbiony.</ln>
    <ln />
    <ln>Niech będzie uwielbione święte Imię Jego.</ln>
    <ln>------------------------------------ </ln>
    <ln>Niech będzie uwielbiony Jezus Chrystus * </ln>
    <ln>Prawdziwy Bóg </ln>
    <ln>i prawdziwy człowiek.</ln>
    <ln />
    <ln>Niech będzie uwielbione Imię Jezusowe.</ln>
    <ln>------------------------------------</ln>
    <ln>Niech będzie uwielbione Najświętsze Serce Jezusowe.</ln>
    <ln />
    <ln>Niech będzie uwielbiona Najdroższa Krew Jezusowa.</ln>
    <ln>------------------------------------</ln>
    <ln>Niech będzie uwielbiony </ln>
    <ln>Pan Jezus * </ln>
    <ln>w Najświętszym Sakramencie Ołtarza.</ln>
    <ln />
    <ln>Niech będzie uwielbiony Duch Święty, Pocieszyciel.</ln>
    <ln>------------------------------------</ln>
    <ln>Niech będzie pochwalona Bogarodzica * </ln>
    <ln>Najświętsza Panna Maryja.</ln>
    <ln />
    <ln>Niech będzie pochwalone </ln>
    <ln>Jej święte i Niepokalane Poczęcie.</ln>
    <ln>------------------------------------</ln>
    <ln>Niech będzie pochwalone Jej chwalebne Wniebowzięcie.</ln>
    <ln />
    <ln>Niech będzie pochwalone Imię Maryi Dziewicy i Matki.</ln>
    <ln>------------------------------------</ln>
    <ln>Niech będzie pochwalony święty Józef * </ln>
    <ln>Jej przeczysty oblubieniec.</ln>
    <ln />
    <ln>Niech będzie Bóg uwielbiony * W swoich Aniołach i Swoich świętych.</ln>
  </txt>
</song>