<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Cały świat niech śpiewa tę pieśń:* Panem naszym Bóg.</ln>
    <ln />
    <ln>1. Niech cały świat weseli </ln>
    <ln>się w Bogu,* Niechaj z wdzięcznością składa Mu hołd.</ln>
    <ln />
    <ln>2. Albowiem Pan Bóg jest naszym Stwórcą,* On w dłoniach swoich dzierży nasz los.</ln>
    <ln />
    <ln>3. Pan Bóg jest naszym jedynym Ojcem,* Z radością każdy niech śpieszy doń.</ln>
    <ln />
    <ln>4. Pan Bóg jest także na-</ln>
    <ln>szym Pasterzem,* Za Nim, jak owce dążymy wciąż.</ln>
    <ln />
    <ln>5. Bóg okazuje nam miłosierdzie,* Niech wdzięczność nigdy nie zgaśnie w nas.</ln>
    <ln />
    <ln>6. Chwała bądź Bogu po wszystkie czasy,* Za dobrodziejstwa dawane nam.</ln>
  </txt>
</song>