<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Chrystus Pan karmi nas swoim świętym Ciałem,* Chwalmy Go na wieki.</ln>
    <ln />
    <ln>1. Duchem całym wielbię Pana * Boga, Zbawcę jedy-</ln>
    <ln>nego.* Bo w Nim samym odnajduję* wszystką ra-</ln>
    <ln>dość życia mego.</ln>
    <ln />
    <ln>2. Wielbię, bo chciał wejrzeć z nieba* na swą sługę uniżo-</ln>
    <ln>ną,* By mnie odtąd wszyscy ludzie* mogli zwać błogosła-</ln>
    <ln>wioną. </ln>
    <ln />
    <ln>3. Sprawił we mnie wilkie dziła w swej dobroci niepo-</ln>
    <ln>jętej,* On Wszechmocny, </ln>
    <ln>On najwyższy,* On sam je-</ln>
    <ln>den zawsze święty.</ln>
    <ln />
    <ln>4. On, który przez pokolenia pozostaje miłosierny, * Wobec tego, kto Mu służy i chce zostać Jemu wierny.</ln>
    <ln />
    <ln>5. On, który swą moc obja-</ln>
    <ln>wia, * gdy wyniosłość serc uniża.* Każdy zamiar może zburzyć* który pychą Mu ubliża.</ln>
    <ln />
    <ln>6. W mocy Jego odjąć wła-</ln>
    <ln>dzę*, a wydźwignąć pokor-</ln>
    <ln>nego.* Wszystkich głodnych zaspokoić* głodem wstrzą-</ln>
    <ln>snąć bogatego.</ln>
    <ln />
    <ln>7. On się ujął za swym lu-</ln>
    <ln>dem,* dziećmi wiary Abra-</ln>
    <ln>hama,* Pomny na swe mi-</ln>
    <ln>łosierdzie* obietnicy swej nie złamał.</ln>
  </txt>
</song>