<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Chwała, moc i dziękczynie-</ln>
    <ln>nie* Chwała Bogu, który jest,* Chwała Bogu, który </ln>
    <ln>był i który przychodzi.*</ln>
    <ln>Jezu Chryste, Skało ocalenia,</ln>
    <ln>Jezu Chryste Skało ocalenia,</ln>
    <ln>* W Tobie nasza nadzieja.</ln>
    <ln />
    <ln>1. Ojcze z niebios i Stworzy-</ln>
    <ln>cielu,* Wszechmocny Świę-</ln>
    <ln>ty i Niepojęty,* Bądź uwiel-</ln>
    <ln>biony. Amen.</ln>
    <ln />
    <ln>2. Jezu Chryste, Odkupicie-</ln>
    <ln>lu,* Wszechmocny Święty i Niepojęty,* Bądź uwielbio-</ln>
    <ln>ny. Amen.</ln>
  </txt>
</song>