<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Cóż Ci Jezu damy za </ln>
    <ln>Twych łask strumienie* Z </ln>
    <ln>serca Ci składamy korne dziękczynienie.</ln>
    <ln>Panie nasz, króluj nam,* Bo-</ln>
    <ln>że nasz, króluj nam*Poprzez wieczny czas * Króluj Jezu nam.</ln>
    <ln />
    <ln>2. W serca Twego ranie, o </ln>
    <ln>serc naszych Królu* Pokój i </ln>
    <ln>wytrwanie ukojenie w bólu.</ln>
    <ln> </ln>
    <ln>Panie nasz, króluj nam, * Boże nasz, króluj nam* Poprzez wieczny czas * Króluj Jezu nam.</ln>
    <ln />
    <ln>3. Ty nas wspieraj w znoju strzeż przez życie całe* Byś-</ln>
    <ln>my w serc pokoju Twą wiel-</ln>
    <ln>bili chwałę.</ln>
    <ln>Panie nasz, króluj nam,* Bo-</ln>
    <ln>że nasz, króluj nam*Poprzez wieczny czas * Króluj Jezu nam.</ln>
  </txt>
</song>