<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Duszo Chrystusowa, uświęć mnie.* Ciało Chrystusowe, zbaw mnie.* Krwi Chrystu-</ln>
    <ln>sowa, napój mnie.* Wodo z boku Chrystusowego, ob-</ln>
    <ln>myj mnie.* </ln>
    <ln />
    <ln>Męko Chrystusowa, wzmo-</ln>
    <ln>cnij mnie.* O, dobry Jezu, wysłuchaj mnie.* W ranach Twoich, ukryj mnie.* Nie daj mi z Tobą rozłączyć się,* </ln>
    <ln />
    <ln>Od złego wroga obroń mnie.</ln>
    <ln>* W godzinę śmierci wezwij mnie,* I każ do Siebie zbli-</ln>
    <ln>żyć się,* Abym z świętymi Twymi chwalił Cię.* Na wieki wieków. Amen.</ln>
  </txt>
</song>