<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dziękczynne pieśni śpie-</ln>
    <ln>wajmy wspólnie * Dobremu Bogu za świętą ucztę;* Że</ln>
    <ln>nas zjednoczył przy wspól-</ln>
    <ln>nym stole,* Że mamy w ser-</ln>
    <ln>cach Królestwo Boże.</ln>
    <ln />
    <ln>2.Z radością wielką pochwal-</ln>
    <ln>my Boga* Za to spotkanie, za bezmiar dobra* Z ofiary Pańskiej przyjętą łaskę* Pragniemy zanieść całemu światu.</ln>
    <ln />
    <ln>3. Ludowi swemu błogo-</ln>
    <ln>sław, Panie,* Ochraniaj mi-</ln>
    <ln>łość, umacniaj wiarę,* Je-</ln>
    <ln>dnością obdarz Swój Koś-</ln>
    <ln>ciół święty,* W braterskiej zgodzie złącz go na wieki.</ln>
  </txt>
</song>