<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Dzięki, o, Panie, składamy dzięki,* O wszechmogący nasz Królu w niebie.</ln>
    <ln />
    <ln>1. Za to,że dałeś nam wiarę.</ln>
    <ln>2. Za to,że dałeś nam miłość.</ln>
    <ln>3. Za to,że dałeś nam siebie.</ln>
    <ln>4. Ty nam przebaczasz grze-</ln>
    <ln>     chy.</ln>
    <ln>5. Ty nam przywracasz ży-</ln>
    <ln>     cie.</ln>
    <ln />
    <ln>6. Za to,że jesteś z nami.</ln>
    <ln>7. Tobie śpiewamy z ra-</ln>
    <ln>     dością.</ln>
  </txt>
</song>