<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jezu miłości Twej, * Ukry-</ln>
    <ln>ty w Hostii tej* Wielbimy cud, * Żeś się pokarmem stał,* Żeś nam Swe Serce dał,* Żeś skarby łaski zlał, na wierny lud.</ln>
    <ln />
    <ln>2. Dla biednych stworzeń Twych,* Co ostrzem grze-</ln>
    <ln>chów swych * Zraniły Cię,* Włócznią, co w boku tkwi,* Otwierasz Serca drzwi,* By w Twojej Boskiej Krwi Obmyły się.</ln>
    <ln />
    <ln>3. I w Boskim Sercu tam * Schronienie dajesz nam,* O Jezu mój! * Aby nas żąd-</ln>
    <ln>łem swym* Wróg nasz nie</ln>
    <ln> dotknął w nim* By się </ln>
    <ln>przed piekła złem * Lud ukrył Twój.</ln>
  </txt>
</song>