<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Boże, dzięki Ci składa-</ln>
    <ln>my za ten wielki cud.* Za </ln>
    <ln>Twej miłości wieczny za-</ln>
    <ln>mysł, by odkupić lud.* Tyś Syna swego dał, by człowiek życie miał.* On przyjął na </ln>
    <ln>się ludzkie ciało, jednym z </ln>
    <ln>nas się stał.</ln>
    <ln />
    <ln>2. Lecz nie dość było tej mi-</ln>
    <ln>łości, że wśród ludzi żył.* </ln>
    <ln>On w Eucharystii wśród nas gości, w Hostii tej się skrył.* Tu otwarł Serce swe i łaski wiernym śle,*On jest pokar-</ln>
    <ln>mem naszych dusz i umoc-</ln>
    <ln>nieniem sił.</ln>
    <ln />
    <ln>3. Zawitaj, Jezu, drogi Gościu źródło hojnych łask.* Ty nas gromadzisz w jeden Kościół, Ty jednoczysz nas.* Bądź si-</ln>
    <ln>łą naszych dusz, ostoją po-</ln>
    <ln>śród burz,* Pozostań z nami w doczesności i po wieczny czas.</ln>
  </txt>
</song>