<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>      Pan nie opuszcza nigdy *       tych, którzy Go szukają.</ln>
    <ln>1. Całym sercem, Panie, pra-</ln>
    <ln>gnę Ci dziękować,* chcę roz-</ln>
    <ln>sławiać cuda Twoich dzieł, * Tobą, o Najwyższy, cieszyć się, radować, * niechaj Cię wychwala moja pieśń. * </ln>
    <ln />
    <ln>      Pan nie opuszcza nigdy *       tych, którzy Go szukają.</ln>
    <ln>2. W Tobie ma ucieczkę, kto ucisku doznał* i ostoję pew-</ln>
    <ln>ną w trudne dni, * Tobie ufać może ten, kto Ciebie poznał, * jeśli szuka Ciebie, jesteś z Nim. *</ln>
    <ln />
    <ln>      Pan nie opuszcza nigdy *       tych, którzy Go szukają.</ln>
  </txt>
</song>