<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                    Ref.: </ln>
    <ln>Panie, zostań z nami,*  Boże w Hostii utajony, * Bądź po-</ln>
    <ln>chwalony, bądź adorowany,*  teraz i na wieki. Amen!</ln>
    <ln />
    <ln>1. Panie myśmy uwierzyli,</ln>
    <ln> że Ty jesteś Chrystus, Syn Boga żywego. </ln>
    <ln>Panie Tyś Kapłanem wiecz-</ln>
    <ln>nym  i świętą Ofiarą Kościo-</ln>
    <ln>ła Twojego. </ln>
    <ln />
    <ln>2. Jezu, Tyś sam obiecałeś, </ln>
    <ln>że nas nie zostawisz, bied-</ln>
    <ln>nych sierotami. </ln>
    <ln>Jezu Tyś Barankiem Bożym, </ln>
    <ln>Słodkim Pelikanem, jesteś Bogiem z nami.</ln>
    <ln />
    <ln>3. Chryste, otwórz nasze oczy, </ln>
    <ln>byśmy Cię poznali przy łamaniu chleba. </ln>
    <ln>Chryste, porusz nasze serca, </ln>
    <ln>i przywróć nam radość Twojego zbawienia. </ln>
    <ln />
  </txt>
</song>