<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Radośnie Panu hymn śpiewajmy:* Alleluja!* I dobroć Jego wysławiajmy, Alleluja!</ln>
    <ln />
    <ln>1. Wychwalajcie ze mną dzieła Bożej mocy,* Alleluja* Wychwalajcie Pana nad wszystko na wieki, Alleluja*</ln>
    <ln />
    <ln>Wychwalajcie Boga, Aniołowie Boży,Alleluja* Wychwalajcie Pana zastępy niebieskie, Alleluja.</ln>
    <ln />
    <ln>2. Wychwalajcie Pana ludzie sprawiedliwi, Alleluja,* Wychwalajcie Pana pokorni i święci, Alleluja.</ln>
    <ln />
    <ln>Wychwalajcie Pana kapłani kościoła, Alleluja,* Niech cały lud Boży sławi Jego dobroć, Alleluja.</ln>
    <ln />
    <ln>3. Wychwalajcie Ojca wraz z Synem i Duchem, Alleluja,* Wychwalajmy Pana, Stwór-</ln>
    <ln>cę nieba, ziemi, Alleluja.</ln>
    <ln />
    <ln>Wychwalajmy Boga, który rządzi światem, Alleluja* Wychwalajmy Boga nad wszystko na wieki, Alleluja.</ln>
  </txt>
</song>