<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Upadnij na kolana,* Ludu czcią przejęty,* Uwielbiaj swego Pana;* Święty, święty, święty!</ln>
    <ln />
    <ln>2. Zabrzmijcie z nami nieba,* Bóg nasz niepojęty,* W pos-</ln>
    <ln>taci przyszedł Chleba:* Święty, święty, święty!</ln>
    <ln />
    <ln>3. Powtarzaj ludzki rodzie,* Wiarą przeniknięty,* Na wschodzie i zachodzie:* Święty, święty, święty!</ln>
    <ln />
    <ln>4. Pan wieczny zawsze, wszędzie,* Ku nam łaską zdjęty* Niech wiecznie wiel-</ln>
    <ln>bion będzie:* Święty, Święty, Święty !</ln>
  </txt>
</song>