<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>   Śpiewaj, śpiewaj sercem </ln>
    <ln>      całym:* Jezus Panem </ln>
    <ln>                  chwały!</ln>
    <ln />
    <ln>1. Choć w Bożej postaci z Bogiem był zrównany,* Sam się ogołocił, - Sługą </ln>
    <ln>był nazwany.</ln>
    <ln />
    <ln>2. W każdym pulsie życia równy człowiekowi,*</ln>
    <ln>Uniżył sam siebie poprzez śmierć krzyżową.</ln>
    <ln />
    <ln>3. W Jego posłuszeństwie Bóg nam łask udziela;* Je-</ln>
    <ln>mu zaś darował Imię Zba-</ln>
    <ln>wiciela.</ln>
    <ln />
    <ln>4. Na imię Jezusa zegnijmy kolana,* Niech w Nim zie-</ln>
    <ln>mia cała uzna swego Pana.</ln>
  </txt>
</song>