<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Barbaro święta, perło Je-</ln>
    <ln>zusowa * Ścieżkę do nieba wskazać nam gotowa,* Wierna przy śmierci patron-</ln>
    <ln>ko smutnemu,* Konającemu.</ln>
    <ln />
    <ln>2. Dziewico czysta, szczęśli-</ln>
    <ln>wa na wieki,* Nie wypusz-</ln>
    <ln>czaj mnie z swej świętej opieki.* Ty mnie przygotuj na drogę wieczności,* W świątobliwości.</ln>
    <ln />
    <ln>3. Spraw, by mój Jezus był zbawieniem moim,* W ży-</ln>
    <ln>ciu i zgonie tak, jako był Twoim;* Niechaj mnie w </ln>
    <ln>niebie przy Twojej pomocy,* Z sobą zjednoczy.</ln>
  </txt>
</song>