<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Aniele ziemski bez winy,* Ozdobo naszej krainy,* Wej-</ln>
    <ln>rzyj z nieba dziś łaskawie,* Na nas, święty Stanisławie.</ln>
    <ln />
    <ln>2. Przyjm nasze modły, ofia-</ln>
    <ln>ry,* Niebieskie zlej na nas dary,* W każdej wesprzyj nas potrzebie,* Gdy wznie-</ln>
    <ln>siemy głos do Ciebie.</ln>
    <ln />
    <ln>3. Gdy kornie przed Twe oł-</ln>
    <ln>tarze,* Niewinni padniem na twarze,* Niech szatań-</ln>
    <ln>skiej strzały złości,* Nam nie zranią niewinności.</ln>
    <ln />
    <ln>4. A kiedy grzeszni wołamy,* Pomocy twej niech dozna-</ln>
    <ln>my,* Uproś, czego nam po-</ln>
    <ln>trzeba,* I zaprowadź nas do nieba.</ln>
  </txt>
</song>