<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Niwy polskiej cudny kwie-</ln>
    <ln>cie,* Coś na Śląska rozkwitł ziemi,* Święty Jacku, w bia-</ln>
    <ln>łej szacie* Wspieraj nas mo-</ln>
    <ln>dlitwy swymi.* </ln>
    <ln />
    <ln>O Święty Jacku, Twój lud Cię błaga* Usłysz wołania, opie-</ln>
    <ln>ką darz* Proś świętą Maryję przed tronem Boga,* O uko-</ln>
    <ln>chany rodaku nasz.</ln>
    <ln />
    <ln>2. Wejrzyj na nas, święty Ja-</ln>
    <ln>cku* Nasze prośby weź w </ln>
    <ln>swe dłonie,* Naszą boleść zanieś Maryi,* Niechaj w </ln>
    <ln>sercu Jej zatonie.</ln>
    <ln />
    <ln>O Święty Jacku, Twój lud Cię błaga* Usłysz wołania, opie-</ln>
    <ln>ką darz* Proś świętą Maryję przed tronem Boga,* O uko-</ln>
    <ln>chany rodaku nasz.</ln>
    <ln />
    <ln>3. Że wysłucha Syn modli-</ln>
    <ln>twy,* Zapewniła cię Maryja,* Bo za Matki pośrednictwem prośbom Twoim Jezus sprzyja.</ln>
    <ln />
    <ln>O Święty Jacku, Twój lud Cię błaga* Usłysz wołania, opie-</ln>
    <ln>ką darz* Proś świętą Maryję przed tronem Boga,* O uko-</ln>
    <ln>chany rodaku nasz.</ln>
    <ln />
    <ln>4. Eucharystii i Maryi cześć po Polsce rozszerzyłeś,* I tą zbroją dusze, serca* w chwi-</ln>
    <ln>lach ciężkich umocniłeś.</ln>
    <ln />
    <ln>O Święty Jacku, Twój lud Cię błaga* Usłysz wołania, opie-</ln>
    <ln>ką darz* Proś świętą Maryję przed tronem Boga,* O uko-</ln>
    <ln>chany rodaku nasz.</ln>
  </txt>
</song>