<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                       Ref. </ln>
    <ln>Siostro Faustyno miła,* to </ln>
    <ln>do Ciebie przemówił Pan.*</ln>
    <ln>Byś za cały świat się modliła miłosierdzie wypraszając nam.</ln>
    <ln />
    <ln>1. O, powiedz, jak udźwig-</ln>
    <ln>nąć codzienności trud,* by w troskach nie zagubić się.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>Siostro Faustyno miła,* to </ln>
    <ln>do Ciebie przemówił Pan.*</ln>
    <ln>Byś za cały świat się modliła miłosierdzie wypraszając nam.</ln>
    <ln />
    <ln>2. O, naucz mnie, jak kochać w zgiełku chwili dnia,* usłyszeć w sercu Boży głos.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>Siostro Faustyno miła,* to </ln>
    <ln>do Ciebie przemówił Pan.*</ln>
    <ln>Byś za cały świat się modliła miłosierdzie wypraszając nam.</ln>
    <ln />
    <ln>3. O, prowadź w ciszy nocy myśli me i sny,* niech czu-</ln>
    <ln>wam, by przy Bogu trwać.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>Siostro Faustyno miła,* to </ln>
    <ln>do Ciebie przemówił Pan.*</ln>
    <ln>Byś za cały świat się modliła miłosierdzie wypraszając nam.</ln>
    <ln />
    <ln>4. O, bądź mi siostrą, matką, opiekunką mą,* ufności w</ln>
    <ln>Miłosierdzie ucz.</ln>
    <ln />
    <ln>                       Ref. </ln>
    <ln>Siostro Faustyno miła,* to </ln>
    <ln>do Ciebie przemówił Pan.*</ln>
    <ln>Byś za cały świat się modliła miłosierdzie wypraszając nam.</ln>
  </txt>
</song>