<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. "Bóg mój i wszystko" dla Franciszka dzieci,* Regułą świętą, ich zakonem całym.* To godło, które z wysoka im świeci,* To hasło boju dla Chrystusa chwały.</ln>
    <ln />
    <ln>2.  "Bóg mój i wszystko" to </ln>
    <ln>ich śpiew rodzinny,* To po ich ojcu klejnot i spuścizna* To okrzyk serca radosny, dziecinny,* Bo dla nich w </ln>
    <ln>niebie duchowa ojczyzna.</ln>
    <ln />
    <ln>3.  "Bóg mój i wszystko" to </ln>
    <ln>magnes miłości* Co nas po-</ln>
    <ln>ciąga do znoszenia krzyża* Co nam odsłania w krzyżu skarb radości,* Bo krzyż i boleść do Boga nas zbliża.</ln>
  </txt>
</song>