<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Dziś wzywam was, bracia najmilsi,* w imię Pana na-</ln>
    <ln>szego,* abyście zgodnymi </ln>
    <ln>się stali* i myśli i ducha jednego.</ln>
    <ln />
    <ln>Święty Pawle, Narodów Apostole,* wspieraj Kościół na tym ziemskim padole,*</ln>
    <ln>Kieruj nami, tak jak Pan prowadził Ciebie,* byśmy razem mogli znaleźć się w niebie.</ln>
    <ln />
    <ln>2. Uczyłeś, że miłość praw-</ln>
    <ln>dziwa* łaskawa jest i cier-</ln>
    <ln>pliwa.* Tym więcej dla in-</ln>
    <ln>nych jesteśmy,* im bardziej jest ona w nas żywa.</ln>
    <ln />
    <ln>Święty Pawle, Narodów Apostole,* wspieraj Kościół na tym ziemskim padole,*</ln>
    <ln>Kieruj nami, tak jak Pan prowadził Ciebie,* byśmy razem mogli znaleźć się w niebie.</ln>
    <ln />
    <ln>3. A życiem dla Ciebie był Chrystus,* Zbawiciel całego świata.* W Nim byłeś i oj-</ln>
    <ln>cem, i matką* dla każdej swej siostry, dla brata.</ln>
    <ln />
    <ln>Święty Pawle, Narodów Apostole,* wspieraj Kościół na tym ziemskim padole,*</ln>
    <ln>Kieruj nami, tak jak Pan prowadził Ciebie,* byśmy razem mogli znaleźć się w niebie.</ln>
    <ln />
    <ln>4. W zawodach wystąpiłeś dobrych* i wiary swej do-</ln>
    <ln>chowałeś.* Za sprawą otrzy-</ln>
    <ln>manej łaski* swe życie dla Pana oddałeś.</ln>
    <ln />
    <ln>Święty Pawle, Narodów Apostole,* wspieraj Kościół na tym ziemskim padole,*</ln>
    <ln>Kieruj nami, tak jak Pan prowadził Ciebie,* byśmy razem mogli znaleźć się w niebie.</ln>
  </txt>
</song>