<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Przed Tobą, Pawle staje-</ln>
    <ln>my,* Ciężarem zła przygnie-</ln>
    <ln>ceni.* Prosząc, byś nam ze-</ln>
    <ln>słał z nieba,* Hojny zadatek zbawienia.</ln>
    <ln />
    <ln>2. Chrystus Pan był Twoim życiem,* A śmierć była wiel-</ln>
    <ln>kim zyskiem,* Bo w Panu ufność złożyłeś* I w niebie bieg ukończyłeś.</ln>
    <ln />
    <ln>3. Niechaj za twoją przyczy-</ln>
    <ln>ną * Dzielmy się Dobrą No-</ln>
    <ln>winą* I pełni w sercu radoś-</ln>
    <ln>ci,* Jej dochowajmy wier-</ln>
    <ln>ności.</ln>
    <ln />
    <ln>4. Bopgu Ojcu cześć oddaje-</ln>
    <ln>my,* Syna Jego uwielbiamy.* A mocą Ducha Świętego,* Budujmy na ziemi niebo.</ln>
  </txt>
</song>