<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witaj Pani, Matko Matki Jezusa Pana,* Anno Święta, Tyś od Boga jest ludziom dana.* </ln>
    <ln>Za Patronkę w potrzebie,* </ln>
    <ln>by się zawsze do Ciebie.</ln>
    <ln>Udawali, pomoc brali, o Anno Święta!</ln>
    <ln />
    <ln>2. Wszak są jawne po koś-</ln>
    <ln>ciołach twe święte czyny,* Niech zaświadczą co doznali Twojej przyczyny.* </ln>
    <ln>Bo kto cię wzywa szczerze, pewnie skutek odbierze.* W swym żądaniu, łask doznaniu, o Anno Święta!</ln>
    <ln />
    <ln>3. Anno Święta, wszak u Bo-</ln>
    <ln>ga Ty możesz wiele,* wyje-</ln>
    <ln>dnaj nam zgromadzonym w tym tu kościele.* </ln>
    <ln>U Wnuczka Naświętszego, dar miłosierdzia Jego:* A </ln>
    <ln>Maryja niech nam sprzyja, o Anno Święta!</ln>
    <ln />
    <ln>4. Ty w przygodach i niesz-</ln>
    <ln>częściu i w różnej trwodze,* Dajesz pomoc i pociechy w</ln>
    <ln>zbawiennej drodze:* I rodzące matrony, doznają twej ochrony.* Łakawości i litości, o Anno Święta!</ln>
  </txt>
</song>