<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jeśli chcesz szukać Patro-</ln>
    <ln>na,*  w którym potężna o-</ln>
    <ln>brona; * idź śmiało proś Apostoła* masz Piotra Głowę Kościoła.</ln>
    <ln />
    <ln>O święty, niebios odźwier-</ln>
    <ln>ny* Módlże się, módl za lud wierny* Spraw, niech wolny</ln>
    <ln>przystęp mamy* w otwarte niebieskie bramy.</ln>
    <ln />
    <ln>2. Jakoś Ty sam pokutnymi* oblał grzech łzami rzewny-</ln>
    <ln>mi.* tak niech w moc Twojej przyczyny* nasze opłacze-</ln>
    <ln>my winy.</ln>
    <ln />
    <ln>O święty, niebios odźwier-</ln>
    <ln>ny* Módlże się, módl za lud wierny* Spraw, niech wolny</ln>
    <ln>przystęp mamy* w otwarte niebieskie bramy.</ln>
    <ln />
    <ln>3. Jak na głos anielskiej mo-</ln>
    <ln>wy* spadły z Twoich nóg o-</ln>
    <ln>kowy;* Tak Ty rozwiąż nas znękanych* w tylu grze-</ln>
    <ln>chach uwikłanych.</ln>
    <ln />
    <ln>O święty, niebios odźwier-</ln>
    <ln>ny* Módlże się, módl za lud wierny* Spraw, niech wolny</ln>
    <ln>przystęp mamy* w otwarte niebieskie bramy.</ln>
    <ln />
    <ln>4. Tyś Opoką jest Kościoła,* słysz, jak lud do Ciebie wo-</ln>
    <ln>ła.* Dodaj w wierze sił i mę-</ln>
    <ln>stwa,* aby nie miał błąd  zwycięstwa.</ln>
    <ln />
    <ln>O święty, niebios odźwier-</ln>
    <ln>ny* Módlże się, módl za lud wierny* Spraw, niech wolny</ln>
    <ln>przystęp mamy* w otwarte niebieskie bramy.</ln>
    <ln />
    <ln>5. Wśród trosk i nieszczęść kolei* Idźcie do Pawła w na-</ln>
    <ln>dziei,* Zrządzi On losy od-</ln>
    <ln>mienne,* Da niebios dary zbawienne.</ln>
    <ln />
    <ln>O, wdzięczna niebu Ofiaro,* Co oświecasz ludzi wiarą.* </ln>
    <ln>O, Pawle, którego czcimy,*</ln>
    <ln>Bądź nam obrońcą, prosimy.</ln>
  </txt>
</song>