<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Duszo moja, niech pieśń twoja* głosi Józefowi cześć!</ln>
    <ln>* On wybrany, niezrównany, * więc mu hołdy trzeba nieść.* </ln>
    <ln />
    <ln>Z nami chwałę niebo całe* niech u Bożych złoży nóg,* Że bez miary Swoje dary na Józefa rozlał Bóg.</ln>
    <ln />
    <ln>2. On w świętości i w czys-</ln>
    <ln>tości * po Maryi pierwszym był,* Przy Panience On w</ln>
    <ln>stajence * Pierwszy Boże Dziecię czcił.* </ln>
    <ln />
    <ln>Z nami chwałę niebo całe* niech u Bożych złoży nóg,* Że bez miary Swoje dary na Józefa rozlał Bóg.</ln>
    <ln />
    <ln>3. Na Swym łonie, jak na </ln>
    <ln>tronie * Króla niebios Józef niósł.* W Nazarecie Boskie Dziecię, * słodki Jezus przy nim rósł.* </ln>
    <ln />
    <ln>Z nami chwałę niebo całe* niech u Bożych złoży nóg,* Że bez miary Swoje dary na Józefa rozlał Bóg.</ln>
    <ln />
    <ln>4. Z Jego ręki, wznosząc dzięki * nasz Zbawiciel pokarm brał,* I piastuna, opiekuna, * Bóg wcielony ojcem zwał.* </ln>
    <ln />
    <ln>Z nami chwałę niebo całe* niech u Bożych złoży nóg,* Że bez miary Swoje dary na Józefa rozlał Bóg.</ln>
  </txt>
</song>