<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Ozdobo młodzi, święty Stanisławie* Młodziutki w </ln>
    <ln>latach, a wielki w zasługi,* Racz na nas wejrzeć odda-</ln>
    <ln>nych twej sławie,* </ln>
    <ln>Przyjm za swe sługi.</ln>
    <ln />
    <ln>2. Serce niebieską przejęte miłością,* Nie znało świata zdradliwej zachęty,* Za </ln>
    <ln>wczasu bogactw pogardzał próżnością,* </ln>
    <ln>Młodzieniec święty.</ln>
    <ln />
    <ln>3.Niebios Królową za matkę obiera,* Imię Maryi najsłod-</ln>
    <ln>sze wspomina,* Za miłość z Jej rąk cudownie odbiera* Boskiego Syna.</ln>
    <ln />
    <ln>4. Odtąd już nie chciał nic kochać na ziemi,* Kochał Jezusa, Maryję serdecznie,* Pragnął najrychlej z Duchy niebieskimi,* </ln>
    <ln>Chwalić ich wiecznie.</ln>
  </txt>
</song>