<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1."Bądźcie ludźmi sumienia", - uczysz dzisiaj nas,* U Boga wśród świętych swoje miej-</ln>
    <ln>sce masz.*</ln>
    <ln />
    <ln>                        REF:</ln>
    <ln>Janie Pawle, zawsze z nami bądź,* Proś za nami, Abba słucha Cię!* Przez Jezusa w duchu modlisz się,* W </ln>
    <ln>Świętym Duchu za nas mo-</ln>
    <ln>dlisz się.</ln>
    <ln />
    <ln>2. "Wymagajcie od siebie" </ln>
    <ln>- mówisz dzisiaj nam,* Gdy inni nie będą wymagali nic.</ln>
    <ln />
    <ln>                        REF:</ln>
    <ln>Janie Pawle, zawsze z nami bądź,* Proś za nami, Abba słucha Cię!* Przez Jezusa w duchu modlisz się,* W </ln>
    <ln>Świętym Duchu za nas mo-</ln>
    <ln>dlisz się.</ln>
    <ln />
    <ln>3. Z Kaplicówki posłałeś Bo-</ln>
    <ln>żej prawdy głos, * Jak żyć mocną wiarą, która złączy nas.</ln>
    <ln />
    <ln>                        REF:</ln>
    <ln>Janie Pawle, zawsze z nami bądź,* Proś za nami, Abba słucha Cię!* Przez Jezusa w duchu modlisz się,* W </ln>
    <ln>Świętym Duchu za nas mo-</ln>
    <ln>dlisz się.</ln>
    <ln />
    <ln>4. Ty w męczeństwie kapła-</ln>
    <ln>na ukazujesz wzór,* By tak, jak Sarkander, życie oddać swe.</ln>
    <ln />
    <ln>                        REF:</ln>
    <ln>Janie Pawle, zawsze z nami bądź,* Proś za nami, Abba słucha Cię!* Przez Jezusa w duchu modlisz się,* W </ln>
    <ln>Świętym Duchu za nas mo-</ln>
    <ln>dlisz się.</ln>
    <ln />
    <ln>5. Miłosierdzia Bożego rozpoznałeś moc,* W piel-</ln>
    <ln>grzymce ufności prowadzi-</ln>
    <ln>łeś nas.</ln>
    <ln />
    <ln>                        REF:</ln>
    <ln>Janie Pawle, zawsze z nami bądź,* Proś za nami, Abba słucha Cię!* Przez Jezusa w duchu modlisz się,* W </ln>
    <ln>Świętym Duchu za nas mo-</ln>
    <ln>dlisz się.</ln>
  </txt>
</song>