<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>                     Ref.</ln>
    <ln> </ln>
    <ln>Oddany Maryi Sługo miło-</ln>
    <ln>sierdzia* Janie Pawle Wiel-</ln>
    <ln>ki, wstawiaj się za nami!</ln>
    <ln />
    <ln>1. Ojcu przedwiecznemu, który wszystko stworzył,* Chrystusowi Panu, który </ln>
    <ln>nas odkupił.*</ln>
    <ln>Świętemu Duchowi, co w </ln>
    <ln>nas zamieszkuje* Polecaj z miłością pielgrzymów tej ziemi.</ln>
    <ln />
    <ln>                     Ref.</ln>
    <ln> </ln>
    <ln>Oddany Maryi Sługo miło-</ln>
    <ln>sierdzia* Janie Pawle Wiel-</ln>
    <ln>ki, wstawiaj się za nami!</ln>
    <ln />
    <ln>2. Do najlepszej Matki i Kró-</ln>
    <ln>lowej świata* Zasłuchanej w Słowo, stojącej pod krzy-</ln>
    <ln>żem.* </ln>
    <ln>Której zawierzyłeś całe swoje życie,* Prowadź nas grzeszników spragnionych świętości.</ln>
    <ln />
    <ln>                     Ref.</ln>
    <ln> </ln>
    <ln>Oddany Maryi Sługo miło-</ln>
    <ln>sierdzia* Janie Pawle Wiel-</ln>
    <ln>ki, wstawiaj się za nami!</ln>
    <ln />
    <ln>3. Za Kościół Chrystusa, ży-</ln>
    <ln>jący w rodzinie,* Zgroma-</ln>
    <ln>dzony Słowem, umocniony Chlebem,* </ln>
    <ln>Za wszystkich posłanych, namaszczonych krzyżmem,* Oręduj wytrwale przed obli-</ln>
    <ln>czem Pana.</ln>
    <ln />
    <ln>                     Ref.</ln>
    <ln> </ln>
    <ln>Oddany Maryi Sługo miło-</ln>
    <ln>sierdzia* Janie Pawle Wiel-</ln>
    <ln>ki, wstawiaj się za nami!</ln>
    <ln />
    <ln>4. Pomóż kochać Boga, ca-</ln>
    <ln>łym naszym sercem,* Miło-</ln>
    <ln>wać bliźniego jak siebie sa-</ln>
    <ln>mego,* </ln>
    <ln>Naucz adorować i uwielbiać Pana,* Teraz i w wieczności, do której dążymy.</ln>
    <ln />
    <ln>                     Ref.</ln>
    <ln> </ln>
    <ln>Oddany Maryi Sługo miło-</ln>
    <ln>sierdzia* Janie Pawle Wiel-</ln>
    <ln>ki, wstawiaj się za nami!</ln>
  </txt>
</song>