<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Józefie, święty Patronie, * ku prośbom naszym się skłoń:* Do Ciebie wznosi-</ln>
    <ln>my dłonie, * opieką Swoją nas chroń.</ln>
    <ln />
    <ln>Racz stróżem być młodzień-</ln>
    <ln>czych lat * by grzeszny im nie szkodził świat.* O strzeż, o strzeż młodzieńczych lat.* Jezusa lata dziecięce Bóg zwierzył opiece twej.Przyjm także nasz wiek w Twe ręce i nad nim opiekę miej.</ln>
    <ln />
    <ln>2. O, zleć nas Zbawcy nasze-</ln>
    <ln>mu, * Któregoś piastunem był,* I prowadź, prowadź </ln>
    <ln>ku Niemu, * do cnoty doda-</ln>
    <ln>waj sił.</ln>
    <ln />
    <ln>Racz stróżem być młodzień-</ln>
    <ln>czych lat * by grzeszny im nie szkodził świat.* O strzeż, o strzeż młodzieńczych lat.* Jezusa lata dziecięce Bóg zwierzył opiece twej.Przyjm także nasz wiek w Twe ręce i nad nim opiekę miej.</ln>
    <ln />
    <ln>3. Niech w sercach naszych przebywa * Bóg Jezus z Ma-</ln>
    <ln>ryją wraz,* Grzech związku z Nimi nie zrywa * przez wszystek żywota czas.</ln>
    <ln />
    <ln>Racz stróżem być młodzień-</ln>
    <ln>czych lat * by grzeszny im nie szkodził świat.* O strzeż, o strzeż młodzieńczych lat.* Jezusa lata dziecięce Bóg zwierzył opiece twej.Przyjm także nasz wiek w Twe ręce i nad nim opiekę miej.</ln>
  </txt>
</song>