<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Witaj Pani, Matko Matki Jezusa Pana.* Anno święta, Tyś od Boga ludziom jest dana.* Za patronkę w po-</ln>
    <ln>trzebie,* by się zawsze do </ln>
    <ln>Ciebie,* Udawali, pomoc brali,* O Anno święta!</ln>
    <ln />
    <ln>2. Wszak są jawne po koś-</ln>
    <ln>ciołach Twe święte czyny.* Niech zaświadczą, co dozna-</ln>
    <ln>li Twojej przyczyny.* Bo kto Cię wzywa szczerze,* pew-</ln>
    <ln>nie skutek odbierze,* W </ln>
    <ln>swym żądaniu, łask dozna-</ln>
    <ln>niu,* O Anno święta!</ln>
    <ln />
    <ln>3. Anno święta, wszak u Bo-</ln>
    <ln>ga Ty możesz wiele* Wyjed-</ln>
    <ln>naj nam zgromadzonym w </ln>
    <ln>tym tu kościele.* U Jezusa miłego,* dar miłosierdzia Jego,* A Maryja niech nam sprzyja,* O Anno święta!</ln>
  </txt>
</song>