<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. O Tereniu święta, mała,* Kto twym wdziękom oprze się?* </ln>
    <ln>Tyś miłości dziełem cała,* Boże Serce dało cię.</ln>
    <ln />
    <ln>2. Abyś wszystkich poucza-</ln>
    <ln>ła,* Jak maleńką dobrze być.</ln>
    <ln>Abyś wszystkich zapalała * By miłością Bożą żyć.</ln>
    <ln />
    <ln>3. O maleńka siostro droga, Spuść miłości z nieba żar.*</ln>
    <ln>Ucz w cierpieniu wielbić Bo-</ln>
    <ln>ga,* Daj nam poznać krzyża dar.</ln>
    <ln />
    <ln>4. Byśmy w Zbawcy rozko-</ln>
    <ln>chani * Nieśli kwiaty ofiar róż.* Wszystko Mu składali w dani* Dla Kościoła i dla dusz.</ln>
    <ln />
    <ln>5. O wysłana z niebios miła,* Poucz wszystkich, poucz nas.* Jaka w Bożej woli siła,* Jak ją pełnić w każdy czas.</ln>
    <ln />
    <ln>6. Byśmy woli tej poddani,* Nieśli krzyż, który dał Pan.* I miłośnie w nią wsłuchani* Doszli z Nim do niebios bram.</ln>
  </txt>
</song>