<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Janie Sarkandrze, święty męczenniku, * Patronie kra-</ln>
    <ln>in polskich i morawskich, * Twoje wspomnienie niechaj nas umacnia, * </ln>
    <ln>W drodze ku Bogu.</ln>
    <ln />
    <ln>2. Jesteś przez Pana prze-</ln>
    <ln>rzuconym mostem, * Ponad </ln>
    <ln>brzegami poróżnionych braci, * Aby ich godzić mocą Ewangelii *</ln>
    <ln>Większą od granic.</ln>
    <ln />
    <ln>3. Czuwaj więc teraz nad swoimi braćmi, * Którzy </ln>
    <ln>u Ciebie szukają pomocy * W ziemi rodzinnej i tam, gdzie przelałeś *</ln>
    <ln>Krew swą niewinną.</ln>
    <ln />
    <ln>4. Pomóż nam Ojcze zawsze być z Chrystusem, * Głosić Go co dzień słowami i czy-</ln>
    <ln>nem, * Naucz wprowadzać pokój nieobłudny, *</ln>
    <ln>Między zwaśnionych.</ln>
    <ln />
    <ln>5. Chwała niech będzie * Bogu w Trójcy Świętej, * Cześć i podzięka za Ciebie, pasterzu, * Który męczeń-</ln>
    <ln>stwem potwierdziłeś prawdę * </ln>
    <ln>Dobrej Nowiny.</ln>
  </txt>
</song>