<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Janie Sarkandrze, schy-</ln>
    <ln>lamy głowę * przed Twym milczeniem, patronie nasz.* Któryś uchronił godność prawdy - słowo, * i wniósł nadzieję w beznadziejny czas.</ln>
    <ln />
    <ln>2. Tyś trzech narodów pa-</ln>
    <ln>tron jedności * rozdarte serca dziś miłością złącz.* </ln>
    <ln>By w Bogu Ojcu jeden wspólny Kościół, * zalśnił na ziemi,* jak tysiące słońc.</ln>
    <ln />
    <ln>3. Orędowniku naszego czasu, * Co niesie gorycz, zwątpienie i ból.*</ln>
    <ln>Wspieraj modlitwy, cierpie-</ln>
    <ln>nia  i pracę * aż przemieni-</ln>
    <ln>my się w tej ziemi sól.</ln>
  </txt>
</song>