<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Jana wzmacnia wiara żywa* Która zakwitła w Kościele,* Nie tknie </ln>
    <ln>Go mowa fałszywa,*</ln>
    <ln>On nie zważa na nią wiele.</ln>
    <ln />
    <ln>2. Ani się pochodni lęka * Którą ciało Jego palą,* </ln>
    <ln>Usta mężnego człowieka * W ogniu Pana Boga chwalą.</ln>
    <ln />
    <ln>3. Naciągają członki Jego,* Z żył krew męczennika płynie.* Pan Bóg widzi męki tego,* Co w niebie chwałą zasłynie.</ln>
    <ln />
    <ln>4. Szczera miłość jak rubiny * Jaśnieje w koronie Jana * Dla niej patrzy z Cherubiny * Na oblicze niebios Pana.</ln>
  </txt>
</song>