<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Już tam nad słońce jaśnie-</ln>
    <ln>je, * Nasz Święty Jan ze </ln>
    <ln>Skoczowa, * Jego palma nie więdnieje,* Gwiazdami uwieńczona głowa.</ln>
    <ln />
    <ln>2. Dostało Mu się w katow-</ln>
    <ln>ni,* Na słupie powieszone-</ln>
    <ln>mu,* Wśród palących Go </ln>
    <ln>pochodni,* Dać cześć Jezu-</ln>
    <ln>sowi swemu.</ln>
    <ln />
    <ln>3. Piersi chociaż opalone,* Przecie kryją powierzenia,* We spowiedzi uczynione,* Nie zważając na męczenia.</ln>
    <ln />
    <ln>4. Cicha modlitwa kapłana,* Jego serdeczne westchnie-</ln>
    <ln>nie,* Jezus, Maryja i Anna,* To Mu przynosi ulżenie.</ln>
  </txt>
</song>