<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>6</styleNumber>
  <txt>
    <ln>Święta Barbaro, proś za nas, * aby Bóg był łaskaw dla nas.* Jezusie najmilejszy, * Zmiłuj się nad nami.</ln>
    <ln />
    <ln>Święty Florianie , </ln>
    <ln>patronie nasz,* </ln>
    <ln>Święty Florianie </ln>
    <ln>patronie nasz.* </ln>
    <ln>Módl się, módl się, </ln>
    <ln>módl się za nami.</ln>
    <ln />
    <ln>Wszyscy Święci, proście za </ln>
    <ln>nas,* aby Bóg był łaskaw dla nas.* Jezusie najmilejszy,* Zmiłuj się nad nami!</ln>
    <ln />
    <ln>Święty Maksymilianie, </ln>
    <ln>proś za nas, * </ln>
    <ln>aby Bóg był łaskaw dla nas.* </ln>
    <ln>Jezusie najmilejszy, * </ln>
    <ln>Zmiłuj się nad nami.</ln>
  </txt>
</song>