<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>Cichy zapada zmrok</ln>
    <ln>Idzie już ciemna noc. (x2)</ln>
    <ln> </ln>
    <ln>Zostań, zostań wśród nas*</ln>
    <ln>Bo już ciemno i mgła.*</ln>
    <ln>Zostań, zostań wśród nas*</ln>
    <ln>Tak jak byłeś za dnia.</ln>
    <ln />
    <ln>2. Panie nim w twardy sen</ln>
    <ln>Wpadnę tak proszę Cię. (x2)</ln>
    <ln> </ln>
    <ln>Jutro znowu, jak dziś,* Jasny obudź nam dzień.* Noc niech zniknie i cień.* Niech przy Tobie trwa myśl.</ln>
    <ln />
    <ln>3. W cichym mroku i w mgle</ln>
    <ln>* Panie mój, wołam Cię. (x2)</ln>
    <ln> </ln>
    <ln>Racz wysłuchać i strzec* </ln>
    <ln>Moich nocy i dni* Racz wy-</ln>
    <ln>słuchać i strzec* Wszystkich powrotów mych. (x2)</ln>
  </txt>
</song>