<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1.Jeszcze raz pozdrowić mu-</ln>
    <ln>szę,* Jezu mój, i błagać Cię.*</ln>
    <ln>* U Twych stóp ukorzyć du-</ln>
    <ln>szę,* Potem stąd oddalić się.</ln>
    <ln />
    <ln>2.Muszę z serca złożyć dzię-</ln>
    <ln>ki,* dziś za dobrodziejstwa Twe.* Za te łaski, co z Twej ręki spłynęły na życie me.</ln>
    <ln />
    <ln>3. Każda serca mego rana, wszelka radość duszy mej.</ln>
    <ln>* Każda boleść mi zadana, znakiem jest miłości Twej.</ln>
    <ln />
    <ln>4. Przebacz mi i w służbę swoją dziś mnie znowu przyjąć chciej.* </ln>
    <ln>Duszę zrób własnością swo-</ln>
    <ln>ją,* Jezu, nie odrzucaj jej!</ln>
  </txt>
</song>