<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Kiedy ranne wstają zorze * Tobie ziemia, Tobie morze;* Tobie śpiewa żywioł wszel-</ln>
    <ln>ki,* bądź pochwalon Boże wielki.</ln>
    <ln />
    <ln>2. A człowiek, który bez mia-</ln>
    <ln>ry,* obsypany Twemi dary, * Coś go stworzył i ocalił* A czemuż by Cię nie chwalił?</ln>
    <ln />
    <ln>3. Ledwie oczy przetrzeć zdołam, * wnet do mego Pana wołam, * Do mego Boga na niebie * i szukam </ln>
    <ln>Go w koło siebie.</ln>
    <ln />
    <ln>4. Wielu snem śmierci upadli, * Co się wczoraj </ln>
    <ln>spać pokładli;* My się jeszcze obudzili,* byśmy </ln>
    <ln>Cię, Boże chwalili.</ln>
    <ln />
    <ln>5. Boże w Trójcy niepojęty,* Ojcze, Synu, Duchu Święty;* </ln>
    <ln>Tobie chwałę oddajemy * Byś nas poświęcił, prosimy.</ln>
  </txt>
</song>