<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Mrok wieczorny znów zapada,* dzienny trud już skończył się.* Cóż Ci, Jezu, rzec wypada?* Na dobranoc żegnam Cię,* Na dobranoc, Zbawicielu, drogi Jezu, że-</ln>
    <ln>gnam Cię.</ln>
    <ln />
    <ln>2. Wieczna lampa migotli-</ln>
    <ln>wie przed ołtarzem pali się.* Aniołowie nucą tkliwie: na dobranoc wielbię Cię,* Na dobranoc, Zbawicielu, drogi Jezu, wielbię Cię.</ln>
    <ln />
    <ln>3. Ciało moje odpocznienia oraz snu domaga się,* Lecz me wszystkie odetchnienia ofiarować Tobie chcę.* Na dobranoc, Zbawicielu, drogi Jezu, żegnam Cię.</ln>
    <ln />
    <ln>4. Chociaż czasem Cię za-</ln>
    <ln>smucę,* mniej gorliwie słu-</ln>
    <ln>żę Ci.* Spraw, niech szcze-</ln>
    <ln>rze się nawrócę, dobry Jezu, przebacz mi.* Na dobranoc, Zbawicielu, drogi Jezu, prze-</ln>
    <ln>bacz mi.</ln>
    <ln />
    <ln>5. Pobłogosław nas o Panie, niech nas broni Twoja moc,</ln>
    <ln>Miej w opiece pomieszkanie, daj nam, Jezu, dobrą noc.* Daj nam wszystkim, Zbawi-</ln>
    <ln>cielu, drogi Jezu, dobrą noc.</ln>
  </txt>
</song>