<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Wszystkie nasze dzienne sprawy * przyjm litośnie, Boże prawy* A gdy będziem zasypiali * niech Cię nawet sen nasz chwali.</ln>
    <ln />
    <ln>2. Twoje oczy odwrócone * dzień i noc patrzą w tę stro-</ln>
    <ln>nę, * gdzie niedołężność człowieka * Twojego ra-</ln>
    <ln>tunku czeka.</ln>
    <ln />
    <ln>3. Odwracaj nocne przygody, * od wszelakiej broń nas szkody, * </ln>
    <ln>Miej nas zawsze w swojej pieczy,* Stóżu i Sędzio czło-</ln>
    <ln>wieczy.</ln>
  </txt>
</song>