<?xml version="1.0" encoding="utf-8"?>
<song>
  <styleNumber>0</styleNumber>
  <txt>
    <ln>1. Zapada zmrok, już świat ukołysany,* Znów jeden dzień odfrunął nam jak ptak. </ln>
    <ln>Panience swej piosenkę na</ln>
    <ln>dobranoc * Zaśpiewać chcę w ostatnią chwilę dnia. </ln>
    <ln />
    <ln>2. I chociaż wnet ostatnie światła zgasną* Opieka Twa rozproszy nocy mrok.</ln>
    <ln>Uśpionym wsiom, ukołysa-</ln>
    <ln>nym miastom,* Panienko, daj szczęśliwą, dobrą noc.</ln>
    <ln />
    <ln>3.I ludzkim snom błogosław dłonią jasną,*I oddal od nich cień codziennych trosk.</ln>
    <ln>I tym, co znów nie będą mo-</ln>
    <ln>gli zasnąć,* Panienko, daj szczęśliwą, dobrą noc.</ln>
    <ln />
    <ln>4. A komu noc czuwaniem jest niełatwym*Na czas bez-</ln>
    <ln>senny siłę daj i moc.</ln>
    <ln>I tym, co dzisiaj zasną raz ostatni,* Panienko, daj szczęśliwą, dobrą noc.</ln>
    <ln />
    <ln>5. Zasypia świat piosenką kołysany, * odpłynął dzień, by jutro wrócić znów.</ln>
    <ln> </ln>
    <ln>Uśmiecham się do Ciebie na</ln>
    <ln>dobranoc,* Piastunko moich najpiękniejszych snów. </ln>
  </txt>
</song>